/* "C#RtD_CaelarBetrayal" */
/* 1 - knows that Caelar is betrayed by someone in her crusade, that there is a deeper level to the crusade's purpose */
IF
	Global("C#RtD_CaelarBetrayal_Journal","GLOBAL",0)
	Global("C#RtD_CaelarBetrayal","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10000,QUEST)
		SetGlobal("C#RtD_CaelarBetrayal_Journal","GLOBAL",1)
END

/* "C#RtD_CaelarBhaalChild" */

/* 3 - knows that [rumors that Caelar is a child of Bhaal] is not true */
IF
	GlobalLT("C#RtD_CaelarBhaalChild_Journal","GLOBAL",3)
	Global("C#RtD_CaelarBhaalChild","GLOBAL",3)
THEN
	RESPONSE #100
		EraseJournalEntry(@10002)
		EraseJournalEntry(#%eet_2%67093)
		AddJournalEntry(@10001,QUEST)
		SetGlobal("C#RtD_CaelarBhaalChild_Journal","GLOBAL",3)
END
/* 2 - reasons / concludes / speculates that [rumors that Caelar is a child of Bhaal] is not true */
IF
	GlobalLT("C#RtD_CaelarBhaalChild_Journal","GLOBAL",2)
	Global("C#RtD_CaelarBhaalChild","GLOBAL",2)
THEN
	RESPONSE #100
		EraseJournalEntry(#%eet_2%67093)
		AddJournalEntry(@10002,QUEST)
		SetGlobal("C#RtD_CaelarBhaalChild_Journal","GLOBAL",2)
END
/* 1 - heard rumors that Caelar is a child of Bhaal */
IF
	Global("C#RtD_CaelarBhaalChild_Journal","GLOBAL",0)
	Global("C#RtD_CaelarBhaalChild","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(#%eet_2%67093,QUEST)
		SetGlobal("C#RtD_CaelarBhaalChild_Journal","GLOBAL",1)
END


/* "C#RtD_CaelarGodBless" */

/* 3 - knows that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie */
IF
	GlobalLT("C#RtD_CaelarGodBless_Journal","GLOBAL",3)
	Global("C#RtD_CaelarGodBless","GLOBAL",3)
THEN
	RESPONSE #100
		EraseJournalEntry(@10004)
		EraseJournalEntry(#%eet_2%61563)
		AddJournalEntry(@10003,QUEST)
		SetGlobal("C#RtD_CaelarGodBless_Journal","GLOBAL",3)
END
/* 2 - know that Caelar claims to be blessed by "the pantheon" / all gods /several gods */
IF
	GlobalLT("C#RtD_CaelarGodBless_Journal","GLOBAL",2)
	Global("C#RtD_CaelarGodBless","GLOBAL",2)
THEN
	RESPONSE #100
		EraseJournalEntry(#%eet_2%61563)
		AddJournalEntry(@10004,QUEST)
		SetGlobal("C#RtD_CaelarGodBless_Journal","GLOBAL",2)
END

/* 1 - heard rumor about Caelar being divinely blessed */
IF
	Global("C#RtD_CaelarGodBless_Journal","GLOBAL",0)
	Global("C#RtD_CaelarGodBless","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(#%eet_2%61563,QUEST)
		SetGlobal("C#RtD_CaelarGodBless_Journal","GLOBAL",1)
END


/* "C#RtD_CaelarKidnap" */
/* 1 - PC discussed with someone/NPCs that Caelar's assassin probably wanted to kidnap PC in Palace (instead of killing) */
IF
	Global("C#RtD_CaelarKidnap_Journal","GLOBAL",0)
	Global("C#RtD_CaelarKidnap","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10005,QUEST)
		SetGlobal("C#RtD_CaelarKidnap_Journal","GLOBAL",1)
END

/* "C#RtD_CaelarPlan" */
/* 6 - knows that the whole purpose of the crusade is all for Aun Argent */
IF
	GlobalLT("C#RtD_CaelarPlan_Journal","GLOBAL",6)
	Global("C#RtD_CaelarPlan","GLOBAL",6)
THEN
	RESPONSE #100
		EraseJournalEntry(@10012)
		EraseJournalEntry(@10011)
		EraseJournalEntry(@10010)
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10008)
		EraseJournalEntry(#%eet_2%61574)
		AddJournalEntry(@10013,QUEST)
		SetGlobal("C#RtD_CaelarPlan_Journal","GLOBAL",6)
END
/* 5 - speculates that Caelar wants to save her uncle Aun Argent from Avernus */
IF
	GlobalLT("C#RtD_CaelarPlan_Journal","GLOBAL",5)
	Global("C#RtD_CaelarPlan","GLOBAL",5)
THEN
	RESPONSE #100
		EraseJournalEntry(@10011)
		EraseJournalEntry(@10010)
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10008)
		EraseJournalEntry(#%eet_2%61574)
		AddJournalEntry(@10012,QUEST)
		SetGlobal("C#RtD_CaelarPlan_Journal","GLOBAL",5)
END
/* 4 - knows that they are planning on opening a portal at Dragonspear Castle to enter Avernus */
IF
	GlobalLT("C#RtD_CaelarPlan_Journal","GLOBAL",4)
	Global("C#RtD_CaelarPlan","GLOBAL",4)
THEN
	RESPONSE #100
		EraseJournalEntry(@10010)
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10008)
		AddJournalEntry(@10011,QUEST)
		SetGlobal("C#RtD_CaelarPlan_Journal","GLOBAL",4)
END
/* 3 - knows that they are planning on marching into Avernus */
IF
	GlobalLT("C#RtD_CaelarPlan_Journal","GLOBAL",3)
	Global("C#RtD_CaelarPlan","GLOBAL",3)
THEN
	RESPONSE #100
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10008)
		AddJournalEntry(@10010,QUEST)
		SetGlobal("C#RtD_CaelarPlan_Journal","GLOBAL",3)
END
/* 2 - knows that they want to free souls from Dragonspear War from Avernus */
IF
	GlobalLT("C#RtD_CaelarPlan_Journal","GLOBAL",2)
	Global("C#RtD_CaelarPlan","GLOBAL",2)
THEN
	RESPONSE #100
		EraseJournalEntry(@10008)
		AddJournalEntry(@10009,QUEST)
		SetGlobal("C#RtD_CaelarPlan_Journal","GLOBAL",2)
END
/* 1 - acknowledges the existance of the crusade which is rampaging through the lands */
IF
	Global("C#RtD_CaelarPlan_Journal","GLOBAL",0)
	Global("C#RtD_CaelarPlan","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10008,QUEST)
		SetGlobal("C#RtD_CaelarPlan_Journal","GLOBAL",1)
END


/* "C#RtD_CaelarProtection" */

/* 4 - knows that [the gods are protecting Caelar and them] is a lie */
IF
	GlobalLT("C#RtD_CaelarProtection_Journal","GLOBAL",4)
	Global("C#RtD_CaelarProtection","GLOBAL",4)
THEN
	RESPONSE #100
		EraseJournalEntry(@10016)
		EraseJournalEntry(@10015)
		EraseJournalEntry(@10014)
		AddJournalEntry(@10017,QUEST)
		SetGlobal("C#RtD_CaelarProtection_Journal","GLOBAL",4)
END

/* 3 - watched Hormorn's "blessing" in Bridgefort camp */
IF
	GlobalLT("C#RtD_CaelarProtection_Journal","GLOBAL",3)
	Global("C#RtD_CaelarProtection","GLOBAL",3)
THEN
	RESPONSE #100
		EraseJournalEntry(@10015)
		EraseJournalEntry(@10014)
		AddJournalEntry(@10016,QUEST)
		SetGlobal("C#RtD_CaelarProtection_Journal","GLOBAL",3)
END
/* 2 - know that her followers believe that the gods are protecting Caelar and them */
IF
	GlobalLT("C#RtD_CaelarProtection_Journal","GLOBAL",2)
	Global("C#RtD_CaelarProtection","GLOBAL",2)
THEN
	RESPONSE #100
		EraseJournalEntry(@10014)
		AddJournalEntry(@10015,QUEST)
		SetGlobal("C#RtD_CaelarProtection_Journal","GLOBAL",2)
END
/* 1 - heard rumor about Caelar/divine forces through Caelar protecting the crusade */
IF
	Global("C#RtD_CaelarProtection_Journal","GLOBAL",0)
	Global("C#RtD_CaelarProtection","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10014,QUEST)
		SetGlobal("C#RtD_CaelarProtection_Journal","GLOBAL",1)
END


/* "C#RtD_HephernaanFiend" */

/* 3 - knows that Hephernaan [who is Caelar's advisor] is working for Belhifet */
IF
	GlobalLT("C#RtD_HephernaanFiend_Journal","GLOBAL",3)
	Global("C#RtD_HephernaanFiend","GLOBAL",3)
THEN
	RESPONSE #100
		EraseJournalEntry(@10019)
//		EraseJournalEntry(##HephernaanFiendMaster_1)
		EraseJournalEntry(@10018)
//		EraseJournalEntry(##HephernaanBetrayal_1)
		EraseJournalEntry(#%eet_2%61574)
		AddJournalEntry(@10020,QUEST)
		SetGlobal("C#RtD_HephernaanFiend_Journal","GLOBAL",3)
END
/* 2 - knows that Hephernaan [who is Caelar's advisor] is working for a fiend to open the portal */
IF
	GlobalLT("C#RtD_HephernaanFiend_Journal","GLOBAL",2)
	Global("C#RtD_HephernaanFiend","GLOBAL",2)
THEN
	RESPONSE #100
//		EraseJournalEntry(##HephernaanFiendMaster_1)
		EraseJournalEntry(@10018)
//		EraseJournalEntry(##HephernaanBetrayal_1)
		AddJournalEntry(@10019,QUEST)
		SetGlobal("C#RtD_HephernaanFiend_Journal","GLOBAL",2)
END
/* no journal entry
/* 1 - knows that [a man being called] Hephernaan is working for a fiend to open the portal */
IF
	Global("C#RtD_HephernaanFiend_Journal","GLOBAL",0)
	Global("C#RtD_HephernaanFiend","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(~##~,QUEST)
		SetGlobal("C#RtD_HephernaanFiend_Journal","GLOBAL",1)
END
*/


/* "C#RtD_HephernaanBetrayal" */
/* 2 - knows that Hephernaan [who is Caelar's advisor] is betraying Caelar */
/* only for !GlobalGT("C#RtD_HephernaanFiend","GLOBAL",1) */
IF
	GlobalLT("C#RtD_HephernaanBetrayal_Journal","GLOBAL",2)
	Global("C#RtD_HephernaanBetrayal","GLOBAL",2)
	!GlobalGT("C#RtD_HephernaanFiend","GLOBAL",1)
THEN
	RESPONSE #100
//		EraseJournalEntry(##HephernaanBetrayal_1) 
		AddJournalEntry(@10018,QUEST)
		SetGlobal("C#RtD_HephernaanBetrayal","GLOBAL",2)
END

/* no journal entry
/* 1 - knows that [a man called] Hephernaan is betraying Caelar. */
IF
	Global("C#RtD_HephernaanBetrayal_Journal","GLOBAL",0)
	Global("C#RtD_HephernaanBetrayal","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(~##~,QUEST) //##HephernaanBetrayal_1
		SetGlobal("C#RtD_HephernaanBetrayal_Journal","GLOBAL",1)
END
*/

/* "C#RtD_HephernaanIdentity" */
/* 1 - knows Hephernaan by name and face and that he is Caelar's advisor */
IF
	Global("C#RtD_HephernaanIdentity_Journal","GLOBAL",0)
	Global("C#RtD_HephernaanIdentity","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(#%eet_2%67047,QUEST)
		SetGlobal("C#RtD_HephernaanIdentity_Journal","GLOBAL",1)
END

/* no journal entry
/* "C#RtD_HephernaanName" */
/* 1 - heard Hephernaan's name in connection with Caelar */
IF
	Global("C#RtD_HephernaanName_Journal","GLOBAL",0)
	Global("C#RtD_HephernaanName","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(~##~,QUEST)
		SetGlobal("C#RtD_HephernaanName_Journal","GLOBAL",1)
END
*/

/* no journal entry
/* "C#RtD_HephernaanVisual" */
/* 1 - knows that [a man looking like] Hephernaan is working with Umbral/a fiend */
IF
	Global("C#RtD_HephernaanVisual_Journal","GLOBAL",0)
	Global("C#RtD_HephernaanVisual","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(~##~,QUEST)
		SetGlobal("C#RtD_HephernaanVisual_Journal","GLOBAL",1)
END
*/


/* "C#RtD_KnowsAunArgent" */

/* 4 - knows that Aun took place for Caelar in Avernus */
IF
	GlobalLT("C#RtD_KnowsAunArgent_Journal","GLOBAL",4)
	Global("C#RtD_KnowsAunArgent","GLOBAL",4)
THEN
	RESPONSE #100
//		EraseJournalEntry(##KnowsAunArgent_1)
		EraseJournalEntry(@10037)
		EraseJournalEntry(@10021)
		AddJournalEntry(@10022,QUEST)
		SetGlobal("C#RtD_KnowsAunArgent_Journal","GLOBAL",4)
END

/* 3 - knows that Caelar was in Avernus and came back at the same time Aun vanished */
IF
	GlobalLT("C#RtD_KnowsAunArgent_Journal","GLOBAL",3)
	Global("C#RtD_KnowsAunArgent","GLOBAL",3)
THEN
	RESPONSE #100
//		EraseJournalEntry(##KnowsAunArgent_1)
		EraseJournalEntry(@10037)
		AddJournalEntry(@10021,QUEST)
		SetGlobal("C#RtD_KnowsAunArgent_Journal","GLOBAL",3)
END

/* 2 - heard rumors about Caelar being disgraced from Aster Order at the same time as Aon vanished */
IF
	GlobalLT("C#RtD_KnowsAunArgent_Journal","GLOBAL",2)
	Global("C#RtD_KnowsAunArgent","GLOBAL",2)
THEN
	RESPONSE #100
//		EraseJournalEntry(##KnowsAunArgent_1)
		AddJournalEntry(@10037,QUEST) //##KnowsAunArgent_2
		SetGlobal("C#RtD_KnowsAunArgent_Journal","GLOBAL",2)
END

/* no journal entry
/* 1 - knows that Caelar had an uncle named Aun and something happened */
IF
	Global("C#RtD_KnowsAunArgent_Journal","GLOBAL",0)
	Global("C#RtD_KnowsAunArgent","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(~##~,QUEST) //##KnowsAunArgent_1
		SetGlobal("C#RtD_KnowsAunArgent_Journal","GLOBAL",1)
END
*/


/* "C#RtD_KnowsHoodedMan" */

/* 2 - knows that Hooded Man killed Skie */
/* journal entry from KnowsHoodedMan_1 does not get deleted here! */
IF
	GlobalLT("C#RtD_KnowsHoodedMan_Journal","GLOBAL",2)
	Global("C#RtD_KnowsHoodedMan","GLOBAL",2)
THEN
	RESPONSE #100
		AddJournalEntry(@10023,QUEST)
		SetGlobal("C#RtD_KnowsHoodedMan_Journal","GLOBAL",2)
END
/* 1 - knows that Hooded Man is stalking PC because of Bhaal heritage */
IF
	Global("C#RtD_KnowsHoodedMan_Journal","GLOBAL",0)
	Global("C#RtD_KnowsHoodedMan","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10024,QUEST)
		SetGlobal("C#RtD_KnowsHoodedMan_Journal","GLOBAL",1)
END


/* "C#RtD_KnowsPortalBlood" */

/* 4 - knows that Caelar / Hephernaan want PC's blood for [open portal to Avernus] */
/* journal entry from KnowsPortalBlood_1 and KnowsPortalBlood_2 does not get deleted here! */
IF
	GlobalLT("C#RtD_KnowsPortalBlood_Journal","GLOBAL",4)
	Global("C#RtD_KnowsPortalBlood","GLOBAL",4)
THEN
	RESPONSE #100
		EraseJournalEntry(@10026)
		EraseJournalEntry(@10006) //CaelarWantsPC_1
		EraseJournalEntry(@10007) //CaelarWantsPC_2
		EraseJournalEntry(@10030) //WantBhaalBlood_1
		AddJournalEntry(@10027,QUEST)
		SetGlobal("C#RtD_KnowsPortalBlood_Journal","GLOBAL",4)
END
/* 3 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] */
/* journal entry from KnowsPortalBlood_1 and KnowsPortalBlood_2 does not get deleted here! */
IF
	GlobalLT("C#RtD_KnowsPortalBlood_Journal","GLOBAL",3)
	Global("C#RtD_KnowsPortalBlood","GLOBAL",3)
THEN
	RESPONSE #100
		EraseJournalEntry(@10026)
		EraseJournalEntry(@10006) //CaelarWantsPC_1
		EraseJournalEntry(@10007) //CaelarWantsPC_2
		EraseJournalEntry(@10030) //WantBhaalBlood_1
		AddJournalEntry(@10026,QUEST)
		SetGlobal("C#RtD_KnowsPortalBlood_Journal","GLOBAL",3)
END
/* 2 - knows that blood of Bhaal child is needed to open portal to Avernus */
/* journal entry from KnowsPortalBlood_1 does not get deleted here! */
IF
	GlobalLT("C#RtD_KnowsPortalBlood_Journal","GLOBAL",2)
	Global("C#RtD_KnowsPortalBlood","GLOBAL",2)
THEN
	RESPONSE #100
		AddJournalEntry(@10025,QUEST)
		SetGlobal("C#RtD_KnowsPortalBlood_Journal","GLOBAL",2)
END
/* 1 - heard about a portal/rift in Dragonspear Castle */
IF
	Global("C#RtD_KnowsPortalBlood_Journal","GLOBAL",0)
	Global("C#RtD_KnowsPortalBlood","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(#%eet_2%67077,QUEST)
		SetGlobal("C#RtD_KnowsPortalBlood_Journal","GLOBAL",1)
END


/* "C#RtD_MetHoodedMan" */

/* 2 - met Hooded Man more than once */
IF
	GlobalLT("C#RtD_MetHoodedMan_Journal","GLOBAL",2)
	GlobalGT("C#RtD_MetHoodedMan","GLOBAL",1)
THEN
	RESPONSE #100
		EraseJournalEntry(@10028)
		AddJournalEntry(@10029,QUEST)
		SetGlobal("C#RtD_MetHoodedMan_Journal","GLOBAL",2)
END
/* 1 - met Hooded Man once */
IF
	Global("C#RtD_MetHoodedMan_Journal","GLOBAL",0)
	Global("C#RtD_MetHoodedMan","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10028,QUEST)
		SetGlobal("C#RtD_MetHoodedMan_Journal","GLOBAL",1)
END


/* "C#RtD_WantBhaalBlood" */
/* 1 - knows that Caelar / Hephernaan want the PC's Bhaal child blood [for something]  */
/* only for GlobalLT("C#RtD_KnowsPortalBlood_Journal","GLOBAL",3) */
IF
	Global("C#RtD_WantBhaalBlood_Journal","GLOBAL",0)
	Global("C#RtD_WantBhaalBlood","GLOBAL",1)
	GlobalLT("C#RtD_KnowsPortalBlood_Journal","GLOBAL",3)
THEN
	RESPONSE #100
		AddJournalEntry(@10030,QUEST)
		SetGlobal("C#RtD_WantBhaalBlood_Journal","GLOBAL",1)
END


/* "C#RtD_CaelarWantsPC" */
/* 2 - Knows that Caelar has plans for the PC / wants the PC for [something] */
/* only if !GlobalGT("C#RtD_KnowsPortalBlood","GLOBAL",2) and Global("C#RtD_WantBhaalBlood","GLOBAL",0) */
IF
	GlobalLT("C#RtD_CaelarWantsPC_Journal","GLOBAL",2)
	Global("C#RtD_CaelarWantsPC","GLOBAL",2)
	!GlobalGT("C#RtD_KnowsPortalBlood","GLOBAL",2)
	Global("C#RtD_WantBhaalBlood","GLOBAL",0)
THEN
	RESPONSE #100
		EraseJournalEntry(@10006)
		AddJournalEntry(@10007,QUEST)
		SetGlobal("C#RtD_CaelarWantsPC_Journal","GLOBAL",2)
END
/* 1 - assumes that Caelar wants to capture the PC [alive] */
IF
	Global("C#RtD_CaelarWantsPC_Journal","GLOBAL",0)
	Global("C#RtD_CaelarWantsPC","GLOBAL",1)
	!GlobalGT("C#RtD_KnowsPortalBlood","GLOBAL",2)
	Global("C#RtD_WantBhaalBlood","GLOBAL",0)
THEN
	RESPONSE #100
		AddJournalEntry(@10006,QUEST)
		SetGlobal("C#RtD_CaelarWantsPC_Journal","GLOBAL",1)
END


/* "C#RtD_WeakPoison" */
/* 1 - knows that poison from palace assassins was too weak to kill  */
IF
	Global("C#RtD_WeakPoison_Journal","GLOBAL",0)
	Global("C#RtD_WeakPoison","GLOBAL",1)
THEN
	RESPONSE #100
		AddJournalEntry(@10031,QUEST)
		SetGlobal("C#RtD_WeakPoison_Journal","GLOBAL",1)
END