


////////////////////////////////////////////////////////////////////////
/* "C#RtD_CoalHephernaanBetrayal" -> 1
1 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is betraying Caelar - PC told them */

/* 
IF
1 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is working for a fiend to open the portal - PC told them
OR
3 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is working for Belhifet - PC told them
"C#RtD_CoalHephernaanFiend" 1 OR 3
THEN
1 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is betraying Caelar - PC told them
"C#RtD_CoalHephernaanBetrayal" -> 1
*/
IF
	Global("C#RtD_CoalHephernaanBetrayal","GLOBAL",0)
	OR(2)
		Global("C#RtD_CoalHephernaanFiend","GLOBAL",1)
		Global("C#RtD_CoalHephernaanFiend","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalHephernaanBetrayal","GLOBAL",1)
END


////////////////////////////////////////////////////////////////////////
/* "C#RtD_CoalHephernaanBetrayal" -> 2
2 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is betraying Caelar - heard it elsewhere */

/* 
IF
2 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is working for a fiend to open the portal - heard it elsewhere 
OR
4 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is working for Belhifet - heard it elsewhere 
"C#RtD_CoalHephernaanFiend" 2 OR 4
THEN
2 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is betraying Caelar - heard it elsewhere
"C#RtD_CoalHephernaanBetrayal" -> 2
*/
IF
	GlobalLT("C#RtD_CoalHephernaanBetrayal","GLOBAL",2)
	OR(2)
		Global("C#RtD_CoalHephernaanFiend","GLOBAL",2)
		Global("C#RtD_CoalHephernaanFiend","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalHephernaanBetrayal","GLOBAL",2)
END


////////////////////////////////////////////////////////////////////////
/* "C#RtD_CoalCaelarBetrayal" -> 1
1 - Dukes and officers know that Caelar is betrayed by someone in her crusade, that there is a deeper level to the crusade's purpose - PC told them */

/* 
IF
1 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is betraying Caelar - PC told them
"C#RtD_CoalHephernaanBetrayal" = 1
THEN 
1 - Dukes and officers know that Caelar is betrayed by someone in her crusade, that there is a deeper level to the crusade's purpose - PC told them 
"C#RtD_CoalCaelarBetrayal" -> 1
*/
IF
	Global("C#RtD_CoalCaelarBetrayal","GLOBAL",0)
	Global("C#RtD_CoalHephernaanBetrayal","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarBetrayal","GLOBAL",1)
END


////////////////////////////////////////////////////////////////////////
/* "C#RtD_CoalCaelarBetrayal" -> 2
2 - Dukes and officers know that Caelar is betrayed by someone in her crusade, that there is a deeper level to the crusade's purpose - heard it elsewhere  */

/* 
IF
2 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is betraying Caelar - heard it elsewhere
"C#RtD_CoalHephernaanBetrayal" = 2
THEN 
2 - Dukes and officers know that Caelar is betrayed by someone in her crusade, that there is a deeper level to the crusade's purpose - heard it elsewhere 
"C#RtD_CoalCaelarBetrayal" -> 2
*/
IF
	Global("C#RtD_CoalCaelarBetrayal","GLOBAL",0)
	Global("C#RtD_CoalHephernaanBetrayal","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarBetrayal","GLOBAL",2)
END



/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalWantBhaalBlood" -> 3
3 - reasons / concludes / speculates that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them
*/
/*
IF
"C#RtD_CoalKnowsPortalBlood" = 5
5 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - PC told them
THEN
"C#RtD_CoalWantBhaalBlood" -> 3
3 - reasons / concludes / speculates that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them
*/
IF
	Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",5)
	GlobalLT("C#RtD_CoalWantBhaalBlood","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalWantBhaalBlood","GLOBAL",3)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalWantBhaalBlood" -> 4
4 - reasons / concludes / speculates that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal- heard it elsewhere
*/
/*
IF
"C#RtD_CoalKnowsPortalBlood" = 6
6 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - heard it elsewhere
THEN
"C#RtD_CoalWantBhaalBlood" -> 4
4 - reasons / concludes / speculates that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal- heard it elsewhere
*/
IF
	Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",6)
	GlobalLT("C#RtD_CoalWantBhaalBlood","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalWantBhaalBlood","GLOBAL",4)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalWantBhaalBlood" -> 5
5 - knows that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them  - PC told them
*/
/*
IF
"C#RtD_CoalKnowsPortalBlood" = 7
7 - knows that this Caelar / Hephernaan are planning PC's blood for this - PC told them
THEN
"C#RtD_CoalWantBhaalBlood" -> 5
5 - knows that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them  - PC told them
*/
IF
	Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",7)
	GlobalLT("C#RtD_CoalWantBhaalBlood","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalWantBhaalBlood","GLOBAL",5)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalWantBhaalBlood" -> 6
6 - knows that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - heard it elsewhere
*/
/*
IF
"C#RtD_CoalKnowsPortalBlood" = 8
8 - knows that this Caelar / Hephernaan are planning PC's blood for this - heard it elsewhere
THEN
"C#RtD_CoalWantBhaalBlood" -> 6
6 - knows that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - heard it elsewhere
*/
IF
	Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",8)
	GlobalLT("C#RtD_CoalWantBhaalBlood","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalWantBhaalBlood","GLOBAL",6)
END


/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalKnowsPortalBlood" -> 5
5 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - PC told them
*/
/*
IF
"C#RtD_CoalWantBhaalBlood" = 3
3 - reasons / concludes / speculates that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them
THEN
"C#RtD_CoalKnowsPortalBlood" -> 5
5 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - PC told them
*/
IF
	Global("C#RtD_CoalWantBhaalBlood","GLOBAL",3)
	GlobalLT("C#RtD_CoalKnowsPortalBlood","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsPortalBlood","GLOBAL",5)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalKnowsPortalBlood" -> 6
6 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - heard it elsewhere
*/
/*
IF
"C#RtD_CoalWantBhaalBlood" = 4
4 - reasons / concludes / speculates that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal- heard it elsewhere
THEN
"C#RtD_CoalKnowsPortalBlood" -> 6
6 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - heard it elsewhere
*/
IF
	Global("C#RtD_CoalWantBhaalBlood","GLOBAL",4)
	GlobalLT("C#RtD_CoalKnowsPortalBlood","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsPortalBlood","GLOBAL",6)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalKnowsPortalBlood" -> 7
7 - knows that this Caelar / Hephernaan are planning PC's blood for this - PC told them
*/
/*
IF
"C#RtD_CoalWantBhaalBlood" = 5
5 - knows that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them  - PC told them
THEN
"C#RtD_CoalKnowsPortalBlood" -> 7
7 - knows that this Caelar / Hephernaan are planning PC's blood for this - PC told them
*/
IF
	Global("C#RtD_CoalWantBhaalBlood","GLOBAL",5)
	GlobalLT("C#RtD_CoalKnowsPortalBlood","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsPortalBlood","GLOBAL",7)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalKnowsPortalBlood" -> 8
8 - knows that this Caelar / Hephernaan are planning PC's blood for this - heard it elsewhere
*/
/*
IF
"C#RtD_CoalWantBhaalBlood" = 6
6 - knows that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - heard it elsewhere 
THEN
"C#RtD_CoalKnowsPortalBlood" -> 8
8 - knows that this Caelar / Hephernaan are planning PC's blood for this - heard it elsewhere
*/
IF
	Global("C#RtD_CoalWantBhaalBlood","GLOBAL",6)
	GlobalLT("C#RtD_CoalKnowsPortalBlood","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsPortalBlood","GLOBAL",8)
END


////////////////////////////////////////////////////////////////////
/* "C#RtD_CoalCaelarWantsPC" -> 3 */
/* 3 - Dukes and officers know that Caelar has plans for the PC / wants the PC for [something] - PC told them  */

/* 
IF 
5 - Dukes and officers reason / conclude / speculate that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - PC told them -- also for [C#RtD_CoalWantBhaalBlood = 3]
OR
7 - Dukes and officers know that Caelar / Hephernaan are planning PC's blood for [open portal to Avernus] - PC told them -- also for [C#RtD_CoalWantBhaalBlood = 5]
OR
"C#RtD_CoalKnowsPortalBlood" = 5 OR 7
THEN
3 - Dukes and officers know that Caelar has plans for the PC / wants the PC for [something] - PC told them
"C#RtD_CoalCaelarWantsPC" -> 3
*/
IF
	GlobalLT("C#RtD_CoalCaelarWantsPC","GLOBAL",3)
	OR(2)
		Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",5)
		Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarWantsPC","GLOBAL",3)
END

/* 
IF 
1 - Dukes and officers know that Caelar / Hephernaan want the PC's Bhaal child blood - PC told them
OR
3 - Dukes and officers reason / conclude / speculate that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them -- also for [C#RtD_CoalKnowsPortalBlood = 5]
OR
5 - Dukes and officers know that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - PC told them  -- also for [C#RtD_CoalKnowsPortalBlood = 7]
"C#RtD_CoalWantBhaalBlood" 1 OR 3 OR 5 
THEN
3 - Dukes and officers know that Caelar has plans for the PC / wants the PC for [something] - PC told them
"C#RtD_CoalCaelarWantsPC" -> 3
*/
IF
	GlobalLT("C#RtD_CoalCaelarWantsPC","GLOBAL",3)
	OR(3)
		Global("C#RtD_CoalWantBhaalBlood","GLOBAL",1)
		Global("C#RtD_CoalWantBhaalBlood","GLOBAL",3)
		Global("C#RtD_CoalWantBhaalBlood","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarWantsPC","GLOBAL",3)
END

////////////////////////////////////////////////////////////////////
/* "C#RtD_CoalCaelarWantsPC" -> 4 */
/* 4 - Dukes and officers know that Caelar has plans for the PC / wants the PC for [something] - heard it elsewhere  */

/* 
IF 
6 - Dukes and officers reason / conclude / speculate that Caelar / Hephernaan want PC's blood for [open portal to Avernus] - heard it elsewhere -- also for [C#RtD_CoalWantBhaalBlood = 4]
OR
8 - Dukes and officers know that Caelar / Hephernaan are planning PC's blood for [open portal to Avernus] - heard it elsewhere -- also for [C#RtD_CoalWantBhaalBlood = 6]
"C#RtD_CoalKnowsPortalBlood" = 6 OR 8
THEN
4 - Dukes and officers know that Caelar has plans for the PC / wants the PC for [something] - heard it elsewhere
"C#RtD_CoalCaelarWantsPC" -> 4
*/
IF
	GlobalLT("C#RtD_CoalCaelarWantsPC","GLOBAL",4)
	OR(2)
		Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",6)
		Global("C#RtD_CoalKnowsPortalBlood","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarWantsPC","GLOBAL",4)
END

/* 
IF 
2 - Dukes and officers know that Caelar / Hephernaan want the PC's Bhaal child blood - heard it elsewhere 
OR
4 - Dukes and officers reason / conclude / speculate that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal- heard it elsewhere -- also for [C#RtD_CoalKnowsPortalBlood = 6]
OR
6 - Dukes and officers know that Caelar / Hephernaan want the PC's Bhaal child blood for opening the portal - heard it elsewhere -- also for [C#RtD_CoalKnowsPortalBlood = 8]
"C#RtD_CoalWantBhaalBlood" 2 OR 4 OR 6 
THEN
4 - Dukes and officers know that Caelar has plans for the PC / wants the PC for [something] - heard it elsewhere
"C#RtD_CoalCaelarWantsPC" -> 4
*/
IF
	GlobalLT("C#RtD_CoalCaelarWantsPC","GLOBAL",4)
	OR(3)
		Global("C#RtD_CoalWantBhaalBlood","GLOBAL",2)
		Global("C#RtD_CoalWantBhaalBlood","GLOBAL",4)
		Global("C#RtD_CoalWantBhaalBlood","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarWantsPC","GLOBAL",4)
END


/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalCaelarProtection" -> 6
6 - they know "CaelarProtection" is a lie - heard it elsewhere
*/
/*
IF
"C#RtD_CoalCaelarGodBless" = 5
5 - they know that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie - heard it elsewhere
THEN
"C#RtD_CoalCaelarProtection" -> 6
6 - they know "CaelarProtection" is a lie - heard it elsewhere
*/
IF
	Global("C#RtD_CoalCaelarGodBless","GLOBAL",5)
	GlobalLT("C#RtD_CoalCaelarProtection","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarProtection","GLOBAL",6)
END


/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalCaelarProtection" -> 5
5 - they know "CaelarProtection" is a lie - PC told them
*/
/*
IF
"C#RtD_CoalCaelarGodBless" = 4
4 - they know that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie - PC told them
THEN
"C#RtD_CoalCaelarProtection" -> 5
5 - they know "CaelarProtection" is a lie - PC told them
*/
IF
	Global("C#RtD_CoalCaelarGodBless","GLOBAL",4)
	GlobalLT("C#RtD_CoalCaelarProtection","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarProtection","GLOBAL",5)
END


/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalCaelarGodBless" -> 5
5 - they know that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie - heard it elsewhere
*/
/*
IF
"C#RtD_CoalCaelarProtection" = 6
6 - they know "CaelarProtection" is a lie - heard it elsewhere
THEN
"C#RtD_CoalCaelarProtection" -> 5
5 - they know that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie - heard it elsewhere
*/
IF
	Global("C#RtD_CoalCaelarProtection","GLOBAL",6)
	GlobalLT("C#RtD_CoalCaelarGodBless","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarGodBless","GLOBAL",5)
END

/////////////////////////////////////////////////////////////////
/* 
"C#RtD_CoalCaelarGodBless" -> 4
4 - they know that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie - PC told them
*/
/*
IF
"C#RtD_CoalCaelarProtection" = 5
5 - they know "CaelarProtection" is a lie - PC told them
THEN
"C#RtD_CoalCaelarProtection" -> 4
4 - they know that [Caelar claims to be blessed by "the pantheon" / all gods /several gods] is a lie - PC told them
*/
IF
	Global("C#RtD_CoalCaelarProtection","GLOBAL",5)
	GlobalLT("C#RtD_CoalCaelarGodBless","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarGodBless","GLOBAL",4)
END