/* add_inform_officers_basic.d */
@0 = ~[Risposta del giocatore]Ho delle altre informazioni sui piani di Caelar.~
/* @1 is used in many other files, too */
@1 = ~[Risposta del giocatore]Non ho altre informazioni per il momento.~
@2 = ~[Torsin De Lancie]Hai altre informazioni sui piani di Caelar?~
@3 = ~[Torsin De Lancie]Hai altro da condividere~
@4 = ~[Torsin De Lancie]... Questa è probabilmente l'unica spiegazione possibile per i suoi piani. Speravamo che si accontentasse di un approccio meno... mistico dell'apertura di un portale.~
@5 = ~[Torsin De Lancie]Un... portale per Avernus esiste sotto il castello?! Non può essere già attivo, altrimenti lo avremmo notato. La domanda è: come riuscirà ad attivarlo?~
@6 = ~[Torsin De Lancie]Sotto il castello esiste un portale per Avernus... e sarà sufficiente utilizzare il tuo sangue per aprirlo! Questa è una pessima notizia. Davvero una pessima notizia!~
@7 = ~[Torsin De Lancie]Quindi Caelar e i suoi sacerdoti stanno manipolando i loro soldati, sostenendo che una forza divina li rende invulnerabili.~
@8 = ~[Torsin De Lancie]Considerando che probabilmente stanno progettando di andare nell'Avernus, questo è molto allarmante. Sono stati manipolati e ingannati... e spetterà a noi impedire ai demoni di usare il portale!~
@9 = ~[Torsin De Lancie]I seguaci di Caelar sono convinti che queste benedizioni li rendano invulnerabili. Sono irremovibili su questo punto, anche durante gli interrogatori. Dobbiamo raccogliere più informazioni. Conoscere i punti di forza della crociata è essenziale per poterla fermare.~
@10 = ~[Torsin De Lancie]Lui... *cosa*? Quindi affronteremo i demoni, e persino un demone superiore, se non fermiamo Caelar e il suo esercito in tempo. <CHARNAME>, dobbiamo intensificare i nostri sforzi per indebolire e sabotare le loro azioni.~
@11 = ~[Torsin De Lancie]Allora Caelar non sembra avere così tanta presa sui suoi soldati come pensa. Si tratta di informazioni preziose e dovremmo saperne di più. Con un esercito di queste dimensioni manipolato dal consigliere di Caelar, la minaccia non fa che crescere.~
@12 = ~[Torsin De Lancie]Interessante. Dobbiamo saperne di più su questi piani e in fretta.~
@13 = ~[Risposta del giocatore]Caelar ha intenzione di aprire un portale per Avernus usando il mio sangue di Progenie di Bhaal.~
@14 = ~[Torsin De Lancie]Per tutti gli Dèi... Sapevo che eravamo in serio pericolo.~
@15 = ~[Maresciallo Nederlok]Hai raccolto altre informazioni su Caelar e sul suo consigliere Hephernaan?~
@16 = ~[Marechiallo Nederlok]Allora è una bugia che sta usando per raggirare i suoi sostenitori... e cercare di intimidirci. Questo potrebbe giocare a nostro vantaggio quando il nostro inevitabile scontro avrà luogo al Castello Dragonspear.~
@17 = ~[Maresciallo Nederlok]Interessante. Resta da vedere se ha davvero un'influenza divina, o anche di tipo superiore. Non abbiamo trovato alcun indizio sui suoi seguaci, quindi dobbiamo essere vigili per non doverli affrontare senza saperne di più.~
@18 = ~[Maresciallo Nederlok]Dovremo esserlo. I suoi sostenitori si stanno certamente preparando. Non sappiamo ancora quale sia il suo obiettivo finale. Facci sapere non appena avrai maggiori informazioni in merito.~
@19 = ~[Maresciallo Nederlok]Ora tutto ha un senso. Ha tenuto il castello per settimane senza fare una sola mossa. È quindi probabile che non abbia ancora trovato un modo per aprirlo. Dobbiamo raddoppiare i nostri sforzi per fermarla prima che lo faccia.~
@20 = ~[Maresciallo Nederlok]Le informazioni che hai raccolto sono molto inquietanti, <CHARNAME>. La minaccia rappresentata da Caelar e dalla sua crociata è molto più mortale del semplice esercito invasore che pensavamo di dover affrontare! Grazie per aver trovato queste informazioni in tempo.~
@21 = ~[Maresciallo Nederlok]Un demone superiore! È spaventoso. Tutto ciò che possiamo fare ora è intensificare i nostri sforzi per fermare Caelar e la sua crociata prima che sia troppo tardi.~
@22 = ~[Maresciallo Nederlok]Oh sì, davvero? Dobbiamo rimanere consapevoli del vero scopo di questa crociata... nonostante la cosiddetta rettitudine che Caelar sembra rivendicare.~
@23 = ~[Maresciallo Nederlok]È un bene che non sia riuscita a mettere le mani su di te... e dovremmo assicurarci che le cose non cambino... non credo che i suoi progetti su di te siano di buon auspicio.~
@24 = ~[Maresciallo Nederlok]Allora dobbiamo concentrarci sul fermare Caelar e la sua crociata per il bene comune. Questo accampamento è ora sicuro.~
@25 = ~[Maresciallo Nederlok]<CHARNAME>, ora torna all'accampamento.~
@26 = ~[Torsin De Lancie]Tutto ciò che minaccia l'Eroe di Baldur's Gate è un pericolo per la nostra missione. Sei sicuro che non sia un agente di Caelar? Dobbiamo tenere gli occhi aperti e continuare a cercare questo intruso.~ ~Tutto ciò che minaccia l'Eroina di Baldur's Gate è un pericolo per la nostra missione. Sei sicura che non sia un agente di Caelar? Dobbiamo tenere gli occhi aperti e continuare a cercare questo intruso.~
@27 = ~[Torsin De Lancie]Ovviamente, il tuo retaggio sta attirando sempre più attenzione, questi individui sono come falene attratte da una fiamma. Spero che questo intruso non sia un problema.~
@28 = ~[Torsin De Lancie]Spero proprio che questo intruso non crei problemi.~
@29 = ~[Maresciallo Nederlok]Non possiamo permettere che questi individui distraggano il nostro eroe. Raddoppieremo la guardia per evitare che accada di nuovo.~ ~Non possiamo permettere che questi individui distraggano la nostra eroina. Raddoppieremo la guardia per evitare che accada di nuovo.~
@30 = ~[Maresciallo Nederlok]Anche se era prevedibile che il tuo retaggio attirasse altra attenzione, questo è inquietante.. Dobbiamo fare molta attenzione a questo intruso.~
@31 = ~[Maresciallo Nederlok]Sembrava molto sicuro di sé. Temo che non ci sia molto da fare ora. Speriamo di non avere brutte sorprese.~
@32 = ~[Capitano Corwin]Dimmi tutto quello che sai sulle azioni della crociata.~
@33 = ~[Capitano Corwin]Quindi riposiamoci finché siamo in tempo.~
@34 = ~[Capitano Corwin]Ne parleremo dopo aver liberato Bridgefort, <CHARNAME>.~
@35 = ~[Capitano Corwin]Grazie per avermelo comunicato così tempestivamente. Informerò immediatamente i Duchi e gli ufficiali.~
@36 = ~[Capitano Corwin]Allora dobbiamo tenere gli occhi aperti su questa questione.~
@37 = ~[Capitano Corwin]Non avrei mai immaginato che il tuo retaggio divino sarebbe diventato una minaccia così immediata!~
@38 = ~[Capitano Corwin]Quindi anche l'altra fazione sta complottando contro di noi. Perché questo non mi sorprende?~
@39 = ~[Capitano Corwin]Non sorprende che il suo nome attiri attenzioni indesiderate. Trasmetterò l'informazione e mi assicurerò che le guardie lo sappiano.~
@40 = ~[Capitano Corwin]Naturalmente... Trasmetterò le informazioni. Fa' attenzione.~
@41 = ~[Capitano Corwin]Informerò i Duchi e gli ufficiali della questione.~
@42 = ~[Risposta del giocatore]Ho informazioni sulla crociata e dobbiamo discuterne.~
@43 = ~[Risposta del giocatore]Sono solo un semplice <PRO_RACE>, caporale, ma sono lusingato che tu mi ritenga in grado di impedire che questo accada. Concentriamoci su piani più realistici. Ho informazioni sulla crociata e dobbiamo discuterne.~
@44 = ~[Risposta del giocatore]Il ponte è distrutto, ma ho nuove informazioni sui piani della crociata e dobbiamo discuterne con urgenza.~
@45 = ~[Caporale Bence Duncan]Restiamo concentrati sui nostri alleati all'interno di Bridgefort.~
@46 = ~[Caporale Bence Duncan]Come desideri.~
@47 = ~[Caporale Bence Duncan]Hai delle informazioni sulla crociata? Aggiornaci immediatamente.~
@48 = ~[Caporale Bence Duncan]Si tratta di una notizia importante. Informerò i Duchi e gli ufficiali al posto di comando.~
@49 = ~[Caporale Bence Duncan]Facci sapere se ottieni ulteriori informazioni su questo argomento.~
@50 = ~[Caporale Bence Duncan]Sia maledetta... Immagino che una cosa del genere fosse prevedibile.~
@51 = ~[Caporale Bence Duncan]La situazione diventa sempre più critica.~
@52 = ~[Caporale Bence Duncan]Immagino che fosse solo questione di tempo prima che attirassi l'attenzione. Trasmetterò l'informazione e mi assicurerò che le guardie lo sappiano.~
@53 = ~[Caporale Bence Duncan]Sei sorpreso? Suppongo che fosse prevedibile. Trasmetterò le informazioni.~ ~Sei sorpresa? Suppongo che fosse prevedibile. Trasmetterò le informazioni.~
@54 = ~[Caporale Bence Duncan]È riuscito a ingannare le guardie. Non è un buon segno.~
@55 = ~[Caporale Bence Duncan]C'è qualcosa che vuoi comunicare agli ufficiali prima di arrivare al posto di comando?~
@56 = ~[Risposta del giocatore]No. Riferirò io stesso.~ ~No. Riferirò io stessa.~
@57 = ~[Caporale Bence Duncan]Interessante. Vedremo se sarà u no una buona idea.~
@58 = ~[Caporale Bence Duncan]Quindi non è necessario essere un figlio di Bhaal per essere un piantagrane, giusto? Trasmetterò le informazioni.~ ~Quindi non è necessario essere una figlia di Bhaal per essere un piantagrane, giusto? Trasmetterò le informazioni.~
@59 = ~[Torsin De Lancie]Quindi ha delle ragioni personali per andare fino in fondo. Credo che questa non sia una buona notizia... per noi.~
@60 = ~[Torsin De Lancie]Interessante.~
@61 = ~[Torsin De Lancie]Buono a sapersi.~
@62 = ~[Maresciallo Nederlok]Capisco. Quindi ci sono ragioni personali per le sue azioni. Non è necessariamente una cosa negativa, ma sembra sorprendente che i suoi soldati non lo sappiano.~
@63 = ~[Maresciallo Nederlok]È davvero molto interessante e molto probabilmente di grande importanza per questa guerra.~
@64 = ~[Maresciallo Nederlok]Sì, la duchessa Jannath mi ha inviato un rapporto sugli eventi a palazzo e sul veleno sorprendentemente debole usato dai cosiddetti assassini. Dobbiamo essere molto vigili, qualunque siano le intenzioni di Caelar, non devono essere realizzate.~
@65 = ~[Maresciallo Nederlok]Interessante~
@66 = ~[Capitano Corwin]Siamo all'accampamento. La cosa migliore è che tu faccia rapporto direttamente agli ufficiali, raccontando loro tutto quello che hai imparato nelle grotte sotto il Castello Dragonspear.~
@67 = ~[Torsin De Lancie]Temevamo una minaccia di questa portata... Che quella demente sia dannata.~
@68 = ~[Maresciallo Nederlok]Sì, i suoi sostenitori si stanno certamente preparando. Non sappiamo ancora come intende farlo. Tienici informati non appena avrai maggiori informazioni.~
@69 = ~[Maresciallo Nederlok]Ci aspettavamo una minaccia di questa portata. Grazie per la conferma.~
@70 = ~[Risposta del giocatore]Ho nuove informazioni sui piani di Caelar. Dobbiamo discuterne con urgenza.~

/* add_sir_deggernaut.d */
@200  = ~[Sir Deggernaut (maschio)]Salve, sono Sir Deggernaut. I Duchi hanno deciso di inviarmi come rinforzo per supervisionare i progressi delle nostre forze e tenere sempre informati loro e i nostri alleati. Sarò sempre presente se avrai qualcosa da comunicare.~
@201  = ~[Sir Deggernaut (maschio)]C'è qualcosa che vuoi condividere con noi sulla crociata di Caelar?~
@202  = ~[Risposta del giocatore]So qualcosa sui loro piani di cui gli ufficiali dovrebbero essere avvertiti.~
@203  = ~[Risposta del giocatore]Può dirmi cosa sanno già gli ufficiali su Caelar e i suoi piani?~
@204  = ~[Risposta del giocatore]Al momento nulla~
@205  = ~[Sir Deggernaut (maschio)]Dimmi tutto~

/* @206 - @234 also used in "include_reply_options.tph" */
@206 = ~[Risposta del giocatore]Sono abbastanza sicuro che la benedizione del pantheon sia una truffa. Ho assistito ai suoi sacerdoti mentre officiavano la cerimonia e non ho potuto rilevare alcuna influenza divina straordinaria.~
@207 = ~[Risposta del giocatore]Ho assistito alla benedizione dei suoi sacerdoti durante la perlustrazione del suo campo al ponte di Boareskyr. Non avevo però i mezzi per rilevarne la portata o l'efficacia.~
@208 = ~[Risposta del giocatore]Sei consapevole del fatto che Caelar marcerà con la sua crociata su Avernus, però?~
@209 = ~[Risposta del giocatore]Ho informazioni su un portale per Avernus sotto il Castello Dragonspear... quasi sicuramente ci andrà con l'intento di liberare delle anime.~
@210 = ~[Risposta del giocatore]Oh sì. Ho informazioni su un portale per Avernus sotto il Castello Dragonspear che può essere aperto con il sangue del discendente diretto di un dio... per esempio quello della Progenie di Bhaal... il mio. Certamente è quello che sta cercando!~
@211 = ~[Risposta del giocatore]Ho notizie inquietanti. Il consigliere di Caelar, Hephernaan, sembra lavorare per un demone che ha intenzione di invadere il Primo Piano Materiale!~
@212 = ~[Risposta del giocatore]Ho motivo di credere che Hephernaan, il consigliere di Caelar, stia tradendo Caelar. Ha i suoi piani oscuri su questa crociata.~
@213 = ~[Risposta del giocatore]So per certo che Caelar ha bisogno del mio sangue divino, il sangue di Bhaal.~
@214 = ~[Risposta del giocatore]Un'altra cosa... ho ricevuto una visita. Un uomo incappucciato si è presentato in un ambiente piuttosto privato. Sembrava aver aggirato facilmente tutte le misure di sicurezza.~
@215 = ~[Risposta del giocatore]Un'altra cosa... un uomo incappucciato mi perseguita presentandosi in ambienti piuttosto privati. Sembra che riesca a eludere facilmente tutte le misure di sicurezza.~
@216 = ~[Risposta del giocatore]Un'altra cosa... l'uomo incappucciato di cui ho già parlato mi perseguita. Mi ha fatto visita più di una volta.~
@217 = ~[Risposta del giocatore]Un'altra cosa... ho ricevuto una visita. Un uomo incappucciato si è presentato in un ambiente piuttosto privato. Sembra che abbia facilmente eluso tutte le misure di sicurezza. E so per certo che è interessato al mio retaggio, quello di Bhaal.~
@218 = ~[Risposta del giocatore]Un'altra cosa... un uomo incappucciato mi perseguita presentandosi in ambienti piuttosto privati. Sembra che riesca a eludere facilmente tutte le misure di sicurezza. E so per certo che è interessato al mio retaggio, quello di Bhaal.~
@219 = ~[Risposta del giocatore]Per quanto riguarda l'uomo incappucciato di cui ho parlato prima, so per certo che è interessato al mio retaggio, quello di Bhaal.~
@220 = ~[Risposta del giocatore]Per quanto riguarda l'uomo incappucciato di cui ho parlato prima... mi ha fatto visita più di una volta. E so per certo che è interessato al mio retaggio, quello di Bhaal.~
@221 = ~[Risposta del giocatore]Per quanto riguarda l'uomo incappucciato di cui ho parlato prima... mi ha fatto visita più di una volta.~
@222 = ~[Risposta del giocatore]Sembra che i crociati vogliano liberare da Avernus le anime intrappolate durante le Guerre di Dragonspear.~
@223 = ~[Risposta del giocatore]Ho ragioni per credere che Caelar non sia figlia di Bhaal.~
@224 = ~[Risposta del giocatore]So per certo che Caelar non è figlia di Bhaal.~
@225 = ~[Risposta del giocatore]So che lo zio di Caelar, Aun Argent, rispettato membro dell'Ordine di Aster, è intrappolato ad Avernus dopo aver liberato Caelar.~
@226 = ~[Risposta del giocatore]Sospetto che Caelar stia facendo marciare la sua Crociata su Avernus per liberare suo zio Aun che è intrappolato al posto suo.~
@227 = ~[Risposta del giocatore]Credo che Caelar abbia cercato di farmi rapire a palazzo, non di uccidermi.~
@228 = ~[Risposta del giocatore]So per certo che Caelar ha intenzione di aprire un portale verso Avernus per farvi marciare il suo esercito.~
@229 = ~[Risposta del giocatore]Sospetto che Caelar mi voglia vivo, ma non so per quale motivo.~
@230 = ~[Risposta del giocatore]So per certo che Caelar mi vuole vivo, ma non so ancora per quale motivo.~
@231 = ~[Risposta del giocatore]C'è un portale per Avernus sotto il Castello Dragonspear che può essere aperto con il mio sangue divino, in quanto Progenie di Bhaal, e so che questo è ciò che Caelar sta progettando.~
@232 = ~[Risposta del giocatore]So per certo che Caelar ha intenzione di aprire il portale per Avernus sotto il Castello Dragonspear usando il mio sangue divino in quanto Progenie di Bhaal.~
@233 = ~[Risposta del giocatore]I seguaci di Caelar sembrano credere che gli Dèi stiano proteggendo la crociata.~
@234 = ~[Risposta del giocatore]Caelar è rimasta intrappolata ad Avernus da bambina. Alla fine è tornata, ma nello stesso momento un suo zio è scomparso misteriosamente.~

@235 = ~[Sir Deggernaut (maschio)]Sappiamo che Caelar è stato tradita. Lo scopo della crociata ha un obiettivo segreto rispetto a quello che Caelar sta proclamando.~
@236 = ~[Sir Deggernaut (maschio)]Sappiamo che il suo consigliere Hephernaan la sta tradendo.~
@237 = ~[Sir Deggernaut (maschio)]Sappiamo che Hephernaan sta lavorando alle spalle di Caelar agli ordini di un demone!~
@238 = ~[Sir Deggernaut (maschio)]Abbiamo sentito voci sul fatto che Caelar è stata divinamente benedetta, ma non sappiamo come esattamente.~
@239 = ~[Sir Deggernaut (maschio)]Sappiamo che Caelar si proclama divinamente benedetta... dall'intero pantheon, nientemeno.~
@240 = ~[Sir Deggernaut (maschio)]Con i suoi proclamati poteri divini, si dice che Caelar protegga i suoi crociati dal male.~
@241 = ~[Sir Deggernaut (maschio)]Sappiamo che i suoi seguaci credono che gli Dèi li proteggano con il tramite di Caelar.~
@242 = ~[Sir Deggernaut (maschio)]Sappiamo che qualsiasi protezione divina Caelar proclami per la sua crociata non è la verità. Non hanno alcuna benedizione divina abbastanza forte da metterli davvero al riparo dal male.~
@243 = ~[Sir Deggernaut (maschio)]Il veleno con cui gli assassini hanno attaccato Imoen e te a palazzo era troppo debole per uccidere.~
@244 = ~[Sir Deggernaut (maschio)]Gli assassini di Caelar sono venuti probabilmente per rapirvi, non per uccidervi come avevamo inizialmente ipotizzato.~
@245 = ~[Sir Deggernaut (maschio)]Pensiamo che Caelar voglia catturarti.~
@246 = ~[Sir Deggernaut (maschio)]Sappiamo che Caelar ha piani precisi per te, figlio di Bhaal, vivo.~ ~Sappiamo che Caelar ha piani precisi per te, figlia di Bhaal, viva.~
@247 = ~[Sir Deggernaut (maschio)]Sappiamo che la crociata ha bisogno del tuo sangue divino, in quanto Progenie di Bhaal.~
@248 = ~[Sir Deggernaut (maschio)]Sappiamo che c'è un portale dormiente verso Avernus sotto il Castello Dragonspear.~
@249 = ~[Sir Deggernaut (maschio)]Sappiamo che il sangue di un figlio di Bhaal sarebbe sufficiente per aprire il portale dormiente per Avernus sotto il Castello Dragonspear.~
@250 = ~[Sir Deggernaut (maschio)]Sappiamo che il sangue di un figlio di Bhaal sarebbe sufficiente per aprire il portale dormiente per Avernus sotto il Castello Dragonspear e quindi abbiamo concluso che è per questo che Caelar ti vuole.~
@251 = ~[Sir Deggernaut (maschio)]Sappiamo che il sangue di un figlio di Bhaal sarebbe sufficiente per aprire il portale dormiente per Avernus sotto il Castello Dragonspear e siamo consapevoli che è questo che Caelar vuole da te.~
@252 = ~[Sir Deggernaut (maschio)]Pensiamo che Caelar possa essere una figlia di Bhaal... queste sono solo voci, però, quindi non ne siamo certi.~
@253 = ~[Sir Deggernaut (maschio)]Abbiamo concluso, da ciò che abbiamo sentito, che Caelar non sarebbe figlia di Bhaal, nonostante le voci circolanti.~
@254 = ~[Sir Deggernaut (maschio)]Sappiamo che Caelar non è figlia di Bhaal.~
@255 = ~[Sir Deggernaut (maschio)]Abbiamo raccolto alcune informazioni su Caelar. A quanto pare, è caduta in disgrazia presso l'Ordine dell'Astro in età molto giovane. Per coincidenza, suo zio Aun Argent, un membro molto rispettato dell'Ordine, sembra essere scomparso nello stesso periodo.~
@256 = ~[Sir Deggernaut (maschio)]Sappiamo che Caelar era ad Avernus ed è tornata nello stesso periodo in cui suo zio Aun Argent è scomparso.~
@257 = ~[Sir Deggernaut (maschio)]Sappiamo che suo zio Aun Argent prese il posto di Caelar ad Avernus, liberandola dalla sua stessa arroganza che l'aveva intrappolata lì.~
@258 = ~[Sir Deggernaut (maschio)]Crediamo che Caelar stia usando la crociata per liberare suo zio Aun Argent da Avernus.~
@259 = ~[Sir Deggernaut (maschio)]Siamo anche a conoscenza della tua segnalazione di un uomo incappucciato che è venuto da te in quello che avrebbe dovuto essere un luogo sicuro.~
@260 = ~[Sir Deggernaut (maschio)]Siamo anche a conoscenza della tua segnalazione di un uomo incappucciato che è venuto da te più di una volta.~
@261 = ~[Sir Deggernaut (maschio)]Abbiamo notato che l'uomo incappucciato di cui hai parlato si sta interessando al tuo retaggio divino, quello di Bhaal.~
@262 = ~[Sir Deggernaut (maschio)]Facci sapere subito se otterrai informazioni più dettagliate.~
@263 = ~[Sir Deggernaut (maschio)]Seguimi. È una cosa di cui gli ufficiali vorranno discutere immediatamente.~
@264 = ~[Sir Deggernaut (maschio)]Hai agito bene ottenendo queste informazioni. Informerò gli ufficiali e i Duchi di Baldur's Gate.~
@265 = ~[Sir Deggernaut (maschio)]Capisco.~
@266 = ~[Sir Deggernaut (maschio)]Davvero scioccante... ma ora sappiamo perché Caelar tiene il castello.~
@267 = ~[Sir Deggernaut (maschio)]La situazione può sfuggirci di mano se non ci muoviamo rapidamente.~
@268 = ~[Sir Deggernaut (maschio)]Capisco perché la cosa è inquietante. Informerò i Duchi e gli ufficiali della coalizione.~
@269 = ~[Sir Deggernaut (maschio)]Capisco. Informerò i Duchi e gli ufficiali della coalizione al riguardo.~
@270 = ~[Sir Deggernaut (maschio)]Ah, <CHARNAME>. Quando avrai informazioni più dettagliate, ti ascolterò e le trasmetterò subito, ma gli ufficiali ti aspettano alla tenda di comando, quindi ti prego di non ritardare la visita più del necessario.~
@271 = ~[Sir Deggernaut (maschio)]Ci vediamo più tardi allora e abbi cura di te.~
@272 = ~[Sir Deggernaut (maschio)]Con piacere. Visto che è la prima volta ti elencherò tutto, indipendentemente dal fatto che ne abbiamo già parlato.~
@273 = ~[Sir Deggernaut (maschio)]Sappiamo tutti che la crociata di Caelar si sta scatenando su queste terre, saccheggiando e uccidendo. Non sappiamo però cosa stiano cercando esattamente al Castello Dragonspear.~
@274 = ~[Sir Deggernaut (maschio)]Sappiamo che la crociata di Caelar ha intenzione di liberare le anime di Avernus intrappolate dalle Guerre di Dragonspear, ma non conosciamo come esattamente stia cercando di raggiungere l'obiettivo.~
@275 = ~[Sir Deggernaut (maschio)]Sappiamo che la crociata di Caelar ha intenzione di liberare le anime di Avernus intrappolate dalle Guerre di Dragonspear marciando direttamente negli Inferi, ma non sappiamo ancora in che modo esattamente lo farà.~
@276 = ~[Sir Deggernaut (maschio)]Sappiamo che la crociata di Caelar ha intenzione di liberare le anime di Avernus intrappolate dalle Guerre di Dragonspear aprendo un portale nel Castello Dragonspear e marciando negli Inferi.~
@277 = ~[Sir Deggernaut (maschio)]Sappiamo che il consigliere più fidato di Caelar è un sacerdote chiamato Hephernaan.~

@278 = ~[Risposta del giocatore]Ho motivo di credere che Caelar abbia intenzione di aprire un portale verso Avernus per farvi marciare il suo esercito.~
@279 = ~[Risposta del giocatore]Per favore, dimmi tutto quello che gli ufficiali sanno già su Caelar e i suoi piani.~
@280 = ~[Risposta del giocatore]Per favore, dimmi cosa sanno gli ufficiali... ma solo le cose che non mi hai ancora detto.~
@281 = ~[Risposta del giocatore]Cosa mi hai già detto di quello che gli ufficiali sanno sui piani di Caelar? Per favore, puoi ripetermelo?~
@282 = ~[Sir Deggernaut (maschio)]Fammi controllare...~
@283 = ~[Sir Deggernaut (maschio)]Questo era un riassunto delle informazioni che abbiamo già condiviso. Fammi sapere se vuoi parlare di nuove informazioni.~
@284 = ~[Sir Deggernaut (maschio)]ti ho detto tutto ciò che sappiamo.~
@285 = ~[Capitano Corwin]Cosa è successo laggiù?~
@286 = ~[Capitano Corwin]Del resto parleremo più tardi.~
@287 = ~[Capitano Corwin]Argent ha detto qualcos'altro?~
@288 = ~[Caporale Bence Duncan]Questo non cambia ciò che hai lasciato che accadesse sul ponte!~
@289 = ~[Caporale Bence Duncan]Molto bene. Cosa è successo al ponte?~
@290 = ~[Caporale Bence Duncan]E adesso?~
@291 = ~[Caporale Bence Duncan]Hai altro da dirci sui piani di Caelar?~

/* new for v0.8 (Beta) */
/* @292 also used in "include_reply_options.tph" */
@292  = ~[PC Reply]Ho visto qualcosa di inquietante che mi fa pensare che Hephernaan, il consigliere di Caelar, possa essere in qualche modo in combutta con un demone.~

/* add_consistency_replyoptions.d */
@500 = ~[Risposta del giocatore]Sì, credo di sapere cosa sia successo lì.~
@501 = ~[Risposta del giocatore]Non ti aiuterò ad aprire un portale per Avernus, Caelar. È una follia.~
@502 = ~[Risposta del giocatore]Credo che il vero scopo di Caelar sia liberare suo zio Aun, che è rimasto intrappolato nell'Avernus a causa sua.~
@503 = ~[Risposta del giocatore]Caelar potrebbe progettare di liberare le anime da Avernus, ma il suo consigliere Hephernaan ha sicuramente piani molto oscuri.~
@504 = ~[Risposta del giocatore]Sì, so che Hephernaan sta tradendo Caelar. Grazie comunque per l'avvertimento.~
@505 = ~[Risposta del giocatore]Mi fa piacere che anche tu abbia visto giusto nel non consegnarmi a Caelar, de Lancie.~
@506 = ~[Risposta del giocatore]Lo stai facendo per tuo zio Aun, vero? Tutta questa morte, tutti questi crimini per un uomo che si è sacrificato per te?~
@507 = ~[Risposta del giocatore]Caelar... apri gli occhi e vedi Hephernaan per quello che è: un traditore e un pericolo per la tua causa!.~
@508 = ~[Caelar]È solo un'anima che salveremo dal crudele destino e dal tormento di Avernus. Mio zio è la mia motivazione, come i parenti intrappolati dei miei seguaci lo sono per loro, unendoci nella nostra rabbia per la giustizia!~
@509 = ~[Caelar]In piedi sull'orlo del portale che ci porterà al nostro obiettivo, cerchi di mettere zizzania tra me e il mio consigliere? Ti stai rendendo conto che stai perdendo, <CHARNAME>?~
@510 = ~[Risposta del giocatore]L'assassino di Skie... era l'uomo incappucciato di cui ti parlavo prima.~
@511 = ~[Risposta del giocatore]L'assassino di Skie... era un uomo incappucciato che mi ha perseguitato per un po' a causa del mio retaggio divino, quello di Bhaal.~

/* add_additional_infopoints.d */
@1000 = ~[Female Crusader (bddamarr)]Oh, non conosco i dettagli. Ma Caelar ci aprirà una strada per entrare, e da quello che ho capito avverrà proprio al Castello Dragonspear!~
@1001 = ~[Risposta del giocatore]So che Caelar si sta preparando a condurre tutti ad Avernus, ma... come avverrà esattamente? Non ho capito bene la parte "entrare ad Avernus", a dire il vero.~
@1002 = ~[Male Crusader (C#RtDblc)]Sshhhh ! È il momento, Caelar ci concederà la benedizione degli Dèi!~
@1003 = ~[Male Crusader (C#RtDblc)]Sei nuovo? Dovresti assolutamente essere all'accampamento entro il tramonto per ricevere la benedizione degli Dèi!~ ~Sei nuova? Dovresti assolutamente essere all'accampamento entro il tramonto per ricevere la benedizione degli Dèi!~
@1004 = ~[Male Crusader (C#RtDblc)]Sei nuovo? Ti sei appena perso la benedizione degli Dèi! Assicurati di essere presente domani, quando succederà di nuovo.~ ~Sei nuova? Ti sei appena persa la benedizione degli Dèi! Assicurati di essere presente domani, quando succederà di nuovo.~
@1005 = ~[Male Crusader (C#RtDblc)]Succede solo al crepuscolo, quindi è meglio affrettarsi. Non me lo perderei per nulla al mondo: è troppo pericoloso starsene allo scoperto senza la protezione divina.~
@1006 = ~[Male Crusader (C#RtDblc)]Non vedo l'ora di ricevere la prossima benedizione. Sento che la precedente si sta indebolendo di ora in ora.~
@1007 = ~[Risposta del giocatore]Mi piacerebbe partecipare alla prossima benedizione. Dove posso aspettare senza disturbare nessuno?~
@1008 = ~[Risposta del giocatore]Buona giornata a te.~
@1009 = ~[Male Crusader (C#RtDblc)]Se vuoi, puoi aspettare qui. Al momento non ho bisogno della tenda.~
@1010 = ~[Risposta del giocatore]Ottimo. Quindi mi riposerò qui fino ad allora.~
@1011 = ~[Risposta del giocatore]Grazie per l'offerta, ma nel frattempo preferisco tenermi occupato.~ ~Grazie per l'offerta, ma nel frattempo preferisco tenermi occupata.~
@1012 = ~[Male Crusader (C#RtDblc)]Allora, ci si vede in giro!~
@1013 = ~[Male Crusader (C#RtDblc)]Naturalmente! Mettiti comodo.~ ~Naturalmente! Mettiti comoda.~
@1014 = ~[Frasi automatiche](Assisti al rituale di "benedizione" officiato da uno dei sacerdoti Caelar).~
@1015 = ~[Glint]No, come si permettono di dire che è opera degli Dèi... è una bestemmia, questo è quanto.~
@1016 = ~[Viconia]Questa specie di benedizione degli Dèi, potrà anche essere positiva per il morale dei sostenitori di Caelar, ma non concede loro nulla di più.~
@1017 = ~[Frasi automatiche](Non ti serve il parere di nessun altro per determinare che questa benedizione non è affatto speciale e sicuramente non è una protezione concessa degli Dèi, come proclamato dal sacerdote officiante).~
@1018 = ~[Frasi automatiche](Hai notato la reazione di <PLAYER2> al rituale e non ti servono altre informazioni per sapere che questa benedizione non è affatto speciale, e sicuramente non è una protezione concessa degli Dèi, come proclamato dal sacerdote officiante).~
@1019 = ~[Frasi automatiche](Hai notato la reazione di <PLAYER3> al rituale e non ti servono altre informazioni per sapere che questa benedizione non è affatto speciale, e sicuramente non è una protezione concessa degli Dèi, come proclamato dal sacerdote officiante).~
@1020 = ~[Frasi automatiche](Hai notato la reazione di <PLAYER4> al rituale e non ti servono altre informazioni per sapere che questa benedizione non è affatto speciale, e sicuramente non è una protezione concessa degli Dèi, come proclamato dal sacerdote officiante).~
@1021 = ~[Frasi automatiche](Hai notato la reazione di <PLAYER5> al rituale e non ti servono altre informazioni per sapere che questa benedizione non è affatto speciale, e sicuramente non è una protezione concessa degli Dèi, come proclamato dal sacerdote officiante).~
@1022 = ~[Frasi automatiche](Hai notato la reazione di <PLAYER6> al rituale e non ti servono altre informazioni per sapere che questa benedizione non è affatto speciale, e sicuramente non è una protezione concessa degli Dèi, come proclamato dal sacerdote officiante).~

/* add_reactions.d */
@1500 = ~[Capitano Corwin]E... sappiamo tutti cosa accadrebbe se la crociata mettesse le mani su di te. Ammetto che questa è una forte motivazione per garantire anche la tua sicurezza, <CHARNAME>.~
@1501 = ~[Maresciallo Nederlok]Sapere del portale sotto il castello e che il tuo sangue è necessario per aprirlo, ci ha messo in massima allerta, <CHARNAME>. Vieni al più presto alla tenda dei comandanti.~
@1502 = ~[Torsin De Lancie]Ora che sei qui, dobbiamo fermare Caelar... ora più che mai.~
@1503 = ~[Torsin De Lancie]Ricapitoliamo ciò che sappiamo. Sono tutte notizie molto inquietanti.~
@1504 = ~[Torsin De Lancie]La crociata di Caelar ha intenzione di liberare le anime da Avernus... questo è lo scopo principale della crociata!~
@1505 = ~[Torsin De Lancie]Come già sappiamo, lo scopo principale della crociata è liberare le anime da Avernus.~
@1506 = ~[Torsin De Lancie]E per questo, non farà altro che far marciare la sua crociata su Avernus.~
@1507 = ~[Torsin De Lancie]E per questo, non farà altro che aprire un portale e far marciare la sua crociata su Avernus.~
@1508 = ~[Torsin De Lancie]I seguaci credono di essere protetti dagli Dèi... Caelar stessa sembra proclamare di essere benedetta non da un dio, ma dall'intero pantheon!~
@1509 = ~[Torsin De Lancie]I seguaci credono di essere protetti dagli Dèi... Caelar stessa proclama di essere benedetta non da un dio, ma dall'intero pantheon. Sappiamo già che si tratta di una truffa.~
@1510 = ~[Torsin De Lancie]Abbiamo bisogno di maggiori informazioni su come Caelar pensa di poterlo fare. Ne riparleremo in seguito.~
@1511 = ~[Torsin De Lancie]Almeno ora abbiamo informazioni che ci fanno supporre che Caelar non sia figlia di Bhaal.~
@1512 = ~[Torsin De Lancie]Ci è stato detto che hai scoperto che Caelar non è figlia di Bhaal.~
@1513 = ~[Maresciallo Nederlok]Questa potrebbe essere un'informazione di scarsa rilevanza per te, ma ti assicuriamo che ha rafforzato il morale dei nostri soldati sapere che non stiamo affrontando un altro Sarevok.~
@1514 = ~[Generale Stonehand]Forse se lo fosse, il morale delle truppe non sarebbe così scosso dai segni di Bhaal che appaiono intorno all'eroe della vostra città.~ ~Forse se lo fosse, il morale delle truppe non sarebbe così scosso dai segni di Bhaal che appaiono intorno all'eroina della vostra città.~
@1515 = ~[Maresciallo Nederlok]Generale Stonehand... prego.~
@1516 = ~[Torsin De Lancie]Questo potrebbe essere un indizio del motivo per cui Caelar è così interessato a mettere le mani su di te... in salute.~
@1517 = ~[Torsin De Lancie]Sappiamo anche perché ha bisogno di te, in particolare del tuo sangue. Il suo obiettivo è aprire un portale per Avernus, sotto il Castello Dragonspear!~
@1518 = ~[Torsin De Lancie]Questa è una notizia della massima importanza, che chiarisce le intenzioni di Caelar nei tuoi confronti, <CHARNAME>. È ovvio che l'apertura del portale per Avernus richiede il tuo sangue!~
@1519 = ~[Maresciallo Nederlok]Queste informazioni rinnovano la nostra determinazione a combattere Caelar e la sua crociata. Non si tratta più di fermare un gruppo di razziatori, ma di impedire una terza guerra contro i demoni!~
@1520 = ~[Torsin De Lancie]Inoltre, è imperativo per Caelar catturarti... e non ucciderti. E questo ci lascia con un problema evidente, ora che sei qui, <CHARNAME>.~
@1521 = ~[Torsin De Lancie]Ora sembra che non solo il morale sia stato scosso dal tuo retaggio in quanto Progenie di Bhaal. È anche un pericolo reale per tutti noi, se quello che sappiamo sul portale dormiente sotto il Castello Dragonspear è vero!~
@1522 = ~[Torsin De Lancie]Se i crociati ti mettono le mani addosso... È stata una follia lasciarti venire qui! Dobbiamo tenerti nell'accampamento, lontano dagli occhi della gente... o mandarti lontano!~
@1523 = ~[Risposta del giocatore]Per ottenere cosa? Gli assassini di Caelar hanno trovato anche me all'interno del palazzo, come sapete.~
@1524 = ~[Risposta del giocatore]Potrei mettere in pericolo tutti noi, ma sono anche in grado di fermare i malvagi, come ho già dimostrato. Avete bisogno di me.~
@1525 = ~[Risposta del giocatore]Caelar potrebbe trovare un'altra creatura di Bhaal quando non ci sono. Forse l'ha già fatto, ed è per questo che non ci sono stati altri attacchi contro di me.~
@1526 = ~[Risposta del giocatore]Sono qui per aiutare a combattere la crociata, e lo farò. Ora più che mai!~
@1527 = ~[Risposta del giocatore]Non faccio esattamente parte del gruppo dei volontari che sono giunti qui, De Lancie. O posso rendermi utile in qualche modo, o me ne andrò per la mia strada.~
@1528 = ~[Risposta del giocatore]Questa conversazione diventa sempre più gradevole.~
@1529 = ~[Risposta del giocatore]Il tuo atteggiamento nei miei confronti diventa sempre più gentile, De Lancie.~
@1530 = ~[Risposta del giocatore]Fantastico! È la prima osservazione sensata che sento da molto tempo. Quando me ne posso andare?~
@1531 = ~[Maresciallo Nederlok]Non andrai da nessuna parte, <CHARNAME>. Almeno non alle condizioni di De Lancie.~
@1532 = ~[General Stonehand]Non accetterò che <CHARNAME> rimanga nel campo a non fare nulla e i miei soldati non sono balie!~
@1533 = ~[Maresciallo Nederlok]Dobbiamo rimanere concentrati. Non abbiamo intenzione di liquidare <CHARNAME> o di trasformarlo in un bersaglio inutile e immobile quando c'è così tanto da fare qui.~ ~Dobbiamo rimanere concentrati. Non abbiamo intenzione di liquidare <CHARNAME> o di trasformarla in un bersaglio inutile e immobile quando c'è così tanto da fare qui.~
@1534 = ~[Maresciallo Nederlok]<CHARNAME> ha già affrontato... e sconfitto... gli assassini di Caelar. Accompagnando il Pugno di Fuoco fino a questo punto, ha combattuto la crociata e ha persino avuto un confronto diretto con Caelar. Finora i nostri nemici non hanno mostrato alcuna intenzione particolare di catturarlo. So che siamo tutti d'accordo... <CHARNAME> è la nostra risorsa più grande e faremo buon uso del suo potere per sconfiggere Caelar.~
@1535 = ~[Torsin De Lancie]Faresti meglio ad assicurarti che il tuo campione non venga catturato, Nederlok. Sarebbe più che un disastro, si scatenerebbe l'inferno su di noi... letteralmente!~ ~Faresti meglio ad assicurarti che il tuo campione non venga catturato, Nederlok. Sarebbe più che un disastro, si scatenerebbe l'inferno su di noi... letteralmente!~
@1536 = ~[Maresciallo Nederlok]Ne sono ben consapevole. De Lancie... né voi né il generale Stonehand sapevate che aspetto avesse <CHARNAME> fin quando non vi siete incontrati! Possiamo supporre che lo stesso valga per i seguaci di Caelar e che gli avvisi di taglia li porteranno solo fino a un certo punto.~
@1537 = ~[Maresciallo Nederlok]<CHARNAME>, sono il tuo comandante e ho bisogno di te in questa battaglia. Il fatto che tu svolga delle indagini attirerà l'attenzione su di te... meno starai in compagnia di noi ufficiali, meno sarai riconoscibile dai nostri nemici. Confido nelle sue capacità di tenere un profilo basso e di non cadere nelle mani dei nemici. Non abbiamo altra scelta: i piani del nemico sono terrificanti.~
@1538 = ~[Maresciallo Nederlok]Ne sono consapevole. Abbiamo appena affrontato Caelar e il suo consigliere, e <CHARNAME> è ancora con noi. Inoltre, ci stiamo dirigendo verso la battaglia. <CHARNAME>, sono il tuo comandante e ho bisogno di te in questa battaglia. Confido nella tua abilità belliche e nella tua capacità di non cadere nelle amni dal nemico. Non abbiamo altra scelta: i piani del nemico sono terrificanti.~
@1539 = ~[Maresciallo Nederlok]Naturalmente sappiamo quello che hai già scoperto su di lui: che è un traditore di qualunque sia la *giusta* causa che Caelar sta portando avanti con la sua crociata.~
@1540 = ~[Maresciallo Nederlok]Lavora per un demone... poche persone sono così malvagie.~
@1541 = ~[Maresciallo Nederlok]Non abbiamo informazioni su Hephernaan. Chi è e quanto è potente? Quali forze tiene di riserva e quante sono pronte ad attaccare?~
@1542 = ~[Maresciallo Nederlok]Questo ci porta ai seguenti argomenti.~
@1543 = ~[Maresciallo Nederlok]Dobbiamo fermare Caelar e la sua folle missione, costi quel che costi e avremo bisogno del tuo aiuto per farlo, <CHARNAME>.~
@1544 = ~[Maresciallo Nederlok]Come pensa Caelar di raggiungere le anime iN Avernus?~
@1545 = ~[Maresciallo Nederlok]Ha intenzione di far marciare la sua crociata su Avernus. Come ci riuscirà? Metterà in pericolo le terre con i demoni che passeranno dall'altra parte?~
@1546 = ~[Maresciallo Nederlok]Sappiamo già del portale sotto il castello e delle sue possibilità di aprirlo.~
@1547 = ~[Maresciallo Nederlok]Come pensa di riuscire in questa impresa. Come diavolo può essere così sicura di riuscirci? Se c'è qualche potere divino che la aiuta, dobbiamo saperlo!~
@1548 = ~[Torsin De Lancie]I suoi seguaci seguiranno Caelar ovunque, anche n Avernus. Sappiamo che la benedizione e la protezione che sostiene di ricevere da tutto il pantheon sono una truffa. Stanno marciando senza protezione divina, probabilmente verso la loro rovina!~
@1549 = ~[Torsin De Lancie]Concentrati sul fermare Caelar e la crociata, <CHARNAME>. È l'unica cosa che conta. Non devono aprire quel portale!~
@1550 = ~[Torsin De Lancie]Dobbiamo impedire a tutti i costi che il portale per Avernus venga aperto. Sapendo cosa significherebbe se Caelar Ti catturasse... Questo deve essere impedito ad ogni costo, capito? Non rivelarti mai ai crociati e stai sempre in guardia contro gli attacchi dei loro assassini. Fuggi qui, al sicuro tra i nostri soldati, se dovessero sorgere problemi!~
@1551 = ~[Torsin De Lancie]Tanto per essere chiari, <CHARNAME>, le nostre risorse sono limitate e dobbiamo concentrarci sul controllare il castello. Semplicemente non abbiamo il personale per una missione di salvataggio. Se dovessi finire nei guai fuori da questo accampamento... beh sarebbe davvero brutto se accadesse, sapendo per cosa Caelar ha bisogno del tuo sangue! Quindi sii all'altezza della tua eroica reputazione e non farti prendere!~
@1552 = ~[Torsin De Lancie]Resta qui. Dobbiamo consultarci con gli altri comandanti su come procedere!~
@1553 = ~[Torsin De Lancie]Davvero orribile... Ti abbiamo già detto che non abbiamo le risorse per una missione di salvataggio. Se dovessi finire nei guai fuori da questo accampamento... beh sarebbe davvero brutto se accadesse, sapendo per cosa Caelar ha bisogno del tuo sangue! Quindi sii all'altezza della tua eroica reputazione e non farti prendere!~
@1554 = ~[Torsin De Lancie]È evidente che ha bisogno del tuo sangue per aprire il portale per Avernus che si trova sotto il Castello Dragonspear! È imperativo per la crociata di Caelar arrivare a <CHARNAME>... in salute. E questo ci pone di fronte a un problema evidente: la tua presenza qui, <CHARNAME>!~
@1555 = ~[Torsin De Lancie]Ora parliamo di come potrai essere utile.~
@1556 = ~[Capitano Corwin]Questo richiede un'immediata riunione degli ufficiali. Seguimi.~
@1557 = ~[Maresciallo Nederlok]Questo richiede un'immediata riunione dei comandanti. Seguimi~
@1558 = ~[Torsin De Lancie]Non accetteremo in nessun modo! Sappiamo del tuo piano infido, Caelar. Marciare verso Avernus?! Ripetere l'indicibile male che ha portato Dragonspear ad essere invasa dai demoni?~
@1559 = ~[Maresciallo Nederlok]Inoltre, sappiamo che nemmeno tu sei padrona dei tuoi servitori. Qualunque cosa tu abbia in mente di realizzare, fallirà, Caelar!~
@1560 = ~[Caelar]<CHARNAME>! Ascoltami!~
@1561 = ~[General Stonehand]Sappiamo bene a cosa ti serve <CHARNAME>! È il suo sangue che ti aprirà il portale!~
@1562 = ~[Caelar]Vieni con me, <CHARNAME>. Insieme libereremo delle anime destinate alla dannazione!~
@1563 = ~[Maresciallo Nederlok]Non pensare nemmeno di risponderle, <CHARNAME>.~
@1564 = ~[Torsin De Lancie]Non succederà. Non vi consegneremo la nostra più grande risorsa in questa lotta contro di te, Caelar !~
@1565 = ~[Torsin De Lancie]Per quanto mi addolori il fatto che non ci sia un modo semplice per evitare la guerra, lasciare che <CHARNAME> venga con te sarebbe una follia! Faremo tutto ciò che è in nostro potere per fermarti! Questo incontro è stato a dir poco inutile.~
@1566 = ~[Torsin De Lancie]Che audacia quella pazza! Chiedere la consegna della Progenie di Bhaal, asserendo che ciò porterebbe a una conclusione pacifica della crociata!~
@1567 = ~[Torsin De Lancie]Sono felice di sapere già il motivo per cui ti vuole, <CHARNAME>. Ci ha risparmiato la tentazione di prendere in considerazione la sua offerta.~
@1568 = ~[Torsin De Lancie]Sono felice di sapere già quello che stava progettando, <CHARNAME>. Ci ha risparmiato la tentazione di prendere in considerazione la sua offerta.~
@1569 = ~[Torsin De Lancie]Ce lo dici soltanto adesso? Dopo che abbiamo appena parlato con quelli che ti vogliono e ti hanno chiesto di unirti a loro?!~
@1570 = ~[General Stonehand]Sono contento che non abbiamo accettato questo modo apparentemente facile di porre fine alla guerra... Facendo altrimenti avremmo aperto un abisso infernale... letteralmente.~
@1571 = ~[Maresciallo Nederlok]Sappiamo che lo scopo della tua crociata è quello di liberare le anime da Avernus facendovi marciare i tuoi seguaci, Caelar... e ti serve la Progenie di Bhaal per questo? Non prenderemo in considerazione nulla di tutto ciò se non ci dirai esattamente cosa stai progettando. Come diavolo fai a essere così convinta di avere successo?!~
@1572 = ~[Torsin De Lancie]Sappiamo che la tua vantata protezione da parte di tutti gli Dèi è solo una truffa. I suoi seguaci sanno che li sta ingannando con le benedizioni dei tuoi sacerdoti?~
@1573 = ~[Torsin De Lancie]E vediamo il serpente infido al tuo fianco, Caelar: sei consapevole che il tuo fidato consigliere ti sta tradendo?~
@1574 = ~[Caelar]La nostra fede e la nostra determinazione non saranno scosse dalle vostre accuse infondate. Solo io ho i mezzi e le capacità per liberare le anime da Avernus e con i miei seguaci e il fidato consigliere Hephernaan, sarò vittoriosa!~
@1575 = ~[Torsin De Lancie]Ma non qui, non oggi. Questa volta non c'è una via d'uscita facile... questa è una follia che deve essere fermata, con ogni mezzo.~
@1576 = ~[General Stonehand]Rettitudine? Giustizia? Donna, hai perso la testa.~
@1577 = ~[Maresciallo Nederlok]Fa' attenzione, <CHARNAME>... forse stiamo facendo il gioco di Caelar e Hephernaan. Ma abbiamo bisogno della tua forza in battaglia, non avremo alcuna possibilità senza di essa. Sii prudente laggiù!~
@1578 = ~[General Stonehand]E non lasciarti catturare, qualunque sia il piano dei crociati per te, mi hai capito? Vogliamo *vincere* questa guerra.~
@1579 = ~[General Stonehand]E non farmi rimpiangere di aver lasciato andare la persona ricercata per il sangue divino, capito?~
@1580 = ~[Torsin De Lancie]È stato il tuo sangue ad aprire questo abisso infernale, <CHARNAME>... se c'è qualcuno che adatto a chiuderlo, quello sei tu!~
