/* #31270 = Eventi Importanti */
@10000 = ~Eventi importanti

Caelar viene tradita dai suoi stessi servitori. La crociata ha uno scopo più oscuro e la Dama Splendente non ne è a conoscenza.~
@10001 = ~Eventi importanti

Caelar non è figlia di Bhaal.~
@10002 = ~Eventi importanti

Tutto fa pensare che Caelar non sia figlia di Bhaal.~
@10003 = ~Eventi importanti

La rivendicazione di Caelar di essere protetta dall'intero pantheon non è altro che una lucida menzogna.~
@10004 = ~Eventi importanti

Caelar sta rivendicando di essere favorita da tutti gli Dèi... significherebbe sarebbe protetta dall'intero pantheon.~
@10005 = ~Eventi importanti

Sembra molto probabile che gli assassini di Caelar non fossero a palazzo per uccidermi. Forse il piano era di rapirmi?~
@10006 = ~Eventi importanti

Da quello che so finora mi sembra che Caelar abbia dei piani per me... vivo.~ ~Eventi importanti

Da quello che so finora mi sembra che Caelar abbia dei piani per me... viva.~
@10007 = ~Eventi importanti

Caelar mi vuole sicuramente per gli obiettivi della sua crociata.~
@10008 = ~Eventi importanti

Una crociata si è scatenata nelle terre a nord di Acque Tortuose e si è insediata al Castello Dragonspear. Delle voci sostengono che la crociata abbia saccheggiato alcune città e arruolato gli abitanti. Una notizia inquietante, se fosse vera. La sua condottiera si chiama Caelar, la Dama Splendente. I piani della crociata non sono chiari.~
@10009 = ~Eventi importanti

Il piano di Caelar è di liberare le anime da Avernus con la sua crociata. Non è chiaro come intenda raggiungere questo obiettivo.~
@10010 = ~Eventi importanti

Caelar ha intenzione di far marciare la sua crociata su Avernus per liberare le anime!~
@10011 = ~Eventi importanti

Per il suo piano di marciare su Avernus e liberare le anime, Caelar e la sua crociata hanno intenzione di aprire un portale situato nel Castello Dragonspear... che conduce in Avernus!~
@10012 = ~Eventi importanti

La crociata di Caelar sta progettando di aprire un portale per Avernus per liberare le anime intrappolate... ho ragione di credere che Caelar stia facendo tutto questo per liberare suo zio Aun che è intrappolato laggiù... a causa sua.~
@10013 = ~Eventi importanti

Tutto ciò che Caelar ha fatto... la crociata, il portale per Avernus, tutte le sue promesse sul salvataggio delle anime... è stato tutto per suo zio, Aun, rimasto intrappolato ad Avernus a causa sua.~
@10014 = ~Eventi importanti

Si dice che Caelar stia proteggendo i suoi crociati in qualche modo... con un potere divino?~
@10015 = ~Eventi importanti

Non so ancora come, ma i seguaci di Caelar credono sicuramente che Caelar li stia proteggendo divinamente... per qualsiasi cosa abbiano intenzione di fare in suo nome.~
@10016 = ~Eventi importanti

Ho assistito a uno strano rituale di benedizione in uno degli accampamenti dei crociati. Non so cosa sia stato fatto esattamente, ma sicuramente i crociati credono che questa benedizione li proteggerà da qualsiasi forza ostile.~
@10017 = ~Eventi importanti

Quello che sacerdoti di Caelar stanno impartendo ai suoi seguaci con un rituale, è una benedizione comune, niente di speciale. Sicuramente non li renderà invincibili in alcun modo. Si tratta più che altro di una sorta di spinta al morale, ma non sembra che i crociati siano consapevoli che alla fine avrà un effetto così modesto.~
@10018 = ~Eventi importanti

Hephernaan non è il fedele servitore di Caelar che sostiene di essere. Ha i suoi piani oscuri per questa crociata.~
@10019 = ~Eventi importanti

Hephernaan non è il fedele servitore di Caelar che sostiene di essere. Si rivolge a un demone di Avernus come suo padrone, nientemeno!~
@10020 = ~Eventi importanti

Hephernaan non è il fedele servitore di Caelar che sostiene di essere. Lavora per il diavolo Belhifet, che ha intenzione di invadere il Primo Piano Materiale!~
@10021 = ~Eventi importanti

Caelar era ad Avernus! A causa di eventi accaduti nella sua infanzia, Caelar vi è rimasta intrappolata per qualche tempo. È tornata nello stesso momento in cui suo zio Aun Argent è scomparso...~
@10022 = ~Eventi importanti

Caelar era ad Avernus! A causa di eventi accaduti nella sua infanzia, Caelar vi è rimasta intrappolata per qualche tempo. È stato suo zio Aun Argent a liberarla, scambiandosi con la nipote!~
@10023 = ~Eventi importanti

È stato l'uomo incappucciato a uccidere Skie Silvershield!~
@10024 = ~Eventi importanti

L'uomo incappucciato si è interessato a me per via del mio retaggio in quanto Progenie di Bhaal!~
@10025 = ~Eventi importanti

Il portale per Avernus sotto il Castello Dragonspear può essere aperto con il sangue di un figlio Bhaal!~
@10026 = ~Eventi importanti

Ho motivo di credere che Caelar abbia intenzione di usare il mio sangue per aprire un portale per Avernus al Castello Dragonspear!~
@10027 = ~Eventi Importanti

Ora ne ho la certezza, Caelar e Hephernaan stanno progettando di usare il mio sangue per aprire un portale per Avernus al Castello Dragonspear.~
@10028 = ~Eventi importanti

Ho incontrato un uomo incappucciato con il volto sfregiato. Il suo atteggiamento era inquietante e le sue parole erano minacciose.~
@10029 = ~Eventi importanti

Sono perseguitato da quest'uomo incappucciato con il volto sfregiato. Dovrei tenerlo d'occhio: per quanto possano sembrare assurde le sue parole, è molto probabile che non si tratterrà dall'attaccare in futuro.~
@10030 = ~Eventi importanti

La crociata vuole usare il mio sangue di discendente di Bhaal... la domanda è per cosa.~
@10031 = ~Eventi importanti

Il veleno che gli assassini della Crociata utilizzavano era troppo debole per uccidere.~
@10032 = ~Rituale di Benedizione dei Crociati

Uno dei crociati ha menzionato un rituale di benedizione che sarà officiato dai sacerdoti di Caelar al tramonto. Dovrebbe garantire la protezione dell'intero pantheon. Forse dovrei assistere per scoprire se c'è del vero nella voce che Caelar protegge i suoi crociati con il potere divino.~
@10033 = ~Rituale di Benedizione dei Crociati

Potrebbe essere interessante scoprire se questo rituale di benedizione, in uno degli accampamenti dei crociati, garantisce una sorta di protezione effettiva. Dovrei unirmi a un chierico o a qualcun altro in grado di determinare la natura di un incantesimo divino e ritornarci domani per scoprire cosa si cela dietro questa benedizione che i sacerdoti di Caelar impartiscono ai crociati.~
@10034 = ~Rituale di Benedizione dei Crociati

Ho aspettato troppo a lungo per chiedere l'aiuto di un chierico sul rituale di benedizione nell'accampamento dei crociati al ponte di Boarskyr. A meno che non ci sia un rituale simile in altri accampamenti che potrei ancora incontrare, non sarò in grado di determinare la natura della benedizione di Caelar ai suoi crociati.~
@10035 = ~Rituale di Benedizione dei Crociati

Sono stato testimone del rituale della benedizione nell'accampamento dei crociati, con l'obiettivo di scoprirlo e rivelarlo come un inganno.~
@10036 = ~Rituale di Benedizione dei Crociati~
@10037 = ~Eventi importanti

Chi l'avrebbe mai detto. La grande e potente Caelar è stata disonorata dal suo Ordine di paladini, per giunta da bambina. Anche uno dei suoi zii è scomparso misteriosamente in quel periodo.~
/*
@10038  = 
@10039  = 
@10040  = 
*/