@100000 = ~SoD - Osservazioni basate sulle statistiche e opzioni per le missioni dalla mod Lauriel's Themed Tweaks~
@100001 = ~Questa mod è compatibile solo con SoD e EET.~
//@100002 = ~Il componente e gia installato tramite Themed Tweaks~
@100003 = ~Questo componente deve essere installato prima del componente principale di RtD.~
@100004 = ~Questa mod deve essere installata prima di EET End.~
@100005 = ~Componente principale: Sistema di Tracciamento~
@100006 = ~Rilevato componente Tweaks a tema. Patching script~
@100007 = ~Modifiche di coerenza ai dialoghi di gioco~
@100008 = ~Per questo componente è necessario il componente principale "Sistema di Tracciamento".~
@100009 = ~Gli Ufficiali sono Consapevoli~
@100010 = ~Dare al personaggio opzioni di risposta informate~
@100011 = ~Per questo componente è necessario il componente mod "Modifiche di coerenza ai dialoghi di gioco".~
@100012 = ~Il personaggio puo riferire agli ufficiali~
//@100013 = ~Componente modifiche a tema rilevato.~
//@100014 = ~Il componente modifiche a tema e stato installato tramite RtD: patch dei dialoghi.~
@100015 = ~Il componente modifiche a tema e stato installato tramite Themed Tweaks: patching dialogues.~
@100016 = ~Aggiungi Reazioni degli Ufficiali~
@100017 = ~Per questo componente e necessario il componente mod "Gli ufficiali sono Consapevoli".~
@100018 = ~Per questo componente e necessario il componente "Il personaggio puo riferire agli ufficiali".~
@100019 = ~Questa mod deve essere installata prima del componente "Aggiungi comunicazione aggiuntiva con gli ufficiali".~
@100020 = ~Punti informativi aggiuntivi~
@100021 = ~Karlen~
@100022 = ~Aggiungi Dialoghi Aggiuntivi con gli ufficiali~
@100023 = ~Sir Deggernaut~
@100024 = ~Tweakpack di Jastey "Piu scelte di dialogo e prevenzione dei vicoli ciechi" rilevato.~
@100025  =  ~Questa componente e' superata.~
