///////////////////////////////////////////////////////////////////
// Sets up a global to indicate stat-based options are desired   //
// Patched via sod_stat_options.tpa                              //
///////////////////////////////////////////////////////////////////
IF
	Global("#L_SoDStatOptions","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStatOptions","GLOBAL",1)
  		Continue()
END

IF
	AreaCheck("BD0103")
	TriggerOverride(Player1,See("bdireni"))
	Global("#L_PCMetIreniInRoom","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_PCMetIreniInRoom","GLOBAL",1)
		Continue()
END

