//////////////////////////////////////////
// Sets a global when the book is found //
//////////////////////////////////////////

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	IsValidForPartyDialogue(Player2)
	TriggerOverride(Player2,Global("#L_SoDStatOptionsGenDlg","LOCALS",1))
	OR(2)
		CheckStatGT(Player2,15,INT)
		CheckStatGT(Player2,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player2,StartDialogOverride("#LS0Temp",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	IsValidForPartyDialogue(Player3)
	TriggerOverride(Player3,Global("#L_SoDStatOptionsGenDlg","LOCALS",1))
	OR(2)
		CheckStatGT(Player3,15,INT)
		CheckStatGT(Player3,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player3,StartDialogOverride("#LS0Temp",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	IsValidForPartyDialogue(Player4)
	TriggerOverride(Player4,Global("#L_SoDStatOptionsGenDlg","LOCALS",1))
	OR(2)
		CheckStatGT(Player4,15,INT)
		CheckStatGT(Player4,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player4,StartDialogOverride("#LS0Temp",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	IsValidForPartyDialogue(Player5)
	TriggerOverride(Player5,Global("#L_SoDStatOptionsGenDlg","LOCALS",1))
	OR(2)
		CheckStatGT(Player5,15,INT)
		CheckStatGT(Player5,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player5,StartDialogOverride("#LS0Temp",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	IsValidForPartyDialogue(Player6)
	TriggerOverride(Player6,Global("#L_SoDStatOptionsGenDlg","LOCALS",1))
	OR(2)
		CheckStatGT(Player6,15,INT)
		CheckStatGT(Player6,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player6,StartDialogOverride("#LS0Temp",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	Global("#L_SoDStat_WeakPoison","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",2)
		StartCutSceneMode()
		DisplayStringHead(Player1,@2005) // ~What is this?  This book I found says there's a portal leading to Avernus under Dragonspear Castle.~
		Wait(3)
		DisplayStringHead(Player1,@2002) // ~Not only that, but that it can be opened using blood that contains the essense of a god.~
		Wait(3)
		DisplayStringHead(Player1,@2006) // ~Ugh, so that's what she's up to.  She wants to open that portal.  She must mad!~
		Wait(3)
		DisplayStringHead(Player1,@2007) // ~If Caelar was a child of Bhaal as rumors suggest, she'd have opened the portal already.  It appears the rumors are false.~
		Wait(3)
		AddJournalEntry(@3000,INFO)
		EndCutSceneMode()
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	!Global("#L_SoDStat_WeakPoison","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",2)
		StartCutSceneMode()
		DisplayStringHead(Player1,@2005) // ~What is this?  This book I found says there's a portal leading to Avernus under Dragonspear Castle.~
		Wait(3)
		DisplayStringHead(Player1,@2002) // ~Not only that, but that it can be opened using blood that contains the essense of a god.~
		Wait(3)
		DisplayStringHead(Player1,@2006) // ~Ugh, so that's what she's up to.  She wants to open that portal.  She must mad!~
		Wait(3)
		DisplayStringHead(Player1,@2007) // ~If Caelar was a child of Bhaal as rumors suggest, she'd have opened the portal already.  It appears the rumors are false.~
		Wait(3)
		AddJournalEntry(@3005,INFO)
		EndCutSceneMode()
END
