/* add_inform_officers_basic.d */
@0    = ~[PC reply]Я знаю кое-что ещё о планах Каэлар.~
/* @1 is used in many other files, too */
@1    = ~[PC reply]Сейчас мне больше нечего рассказать.~
@2    = ~[Torsin De Lancie]Тебе есть, что добавить к текущей информации о планах Каэлар?~
@3    = ~[Torsin De Lancie]Тебе ещё есть, что рассказать?~
@4    = ~[Torsin De Lancie]У нас нет других разумных объяснений её действий... Но мы надеялись, что она воспользуется магией перемещения, а не станет заново открывать статичный портал.~
@5    = ~[Torsin De Lancie]Рабочий портал в Авернус прямо под замком?! Если бы он был открыт, мы бы уже знали об этом. Как же она собирается его активировать?~
@6    = ~[Torsin De Lancie]Рабочий портал в Авернус прямо под замком и он откроется от капли твоей крови?! Это поистине ужасные новости!~
@7    = ~[Torsin De Lancie]Так значит Каэлар и её жрецы обманывают участников Похода, и их не защищает никакая божественная сила?~
@8    = ~[Torsin De Lancie]Это тревожит, ведь их поход оканчивается в Авернусе. Их обманули и предали, а остановить адских тварей из портала придётся нам!~
@9    = ~[Torsin De Lancie]Последователи Каэлар уверены, что благословения сделают их неуязвимыми. Даже допросы не могут изменить их мнение. Нам нужно больше доказательств. Правильная оценка сила Освободительного похода - важная часть победы над ним.~
@10   = ~[Torsin De Lancie]Что?!... Если мы не остановим Каэлар и её Поход, то мы столкнёмся не только с исчадиями Девяти Преисподних, но и с их владыкой! <CHARNAME>, нам нужно приложить все усилия, чтобы ослабить освободителей и саботировать их действия.~
@11   = ~[Torsin De Lancie]У Каэлар не так много власти над Освободительным походом, как она считает. Нам стоит внимательно изучить эту информацию. Если один из советников Каэлар использует такую большую организацию в своих целях, то ситуация может стать ещё опаснее.~
@12   = ~[Torsin De Lancie]Интересно. Нам нужно срочно узнать, в чём заключаются эти планы.~
@13   = ~[PC reply]Каэлар собирается открыть портал в Авернус с помощью моей божественной крови.~
@14   = ~[Torsin De Lancie]Во имя богов... Я знал, что нам грозит серьёзная опасность.~
@15   = ~[Marshal Nederlok]Что ещё ты знаешь о Каэлар и её советнике Хефернаане?~
@16   = ~[Marshal Nederlok]Она ослепила своих последователей ложью и попыталась запугать нас. Это знание может помочь, если нам придётся сразиться с Освободительным походом у замка Драконьего Копья.~
@17   = ~[Marshal Nederlok]Интересно. Возможно, боги действительно даровали ей такую мощь, но мы не видим такой же силы у её последователей. Однако нам лучше быть готовыми ко всему.~
@18   = ~[Marshal Nederlok]В этом уверены её последователи, нам не стоит отбрасывать этот вариант. Мы ещё не знаем, как именно они собираются осуществить свои планы. Возвращайся, как только соберёшь больше информации.~
@19   = ~[Marshal Nederlok]Теперь всё стало понятно. Она заняла замок Драконьего Копья и уже несколько недель удерживает свои силы на месте. Это значит, что у неё пока нет возможности открыть портал. Нам нужно приложить больше усилий и остановить её раньше, чем это произойдёт.~
@20   = ~[Marshal Nederlok]Это очень печальные вести, <CHARNAME>. Поход Каэлар куда серьёзнее, чем обычный сброд, грабящий города! Спасибо, что передал нам эту информацию, пока не стало слишком поздно.~ ~[Marshal Nederlok]Это очень печальные вести, <CHARNAME>. Поход Каэлар куда серьёзнее, чем обычный сброд, грабящий города! Спасибо, что передала нам эту информацию, пока не стало слишком поздно.~
@21   = ~[Marshal Nederlok]Повелитель сил Ада! Просто ужасно. Всё, что мы можем сделать, - остановить Каэлар, пока её Освободительный поход не достиг своей цели.~
@22   = ~[Marshal Nederlok]Вот как? Нам стоит начать следить за настоящей целью Освободительного похода, которую Каэлар прячет за ширмой "праведности".~
@23   = ~[Marshal Nederlok]Хорошо, что ты не оказался в её руках. Уверяю тебя, мы делаем всё, чтобы ты был в безопасности.~ ~[Marshal Nederlok]Хорошо, что ты не оказалась в её руках. Уверяю тебя, мы делаем всё, чтобы ты была в безопасности.~
@24   = ~[Marshal Nederlok]Тогда мы должны направить все силы на победу над Каэлар. Лагерь теперь в безопасности.~ 
@25   = ~[Marshal Nederlok]Давай вернёмся назад в лагерь, <CHARNAME>.~
@26   = ~[Torsin De Lancie]Любая угроза Герою Врат Балдура - угроза нашей задаче. Ты уверен, что он не работает на Каэлар? Мы будем следить за твоим непрошенным гостем.~ ~[Torsin De Lancie]Любая угроза Героине Врат Балдура - угроза нашей задаче. Ты уверена, что он не работает на Каэлар? Мы будем следить за твоим непрошенным гостем.~
@27   = ~[Torsin De Lancie]Естественно, твоя родословная притягивает внимание словно огонь, манящий мотыльков. Надеюсь, этот непрошенный гость нам не помешает.~
@28   = ~[Torsin De Lancie]Остаётся надеяться, что он не будет вмешиваться в наши дела.~
@29   = ~[Marshal Nederlok]Мы не можем позволить, чтобы нашего героя беспокоили какие-то проходимцы. Мы удвоим охрану, чтобы такие случаи не повторялись.~ ~[Marshal Nederlok]Мы не можем позволить, чтобы нашу героиню беспокоили какие-то проходимцы. Мы удвоим охрану, чтобы такие случаи не повторялись.~
@30   = ~[Marshal Nederlok]Мы были готовы к тому, что твоё наследие привлечёт лишнее внимание, но это тревожные новости. Нужно оповестить стражу об этом незнакомце.~
@31   = ~[Marshal Nederlok]А он упёртый. Боюсь, мы больше ничего не сможем сделать. Будем надеяться, что от него не будет сюрпризов.~
@32   = ~[Captain Corwin]Расскажи мне всё, что ты знаешь о планах Освободительного похода.~ 
@33   = ~[Captain Corwin]Тогда отдохнём, пока у нас есть возможность.~
@34   = ~[Captain Corwin]Поговорим об этом после того, как освободим Бриджфорт, <CHARNAME>.~
@35   = ~[Captain Corwin]Спасибо, что сразу сообщил мне об этом. Я немедленно оповещу Герцогов и офицеров коалиции.~ ~[Captain Corwin]Спасибо, что сразу сообщила мне об этом. Я немедленно оповещу Герцогов и офицеров коалиции.~
@36   = ~[Captain Corwin]Тогда мы должны отнестись к этому серьёзно.~
@37   = ~[Captain Corwin]Я даже представить не могла, что твоё наследие Баала будет представлять нам такую угрозу!~
@38   = ~[Captain Corwin]На другой стороне тоже плетут интриги. Я совсем не удивлена.~
@39   = ~[Captain Corwin]Неудивительно, что твоё имя привлекает ненужное внимание. Я передам твои слова командованию и оповещу стражу.~
@40   = ~[Captain Corwin]Конечно... Я всё передам. Береги себя.~
@41   = ~[Captain Corwin]Я расскажу об этом Герцогам и командованию.~
@42   = ~[PC Reply]У меня есть информация о планах Освободительного похода, которую нужно обсудить.~
@43   = ~[PC Reply]Я просто <PRO_RACE>, капрал, и вы мне очень льстите, думая, что я мог предотвратить случившееся. Давайте перейдём к более насущным делам: я хочу поговорить с вами о планах Освободительного похода.~ ~[PC Reply]Я просто <PRO_RACE>, капрал, и вы мне очень льстите, думая, что я могла предотвратить случившееся. Давайте перейдём к более насущным делам: я хочу поговорить с вами о планах Освободительного похода.~
@44   = ~[PC Reply]Мост уничтожен, но я смог собрать информацию о планах Освободительного похода. Нам нужно срочно её обсудить.~ ~[PC Reply]Мост уничтожен, но я смогла собрать информацию о планах Освободительного похода. Нам нужно срочно её обсудить.~
@45   = ~[Corporal Bence Duncan]Тогда сосредоточимся на том, чтобы добраться до наших союзников в Бриджфорте.~
@46   = ~[Corporal Bence Duncan]Хорошо.~
@47   = ~[Corporal Bence Duncan]У тебя есть данные об Освободительном походе? Мне нужен отчёт, немедленно.~ 
@48   = ~[Corporal Bence Duncan]Это важная информация. Я немедленно оповещу Герцогов и офицеров в главном лагере.~
@49   = ~[Corporal Bence Duncan]Дай нам знать, если узнаешь что-то ещё об этом.~
@50   = ~[Corporal Bence Duncan]Проклятье... Хмпф, этого стоило ожидать.~
@51   = ~[Corporal Bence Duncan]С каждой секундой дела становятся всё хуже.~
@52   = ~[Corporal Bence Duncan]Рано или поздно ты бы неизбежно привлёк нежелательное внимание. Я передам эту информацию и оповещу стражу.~ ~[Corporal Bence Duncan]Рано или поздно ты бы неизбежно привлекла нежелательное внимание. Я передам эту информацию и оповещу стражу.~
@53   = ~[Corporal Bence Duncan]Надеюсь, тебя это не удивляет? Я добавлю это в отчёт.~
@54   = ~[Corporal Bence Duncan]Он смог обмануть часовых. Плохой знак.~
@55   = ~[Corporal Bence Duncan]Что ещё ты хочешь сообщить командованию до того, как мы прибудем в основной военный лагерь?~
@56   = ~[PC Reply]Нет, ничего. Остальное я расскажу лично.~
@57   = ~[Corporal Bence Duncan]Интересно. Посмотрим, хорошо это или плохо.~
@58   = ~[Corporal Bence Duncan]Ха, так значит, не только дети Баала такие проблемные? Я передам эту информацию командованию.~
@59   = ~[Torsin De Lancie]Значит, у неё есть личные причины. Для нас это нехороший знак.~
@60   = ~[Torsin De Lancie]Интересно.~
@61   = ~[Torsin De Lancie]Это полезная информация.~
@62   = ~[Marshal Nederlok]Ясно. Значит, у неё есть личные мотивы. Само по себе это не плохо, но меня удивляет, что остальные участники похода об этом не знают.~
@63   = ~[Marshal Nederlok]Очень интересно. Это важная информация для хода войны.~
@64   = ~[Marshal Nederlok]Да, Герцогиня Джаннат отправила мне отчёт о произошедшем во Дворце, в нём было сказано и про подозрительно слабый яд. Нужно быть настороже на случай, если Каэлар предпримет что-то ещё.~
@65  = ~[Marshal Nederlok]Интересно.~
@66  = ~[Captain Corwin]Сейчас мы в крупном военном лагере, ты можешь напрямую обратиться к офицерам. И расскажи им всё, что узнал в пещерах под замком Драконьего Копья.~ ~[Captain Corwin]Сейчас мы в крупном военном лагере, ты можешь напрямую обратиться к офицерам. И расскажи им всё, что узнала в пещерах под замком Драконьего Копья.~
@67   = ~[Torsin De Lancie]Этого мы и боялись... Будь проклята эта женщина.~
@68   = ~[Marshal Nederlok]Да, её сторонники явно к этому готовятся. Мы ещё не знаем, как именно она собирается это сделать. Если что-то узнаешь, немедленно сообщи нам.~
@69   = ~[Marshal Nederlok]Всё так, как мы и подозревали. Спасибо за доказательства.~
@70    = ~[PC reply]У меня есть ещё информация о планах Каэлар, которую мы должны обсудить.~

/* new in v1 */
@71   = ~[Torsin De Lancie]Хм, в первый раз о них слышу. Нужно связаться с нашими мудрецами и советниками. Если за нашим противником стоит тайное общество, то нам нужно быстро выяснить о нём всё, что можем.~
@72   = ~[Marshal Nederlok]Я почти не удивлён, что за нашими врагами стоит тайное общество. Нужно узнать, несёт ли оно нам угрозу в текущей ситуации. Мы немедленно начнём собирать информацию об этом "Теневом Соглашении".~

/* add_sir_deggernaut.d */
@200  = ~[Sir Deggernaut (male)]Приветствую, я сэр Деггернаут. Герцоги назначили меня следить за успехами сил коалиции и оповещать Великих Герцогов и их союзников о ходе конфликта. Я буду здесь, если тебе нужно о чём-то рассказать Герцогам или командованию коалиции.~
@201  = ~[Sir Deggernaut (male)]Что ещё ты можешь рассказать об Освободительном походе и Каэлар?~
@202  = ~[PC Reply]У меня есть информация о планах Освободительного похода, которую нужно передать командованию.~
@203  = ~[PC Reply]Пожалуйста, расскажи мне, что сейчас известно командованию о Каэлар и её планах.~
@204  = ~[PC Reply]Не сейчас.~
@205  = ~[Sir Deggernaut (male)]Расскажи мне всё.~

/* @206 - @234 also used in "include_reply_options.tph" */
@206  = ~[PC Reply]Я уверен, что "благословение" пантеона богов - это фикция. Я видел, как её жрецы проводили ритуал и не почувствовал никакого божественного вмешательства.~ ~[PC Reply]Я уверена, что "благословение" пантеона богов - это фикция. Я видела, как её жрецы проводили ритуал и не почувствовала никакого божественного вмешательства.~
@207  = ~[PC Reply]Я видел, как её жрецы проводили ритуал "благословения" во время разведки лагеря у моста Боарескир. Но я не смог опознать его дальность и силу.~ ~[PC Reply]Я видела, как её жрецы проводили ритуал "благословения" во время разведки лагеря у моста Боарескир. Но я не смогла опознать его дальность и силу.~
@208  = ~[PC Reply]Вы же понимаете, что Каэлар поведёт свой поход прямо в Авернус?~
@209  = ~[PC Reply]У меня есть информация касательно портала в Авернус под замком Драконьего Копья. Я уверен, что Каэлар хочет пройти через него и освободить пленённые на той стороне души.~ ~[PC Reply]У меня есть информация касательно портала в Авернус под замком Драконьего Копья. Я уверена, что Каэлар хочет пройти через него и освободить пленённые на той стороне души.~
@210  = ~[PC Reply]Да, я знаю, что портал в Авернус под замком Драконьего копья можно открыть с помощью крови прямого потомка божества, например, подойдёт моя кровь потомка Баала. Я уверен, что это и есть её замысел!~ ~[PC Reply]Да, я знаю, что портал в Авернус под замком Драконьего копья можно открыть с помощью крови прямого потомка божества, например, подойдёт моя кровь потомка Баала. Я уверена, что это и есть её замысел!~
@211  = ~[PC Reply]У меня печальные вести. Похоже, что Хефернаан советник Каэлар, работает на дьявола, который собирается пробраться на материальный план!~
@212  = ~[PC Reply]У меня есть причины полагать, что Хефернаан, советник Каэлар, собирается её предать. У него есть свои мрачные планы на её Освободительный поход.~
@213  = ~[PC Reply]Я знаю, что Каэлар нужна моя кровь потомка Баала.~
@214  = ~[PC Reply]Ещё кое-что - меня посетил странный мужчина. Он обошёл все защитные меры и добрался до меня в довольно личной обстановке.~
@215  = ~[PC Reply]Ещё кое-что - меня преследует мужчина в капюшоне. Он обошёл все защитные меры и добрался до меня в довольно личной обстановке.~
@216  = ~[PC Reply]Ещё кое-что - меня продолжает преследовать тот мужчина в капюшоне. Он уже не в первый раз мне встречается.~
@217  = ~[PC Reply]Ещё кое-что - меня посетил странный мужчина. Он обошёл все защитные меры и добрался до меня в довольно личной обстановке. И я знаю, что он заинтересован в моём божественном наследии.~
@218  = ~[PC Reply]Ещё кое-что - меня преследует мужчина в капюшоне. Он проникает даже в охраняемые места и обходит любые защитные меры. И он заинтересован в моём божественном наследии.~
@219  = ~[PC Reply]Насчёт того мужчины в капюшоне - я уверен, что он заинтересован в моём божественном наследии.~ ~[PC Reply]Насчёт того мужчины в капюшоне - я уверена, что он заинтересован в моём божественном наследии.~
@220  = ~[PC Reply]Насчёт того мужчины в капюшоне - я снова его встретил. И я уверен, что он заинтересован в моём божественном наследии.~ ~[PC Reply]Насчёт того мужчины в капюшоне - я снова его встретила. И я уверена, что он заинтересован в моём божественном наследии.~
@221  = ~[PC Reply]Насчёт того мужчины в капюшоне - я снова его встретил.~ ~[PC Reply]Насчёт того мужчины в капюшоне - я снова его встретила.~
@222  = ~[PC Reply]Похоже, что освободители хотят вытащить души, похищенные во времена воин Драконьего Копья, прямо из Авернуса.~
@223  = ~[PC Reply]У меня есть основания верить, что Каэлар - не дочь Баала.~
@224  = ~[PC Reply]Я уверен в том, что Каэлар - не дочь Баала.~ ~[PC Reply]Я уверена в том, что Каэлар - не дочь Баала.~
@225  = ~[PC Reply]Я знаю, что дядя Каэлар - Аун Аргент, уважаемый рыцарь ордена Астры - оказался заперт в Авернусе после того, как спас оттуда Каэлар.~
@226  = ~[PC Reply]Мне кажется, что Каэлар возглавила Освободительный поход в Авернус, чтобы спасти своего дядю Ауна, который остался там вместо неё.~
@227  = ~[PC Reply]Я думаю, что Каэлар хотела не убить меня во Дворце, а похитить.~
@228  = ~[PC Reply]Я уверен, что Каэлар собирается открыть портал в Авернус и повести туда свою армию.~ ~[PC Reply]Я уверена, что Каэлар собирается открыть портал в Авернус и повести туда свою армию.~
@229  = ~[PC Reply]Мне кажется, что я нужен Каэлар живым, но не знаю, почему.~ ~[PC Reply]Мне кажется, что я нужна Каэлар живой, но не знаю, почему.~
@230  = ~[PC Reply]Я знаю, что нужен Каэлар живым для неизвестной цели.~ ~[PC Reply]Я знаю, что нужна Каэлар живой для неизвестной цели.~
@231  = ~[PC Reply]Под замком Драконьего Копью находится портал в Авернус. Его можно открыть с помощью крови потомка Баала, и в этом заключается план Каэлар.~
@232  = ~[PC Reply]Я уверен, что Каэлар собирается открыть портал в Авернус под замком Драконьего Копья с помощью моей крови потомка Баала.~ ~[PC Reply]Я уверена, что Каэлар собирается открыть портал в Авернус под замком Драконьего Копья с помощью моей крови потомка Баала.~
@233  = ~[PC Reply]Последователи Каэлар уверены, что Освободительный поход защищают сами боги.~
@234  = ~[PC Reply]В детстве Каэлар оказалась заперта в Авернусе. Вскоре она вернулась в наш мир, но в то же время таинственно пропал её дядя.~

@235  = ~[Sir Deggernaut (male)]Мы знаем, что Каэлар собираются предать. У Освободительного похода есть другие цели, кроме тех, о которых заявляет Каэлар.~
@236  = ~[Sir Deggernaut (male)]Мы знаем, что Хефернаан, советник Каэлар, - предатель.~
@237  = ~[Sir Deggernaut (male)]Мы знаем, что Хефернаан служит исчадию из Девяти Преисподних за спиной у Каэлар!~
@238  = ~[Sir Deggernaut (male)]До нас дошли слухи, что Каэлар благословлена богами, но мы не знаем всех деталей.~
@239  = ~[Sir Deggernaut (male)]Каэлар заявляет, что она благословлена всем пантеоном богов.~
@240  = ~[Sir Deggernaut (male)]С помощью этих сил она защищает своих последователей от любого вреда.~
@241  = ~[Sir Deggernaut (male)]Сторонники Каэлар считают, что она дарует им божественную защиту.~
@242  = ~[Sir Deggernaut (male)]Мы знаем, что божественная защита Освободительного похода, о которой заявляет Каэлар, - это обман. У неё нет средств, действительно способных даровать такую защиту.~
@243  = ~[Sir Deggernaut (male)]Яд на клинках убийц, которые напали на тебя и Имоен во Дворце, не был смертельным.~
@244  = ~[Sir Deggernaut (male)]Убийцы, которые были подосланы Каэлар, скорее всего собирались тебя похитить, а не убить, как мы считали ранее.~
@245  = ~[Sir Deggernaut (male)]Мы считаем, что ты нужен Каэлар живым.~ ~[Sir Deggernaut (male)]Мы считаем, что ты нужна Каэлар живой.~
@246  = ~[Sir Deggernaut (male)]Мы знаем, что у Каэлар есть планы на тебя, потомка Баала, и ты нужен ей живым.~ ~[Sir Deggernaut (male)]Мы знаем, что у Каэлар есть планы на тебя, потомка Баала, и ты нужна ей живой.~
@247  = ~[Sir Deggernaut (male)]Мы знаем, что Освободительному походу нужна кровь потомка Баала - твоя кровь.~
@248  = ~[Sir Deggernaut (male)]Мы знаем, что под замком Драконьего Копья есть неактивный портал в Авернус.~
@249  = ~[Sir Deggernaut (male)]Мы знаем, что крови потомка Баала будет достаточно, чтобы открыть дремлющий портал в Авернус под замком Драконьего Копья.~
@250  = ~[Sir Deggernaut (male)]Мы знаем, что крови потомка Баала будет достаточно, чтобы открыть дремлющий портал в Авернус под замком Драконьего Копья, и считаем, что ты нужен Каэлар именно для этого.~ ~[Sir Deggernaut (male)]Мы знаем, что крови потомка Баала будет достаточно, чтобы открыть дремлющий портал в Авернус под замком Драконьего Копья, и считаем, что ты нужна Каэлар именно для этого.~
@251  = ~[Sir Deggernaut (male)]Мы знаем, что крови потомка Баала будет достаточно, чтобы открыть дремлющий портал в Авернус под замком Драконьего Копья, и уверены, что ты нужен Каэлар именно для этого.~ ~[Sir Deggernaut (male)]Мы знаем, что крови потомка Баала будет достаточно, чтобы открыть дремлющий портал в Авернус под замком Драконьего Копья, и уверены, что ты нужна Каэлар именно для этого.~
@252  = ~[Sir Deggernaut (male)]Мы думаем, что Каэлар может быть дочерью Баала. Это только слухи, но пока мы не можем их опровергнуть.~
@253  = ~[Sir Deggernaut (male)]Мы считаем, что Каэлар не может быть дочерью Баала, несмотря на всевозможные слухи.~
@254  = ~[Sir Deggernaut (male)]Мы знаем, что Каэлар - не дочь Баала.~
@255  = ~[Sir Deggernaut (male)]Мы собрали информацию о Каэлар. Её в раннем возрасте изгнали из Ордена Астры. По совпадению, в то же самое время пропал её дядя Аун Аргент, почтенный рыцарь Ордена.~
@256  = ~[Sir Deggernaut (male)]Мы знаем, что Каэлар была в Авернусе, и она вернулась оттуда в то же время, как пропал её дядя Аун Аргент.~
@257  = ~[Sir Deggernaut (male)]Мы знаем, что дядя Каэлар Аун занял её место в Авернусе, тем самым освободив её из плена, в котором она оказалась из-за своей самонадеянности.~
@258  = ~[Sir Deggernaut (male)]Мы верим, что Каэлар использует свой Освободительный поход, чтобы спасти своего дядю, Ауна Аргента, из Авернуса.~
@259  = ~[Sir Deggernaut (male)]Ты осведомил нас о том, что тебя преследует мужчина в капюшоне, и он может проникнуть даже в охраняемые места.~ ~[Sir Deggernaut (male)]Ты осведомила нас о том, что тебя преследует мужчина в капюшоне, и он может проникнуть даже в охраняемые места.~
@260  = ~[Sir Deggernaut (male)]У нас есть информация, что мужчина в капюшоне навещал тебя больше одного раза.~
@261  = ~[Sir Deggernaut (male)]Мы отметили, что упомянутый тобой мужчина в капюшоне заинтересован в твоём божественном наследии.~
@262  = ~[Sir Deggernaut (male)]Если соберёшь больше информации, немедленно сообщи её нам.~
@263  = ~[Sir Deggernaut (male)]Следуй за мной. Это нужно немедленно обсудить с командованием.~
@264  = ~[Sir Deggernaut (male)]Отличная работа. Я сообщу обо всём командованию и Герцогам во Врата Балдура.~
@265  = ~[Sir Deggernaut (male)]Понятно.~
@266  = ~[Sir Deggernaut (male)]Это поистине ужасающие вести, но теперь мы знаем, зачем Каэлар удерживает замок.~
@267  = ~[Sir Deggernaut (male)]Если мы не поторопимся, то всё выйдет из-под контроля.~
@268  = ~[Sir Deggernaut (male)]Я понимаю, почему это тебя тревожит. Я расскажу об этом Герцогам и офицерам коалиции.~
@269  = ~[Sir Deggernaut (male)]Ясно. Я сообщу командованию коалиции и Великим Герцогам.~
@270  = ~[Sir Deggernaut (male)]Ах, <CHARNAME>, я обязательно тебя выслушаю, но сейчас командование ждёт тебя в своей палатке. Прошу, не заставляй их ждать.~
@271  = ~[Sir Deggernaut (male)]Ещё увидимся. Береги себя.~
@272  = ~[Sir Deggernaut (male)]С удовольствием. В первый раз я перечислю всё, что мы знаем, даже если мы уже это обсудили.~
@273  = ~[Sir Deggernaut (male)]Мы знаем, что Освободительный поход Каэлар разоряет близлежащие земли, грабит и убивает местное население. Мы не знаем, что она хочет найти в замке Драконьего Копья.~
@274  = ~[Sir Deggernaut (male)]Мы знаем, что цель похода Каэлар - освободить души из Авернуса, которые оказались там после воин Драконьего Копья, но нам пока неизвестно, как именно она собирается это сделать.~
@275  = ~[Sir Deggernaut (male)]Мы знаем, что цель похода Каэлар - освободить души из Авернуса, которые оказались там после воин Драконьего Копья. Она собирается самостоятельно спуститься в Ад, но нам пока неизвестно, как именно она собирается это сделать.~
@276  = ~[Sir Deggernaut (male)]Мы знаем, что цель похода Каэлар - освободить души из Авернуса, которые оказались там после воин Драконьего Копья. Она собирается открыть портал под замком Драконьего Копья и самостоятельно спуститься в Ад.~
@277  = ~[Sir Deggernaut (male)]Мы знаем самого доверенного советника Каэлар - это жрец Хефернаан.~

@278  = ~[PC Reply]У меня есть причины верить, что Каэлар собирается открыть портал в Авернус и повести свою армию через него.~
@279  = ~[PC Reply]Расскажи мне всё, что знает командование о Каэлар и её планах.~
@280  = ~[PC Reply]Расскажи мне то, что известно офицерам, но только то, о чём ты ещё не говорил.~
@281  = ~[PC Reply]Пожалуйста, повтори всё то, что командование уже знает о планах Каэлар.~
@282  = ~[Sir Deggernaut (male)]Посмотрим...~
@283  = ~[Sir Deggernaut (male)]Это вся информация, что мы поделились друг с другом. Дай знать, если ты хочешь рассказать что-нибудь новое.~
@284  = ~[Sir Deggernaut (male)]Я рассказал тебе всё, что нам известно.~
@285  = ~[Captain Corwin]Что здесь произошло?~
@286  = ~[Captain Corwin]Об остальном поговорим позже.~
@287  = ~[Captain Corwin]Аргент сказала что-нибудь ещё?~
@288  = ~[Corporal Bence Duncan]Это не меняет того, что произошло на мосту!~
@289  = ~[Corporal Bence Duncan]Хорошо. Что случилось на мосту?~
@290  = ~[Corporal Bence Duncan]Так, и что теперь?~
@291  = ~[Corporal Bence Duncan]Что ещё ты можешь рассказать нам о планах Каэлар?~

/* new for v0.8 (Beta) */
/* @292 also used in "include_reply_options.tph" */
@292  = ~[PC Reply]Я увидел нечто тревожное, что позволяет мне думать, что Хефернаан, советник Каэлар, может быть в союзе с дьяволами.~ ~[PC Reply]Я увидела нечто тревожное, что позволяет мне думать, что Хефернаан, советник Каэлар, может быть в союзе с дьяволами.~

/* new for v1 */
@293  = ~[PC Reply]У меня есть основания полагать, что у Хефернаана есть свои, более темные планы. Похоже, он состоит в сговоре с Теневым Соглашением, могущественной тайной организацией.~
@294  = ~[Sir Deggernaut (male)]Хефернаан состоит в сговоре с тайной организацией под названием "Теневое соглашение". Мы не знаем, кто скрывается под этим именем.~

/* add_consistency_replyoptions.d */
@500  = ~[PC Reply]Да, я знаю, что тогда произошло.~
@501  = ~[PC Reply]Я не буду помогать тебе открыть портал в Авернус. Это безумие.~
@502  = ~[PC Reply]Я думаю, что на самом деле Каэлар хочет спасти своего дядю Ауна, который оказался в Авернусе по её вине.~
@503  = ~[PC Reply]Каэлар собирается спасти души из Авернуса, но у её советника Хефернаана есть свои, куда более тёмные планы.~
@504  = ~[PC Reply]Да, я знаю, что Хефернаан хочет предать Каэлар. Но спасибо за предупреждение.~
@505  = ~[PC Reply]Я рад, что ты понимаешь, почему меня не стоит отдавать Каэлар, де Ленси.~ ~[PC Reply]Я рада, что ты понимаешь, почему меня не стоит отдавать Каэлар, де Ленси.~
@506  = ~[PC Reply]И всё это ради твоего дяди Ауна? Все преступления, все смерти, - только для того, чтобы спасти человека, который пожертвовал собой ради тебя?~
@507  = ~[PC Reply]Каэлар, открой уже глаза! Хефернаан - предатель, который уничтожит все твои начинания!~
@508  = ~[Caelar]Он - лишь одна из душ, что мы вырвем из жестоких лап исчадий Авернуса. Мой дядя - это моя мотивация, как спасение родных и близких служит мотивацией для моих последователей, и мы едины в праведном гневе в нашей борьбе за справедливость!~
@509  = ~[Caelar]Мы стоим перед порталом, который приведёт нас к заветной цели, а ты пытаешься посеять вражду между мной и Хефернааном? <CHARNAME>, ты уже окончательно отчаялся?~ ~[Caelar]Мы стоим перед порталом, который приведёт нас к заветной цели, а ты пытаешься посеять вражду между мной и Хефернааном? <CHARNAME>, ты уже окончательно отчаялась?~
@510  = ~[PC Reply]Убийца Скай - это тот мужчина в капюшоне, о котором я рассказывал.~ ~[PC Reply]Убийца Скай - это тот мужчина в капюшоне, о котором я рассказывала.~
@511  = ~[PC Reply]Убийца Скай - мужчина в капюшоне, что преследует меня из-за моего божественного наследия.~

/* new for v1.1 */
@512  = ~[PC Reply]Да, я знаю, как сэр Аун пожертвовал собой ради Каэлар.~

/* add_additional_infopoints.d */
@1000 = ~[Female Crusader (bddamarr)]Я не знаю всех деталей, но, как я поняла, Каэлар откроет для нас путь прямо из замка Драконьего Копья!~
@1001 = ~[PC Reply]Я знаю, что Каэлар поведёт всех в Авернус, но как именно? Если честно, мне не совсем понятно, как мы туда попадём.~
@1002 = ~[Male Crusader (C#RtDblc)]Тише! Сейчас Каэлар одарит нас благословением пантеона богов!~
@1003 = ~[Male Crusader (C#RtDblc)]Ты здесь недавно? Обязательно будь в лагере на закате, чтобы не пропустить благословение пантеона богов от Каэлар!~
@1004 = ~[Male Crusader (C#RtDblc)]Ты здесь недавно? Благословение пантеона богов от Каэлар только что закончилось! Не забудь посетить ритуал завтра.~
@1005 = ~[Male Crusader (C#RtDblc)]Они проводят ритуал только на закате, так что не опаздывай. Я не пропустил ни дня - за пределами лагеря опасно без божественной защиты.~
@1006 = ~[Male Crusader (C#RtDblc)]Я не могу дождаться следующего благословения. Я чувствую, как прошлое тает с каждым часом.~
@1007 = ~[PC Reply]Я бы хотел принять участие в следующем ритуале. Ты знаешь, где я могу скоротать время, никому не мешая?~ ~[PC Reply]Я бы хотела принять участие в следующем ритуале. Ты знаешь, где я могу скоротать время, никому не мешая?~
@1008 = ~[PC Reply]Доброго дня.~
@1009 = ~[Male Crusader (C#RtDblc)]Если хочешь, можешь подождать прямо здесь. Мне пока не нужна палатка.~
@1010 = ~[PC Reply]Замечательно. Подожду здесь следующего благословения.~
@1011 = ~[PC Reply]Спасибо за предложение, но у меня ещё есть другие дела.~
@1012 = ~[Male Crusader (C#RtDblc)]Ещё увидимся!~
@1013 = ~[Male Crusader (C#RtDblc)]Конечно! Располагайтесь.~
@1014 = ~[PC Selftalk](Вы наблюдаете, как один из жрецов Каэлар проводит "ритуал благословения".)~
@1015 = ~[Glint]Нет, никакое это не благословение богов... Самое обычное святотатство.~
@1016 = ~[Viconia]Это "благословение" может повлиять разве что на мораль сторонников Каэлар, только и всего.~
@1017 = ~[PC Selftalk](Вы без всякой помощи понимаете, что в этом "благословении" нет ничего особенного, и это точно не "божественная защита", о которой рассказывает жрец, проводящий ритуал.)~
@1018 = ~[PC Selftalk](<PLAYER2> своей реакцией на происходящее показывает, что в этом "благословении" нет ничего особенного, и это точно не "божественная защита", о которой рассказывает жрец, проводящий ритуал.)~
@1019 = ~[PC Selftalk](<PLAYER3> своей реакцией на происходящее показывает, что в этом "благословении" нет ничего особенного, и это точно не "божественная защита", о которой рассказывает жрец, проводящий ритуал.)~
@1020 = ~[PC Selftalk](<PLAYER4> своей реакцией на происходящее показывает, что в этом "благословении" нет ничего особенного, и это точно не "божественная защита", о которой рассказывает жрец, проводящий ритуал.)~
@1021 = ~[PC Selftalk](<PLAYER5> своей реакцией на происходящее показывает, что в этом "благословении" нет ничего особенного, и это точно не "божественная защита", о которой рассказывает жрец, проводящий ритуал.)~
@1022 = ~[PC Selftalk](<PLAYER6> своей реакцией на происходящее показывает, что в этом "благословении" нет ничего особенного, и это точно не "божественная защита", о которой рассказывает жрец, проводящий ритуал.)~

/* new for v1 */
@1023 = ~[Daeros]Хефернаан пообещал открыть портал этому созданию, чтобы оно могло вернуться на первичный план. Крови Каэлар оказалось недостаточно, и они решили найти другого, более "близкого" к божеству потомка.~
@1024 = ~[PC Reply]Адская тварь ждёт, пока для неё откроют портал. Это многое объясняет...~
@1025 = ~[Daeros]Да, точно. Странно, что он не убил или не изгнал меня после того, как я это услышал. Наверное, он не ожидал что кто-то придёт сюда и станет задавать вопросы.~
@1026 = ~[PC Reply]Хефернаан говорил с тёмной сущностью? Ты понял, кто это? О чём они говорили?~

/* add_reactions.d */
@1500 = ~[Captain Corwin]Мы все понимаем, что произойдёт, если ты окажешься в руках Освободительного похода, <CHARNAME>. Это веский повод обеспечить твою безопасность.~
@1501 = ~[Marshal Nederlok]Мы находимся в полной боевой готовности после того как узнали о портале, и что твоя кровь может его открыть. <CHARNAME>, поторопись в командирскую палатку.~
@1502 = ~[Torsin De Lancie]Теперь, когда ты здесь, нам нужно остановить Каэлар - и как можно скорее.~
@1503 = ~[Torsin De Lancie]Давайте соберем всё, что нам известно. Всё это очень тревожные новости.~
@1504 = ~[Torsin De Lancie]Каэлар ведёт Освободительный поход, чтобы освободить души, пленённые в Авернусе - это её главная цель!~
@1505 = ~[Torsin De Lancie]Мы уже знаем, что главная цель Освободительного похода - спасти души, запертые в Авернусе.~
@1506 = ~[Torsin De Lancie]Для этого Каэлар собирается повести свои силы прямиком на первый круг Девяти Преисподних.~
@1507 = ~[Torsin De Lancie]Для этого Каэлар собирается открыть портал в Авернус и провести через него свои силы.~
@1508 = ~[Torsin De Lancie]Последователи Каэлар верят, что находятся под божественной защитой - она сама заявляет, что получила благословение целого пантеона богов!~
@1509 = ~[Torsin De Lancie]Последователи Каэлар верят, что находятся под божественной защитой - она сама заявляет, что получила благословение целого пантеона богов. Мы выяснили, что это обман.~
@1510 = ~[Torsin De Lancie]Нам нужно выяснить, как Каэлар собирается это сделать. Вернёмся к этому позже.~
@1511 = ~[Torsin De Lancie]У нас есть информация, которая позволяет считать. что Каэлар - не дочь Баала.~
@1512 = ~[Torsin De Lancie]Нам сообщили, что ты узнал, что Каэлар не является дочерью Баала.~ ~[Torsin De Lancie]Нам сообщили, что ты узнала, что Каэлар не является дочерью Баала.~
@1513 = ~[Marshal Nederlok]Для тебя это может показаться чем-то незначительным, но мораль наших солдат укрепилась, когда они узнали, что против них выступает не второй Саревок.~
@1514 = ~[General Stonehand]А если бы она была потомком Баала, то наша армия не боялась бы жутких символов, которые появляются несомненно из-за нашего героя.~ ~[General Stonehand]А если бы она была потомком Баала, то наша армия не боялась бы жутких символов, которые появляются несомненно из-за нашей героини.~
@1515 = ~[Marshal Nederlok]Не начинайте, генерал Стоунхэнд.~
@1516 = ~[Torsin De Lancie]Это может быть связано с тем, что Каэлар хочет получить тебя именно живым.~ ~[Torsin De Lancie]Это может быть связано с тем, что Каэлар хочет получить тебя именно живой.~
@1517 = ~[Torsin De Lancie]Ещё мы знаем, зачем ей нужен ты - точнее, твоя кровь. С её помощью она собирается открыть портал в Авернус под замком Драконьего Копья!~ ~[Torsin De Lancie]Ещё мы знаем, зачем ей нужна ты - точнее, твоя кровь. С её помощью она собирается открыть портал в Авернус под замком Драконьего Копья!~
@1518 = ~[Torsin De Lancie]Это важная информация, поскольку она проясняет мотивацию Каэлар в отношении тебя, <CHARNAME>. Очевидно, что ей нужна твоя кровь, чтобы открыть портал в Авернус под замком Драконьего Копья!~
@1519 = ~[Marshal Nederlok]Новые сведения придают нашей борьбе с Каэлар и ее Освободительным походом совершенно новый смысл. Мы не просто боремся с бандитами, а предотвращаем третью войну с силами Ада!~
@1520 = ~[Torsin De Lancie]Поэтому ты так нужен Каэлар - живым. И для нас твоё присутствие здесь оставляет ещё одну проблему, <CHARNAME>.~ ~[Torsin De Lancie]Поэтому ты так нужна Каэлар - живой. И для нас твоё присутствие здесь оставляет ещё одну проблему, <CHARNAME>.~
@1521 = ~[Torsin De Lancie]Теперь твоё наследие Баала вредит не только морали наших сил. Ты представляешь реальную опасность для всех нас, если то, что мы знаем о спящем портале под замком Драконьего Копья, - правда!~
@1522 = ~[Torsin De Lancie]Если Каэлар доберётся до тебя... Было безумием позволить тебе быть здесь! Мы должны держать тебя в лагере, подальше от любопытных глаз... или отправить куда подальше!~
@1523 = ~[PC Reply]И что это даст? Убийцы Каэлар добрались до меня даже во Дворце Герцогов.~
@1524 = ~[PC Reply]Может я и опасен для вас, но я уже доказал, что способен остановить злодеев. Я вам нужен.~ ~[PC Reply]Может я и опасна для вас, но я уже доказала, что способна остановить злодеев. Я вам нужна.~
@1525 = ~[PC Reply]Каэлар может просто найти еще одно порождение Баала, если вы отошлёте меня. Возможно, она уже нашла, и это причина, по которой на меня больше не нападали.~
@1526 = ~[PC Reply]Я здесь, чтобы помочь остановить Освободительный поход! Я приложу все усилия, тем более сейчас!~
@1527 = ~[PC Reply]Я здесь не совсем по своей воле, де Ленси. Либо вы примете мою помощь, либо я действительно пойду своей дорогой.~
@1528 = ~[PC Reply]Это приветствие становится всё более тёплым.~
@1529 = ~[PC Reply]Ваше отношение ко мне становится все приятнее и приятнее, де Ленси.~
@1530 = ~[PC Reply]Отлично! Первая здравая мысль за последние недели. Когда я могу идти?~
@1531 = ~[Marshal Nederlok]Ты никуда не уйдёшь, <CHARNAME>. По крайней мере, не так, как предлагает де Ленси.~
@1532 = ~[General Stonehand]<CHARNAME> не будет отсиживаться в лагере, и мои солдаты не будут с ним нянчиться!~ ~[General Stonehand]<CHARNAME> не будет отсиживаться в лагере, и мои солдаты не будут с ней нянчиться!~
@1533 = ~[Marshal Nederlok]Мы должны сохранять спокойствие. <CHARNAME> не будет отослан или ждать нападения в лагере. У нас ещё много работы.~ ~[Marshal Nederlok]Мы должны сохранять спокойствие. <CHARNAME> не будет отослана или ждать нападения в лагере. У нас ещё много работы.~
@1534 = ~[Marshal Nederlok]<CHARNAME> уже отбивал нападения Каэлар. Вместе с Пламенным Кулаком он побеждал силы Освободительного похода и почти сразился с его предводительницей. До сих пор освободители не смогли его одолеть. Я думаю, что вы согласитесь с тем, что <CHARNAME> - наш козырь в рукаве, и с его помощью одержим победу над Каэлар.~  ~[Marshal Nederlok]<CHARNAME> уже отбивала нападения Каэлар. Вместе с Пламенным Кулаком она побеждала силы Освободительного похода и почти сразилась с его предводительницей. До сих пор освободители не смогли её одолеть. Я думаю, что вы согласитесь с тем, что <CHARNAME> - наш козырь в рукаве, и с её помощью одержим победу над Каэлар.~
@1535 = ~[Torsin De Lancie]Тогда постарайтесь, чтобы вашего героя не захватили в плен, Недерлок. Это будет не просто катастрофа, а самый настоящий ад - в прямом смысле!~ ~[Torsin De Lancie]Тогда постарайтесь, чтобы вашу героиню не захватили в плен, Недерлок. Это будет не просто катастрофа, а самый настоящий ад - в прямом смысле!~
@1536 = ~[Marshal Nederlok]Я понимаю. Де Ленси, генерал Стоунхенд, вы не знали, кто такой <CHARNAME>, когда впервые его встретили. Мы предполагаем, что освободители знают ещё меньше, и у них есть только объявления о награде за его голову.~ ~[Marshal Nederlok]Я понимаю. Де Ленси, генерал Стоунхенд, вы не знали, кто такая <CHARNAME>, когда впервые её встретили. Мы предполагаем, что освободители знают ещё меньше, и у них есть только объявления о награде за её голову.~
@1537 = ~[Marshal Nederlok]<CHARNAME>, я твой непосредственный командир, и ты нужен мне в этой битве. Если ты возглавишь расследование, то это отвлечет от тебя внимание. Чем меньше тебя будут видеть с офицерами, тем менее известен ты будешь для врага. Я верю, что ты будешь держаться в тени и не попадёшь в руки сил похода. У нас нет другого выбора - планы врага ужасны.~ ~[Marshal Nederlok]<CHARNAME>, я твой непосредственный командир, и ты нужна мне в этой битве. Если ты возглавишь расследование, то это отвлечет от тебя внимание. Чем меньше тебя будут видеть с офицерами, тем менее известной ты будешь для врага. Я верю, что ты будешь держаться в тени и не попадёшь в руки сил похода. У нас нет другого выбора - планы врага ужасны.~
@1538 = ~[Marshal Nederlok]Я понимаю. Совсем недавно мы встретили Каэлар и её советника, и <CHARNAME> ещё с нами. Более того, мы готовимся к бою. <CHARNAME>, я твой непосредственный командир, и ты нужен мне в этой битве. Я верю, что ты отлично сражаешься и не попадёшь в руки сил похода. У нас нет другого выбора - планы врага ужасны.~ ~[Marshal Nederlok]Я понимаю. Совсем недавно мы встретили Каэлар и её советника, и <CHARNAME> ещё с нами. Более того, мы готовимся к бою. <CHARNAME>, я твой непосредственный командир, и ты нужна мне в этой битве. Я верю, что ты отлично сражаешься и не попадёшь в руки сил похода. У нас нет другого выбора - планы врага ужасны.~
@1539 = ~[Marshal Nederlok]Конечно, благодаря тебе мы выяснили, что он - предатель, и не собирается помогать Каэлар в её "праведной" цели.~
@1540 = ~[Marshal Nederlok]Он сотрудничает с каким-то исчадием - если уж у него есть темные планы, то эти планы не могут быть еще темнее.~
@1541 = ~[Marshal Nederlok]Но мы не знаем ничего о самом Хефернаане. Кто он такой? Насколько он силён? Есть ли в его распоряжении другие силы, которые только и ждут приказа?~
@1542 = ~[Marshal Nederlok]Слишком много вопросов остаются без ответов.~
@1543 = ~[Marshal Nederlok]Так или иначе, мы должны остановить Каэлар и её безумный поход, и для этого нам понадобится твоя помощь, <CHARNAME>.~
@1544 = ~[Marshal Nederlok]Как именно Каэлар собирается добраться до душ в Авернусе?~
@1545 = ~[Marshal Nederlok]Она собирается повести Освободительный поход в Авернус. Как она этого добьется? Поставит ли это под угрозу земли, когда дьяволы пойдут в сторону нашего мира?~
@1546 = ~[Marshal Nederlok]Мы уже знаем о портале под замком и способе открыть его.~
@1547 = ~[Marshal Nederlok]Как она думает, что преуспеет в этой затее, как, проклятье, она может быть так уверена в успехе?! Если ей помогает какая-то божественная сила, мы должны знать!~
@1548 = ~[Torsin De Lancie]Её армия последует за ней даже на Девять Адов. Мы знаем, что "благословение", которое она утверждает, что получает от всего пантеона, - это обман. Они идут без божественной защиты, вероятно, к своей гибели!~
@1549 = ~[Torsin De Lancie]Сосредоточься на том, чтобы остановить Каэлар и её поход, <CHARNAME>. Это самое главное. Они не должны открыть этот портал!~
@1550 = ~[Torsin De Lancie]Мы обязаны предотвратить открытие портала в Авернус. Зная, что это случится, если Каэлар захватит тебя... Ты должен предотвратить это любой ценой, слышишь? Никогда не раскрывайся перед освободителями и будь готов к нападениям их убийц. Немедленно отступай сюда, к нашим солдатам, если возникнут проблемы!~ ~[Torsin De Lancie]Мы обязаны предотвратить открытие портала в Авернус. Зная, что это случится, если Каэлар захватит тебя... Ты должна предотвратить это любой ценой, слышишь? Никогда не раскрывайся перед освободителями и будь готова к нападениям их убийц. Немедленно отступай сюда, к нашим солдатам, если возникнут проблемы!~
@1551 = ~[Torsin De Lancie]Чтобы ты знал, <CHARNAME>, - наши ресурсы ограничены, и мы должны сосредоточиться на осаде замка. У нас просто нет солдат для спасательной группы. Будет очень плохо, если ты попадешь в беду за пределами этого лагеря. Ты знаешь, для чего Каэлар нужна твоя кровь! Так что оправдай репутацию героя своего города и не попадись!~ ~[Torsin De Lancie]Чтобы ты знал, <CHARNAME>, - наши ресурсы ограничены, и мы должны сосредоточиться на осаде замка. У нас просто нет солдат для спасательной группы. Будет очень плохо, если ты попадешь в беду за пределами этого лагеря. Ты знаешь, для чего Каэлар нужна твоя кровь! Так что оправдай репутацию героини своего города и не попадись!~
@1552 = ~[Torsin De Lancie]Подожди здесь. Мне нужно поговорить с другими командирами о дальнейших планах.~
@1553 = ~[Torsin De Lancie]Действительно... Мы уже говорили, что у нас нет солдат для спасательной группы. Будет очень плохо, если ты попадешь в беду за пределами этого лагеря. Ты знаешь, для чего Каэлар нужна твоя кровь! Так что оправдай репутацию героя своего города и не попадись!~ ~[Torsin De Lancie]Действительно... Мы уже говорили, что у нас нет солдат для спасательной группы. Будет очень плохо, если ты попадешь в беду за пределами этого лагеря. Ты знаешь, для чего Каэлар нужна твоя кровь! Так что оправдай репутацию героини своего города и не попадись!~
@1554 = ~[Torsin De Lancie]Очевидно, что она хочет открыть портал в Авернус под замком Драконьего Копья с помощью твоей крови! Для Освободительного похода крайне важно добраться до потомка Баала - и схватить его живым. И это ставит нас перед очевидной проблемой, когда ты здесь, <CHARNAME>!~ ~[Torsin De Lancie]Очевидно, что она хочет открыть портал в Авернус под замком Драконьего Копья с помощью твоей крови! Для Освободительного похода крайне важно добраться до потомка Баала - и схватить её живой. И это ставит нас перед очевидной проблемой, когда ты здесь, <CHARNAME>!~
@1555 = ~[Torsin De Lancie]Поговорим о том, как ты можешь нам помочь.~
@1556 = ~[Captain Corwin]Мы должны немедленно запросить аудиенцию с командованием. Иди за мной.~
@1557 = ~[Marshal Nederlok]Нужно немедленно созвать командиров. Иди за мной.~
@1558 = ~[Torsin De Lancie]Мы никогда на это не пойдём! Нам известно о твоих подлых планах, Каэлар. Поход в Авернус?! Повторение того злодейства, что обрекло замок Драконьего Копья на захват дьяволами?~
@1559 = ~[Marshal Nederlok]Даже твои прихвостни тебе не подчиняются. Что бы ты ни задумала, у тебя ничего не выйдет, Каэлар!~
@1560 = ~[Caelar]<CHARNAME>! Услышь меня!~
@1561 = ~[General Stonehand]Мы знаем, зачем <PRO_HESHE> тебе нужен! Всё дело в <PRO_HISHER> крови, которая может открыть для тебя портал!~
@1562 = ~[Caelar]Пойдём со мной, <CHARNAME>. Вместе мы освободим заточённые души от их проклятия!~
@1563 = ~[Marshal Nederlok]Даже не думай отвечать, <CHARNAME>.~
@1564 = ~[Torsin De Lancie]Но не в этом случае. Мы не отдадим наш главный козырь в борьбе с тобой, Каэлар!~
@1565 = ~[Torsin De Lancie]Как бы мне ни было больно от того, что это простой способ предотвратить войну, было бы безумием отпустить <PRO_HISHER> с тобой! Мы сделаем всё, что в наших силах, чтобы тебя остановить! Эта встреча оказалась, мягко говоря, бессмысленной.~
@1566 = ~[Torsin De Lancie]Какая дерзость! Требовать выдачи потомка Баала и притворяться, что это будет мирным решением конфликта!~
@1567 = ~[Torsin De Lancie]Я рад, что мы уже знаем, зачем ты ей нужен, <CHARNAME>. Мы можем не слушать её безумные предложения.~ ~[Torsin De Lancie]Я рад, что мы уже знаем, зачем ты ей нужна, <CHARNAME>. Мы можем не слушать её безумные предложения.~
@1568 = ~[Torsin De Lancie]Я рад, что мы уже знаем её конечные цели, <CHARNAME>. Мы можем не слушать её безумные предложения.~
@1569 = ~[Torsin De Lancie]Ты только сейчас говоришь нам об этом? После переговоров с теми, кому ты нужен живым, и кто хотел видеть тебя на своей стороне?!~ ~[Torsin De Lancie]Ты только сейчас говоришь нам об этом? После переговоров с теми, кому ты нужна живой, и кто хотел видеть тебя на своей стороне?!~
@1570 = ~[General Stonehand]Хорошо, что мы не согласились на подозрительно простой способ предотвратить войну... Иначе мы бы буквально провалились в Ад.~
@1571 = ~[Marshal Nederlok]Каэлар, мы знаем, что цель твоего похода - освободить души из Авернуса вместе со своими последователями. Но зачем тебе нужен потомок Баала? Мы не станем  ничего рассматривать, пока ты не расскажешь нам, что именно ты задумала. Откуда, во имя Девяти Преисподних, такая уверенность, что у тебя все получится?!~
@1572 = ~[Torsin De Lancie]Мы знаем, что твоя провозглашенная "защита всех богов" - это ложь. Знают ли твои последователи, что священники одурачивают их своими "благословениями"?~
@1573 = ~[Torsin De Lancie]И мы видим коварную змею на твоей стороне, Каэлар, - знаешь ли ты, что твой "доверенный советник" - предатель?~
@1574 = ~[Caelar]Наша вера и решимость не будут попраны вашими бездоказательными обвинениями. Только у меня есть средства и возможность освободить души из Авернуса, и с моими последователями и надежным советником Хефернааном победа будет за мной!~
@1575 = ~[Torsin De Lancie]Но не здесь, не сегодня. На этот раз легкого выхода нет - это безумие нужно остановить, во что бы то ни стало.~
@1576 = ~[General Stonehand]Правосудие? Справедливость? Женщина, ты сошла с ума.~
@1577 = ~[Marshal Nederlok]Будь начеку, <CHARNAME>, - именно здесь тебя хотят видеть Каэлар и Хефернаан. Но нам нужна твоя боевая мощь, без тебя у нас не будет шансов. Осторожнее там!~
@1578 = ~[General Stonehand]Не попадись освободителям, какими бы ни были их планы на тебя, ясно? Мы хотим *выиграть* эту войну.~
@1579 = ~[General Stonehand]И не заставляй меня жалеть, что я позволила тому, чья кровь нужна врагу, спуститься туда, слышишь?~ ~[General Stonehand]И не заставляй меня жалеть, что я позволила той, чья кровь нужна врагу, спуститься туда, слышишь?~
@1580 = ~[Torsin De Lancie]Твоя кровь открыла проход в эту адскую дыру, <CHARNAME>. Ты лучше всего подходишь для того, чтобы её закрыть!~

/* new for v1.1 */
@1581 = ~[Marshal Nederlok]Обвинения против твоего советника Хефернаана серьезны, Каэлар. Прислушайся к нашему предупреждению. У нас есть основания полагать, что он подчиняется повелителю дьяволов, который пытается пробраться на первичный план!~
@1582 = ~[Hephernaan]Я един с Каэлар Аргент, моим командиром, в желании освободить пленные в Авернусе души! Ваши обвинения смешны.~
@1583 = ~[Torsin De Lancie]Нет, они серьёзны, предатель! Прислушайся к нашему предупреждению, Каэлар. Избавься от предателя и прекрати то, что ты делаешь - немедленно! Иначе вместо исправления ошибок прошлого ты их повторишь - и начнёшь ещё одну войну с дьяволами!~