/* #31270 = Важные события */
@10000  = ~Важные события

Последователи Каэлар собираются её предать. У Освободительного похода есть более мрачные цели, о которых "Сияющая Леди" даже не догадывается.~
@10001  = ~Важные события

Каэлар - не дитя Баала.~
@10002  = ~Важные события

Всё указывает на то, что Каэлар - не дитя Баала.~
@10003  = ~Важные события

Заявления Каэлар о том, что её защищает весь пантеон богов - всего лишь красивая ложь.~
@10004  = ~Важные события

Каэлар заявила о том, что ей благоволят все боги - её защищает целый пантеон.~
@10005  = ~Важные события

Скорее всего у "убийц" во дворце, нанятых Каэлар, не было цели убить меня. Может, они должны были меня похитить?~
@10006  = ~Важные события

Судя по всему, я нужен Каэлар живым.~ ~Важные события

Судя по всему, я нужна Каэлар живой.~
@10007  = ~Важные события

Я нужен Каэлар для успеха её Освободительного похода.~ ~Важные события

Я нужна Каэлар для успеха её Освободительного похода.~
@10008  = ~Важные события

Освободительный поход разоряет земли к северу от Извилистой Реки. Сейчас его участники расположены в замке Драконьего Копья. Согласно слухам, они захватили несколько городов и принудили жителей вступить в их ряды. Это тревожные новости. Их предводительница - "Сияющая Леди" Каэлар. Конечные планы похода неизвестны.~
@10009  = ~Важные события

Каэлар с помощью Освободительного похода собирается освободить души, заточённые в Авернусе. Но как именно - неизвестно.~
@10010  = ~Важные события

Каэлар собирается повести свой поход прямо в Авернус, чтобы освободить души, заточённые там.~
@10011  = ~Важные события

Чтобы отправиться с Освободительным походом в Авернус и освободить заточённые там души, Каэлар собирается открыть портал под замком Драконьего Копья!~ 
@10012  = ~Важные события

Цель Освободительного похода - открыть портал в Авернус и освободить заточённые там души. Но мне кажется, что Каэлар затеяла всё это, чтобы освободить своего дядю Ауна. Он оказался там из-за неё.~
@10013  = ~Важные события

Каэлар собрала Освободительный поход, заняла портал в Авернус и пообещала освободить пленные души только для того, чтобы спасти своего дядю Ауна. Он оказался там из-за неё.~
@10014  = ~Важные события

Ходят слухи, что Каэлар каким-то образом дарует защиту своим последователям. Может, с помощью божественных сил?~
@10015  = ~Важные события

Последователи Каэлар уверены в том, что она даёт им божественную защиту для успеха её похода.~
@10016  = ~Важные события

Я наблюдал странный "ритуал благословения" в одном из лагерей Освободительного похода. Я не знаю, какой именно эффект он даёт, но освободители уверены, что "благословение" дарует им защиту от любого врага.~ ~Важные события

Я наблюдала странный "ритуал благословения" в одном из лагерей Освободительного похода. Я не знаю, какой именно эффект он даёт, но освободители уверены, что "благословение" дарует им защиту от любого врага.~
@10017  = ~Важные события

Что бы ни обещали жрецы Каэлар в своих ритуалах - это не более, чем простое жреческое благословение. Оно точно не дарует никакой неуязвимости. Скорее это средство повысить мораль войска, но сами освободители считают, что это что-то гораздо большее.~
@10018  = ~Важные события

Хефернаан лишь притворялся верным слугой Каэлар. У него есть свои тёмные планы на Освободительный поход.~
@10019  = ~Важные события

Хефернаан лишь притворялся верным слугой Каэлар. Его хозяин - один из дьяволов Авернуса!~
@10020  = ~Важные события

Хефернаан лишь притворялся верным слугой Каэлар. Он работал на дьявола Белхифета, который собирается проникнуть на первичный план!~
@10021  = ~Важные события

Каэлар была в Авернусе! В детстве Каэлар оказалась заперта в Авернусе. Она вернулась обратно с то же время, когда пропал её дядя Аун Аргент...~
@10022  = ~Важные события

Каэлар была в Авернусе! В детстве Каэлар оказалась заперта в Авернусе. Её дядя Аун Аргент освободил её - заняв её место!~
@10023  = ~Важные события

Мужчина в капюшоне убил Скай Сильвершилд!~
@10024  = ~Важные события

Мужчина в капюшоне заинтересован в моей божественной родословной.~
@10025  = ~Важные события

Портал в Авернус под замком Драконьего Копья можно открыть с помощью крови потомка Баала!~
@10026  = ~Важные события

У меня есть основания думать, что Каэлар хочет использовать мою кровь, чтобы открыть портал в Авернус под замком Драконьего Копья!~
@10027  = ~Важные события

Без всяких сомнений, Каэлар и Хефернаану нужна моя кровь, чтобы открыть портал в Авернус под замком Драконьего Копья.~
@10028  = ~Важные события

Я встретил мужчину в капюшоне, со шрамами на лице. Его поведение было тревожным, а слова - угрожающими.~
@10029  = ~Важные события

Меня преследует мужчина в капюшоне со шрамами на лице. Мне стоит остерегаться его - вполне возможно, в будущем на словах он не остановится.~
@10030  = ~Важные события

Освободительному походу нужна моя кровь потомка Баала - но зачем?~
@10031  = ~Важные события

Яд, который использовали "убийцы" Освободительного похода, оказался слишком слаб, чтобы кого-то убить.~
@10032  = ~Благословение освободителей

Один из освободителей упомянул "ритуал благословения", который проводят жрецы Каэлар на закате. Он должен давать защиту всего пантеона богов. Надо бы узнать, действительно ли Каэлар дарует своим последователям божественную защиту.~ 
@10033  = ~Благословение освободителей

Стоит выяснить, какую защиту даёт "ритуал благословения", проводимый в некоторых лагерях Освободительного похода. Мне потребуется священник или кто-то, способный определить суть божественных заклинаний, чтобы вернуться завтра и узнать его суть.~ 
@10034  = ~Благословение освободителей

Я не успел получить "благословение" от жрецов Каэлар в лагере освободителей и у моста Боарескир. Если подобный ритуал не проводится в других лагерях Освободительного похода, то у меня уже не получится выяснить природу этого ритуала.~ ~Благословение освободителей

Я не успела получить "благословение" от жрецов Каэлар в лагере освободителей и у моста Боарескир. Если подобный ритуал не проводится в других лагерях Освободительного похода, то у меня уже не получится выяснить природу этого ритуала.~
@10035  = ~Благословение освободителей

Я поучаствовал в "ритуале благословения" в лагере освободителей. Он оказался обманом.~ ~Благословение освободителей

Я поучаствовала в "ритуале благословения" в лагере освободителей. Он оказался обманом.~
@10036  = ~Благословение освободителей~
@10037  = ~Важные события

Кто бы мог подумать - праведную Каэлар ещё ребёнком изгнали из ордена паладинов. В то же время исчез её дядя.~

/* new in v1 */
@10038  = ~Важные события

У Хефернаана есть свои тёмные мотивы. Я услышал, как он упомянул Теневое Соглашение - кто или что это, мне неизвестно.~ ~Важные события

У Хефернаана есть свои тёмные мотивы. Я услышала, как он упомянул Теневое Соглашение - кто или что это, мне неизвестно.~
/*
@10039  = 
@10040  = 
*/

/* new in v3 */
/* scripts */
@50000  = ~Вы подождали до заката. Совсем скоро жрец Каэлар должен начать ритуал рядом с большим костром.~