// PC learns it's a weak poison that was used
@100	= ~Яд был несмертельным? Тогда... Они хотели не убить меня, а схватить.~
@101	= ~Хм, может быть, это правда.~

// Final conversation with the Dukes before leaving the palace for Dragonspear
@102	= ~Пока я здесь, я хочу отметить, что у прихвостней Каэлар не было цели меня убить.~
@103	= ~Да, яд был недостаточной силы для такой цели.~
@104	= ~Они хотели похитить меня. Не знаю, почему.~
@105	= ~Это тревожные вести.~
@106	= ~Ещё больше меня потревожил другой посетитель. Похоже, меня преследует таинственный мужчина в капюшоне.~
@107	= ~Пока я здесь, у меня есть тревожные вести. Во Дворце я столкнулся с таинственным мужчиной в капюшоне. Похоже, он меня преследует.~ ~Пока я здесь, у меня есть тревожные вести. Во Дворце я столкнулась с таинственным мужчиной в капюшоне. Пожоже, он меня преследует.~
@108	= ~Может быть это та же личность, что организовала похищение меча Саревока?~
@109	= ~Да, он подходит под описание. Очень странно... Точнее сказать, зловеще.~
@110	= ~Я приношу извинения, <CHARNAME>. Кажется, наш дворец не может обеспечить твою безопасность.~

// Conversation with Eltan
@111	= ~Я ещё не привык, что на меня без причины нападают все подряд, но бывало и хуже.~ ~Я ещё не привыкла, что на меня без причины нападают все подряд, но бывало и хуже.~
@112	= ~Это скоро закончится. Каэлар пыталась отравить меня, и она за это ответит.~

// Corwin while in town
@113	= ~Кто-то пытался отравить меня сегодня, и я в баре. Нет, во имя Девяти Адов, я ещё не закончил.~ ~Кто-то пытался отравить меня сегодня, и я в баре. Нет, во имя Девяти Адов, я ещё не закончила.~

// Corwin while in the group
@114	= ~Поверь этому и ничему другому: Каэлар Аргент пыталась отравить меня, и я расплачусь с ней той же монетой. Если ты считаешь, что Сияющая Леди падёт, тогда мы союзники, независимо от нашей истории или родословной.~

// Corwin while in the camps
@115	= ~Каэлар напала на меня и чуть не убила мою подругу Имоен. Меня не остановить.~

// Dynaheir while in town
@116	= ~Она пыталась отравить меня. Она чуть не убила ту, кто мне дорога. Я не могу этого так оставить.~
@117	= ~У меня нет выбора. Она подослала убийц, чтобы попытаться отравить меня сегодня утром.~
@118	= ~Сияющая Леди Каэлар пыталась отравить меня. Я не могу это так оставить.~
@119	= ~Как и я. К сожалению, всё что я знаю, так это то, что она выгнала тысячи жителей из своих домов и напала на меня и Имоен.~
@120	= ~Она напала на меня и Имоен и заплатит за свою ошибку. Это всё, что тебе нужно знать.~

// Garrick while in town
@121	= ~Мы ещё не встречались, но я довольно неплохо знаю Каэлар. Служащие ей агенты уже нападали на меня.~
@122	= ~Доводилась и не только слышать. Убийцы с клеймом Каэлар недавно напали на меня... причём прямо во Дворце Герцогов.~
@123	= ~Она устроила нападение на героя Врат Балдура? Смелый шаг, но опасный. Неудача, несомненно, вовлечёт тебя в конфликт...~ ~Она устроила нападение на героиню Врат Балдура? Смелый шаг, но опасный. Неудача, несомненно, вовлечёт тебя в конфликт...~


// Rasaad while in town
@124	= ~Агенты Каэлар Аргент напали на меня и Имоен в моих покоях во Дворце Герцогов.~
@125	= ~Убийцы, которые пытались схватить меня и Имоен несколько часов назад. Хотя надо сказать, что сейчас они беспокоят меня меньше, чем тогда.~
@126	= ~Любой день, в который ты можешь попасть на завтрак, без неудачной попытки нападения - это хороший день. Насколько я понимаю.~
@127	= ~Первая трапеза очень важна, она задаёт тон всему дню. Постой. Ты говоришь, что кто-то пытался отравить тебя?~
@128	= ~Убийцы, служившие Каэлар Аргент, проникли во Дворец Герцогов и попытались отравить меня.~
@129	= ~Как и у них, моя жизнь пострадала от её пагубного влияния. Её убийцы пытались отравить меня. Они почти преуспели.~
@130	= ~Она послала нескольких убийц, чтобы отравить кого-нибудь из них? Потому что это то, что она сделала со мной.~
@131	= ~Они бежали от своих бед. Я со своими проблемами собираюсь встретиться лицом к лицу. Каэлар пыталась отравить меня этим утром.~
@132	= ~Ты говоришь, что Каэлар организовала нападение на тебя?~
@133	= ~Имоен чуть не убили сегодня вечером. Но этого не произошло, так что, учитывая обстоятельства, я думаю, что у меня всё хорошо.~

// Safana while in town
@134	= ~Ранее этой ночью убийцы проникли во Дворец Герцогов и попытались отравить меня. Они были посланы Каэлар.~

// Edwin while in first camp
@135	= ~И как всегда, я нахожу себя в центре событий. Каэлар Аргент хочет меня похитить.~
@136	= ~Каэлар Аргент пыталась отравить меня, и теперь я пытаюсь убить её. Ребячество, да, но в свою защиту скажу, что она начала это первая.~
@137	= ~Я не знаю почему, но Каэлар Аргент пыталась отравить меня. У неё ничего не вышло. Теперь она должна заплатить за свою ошибку.~
@138	= ~Я не буду вдаваться в детали. Каэлар Аргент пыталась отравить меня. У неё ничего не вышло. Теперь она должна заплатить за свою ошибку.~
@139	= ~Я <CHARNAME>. Сияющая Леди пыталась отравить меня. У неё, конечно, ничего не вышло. Теперь она должна заплатить за свою ошибку, когда я доберусь до неё в замке Драконьего Копья.~
@140	= ~Сияющая Леди атаковала меня. Теперь моя очередь.~
@141	= ~Я <CHARNAME>. Я не знаю почему, но Сияющая Леди избрала меня мишенью. Она заплатит сполна за эту ошибку.~
@142	= ~Я <CHARNAME>. Я не буду вдаваться в детали. Сияющая Леди избрала меня мишенью. Она заплатит сполна за эту ошибку.~