//////////////////////////////////////////////////////////////////////////////////
// Make sure the player notices the interesting bits in the Historical Treatise //
//////////////////////////////////////////////////////////////////////////////////
@2000	= ~Что это? <CHARNAME>, посмотри.~
@2001	= ~В этой книге написано, что под замком Драконьего Копья находится портал в Авернус.~
@2002	= ~Кроме того, портал может быть открыт с помощью крови, в которой содержится божественная сущность.~
@2003	= ~Этого хочет Каэлар? Открыть портал в Авернус? Она обезумела!~
@2004	= ~Ох, так вот какие у неё цели. Наверное, это правда. Я думаю, она действительно сошла с ума.~
@2005	= ~Что это? В этой книге написано, что под замком Драконьего Копья находится портал в Авернус.~
@2006	= ~Ох, так вот какие у неё цели. Она собирается открыть этот портал. Она обезумела!~
@2007	= ~Если бы Каэлар была дочерью Баала, то она бы давно открыла портал самостоятельно. Похоже, слухи не подтвердились.~

/////////////////////////////////////////////////////////////////////////////
// Have a member of the group prompt the PC to talk to Eltan about Dauston //
/////////////////////////////////////////////////////////////////////////////
@2010	= ~<CHARNAME>, тебе стоит рассказать Герцогу Элтану об этом падшем паладине, Даустоне.~
@2011	= ~<CHARNAME>, Герцогу Элтану должно узнать о бедном павшем паладине. Пусть он услышит слова Даустона.~

//////////////////////////////////////////////////////
// Ask Eltan to interview Dauston when he sobers up //
//////////////////////////////////////////////////////
@2020	= ~Нормально, сэр. Но я хочу попросить вас об услуге. Это касается одного из ваших заключённых, падшего паладина по имени Даустон.~
@2021	= ~Конечно. Что я могу сделать для героя Врат Балдура?~ ~Конечно. Что я могу сделать для героини Врат Балдура?~
@2022	= ~Поговорите с ним, когда он проспится. Он знает важную информацию о прошлом Каэлар Аргент.~
@2023	= ~Никаких проблем. Считай, что всё уже сделано. Я отправлю гонца к Корвин, как только получу ответы.~
@2024	= ~Спасибо, сэр. А как вы сами, справляетесь?~

///////////////////////////////////////////////////////////////
// Dialogue with Caelar after the Coast Way Bridge explosion //
///////////////////////////////////////////////////////////////
@2030	= ~Я всё знаю и без разговоров. Под замком Драконьего Копья расположен портал в Авернус, и ты собираешься открыть его в безуспешной попытке искупить вину перед дядей.~
@2031	= ~Даже сейчас ты пытаешься оправдаться! Ты окончательно забылась в своей лжи? Твои мотивы далеки от альтруизма. Пожертвовать тысячами жизней только ради того, чтобы избавиться от чувства вины! Это вершина высокомерия и эгоизма.~
@2032	= ~Если ты собираешься сразиться с силами Ада, почему их прихвостень стоит прямо у тебя за спиной?~
@2033	= ~*кашляет*~
@2034	= ~Хефернаан? Нет, я не стану слушать необоснованные обвинения в сторону моего самого надёжного советника!~
@2035	= ~Я всё знаю и без разговоров. Под замком Драконьего Копья расположен портал в Авернус, и ты собираешься открыть его.~
@2036	= ~Ты пыталась не убить меня, а лишь похитить. Из-за этого мы перестаём быть врагами?~
@2037	= ~Серьёзно? Ты только хотела похитить меня, а не убить, и теперь мы должны стать лучшими друзьями?~
@2038	= ~Агент Теневого Соглашения - твой самый надёжный советник? Ах, как интересно!~
@2039	= ~И здесь ты ошибаешься. На твоей стороне не боги, а демоны.~
@2040	= ~Именно ты привела меня сюда - своей атакой на Дворец во Вратах Балдура и тем ущербом, что ты нанесла этой земле.~
@2041	= ~Меня привела сюда судьба, и яд на клинках посланных тобой солдат.~
@2042	= ~По правде говоря, ты первая на меня напала.~

/////////////////////////////////////////////////////////////////////////////////////////////////////
// Dialogue with Edwin when he is in the group during the scrying on the hooded man and Hephernaan //
/////////////////////////////////////////////////////////////////////////////////////////////////////
@2060	= ~Я так и знал, что этот фокусник с гнильцой! (Точнее, мне всегда это было очевидно.)~
@2061	= ~Что за фокусник, Эдвин?~
@2062	= ~Эдвин, ты его знаешь?~
@2063	= ~Видишь эту пародию на волшебника, которая говорит с тем, в капюшоне? Это Хефернаан, самый доверенный советник Каэлар. (Уму непостижимо... Какой же идиот.)~
@2064	= ~Да-да, я его знаю. Видишь эту пародию на волшебника, которая говорит с тем, в капюшоне? Это Хефернаан, самый доверенный советник Каэлар. (Уму непостижимо... Какой же идиот.)~
@2065	= ~Вот мозаика и сложилась. Спасибо, Эдвин. Ты просто незаменим.~
@2066	= ~Конечно, как может быть иначе?~
@2067	= ~Естественно, наши дела становятся всё лучше и лучше. Спасибо, Эдвин. Ты просто незаменим.~
@2068	= ~Конечно. Ты ждал от меня чего-то другого? (Надеюсь, что нет!)~ ~Конечно. Ты ждала от меня чего-то другого? (Надеюсь, что нет!)~

/////////////////////
// Journal Entries //
/////////////////////
@3000	= ~Исторический трактат о замке Драконьего Копья

Я нашёл книгу, на основе которой могут основываться планы Каэлар насчёт меня. Ей нужна моя кровь, чтобы открыть портал в Авернус. Должно быть, она совсем сошла с ума.~ ~Исторический трактат о замке Драконьего Копья

Я нашла книгу, на основе которой могут основываться планы Каэлар насчёт меня. Ей нужна моя кровь, чтобы открыть портал в Авернус. Должно быть, она совсем сошла с ума.~
@3001	= ~Бедняга Даустон

Павший паладин, спящий в одной из камер тюрьмы Пламенного Кулака, может знать важную информацию о Каэлар. У меня нет времени ждать, пока он протрезвеет, но, возможно, Герцог Элтан сможет что-нибудь из него вытащить.~
@3002	= ~Бедняга Даустон

Один из моих компаньонов предложил рассказать Герцогу Элтану о павшем паладине, что спит в тюрьме Пламенного Кулака.~
@3003	= ~Бедняга Даустон

Герцог Элтан пообещал допросить падшего паладина Даустона, когда он протрезвеет, и отправить Корвин всё, что он от него узнает.~
@3004	= ~Бедняга Даустон

Я узнал, что наставник Даустона, дядя Каэлар, согласился стать пленником в Авернусе вместо неё.~ ~Бедняга Даустон

Я узнала, что наставник Даустона, дядя Каэлар, согласился стать пленником в Авернусе вместо неё.~
@3005	= ~Исторический трактат о замке Драконьего Копья

Я нашёл книгу, на основе которой могут основываться планы Каэлар. Она собирается открыть портал в Авернус. Должно быть, она совсем сошла с ума.~ ~Исторический трактат о замке Драконьего Копья

Я нашла книгу, на основе которой могут основываться планы Каэлар. Она собирается открыть портал в Авернус. Должно быть, она совсем сошла с ума.~

/////////////////////////////////////////
// Corwin relays Eltan's message to PC //
/////////////////////////////////////////
// THESE ARE ALSO IN SOD_COASTWAY_CROSSING.TRA
// IF CHANGED HERE, NEED TO CHANGE THERE AS WELL
@4030	= ~Кстати, <CHARNAME>, у меня есть послание от Герцога Элтана.~
@4031	= ~Отлично! Что у него получилось узнать?~
@4032	= ~Лучше поздно, чем никогда. Что он узнал?~
@4033	= ~Если бы ты чаще связывался с руководством лагеря, то получил бы его куда раньше. Это послание уже давно пришло лежит в ставке командования.~ ~Если бы ты чаще связывалась с руководством лагеря, то получила бы его куда раньше. Это послание уже давно пришло лежит в ставке командования.~
@4034	= ~Он узнал, что Каэлар когда-то была в плену в Авернусе, отчасти по своей вине.~
@4035	= ~Её дядя пожертвовал собой, чтобы вытащить её оттуда. Сейчас он заперт в Авернусе... вместо неё.~
@4036	= ~Как ужасно. Но это многое объясняет.~