// creator: Shai Hulud
// game: Road to Discovery
// date: 09.10.2021, 17:39
// Caution: This file is in UTF-8 format because it uses several special characters of the German language

@0      = ~[PC reply]Ich habe mehr Informationen über Caelars Pläne.~
@1      = ~[PC reply]Ich habe im Moment keine weiteren Informationen für Euch.~
@2      = ~[Torsin De Lancie]Gibt es irgendetwas, was Ihr zu unserem Informationsstand über Caelars Pläne hinzufügen wollt?~
@3      = ~[Torsin De Lancie]Möchtet Ihr uns noch etwas mitteilen?~
@4      = ~[Torsin De Lancie]… Das wäre die einzig vernünftige Erklärung für das, was sie vorhat, ja, obwohl wir gehofft hatten, dass sie vielleicht einen etwas … magischeren Ansatz hat, als ein direktes Portal zu öffnen.~
@5      = ~[Torsin De Lancie]Ein … funktionierendes Portal nach Avernus, direkt unter der Burg?! Es kann noch nicht aktiv sein, sonst wüssten wir davon. Die Frage ist, wie sie es zu aktivieren gedenkt!~
@6      = ~[Torsin De Lancie]Ein funktionierendes Portal nach Avernus, direkt unter der Burg – und es wird sich nur durch Euer Blut öffnen?! Das ist eine schlimme Nachricht. Das ist in der Tat eine sehr schlimme Nachricht!~
@7      = ~[Torsin De Lancie]Die Kreuzzügler werden also von Caelar und ihren Priestern verraten und glauben, sie seien unverwundbar, ohne dass sie wirklich göttlichen Beistand erhalten?~
@8      = ~[Torsin De Lancie]Wenn man bedenkt, dass sie vorhaben, nach Avernus zu gehen, ist das alarmierend. Sie werden getäuscht und verraten – und es wird an uns liegen, die Teufel daran zu hindern, dieses Portal zu überrennen!~
@9      = ~[Torsin De Lancie]Caelars Anhänger sind überzeugt, dass diese Segnungen sie unverwundbar machen. Von diesem Glauben lassen sie sich auch im Verhör nicht abbringen. Wir müssen unsere Augen nach weiteren Beweisen offen halten. Zu wissen, wie stark der Kreuzzug sein wird, ist entscheidend für unsere Versuche ihn aufzuhalten.~
@10     = ~[Torsin De Lancie]Er … WAS?! Wir WERDEN also Teufel gegenübertreten, vielleicht sogar einem Höheren Teufel – wenn wir Caelar und ihren Kreuzzug nicht rechtzeitig aufhalten. Wir müssen unsere Bemühungen verstärken, die Kreuzzügler zu schwächen und zu sabotieren, <CHARNAME>.~
@11     = ~[Torsin De Lancie]Caelar scheint nicht so viel Einfluss auf ihren Kreuzzug zu haben, wie sie glaubt. Das ist eine interessante Information, die wir im Auge behalten sollten. Ein Kreuzzug dieser Größenordnung, der vom Berater der Anführerin geführt wird, stellt eine noch größere Bedrohung als ohnehin schon dar.~
@12     = ~[Torsin De Lancie]Interessant. Wir müssen wissen, welche Pläne das sein könnten, und zwar schnell.~
@13     = ~[PC reply]Caelars Plan ist es, mit meinem Bhaalkind-Blut ein Portal nach Avernus zu öffnen.~
@14     = ~[Torsin De Lancie]Bei den Göttern der … Ich wusste, dass wir es hier mit der wahren Gefahr zu tun haben würden.~
@15     = ~[Marshal Nederlok]Konntet Ihr sonst noch etwas über Caelar und ihren Berater Ifearnan in Erfahrung bringen?~
@16     = ~[Marshal Nederlok]Es ist also eine Lüge, mit der sie ihre Anhänger blendet – und mit der sie versucht uns einzuschüchtern. Das könnte zu unserem Vorteil sein, wenn wir ihnen unweigerlich in Burg Drachenspeer gegenüberstehen.~
@17     = ~[Marshal Nederlok]Interessant. Ob sie göttliche – oder gar noch höhere – Einflüsse erfährt, bleibt abzuwarten. Auch bei ihren Anhängern haben wir keine Hinweise darauf gefunden, aber wir müssen auf der Hut sein, wenn wir sie nicht unvorbereitet bekämpfen wollen.~
@18     = ~[Marshal Nederlok]Das sollten wir. Zumindest bereiten sich ihre Anhänger darauf vor. Wir wissen immer noch nicht, wie sie das überhaupt erreichen will. Lasst es uns wissen, sobald Ihr mehr Informationen dazu habt.~
@19     = ~[Marshal Nederlok]Jetzt ergibt das alles einen Sinn. Wenn man sieht, wie sie die Burg seit Wochen hält, ohne dass ihr Kreuzzug irgendwo hinmarschiert, ist zumindest klar, dass sie noch nicht die Mittel hat, es zu öffnen. Wir müssen unsere Bemühungen verstärken, sie aufzuhalten, bevor dies geschieht.~
@20     = ~[Marshal Nederlok]Die Informationen, die Ihr gesammelt habt, sind ernste Neuigkeiten, <CHARNAME>. Die Gefahr, die von Caelars Kreuzzug ausgeht, ist viel größer als die der wütenden Armee, die wir aufhalten wollen! Ihr habt gut daran getan, diese Informationen rechtzeitig zu sammeln.~
@21     = ~[Marshal Nederlok]Ein Höherer Teufel! Das ist eine alarmierende Erkenntnis. Alles, was wir tun können, ist, unsere Bemühungen zu intensivieren, um Caelar und ihren Kreuzzug zu stoppen, bevor es so weit kommt.~
@22     = ~[Marshal Nederlok]Ist das so? Wir sollten nach dem wahren Zweck des Kreuzzuges Ausschau halten – hinter all der „Rechtschaffenheit“, mit der Caelar ihn zu brandmarken versucht.~
@23     = ~[Marshal Nederlok]Es ist gut, dass sie Euch nicht in die Finger bekommen hat, und wir sollten dafür sorgen, dass das auch so bleibt – ich kann mir nicht vorstellen, dass ihre Pläne für Euch Gutes bedeuten.~
@24     = ~[Marshal Nederlok]Dann sollten wir uns darauf konzentrieren, Caelar und ihren Kreuzzug endgültig zu besiegen. Dieses Lager ist nun gesichert.~
@25     = ~[Marshal Nederlok]Bringen wir Euch zurück ins Lager, <CHARNAME>.~
@26     = ~[Torsin De Lancie]Alles, was Baldurs Tors „Held“ kompromittiert, könnte unsere Mission gefährden. Seid Ihr sicher, dass er nicht für Caelar arbeitet? Wir müssen unsere Augen nach diesem Eindringling offen halten.~ ~[Torsin De Lancie]Alles, was Baldurs Tors „Heldin“ kompromittiert, könnte unsere Mission gefährden. Seid Ihr sicher, dass er nicht für Caelar arbeitet? Wir müssen unsere Augen nach diesem Eindringling offen halten.~
@27     = ~[Torsin De Lancie]Natürlich würde Euer Erbe mehr Aufmerksamkeit auf sich ziehen. Das ist wie bei Motten, die von der Flamme angezogen werden. Ich hoffe, dieser Eindringling wird uns nicht in die Quere kommen.~
@28     = ~[Torsin De Lancie]Ich hoffe, dieser Eindringling kommt uns nicht in die Quere.~
@29     = ~[Marshal Nederlok]Wir können nicht zulassen, dass unser Held von solchen Leuten abgelenkt wird. Wir werden unsere Wachen verdoppeln, um so etwas in Zukunft zu verhindern.~ ~[Marshal Nederlok]Wir können nicht zulassen, dass unsere Heldin von solchen Leuten abgelenkt wird. Wir werden unsere Wachen verdoppeln, um so etwas in Zukunft zu verhindern.~
@30     = ~[Marshal Nederlok]Obwohl es zu erwarten war, dass Euer Erbe weitere Aufmerksamkeit auf Euch zieht, ist dies beunruhigend. Wir müssen uns vor diesem Eindringling in Acht nehmen.~
@31     = ~[Marshal Nederlok]Er scheint sich sicher zu sein, was er tut. Ich fürchte, wir können im Moment nur wenig tun. Hoffen wir, dass wir in Zukunft keine unangenehmen Überraschungen erleben werden.~
@32     = ~[Captain Corwin]Erzählt mir alles, was Ihr über die Aktivitäten des Kreuzzuges wisst.~
@33     = ~[Captain Corwin]Dann sollten wir uns jetzt gut ausruhen, solange wir noch können.~
@34     = ~[Captain Corwin]Lasst uns darüber reden, nachdem wir die Brückefeste befreit haben, <CHARNAME>.~
@35     = ~[Captain Corwin]Danke, dass Ihr mich so schnell informiert habt. Ich werde die Herzöge und die Offiziere sofort darüber informieren.~
@36     = ~[Captain Corwin]Wir müssen also die Augen offen halten, was das angeht.~
@37     = ~[Captain Corwin]Ich hätte nicht gedacht, dass Euer Bhaal-Erbe eine so unmittelbare Bedrohung darstellen würde!~
@38     = ~[Captain Corwin]Die andere Seite schmiedet also auch Komplotte. Warum bin ich nicht überrascht?~
@39     = ~[Captain Corwin]Es ist keine Überraschung, dass Euer Name unerwünschte Aufmerksamkeit erregt. Ich werde die Information weitergeben und dafür sorgen, dass die Wachen Bescheid wissen.~
@40     = ~[Captain Corwin]Natürlich … Ich leite die Information weiter. Seid vorsichtig!~
@41     = ~[Captain Corwin]Ich werde die Herzöge und die Offiziere darüber informieren.~
@42     = ~[PC Reply]Ich weiß etwas über die Pläne des Kreuzzuges. Wir sollten darüber sprechen.~
@43     = ~[PC reply]Ich bin nur ein <PRO_RACE>, Korporal, aber ich fühle mich geschmeichelt, dass Ihr glaubt, ich hätte das verhindern können. Konzentrieren wir uns auf realistische Szenarien: Ich weiß von den Plänen des Kreuzzuges. Wir sollten darüber sprechen.~
@44     = ~[PC reply]Die Brücke ist zerstört, aber ich weiß etwas über die Pläne des Kreuzzuges. Wir müssen dringend darüber sprechen.~
@45     = ~[Corporal Bence Duncan]Wir sollten uns darauf konzentrieren, unsere Verbündeten in der Brückenfeste zu erreichen.~
@46     = ~[Corporal Bence Duncan]Nun gut.~
@47     = ~[Corporal Bence Duncan]Ihr habt Informationen über den Kreuzzug? Lasst schon hören!~
@48     = ~[Corporal Bence Duncan]Das sind wichtige Neuigkeiten. Ich werde die Herzöge und die Offiziere im großen Kriegslager informieren.~
@49     = ~[Corporal Bence Duncan]Lasst es uns wissen, wenn Ihr weitere Informationen zu diesem Thema erhaltet.~
@50     = ~[Corporal Bence Duncan]Verflucht sei … Hmpf, so etwas war wohl zu erwarten.~
@51     = ~[Corporal Bence Duncan]Die Sache wird von Minute zu Minute größer.~
@52     = ~[Corporal Bence Duncan]Ich schätze, es war nur eine Frage der Zeit, bis Ihr unerwünschte Aufmerksamkeit erregt. Ich werde die Informationen weitergeben und dafür sorgen, dass die Wachen Bescheid wissen.~
@53     = ~[Corporal Bence Duncan]Ich schätze, das war zu erwarten, oder seid Ihr überrascht? Ich werde die Informationen weitergeben.~
@54     = ~[Corporal Bence Duncan]Es ist ihm gelungen, die Wachen zu überlisten. Das ist kein gutes Zeichen.~
@55     = ~[Corporal Bence Duncan]Gibt es etwas, das die Offiziere vor unserer Ankunft im großen Kriegslager wissen sollten?~
@56     = ~[PC reply]Nein, nichts. Ich kann es ihnen selbst sagen.~
@57     = ~[Corporal Bence Duncan]Interessant. Mal sehen, ob sich das als gut oder schlecht erweisen wird.~
@58     = ~[Corporal Bence Duncan]Man muss also kein Kind Bhaals sein, um Unruhe zu stiften, was? Ich werde die Informationen weitergeben.~
@59     = ~[Torsin De Lancie]Sie hat also persönliche Gründe dies durchzuziehen. Ich glaube nicht, dass das eine gute Sache ist – für uns.~
@60     = ~[Torsin De Lancie]Interessant.~
@61     = ~[Torsin De Lancie]Das ist gut zu wissen.~
@62     = ~[Marshal Nederlok]Ich verstehe. Das gibt ihr ein persönliches Motiv für ihr Handeln – das ist nicht unbedingt etwas Schlechtes, aber es ist überraschend, dass dies den Kreuzzüglern nicht bekannt zu sein scheint.~
@63     = ~[Marshal Nederlok]Das ist in der Tat interessant und wahrscheinlich von großer Bedeutung für diesen Krieg.~
@64     = ~[Marshal Nederlok]Ja, Herzogin Jannath hat mir eine Zusammenfassung der Geschehnisse im Palast und des überraschend schwachen Giftes geschickt, das die Attentäter verwendet haben. Wir müssen aufpassen, dass das, was Caelar plant, nicht in Erfüllung geht.~
@65     = ~[Marshal Nederlok]Interessant.~
@66     = ~[Captain Corwin]Wir sind im großen Kriegslager. Am besten erzählt Ihr das den Offizieren direkt – und alles, was Ihr in den Höhlen unter Burg Drachenspeer erfahren habt.~
@67     = ~[Torsin De Lancie]Das haben wir befürchtet … Verflucht sei diese Verrückte.~
@68     = ~[Marshal Nederlok]Ja, ihre Anhänger bereiten sich sicherlich darauf vor. Wir wissen immer noch nicht, wie sie das überhaupt erreichen will. Lasst es uns wissen, sobald Ihr mehr Informationen dazu habt.~
@69     = ~[Marshal Nederlok]Nun, das haben wir schon vermutet. Ich danke Euch für die Bestätigung.~
@70     = ~[PC reply]Ich habe mehr Informationen über Caelars Pläne, die wir jetzt besprechen sollten.~

/* new in v1 */
@71   = ~[Torsin De Lancie]Hmm, den Namen habe ich noch nie gehört, aber es wäre klug, unsere Weisen und Berater um Informationen zu ersuchen. Wenn wir es mit einer geheimen Organisation zu tun haben, sollten wir so bald wie möglich wissen, gegen wen wir da antreten.~
@72   = ~[Marshal Nederlok]Ich bin wenig überrascht, einen Namen von einer Geheimorganisation zu hören, die mit unseren Feinden in Verbindung steht. Die Frage ist, wie groß die Gefahr ist, die sie in der gegenwärtigen Situation für uns darstellen. Wir müssen so viele Informationen über diese "Schattenübereinkunft" sammeln wie möglich.~

@200    = ~[Sir Deggernaut (male)]Seid gegrüßt, ich bin Sir Deggernaut. Die Herzöge haben beschlossen, mich mit Euch zu schicken, um die Fortschritte der Bündniskräfte zu überwachen und die Herzöge sowie unsere Verbündeten jederzeit umfassend zu informieren. Ich werde hier sein, wenn Ihr den Herzögen oder den anderen Bündnisoffizieren etwas mitteilen wollt.~
@201    = ~[Sir Deggernaut (male)]Gibt es etwas, das Ihr uns über Caelars Kreuzzug mitteilen wollt?~
@202    = ~[PC reply]Ich weiß etwas über die Pläne des Kreuzzuges, das die Offiziere wissen sollten.~
@203    = ~[PC reply]Bitte sagt mir, was die Offiziere bereits über Caelar und ihre Pläne wissen.~
@204    = ~[PC reply]Im Moment nicht.~
@205    = ~[Sir Deggernaut (male)]Erzählt mir alles.~
@206    = ~[PC reply]Ich bin mir ziemlich sicher, dass der „Segen“ des Pantheons ein Betrug ist. Ich war Zeuge, wie ihre Priester dies taten, und konnte keinen außergewöhnlichen göttlichen Einfluss feststellen.~
@207    = ~[PC reply]Ich bin Zeuge geworden, wie ihre Priester einen „Segen“ erteilten, als ich ihr Lager an der Eberfellbrücke ausgekundschaftet habe. Ich hatte jedoch nicht die Möglichkeit, seine Reichweite oder Wirksamkeit festzustellen.~
@208    = ~[PC reply]Ihr wisst aber schon, dass Caelar ihren Kreuzzug nach Avernus führen wird?~
@209    = ~[PC reply]Ich habe Informationen über ein Portal nach Avernus unterhalb von Burg Drachenspeer – ich bin mir ziemlich sicher, dass sie dorthin geht in der Absicht, Seelen zu befreien.~
@210    = ~[PC reply]Oh ja. Ich habe Informationen über ein Portal nach Avernus unterhalb von Burg Drachenspeer, das mit dem Blut eines direkten Nachkommen eines Gottes geöffnet werden kann – zum Beispiel mit meinem Bhaalbrut-Blut. Ich bin sicher, dass sie genau darauf abzielt!~
@211    = ~[PC reply]Ich habe beunruhigende Neuigkeiten. Caelars Berater Ifearnan arbeitet offenbar für einen Teufel, der plant, in die Materielle Ebene einzufallen!~
@212    = ~[PC reply]Ich habe Grund zu der Annahme, dass Caelars Berater Ifearnan sie betrügt. Er hat seine eigenen, dunklen Pläne mit diesem Kreuzzug.~
@213    = ~[PC reply]Ich weiß genau, dass Caelar mein Bhaal-Blut braucht.~
@214    = ~[PC reply]Noch etwas anderes: Ich hatte Besuch. Ein vermummter Mann tauchte in einer ziemlich privaten Umgebung auf. Er schien alle Sicherheitsmaßnahmen mühelos umgehen zu können.~
@215    = ~[PC reply]Noch etwas: Ich werde von einem vermummten Mann verfolgt, der in eher privaten Umgebungen auftaucht. Er scheint alle Sicherheitsmaßnahmen mühelos umgehen zu können.~
@216    = ~[PC reply]Noch etwas: Ich werde von dem bereits erwähnten vermummten Mann verfolgt. Er hat mich jetzt mehr als einmal besucht.~
@217    = ~[PC reply]Noch etwas anderes: Ich hatte Besuch. Ein vermummter Mann tauchte in einer ziemlich privaten Umgebung auf. Er schien alle Sicherheitsvorkehrungen mühelos überwinden zu können. Und ich weiß mit Sicherheit, dass er an meinem Bhaal-Erbe interessiert ist.~
@218    = ~[PC reply]Noch etwas: Ich werde von einem vermummten Mann verfolgt, der in eher privaten Umgebungen auftaucht. Er scheint mühelos alle Sicherheitsmaßnahmen umgehen zu können. Und ich weiß mit Sicherheit, dass er an meinem Bhaal-Erbe interessiert ist.~
@219    = ~[PC-Antwort]Was den vermummten Mann angeht, den ich vorhin erwähnte – ich weiß mit Sicherheit, dass er sich für mein Bhaal-Erbe interessiert.~
@220    = ~[PC reply]Was den vermummten Mann angeht, den ich vorhin erwähnte – er hat mich jetzt mehr als einmal besucht. Und ich weiß mit Sicherheit, dass er sich für mein Bhaal-Erbe interessiert.~
@221    = ~[PC reply]Was den vermummten Mann angeht, den ich vorhin erwähnte – er hat mich jetzt mehr als einmal besucht.~
@222    = ~[PC reply]Es scheint, dass die Kreuzzügler die während der Drachenspeerkriege gefangenen Seelen aus Avernus befreien wollen.~
@223    = ~[PC reply]Ich habe Gründe zu glauben, dass Caelar kein Kind von Bhaal ist.~
@224    = ~[PC reply]Ich weiß mit Sicherheit, dass Caelar kein Kind von Bhaal ist.~
@225    = ~[PC reply]Ich weiß, dass Caelars Onkel Aun Silberweiß, ein angesehenes Mitglied im Orden der Aster, in Avernus gefangen ist, nachdem er Caelar daraus befreit hatte.~
@226    = ~[PC reply]Ich vermute, dass Caelar mit ihrem Kreuzzug nach Avernus zieht, um ihren Onkel Aun zu befreien, der dort an ihrer Stelle gefangen ist.~
@227    = ~[PC reply]Ich glaube, Caelar wollte mich im Palast entführen lassen, nicht töten.~
@228    = ~[PC reply]Ich weiß mit Sicherheit, dass Caelar vorhat, ein Portal nach Avernus zu öffnen, um ihre Armee dorthin zu schicken.~
@229    = ~[PC reply]Ich vermute, dass Caelar mich lebendig haben will, aber ich weiß nicht, warum.~
@230    = ~[PC reply]Ich weiß mit Sicherheit, dass Caelar mich lebendig haben will, aber ich weiß immer noch nicht, warum.~
@231    = ~[PC reply]Unter Burg Drachenspeer befindet sich ein Portal nach Avernus, das mit meinem Bhaalbrut-Blut geöffnet werden kann. Und ich weiß, dass Caelar genau das plant.~
@232    = ~[PC reply]Ich weiß mit Sicherheit, dass Caelar vorhat, mit meinem Bhaal-Blut das Portal nach Avernus unterhalb von Burg Drachenspeer zu öffnen.~
@233    = ~[PC reply]Caelars Anhänger scheinen zu glauben, dass die Götter den Kreuzzug beschützen.~
@234    = ~[PC reply]Caelar war als Kind in Avernus gefangen. Sie kehrte schließlich zurück, aber zur gleichen Zeit verschwand ein Onkel von ihr auf mysteriöse Weise.~
@235    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelar verraten wird. Das Ziel des Kreuzzuges ist ein anderes als das, was Caelar verkündet.~
@236    = ~[Sir Deggernaut (male)]Wir wissen, dass ihr Berater Ifearnan sie betrügt.~
@237    = ~[Sir Deggernaut (male)]Wir wissen, dass Ifearnan hinter Caelars Rücken für einen Teufel arbeitet!~
@238    = ~[Sir Deggernaut (male)]Wir haben Gerüchte gehört, dass Caelar von Göttern gesegnet sein soll, aber wir wissen nicht genau wie.~
@239    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelar behauptet, göttlich gesegnet zu sein – und zwar vom gesamten Pantheon.~
@240    = ~[Sir Deggernaut (male)]Mit ihren göttlichen Kräften soll Caelar ihre Kreuzzügler angeblich vor Schaden bewahren.~
@241    = ~[Sir Deggernaut (male)]Wir wissen, dass ihre Anhänger glauben, dass die Götter sie durch Caelar beschützen.~
@242    = ~[Sir Deggernaut (male)]Wir wissen, dass der göttliche Schutz, den Caelar für ihren Kreuzzug behauptet zu haben, nicht der Wahrheit entspricht. Sie haben keinen göttlichen Segen, der stark genug wäre, sie wirklich vor Schaden zu bewahren.~
@243    = ~[Sir Deggernaut (male)]Das Gift, mit dem die Attentäter Imoen und Euch im Palast angegriffen haben, war viel zu schwach, um zu töten.~
@244    = ~[Sir Deggernaut (male)]Caelars Attentäter waren wahrscheinlich da, um Euch zu entführen, nicht um Euch zu töten, wie wir ursprünglich angenommen hatten.~
@245    = ~[Sir Deggernaut (male)]Wir gehen davon aus, dass Caelar Euch lebendig gefangen nehmen will.~
@246    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelar bestimmte Pläne für Euch, die Bhaalbrut, hat. Lebend.~
@247    = ~[Sir Deggernaut (male)]Wir wissen, dass der Kreuzzug Verwendung für Euer Bhaal-Blut hat.~
@248    = ~[Sir Deggernaut (male)]Wir wissen, dass es unter Burg Drachenspeer einen inaktiven Riss nach Avernus gibt.~
@249    = ~[Sir Deggernaut (male)]Wir wissen, dass das Blut eines Kindes von Bhaal ausreichen würde, um das inaktive Portal nach Avernus unter Burg Drachenspeer zu öffnen.~
@250    = ~[Sir Deggernaut (male)]Wir wissen, dass das Blut eines Kindes von Bhaal ausreichen würde, um das inaktive Portal nach Avernus unter Burg Drachenspeer zu öffnen, und sind daher zu dem Schluss gekommen, dass Caelar genau das von Euch will.~
@251    = ~[Sir Deggernaut (male)]Wir wissen, dass das Blut eines Kindes von Bhaal ausreichen würde, um das inaktive Portal nach Avernus unter Burg Drachenspeer zu öffnen, und wir wissen, dass Caelar Euch dafür braucht.~
@252    = ~[Sir Deggernaut (male)]Wir glauben, dass Caelar ein Kind von Bhaal sein könnte – das sind allerdings nur Gerüchte, wir wissen es also nicht genau.~
@253    = ~[Sir Deggernaut (male)]Aus dem, was wir gehört haben, haben wir geschlossen, dass Caelar kein Kind von Bhaal ist, trotz der Gerüchte, die wir anderswo gehört haben.~
@254    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelar kein Kind von Bhaal ist.~
@255    = ~[Sir Deggernaut (male)]Wir haben einige Informationen über Caelar gesammelt. Anscheinend ist sie in sehr jungem Alter im Orden der Aster in Ungnade gefallen. Zufälligerweise scheint ihr Onkel Aun Silberweiß, ein sehr angesehenes Mitglied des Ordens, etwa zur gleichen Zeit verschwunden zu sein.~
@256    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelar in Avernus war und zur gleichen Zeit zurückkam, als ihr Onkel Aun Silberweiß verschwand.~
@257    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelars Onkel Aun Silberweiß den Platz von ihr in Avernus eingenommen und sie von ihrer eigenen Arroganz befreit hat, die sie dort gefangen hielt.~
@258    = ~[Sir Deggernaut (male)]Wir glauben, dass Caelar den Kreuzzug nutzt, um ihren Onkel Aun Silberweiß aus Avernus zu befreien.~
@259    = ~[Sir Deggernaut (male)]Uns ist auch bekannt, dass Ihr von einem vermummten Mann berichtet habt, der Euch an einem eigentlich sicheren Ort aufgesucht hat.~
@260    = ~[Sir Deggernaut (male)]Wir wissen auch von Euren Berichten über einen vermummten Mann, der Euch mehr als einmal aufgesucht hat.~
@261    = ~[Sir Deggernaut (male)]Uns ist aufgefallen, dass der vermummte Mann, von dem Ihr gesprochen habt, sich für Euer Bhaal-Erbe interessiert.~
@262    = ~[Sir Deggernaut (male)]Gebt uns sofort Bescheid, wenn Ihr detailliertere Informationen sammeln konntet.~
@263    = ~[Sir Deggernaut (male)]Folgt mir! Dies ist etwas, das die Offiziere sofort besprechen wollen.~
@264    = ~[Sir Deggernaut (male)]Ihr habt gut daran getan, diese Informationen zusammenzutragen. Ich werde sowohl die Offiziere als auch die Herzöge in Baldurs Tor informieren.~
@265    = ~[Sir Deggernaut (male)]Ich verstehe.~
@266    = ~[Sir Deggernaut (male)]In der Tat schockierend. Aber jetzt wissen wir, warum Caelar die Burg hält.~
@267    = ~[Sir Deggernaut (male)]Die Sache könnte aus dem Ruder laufen, wenn wir nicht schnell handeln.~
@268    = ~[Sir Deggernaut (male)]Ich verstehe, warum dies beunruhigend ist. Ich werde die Herzöge und Koalitionsoffiziere darüber informieren.~
@269    = ~[Sir Deggernaut (male)]Ich verstehe. Ich werde die Herzöge und Bündnisoffiziere darüber informieren.~
@270    = ~[Sir Deggernaut (male)]Ah, <CHARNAME>. Wenn Ihr mehr Informationen habt, werde ich zuhören und sie sofort weitergeben. Aber die Offiziere warten im Kommandozelt auf Euch, also zögert bitte nicht länger als nötig, zu ihnen zu gehen.~
@271    = ~[Sir Deggernaut (male)]Bis später dann, und passt auf Euch auf.~
@272    = ~[Sir Deggernaut (male)]Mit Vergnügen. Da es das erste mal ist, dass ich Euch berichte, werde ich alles aufzählen, auch die Dinge, über die wir eventuell schon gesprochen haben.~
@273    = ~[Sir Deggernaut (male)]Wir alle wissen, dass Caelars Kreuzzug durch die Lande zieht, plündert und mordet. Wir wissen jedoch nicht, was genau sie in Burg Drachenspeer suchen.~
@274    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelars Kreuzzug darauf abzielt, Seelen aus Avernus zu befreien, die dort seit den Drachenspeerkriegen gefangen sind, aber wir kennen nicht die genauen Mittel, mit denen sie dies zu erreichen versucht.~
@275    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelars Kreuzzug vorhat, Seelen aus Avernus zu befreien, die dort seit den Drachenspeerkriegen gefangen sind, indem sie in die Hölle selbst einmarschieren. Aber wir wissen noch nicht, wie genau sie das erreichen will.~
@276    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelars Kreuzzug plant, Seelen aus Avernus zu befreien, die dort seit den Drachenspeerkriegen gefangen sind, indem sie ein Portal in Burg Drachenspeer öffnen und in die Hölle selbst marschieren.~
@277    = ~[Sir Deggernaut (male)]Wir wissen, dass Caelars vertrauenswürdigster Berater ein Priester namens Ifearnan ist.~
@278    = ~[PC Reply]Ich habe Gründe zu glauben, dass Caelar vorhat, ein Portal nach Avernus zu öffnen, um ihre Armee dorthin zu schicken.~
@279  = ~[PC Reply]Listet bitte alles auf, was die Offiziere bereits über Caelar und ihre Pläne wissen.~
@280  = ~[PC Reply]Erzählt mir bitte, was die Offiziere wissen - aber nur Informationen, die Ihr mir nicht schon einmal berichtet hattet.~
@281  = ~[PC Reply]Was habt Ihr mir bereits von dem erzählt, das die Offiziere über Caelars Pläne wissen? Wiederholt es bitte noch einmal.~
@282  = ~[Sir Deggernaut (male)]Lasst mich kurz schauen...~
@283  = ~[Sir Deggernaut (male)]Dies war eine Auflistung der Informationen, über die wir bereits gesprochen hatten. Lasst mich wissen, wenn Ihr über Neuigkeiten sprechen möchtet.~
@284  = ~[Sir Deggernaut (male)]Es gibt weiter nichts, was ich Euch noch sagen könnte.~
@285  = ~[Captain Corwin]Was ist da hintern passiert?~
@286  = ~[Captain Corwin]Alles weitere diskutieren wir ein andermal.~
@287  = ~[Captain Corwin]Hat Silberweiß sonst noch was gesagt?~
@288  = ~[Corporal Bence Duncan]Das ändert nichts an dem, was Ihr an der Brücke habt geschehen lassen!~
@289  = ~[Corporal Bence Duncan]Nun gut. Was ist an der Brücke geschehen?~
@290  = ~[Corporal Bence Duncan]Und nun?~
@291  = ~[Corporal Bence Duncan]Gibt es weitere Informationen über Caelars Pläne, die Ihr uns berichten könnt?~



/* new for v0.8 (Beta) */

/* @292 also used in "include_reply_options.tph" */

@292  = ~[PC Reply]Ich wurde durch Zufall Zeuge einer Szene die den verstörenden Schluss zulässt, dass Ifearnan irgendwie mit einem Teufel im Bunde ist!~

/* new for v1 */
@293  = ~[PC Reply]Ich habe gewichtige Gründe zu glauben, dass Ifearnan eigene, unerfreuliche Pläne hat. Er scheint für eine Organisation namens "Schattenübereinkunft" zu arbeiten, und diese scheint mächtig zu sein.~
@294  = ~[Sir Deggernaut (male)]Ifearnan ist auch mit einer geheimen Organisation namens Schattenübereinkunft in Verbindung. Wir haben bisher keine weiteren Informationen, wofür der Name steht.~

@500    = ~[PC reply]Ja, ich glaube, ich weiß, was da passiert ist.~
@501    = ~[PC rely]Ich werde Euch nicht helfen, ein Portal nach Avernus zu öffnen, Caelar. Das ist Wahnsinn.~
@502    = ~[PC reply]Ich glaube, dass Caelars wahres Ziel darin besteht, ihren Onkel Aun zu befreien, der wegen ihr in Avernus gefangen war.~
@503    = ~[PC reply]Caelar mag planen, die Seelen von Avernus zu befreien, aber ihr Berater Ifearnan hat sicherlich sehr dunkle Pläne.~
@504    = ~[PC reply]Ja, ich weiß, dass Ifearnan Caelar betrügt. Dennoch danke ich Euch für die Warnung.~
@505    = ~[PC reply]Ich bin froh, dass sogar Ihr es für vernünftig gehalten habt, mich nicht an Caelar auszuliefern, de Lancie.~
@506    = ~[PC reply]Ihr tut das für Euren Onkel Aun, nicht wahr? All dieser Tod, all diese Verbrechen für einen Mann, der sich für Euch geopfert hat?~
@507    = ~[PC reply]Caelar … öffnet Eure Augen und seht Ifearnan als das, was er ist – ein Verräter und eine Gefahr für Euer Vorhaben!~
@508    = ~[Caelar]Er ist nur eine Seele, die wir vor dem grausamen Schicksal und den Qualen von Avernus retten werden. Mein Onkel ist meine Motivation, so wie die gefangenen Verwandten meiner Anhänger es für sie sind, und er vereint uns in unserem Ansinnen auf Gerechtigkeit!~
@509    = ~[Caelar]Wir stehen am Rande des Portals, das uns zu unserem Ziel bringen wird, und Ihr versucht, einen Keil zwischen mich und meinen Berater zu treiben? Ist Euch klar, dass Ihr verliert, <CHARNAME>?~
@510    = ~[PC reply]Der Mörder von Skie – das war der vermummte Mann, von dem ich Euch vorhin erzählt habe.~
@511    = ~[PC reply]Der Mörder von Skie – das war ein vermummter Mann, der mich wegen meines Bhaal-Erbes eine Zeit lang verfolgt hat.~
@1000   = ~[Female Crusader (bddamarr)]Oh, ich kenne die Details nicht. Aber Caelar wird uns einen Weg öffnen, um hineinzugelangen. Und soweit ich weiß, wird das in Burg Drachenspeer selbst geschehen!~
@1001   = ~[PC reply]Ich weiß, dass Caelar sich darauf vorbereitet, alle nach Avernus zu führen, aber … wie genau wird das geschehen? Um ehrlich zu sein, habe ich den Teil mit dem „Betreten von Avernus“ nicht ganz verstanden.~
@1002   = ~[Male Crusader (C#RtDblc)]Psssst! Es ist Zeit für Caelars Segen des Pantheons!~
@1003   = ~[Male Crusader (C#RtDblc)]Seid Ihr neu? Ihr solltet sicherstellen, dass Ihr in der Abenddämmerung im Lager seid, um Caelars Segen des Pantheons zu erhalten!~
@1004   = ~[Male Crusader (C#RtDblc)]Seid Ihr neu? Ihr habt gerade Caelars Segen für das Pantheon verpasst! Seid morgen wieder hier, um den nächsten zu erhalten.~
@1005   = ~[Male Crusader (C#RtDblc)]Sie tun es nur zur Abenddämmerung, also seid besser hier, wenn es passiert. Ich würde es um nichts in der Welt verpassen wollen – es ist gefährlich da draußen ohne den göttlichen Schutz.~
@1006   = ~[Male Crusader (C#RtDblc)]Ich kann es kaum erwarten, den nächsten Segen zu erhalten. Ich spüre, wie der letzte mit jeder Stunde schwächer wird.~
@1007   = ~[PC reply]Ich würde sehr gerne hier sein, wenn die nächste Segnung stattfindet. Kennt Ihr einen Ort, wo wir warten können, ohne jemandem in die Quere zu kommen?~
@1008   = ~[PC reply]Einen schönen Tag wünsche ich Euch.~
@1009   = ~[Male Crusader (C#RtDblc)]Oh, wenn Ihr wollt, könnt Ihr einfach hier warten. Ich brauche das Zelt im Moment nicht.~
@1010   = ~[PC reply]Großartig. Dann werden wir hier bis zum nächsten Segen ausruhen.~
@1011   = ~[PC reply]Vielen Dank für das Angebot, aber ich denke, ich werde mich bis dahin lieber beschäftigen.~
@1012   = ~[Male Crusader (C#RtDblc)]Wir sehen uns dann!~
@1013   = ~[Male Crusader (C#RtDblc)]Sicher, macht es Euch bequem.~
@1014   = ~[PC selftalk](Ihr wurdet Zeuge eines „Segnungsrituals“ von einem von Caelars Priestern.)~
@1015   = ~[Glint]Nee, wie kann er nur behaupten, dass der Segen von „den Göttern“ gewährt wurde … Das war Blasphemie, nichts weiter.~
@1016   = ~[Viconia]Dieser Segen „der Götter“ mag gut für die Moral von Caelars Anhängern gewesen sein, aber das war auch schon alles.~
@1017   = ~[PC selftalk](Es bedarf keiner weiteren Beobachtung, um festzustellen, dass dieser „Segen“ nichts Besonderes ist. Schon gar nicht ist er ein Schutz durch „die Götter“, wie der das Ritual durchführende Priester verkündet hatte.)~
@1018   = ~[PC selftalk](Ihr habt die Reaktion von <PLAYER2> auf die Aufführung bemerkt und braucht keine weiteren Informationen, um zu wissen, dass dieser „Segen“ nichts Besonderes ist. Schon gar nicht ist er ein Schutz durch „die Götter“, wie der das Ritual durchführende Priester verkündet hatte.)~
@1019   = ~[PC selftalk](Ihr habt die Reaktion von <PLAYER3> auf die Aufführung bemerkt und braucht keine weiteren Informationen, um zu wissen, dass dieser „Segen“ nichts Besonderes ist. Schon gar nicht ist er ein Schutz durch „die Götter“, wie der das Ritual durchführende Priester verkündet hatte.)~
@1020   = ~[PC selftalk](Ihr habt die Reaktion von <PLAYER4> auf die Aufführung bemerkt und braucht keine weiteren Informationen, um zu wissen, dass dieser „Segen“ nichts Besonderes ist. Schon gar nicht ist er ein Schutz durch „die Götter“, wie der das Ritual durchführende Priester verkündet hatte.)~
@1021   = ~[PC selftalk](Ihr habt die Reaktion von <PLAYER5> auf die Aufführung bemerkt und braucht keine weiteren Informationen, um zu wissen, dass dieser „Segen“ nichts Besonderes ist. Schon gar nicht ist er ein Schutz durch „die Götter“, wie der das Ritual durchführende Priester verkündet hatte.)~
@1022   = ~[PC selftalk](Ihr habt die Reaktion von <PLAYER6> auf die Aufführung bemerkt und braucht keine weiteren Informationen, um zu wissen, dass dieser „Segen“ nichts Besonderes ist. Schon gar nicht ist er ein Schutz durch „die Götter“, wie der das Ritual durchführende Priester verkündet hatte.)~

/* new for v1 */
@1023 = ~[Daeros]Es war ein Teufel, und Ifearnan versprach, ein Portal zu öffnen, damit er zum Prime zurückkehren kann. Da Caelars Blut nicht ausreichet, sprachen sie darüber, nach einem anderen, weniger "verdünnten" Nachkommen eines Gottes zu suchen.~
@1024 = ~[PC Reply]Ein *Teufel*, der darauf wartet, dass ein Portal geöffnet wird. Das erklärt eine Menge...~
@1025 = ~[Daeros]Oja, das tut es. Ich bin überrascht, dass er mich nicht umgebracht oder verbannt hat, nachdem ich das gehört habe. Ich schätze, er hat nicht erwartet, dass hier jemand reinkommt und Fragen stellt.~
@1026 = ~[PC Reply]Ifearnan sprach mit einem dunklen Wesen - konntet Ihr erkennen, was es genau war? Worüber haben sie gesprochen?~


@1500   = ~[Captain Corwin]Und wir alle wissen, was passieren würde, wenn der Kreuzzug Euch in die Finger bekäme. Ich gebe zu, das ist ebenfalls eine starke Motivation, für Eure Sicherheit zu sorgen, <CHARNAME>.~
@1501   = ~[Marshal Nederlok]Das Wissen um das Portal unter der Burg und Euer Blut, das man braucht, um es zu öffnen, hat uns in höchste Alarmbereitschaft versetzt, <CHARNAME>. Kommt bald zum Zelt der Kommandierenden!~
@1502   = ~[Torsin De Lancie]Jetzt, da Ihr hier seid, müssen wir Caelar aufhalten – jetzt mehr denn je.~
@1503   = ~[Torsin De Lancie]Lasst uns zusammenfassen, was wir wissen. Es sind alles höchst beunruhigende Nachrichten.~
@1504   = ~[Torsin De Lancie]Caelars Kreuzzug plant die Befreiung der Seelen von Avernus – DAS ist das Hauptziel des Kreuzzugs!~
@1505   = ~[Torsin De Lancie]Wie wir bereits wissen, ist das Hauptziel des Kreuzzugs die Befreiung der Seelen von Avernus.~
@1506   = ~[Torsin De Lancie]Und dafür wird sie nichts Geringeres tun, als ihren Kreuzzug nach Avernus zu führen.~
@1507   = ~[Torsin De Lancie]Und dafür wird sie nichts Geringeres tun, als ein Portal zu öffnen und ihren Kreuzzug nach Avernus zu führen.~
@1508   = ~[Torsin De Lancie]Die Anhänger glauben, von „den Göttern“ beschützt zu werden – Caelar selbst verkündet offenbar, nicht von einem Gott, sondern vom gesamten Pantheon gesegnet zu sein!~
@1509   = ~[Torsin De Lancie]Die Anhänger glauben, von „den Göttern“ beschützt zu werden – Caelar selbst verkündet, nicht von einem Gott, sondern vom gesamten Pantheon gesegnet zu sein. Wir wissen bereits, dass dies ein Schwindel ist.~
@1510   = ~[Torsin De Lancie]Wir brauchen mehr Informationen darüber, wie Caelar glaubt, dass sie das durchziehen kann. Wir werden später darauf zurückkommen.~
@1511   = ~[Torsin De Lancie]Wenigstens haben wir jetzt Informationen, die uns glauben lassen, dass Caelar kein Kind von Bhaal selbst ist.~
@1512   = ~[Torsin De Lancie]Uns wurde gesagt, dass Ihr herausgefunden habt, dass Caelar kein Kind von Bhaal selbst ist.~
@1513   = ~[Marshal Nederlok]Diese Information mag für Euch nicht von großer Bedeutung sein, aber wir versichern Euch, dass es die Moral unserer Soldaten gestärkt hat zu wissen, dass wir es hier nicht mit einem zweiten Sarevok zu tun haben.~
@1514   = ~[General Stonehand]Wäre sie es, wäre die Moral der Truppe vielleicht nicht so erschüttert von den Bhaal-Zeichen, die um den Helden Eurer Stadt herum auftauchen.~ ~[General Stonehand]Wäre sie es, wäre die Moral der Truppe vielleicht nicht so erschüttert von den Bhaal-Zeichen, die um die Heldin Eurer Stadt herum auftauchen.~
@1515   = ~[Marshal Nederlok]Generalin Steinhand, bitte.~
@1516   = ~[Torsin De Lancie]Das könnte ein Hinweis darauf sein, warum Caelar ein solches Interesse daran hat, Euch lebend in die Finger zu bekommen.~
@1517   = ~[Torsin De Lancie]Wir wissen auch, wofür sie Euch braucht – Euer Blut, um genau zu sein. Sie braucht Euer Blut, um das Portal nach Avernus unter Burg Drachenspeer zu öffnen!~
@1518   = ~[Torsin De Lancie]Dies ist eine wichtige Nachricht, denn sie verdeutlicht Caelars Beweggründe in Bezug auf Euch, <CHARNAME>. Es ist offensichtlich, dass sie Euer Blut braucht, um das Portal nach Avernus unterhalb Burg Drachenspeer zu öffnen!~
@1519   = ~[Marshal Nederlok]Die neuen Informationen geben unserem Kampf gegen Caelar und ihren Kreuzzug eine völlig neue Bedeutung. Hier geht es nicht darum, eine plündernde Bande zu stoppen. Hier geht es darum, einen dritten Krieg gegen Teufel zu verhindern!~
@1520   = ~[Torsin De Lancie]Daher ist es für Caelars Kreuzzug unerlässlich, Zugriff auf Euch zu erlangen – und zwar lebend. Und damit stehen wir vor einem eklatanten Problem, jetzt da Ihr hier seid, <CHARNAME>.~
@1521   = ~[Torsin De Lancie]Es scheint, dass nicht nur die Moral durch Euer Bhaal-Erbe erschüttert wurde. Es stellt auch eine echte Gefahr für uns alle dar, wenn es wahr ist, was wir über das inaktive Portal unter Burg Drachenspeer wissen!~
@1522   = ~[Torsin De Lancie]Wenn die Kreuzzügler Euch in die Finger kriegen … Es war Wahnsinn, Euch hierher kommen zu lassen! Wir müssen Euch im Lager halten, weg von den Augen der Leute … oder Euch weit weg schicken!~
@1523   = ~[PC reply]Um was zu erreichen? Wie Ihr wisst, haben mich Caelars Attentäter auch im Palast gefunden.~
@1524   = ~[PC reply]Ich mag uns alle gefährden, aber ich bin auch in der Lage, Schurken zu stoppen, wie ich bereits bewiesen habe. Ihr braucht mich.~
@1525   = ~[PC reply]Caelar könnte einfach ein anderes Bhaal-Kind ausfindig machen, wenn ich nicht greifbar wäre. Vielleicht hat sie das auch schon, und das ist der Grund, warum es keine weiteren Angriffe auf mich gab.~
@1526   = ~[PC reply]Ich bin gekommen, um dabei zu helfen, den Kreuzzug zu bekämpfen, und das werde ich auch tun. Jetzt mehr denn je!~
@1527   = ~[PC reply]Ich bin nicht gerade freiwillig hier, De Lancie. Entweder Ihr habt eine Verwendung für mich oder ich werde tatsächlich meinen eigenen Weg gehen.~
@1528   = ~[PC reply]Diese Begrüßung wird immer netter.~
@1529   = ~[PC reply]Euer Verhalten mir gegenüber wird immer netter, De Lancie.~
@1530   = ~[PC reply]Großartig! Das ist die erste vernünftige Bemerkung, die ich seit Langem gehört habe. Wann soll ich gehen?~
@1531   = ~[Marshal Nederlok]Ihr werdet nicht gehen, <CHARNAME>. Zumindest nicht so, wie De Lancie es angedeutet hat.~
@1532   = ~[General Stonehand]Ich werde <CHARNAME> nicht im Lager herumsitzen lassen, sodass meine Soldaten auf ihn aufpassen müssen!~ ~[General Stonehand]Ich werde <CHARNAME> nicht im Lager herumsitzen lassen, sodass meine Soldaten auf sie aufpassen müssen!~
@1533   = ~[Marshal Nederlok]Wir müssen ruhig bleiben. Wir werden <CHARNAME> nicht wegschicken oder ihn zur leichten Beute machen, wenn es hier so viel zu tun gibt.~ ~[Marshal Nederlok]Wir müssen ruhig bleiben. Wir werden <CHARNAME> nicht wegschicken oder sie zur leichten Beute machen, wenn es hier so viel zu tun gibt.~
@1534   = ~[Marshal Nederlok]<CHARNAME> stand schon früher Caelars Meuchelmördern gegenüber – und wehrte sie ab. Als er die Flammende Faust bis hierher begleitete, stand er Kreuzzüglern und fast Caelar selbst gegenüber. Bisher gab es keinen sichtbaren Versuch der Kreuzzügler, ihn in die Finger zu bekommen. Ich weiß, dass Ihr mir zustimmt – er ist unser größtes Kapital, und wir werden seine Stärke gut nutzen, um Caelar zu stürzen.~ ~[Marshal Nederlok]<CHARNAME> stand schon früher Caelars Meuchelmördern gegenüber – und wehrte sie ab. Als sie die Flammende Faust bis hierher begleitete, stand sie Kreuzzüglern und fast Caelar selbst gegenüber. Bisher gab es keinen sichtbaren Versuch der Kreuzzügler, sie in die Finger zu bekommen. Ich weiß, dass Ihr mir zustimmt – sie ist unser größtes Kapital, und wir werden ihre Stärke gut nutzen, um Caelar zu stürzen.~
@1535   = ~[Torsin De Lancie]Passt lieber auf, dass Euer Held nicht erwischt wird, Nederlock. Das wäre mehr als eine Katastrophe. Es würde bedeuten, dass die Hölle losbricht – buchstäblich!~ ~[Torsin De Lancie]Passt lieber auf, dass Eure Heldin nicht erwischt wird, Nederlock. Das wäre mehr als eine Katastrophe. Es würde bedeuten, dass die Hölle losbricht – buchstäblich!~
@1536   = ~[Marshal Nederlok]Ich bin mir dessen bewusst. De Lancie – weder Ihr noch Generalin Steinhand wussten, wer <CHARNAME> war, als Ihr ihn das erste Mal gesehen habt! Wir können davon ausgehen, dass dies in den Reihen der Kreuzzügler noch mehr der Fall ist. Und mehr kann man aus Kopfgeldsteckbriefen auch nicht ableiten.~ ~[Marshal Nederlok]Ich bin mir dessen bewusst. De Lancie – weder Ihr noch Generalin Steinhand wussten, wer <CHARNAME> war, als Ihr sie das erste Mal gesehen habt! Wir können davon ausgehen, dass dies in den Reihen der Kreuzzügler noch mehr der Fall ist. Und mehr kann man aus Kopfgeldsteckbriefen auch nicht ableiten.~
@1537   = ~[Marshal Nederlok]<CHARNAME>, ich bin Euer kommandierender General, und ich brauche Euch in diesem Kampf. Wenn Ihr die Ermittlungen leitet, wird das die Aufmerksamkeit von Euch ablenken. Je weniger Ihr mit uns Offizieren gesehen werdet, desto weniger werdet Ihr von unseren Feinden erkannt werden. Ich vertraue auf Eure Fähigkeiten, Euch bedeckt zu halten und den Feinden nicht in die Hände zu fallen. Wir haben keine andere Wahl – die Pläne des Feindes sind entsetzlich.~
@1538   = ~[Marshal Nederlok]Ich bin mir dessen bewusst. Wir haben uns gerade Caelar und ihrem Berater gestellt, und <CHARNAME> ist immer noch bei uns. Mehr noch, wir ziehen in die Schlacht. <CHARNAME>, ich bin Euer kommandierender General, und ich brauche Euch in diesem Kampf. Ich vertraue auf Eure Kampfkraft und Eure Fähigkeiten, dem Feind nicht in die Hände zu fallen. Wir haben keine andere Wahl – die Pläne des Feindes sind entsetzlich.~
@1539   = ~[Marshal Nederlok]Natürlich wissen wir, was Ihr bereits über ihn herausgefunden habt – dass er ein Verräter an der „rechtschaffenen“ Sache ist, die Caelar mit ihrem Kreuzzug plant.~
@1540   = ~[Marshal Nederlok]Er arbeitet für einen Teufel – wenn es eine Person mit dunklen Plänen gibt, könnten diese nicht noch dunkler sein.~
@1541   = ~[Marshal Nederlok]Aber WISSEN tun wir über Ifearnan nichts. Wer ist er? Wie mächtig ist er? Stehen ihm andere Kräfte zur Verfügung, bereit für einen Angriff?~
@1542   = ~[Marshal Nederlok]Bleiben noch die angesprochenen Punkte.~
@1543   = ~[Marshal Nederlok]Wir müssen Caelar und ihren verrückten Kreuzzug aufhalten, so oder so, und dazu brauchen wir Eure Hilfe, <CHARNAME>.~
@1544   = ~[Marshal Nederlok]Wie genau plant Caelar, die Seelen in Avernus zu erreichen?~
@1545   = ~[Marshal Nederlok]Sie plant, ihren Kreuzzug nach Avernus zu führen. Wie wird sie dies erreichen? Wird dies die Ländereien durch Teufel in Gefahr bringen, die den umgekehrten Weg nehmen?~
@1546   = ~[Marshal Nederlok]Wir wissen bereits von dem Portal unterhalb der Burg und ihren Möglichkeiten, es zu öffnen.~
@1547   = ~[Marshal Nederlok]Wie glaubt sie, dass sie bei diesem Unterfangen Erfolg haben wird? Wie in den Neun Höllen kann sie sich so sicher sein, dass sie Erfolg hat? Wenn es eine göttliche Macht gibt, die ihr hilft, müssen wir das wissen!~
@1548   = ~[Torsin De Lancie]Caelars Anhänger werden ihr überallhin folgen, sogar nach Avernus. Wir wissen, dass der „Segen“ und der Schutz, den sie angeblich vom gesamten Pantheon erhält, ein Schwindel ist. Sie marschieren ohne göttlichen Schutz, wahrscheinlich in ihr Verderben!~
@1549   = ~[Torsin De Lancie]Konzentriert Euch darauf, Caelar und den Kreuzzug zu stoppen, <CHARNAME>. Das ist alles, was zählt. Sie dürfen das Portal nicht öffnen!~
@1550   = ~[Torsin De Lancie]Wir müssen um jeden Preis verhindern, dass das Portal nach Avernus geöffnet wird. Da ich weiß, was es bedeuten würde, wenn Caelar Euch gefangen nimmt … Das muss um jeden Preis verhindert werden, habt Ihr verstanden? Gebt Euch niemals den Kreuzzüglern zu erkennen und seid auf Angriffe ihrer Attentäter gefasst! Flieht hierher in die Sicherheit unserer Soldaten, falls es zu Problemen kommt!~
@1551   = ~[Torsin De Lancie]Nur damit das klar ist, <CHARNAME> – unsere Ressourcen sind begrenzt und wir müssen uns darauf konzentrieren, die Burg in Schach zu halten. Wir haben einfach nicht das Personal für einen Rettungstrupp. Solltet Ihr außerhalb dieses Lagers in Schwierigkeiten geraten – es wäre wirklich schlimm, wenn das passieren würde. Ihr wisst, wofür Caelar Euer Blut braucht! Also macht Eurem Ruf als Held Eurer Stadt alle Ehre und lasst Euch nicht erwischen!~ ~[Torsin De Lancie]Nur damit das klar ist, <CHARNAME> – unsere Ressourcen sind begrenzt und wir müssen uns darauf konzentrieren, die Burg in Schach zu halten. Wir haben einfach nicht das Personal für einen Rettungstrupp. Solltet Ihr außerhalb dieses Lagers in Schwierigkeiten geraten – es wäre wirklich schlimm, wenn das passieren würde. Ihr wisst, wofür Caelar Euer Blut braucht! Also macht Eurem Ruf als Heldin Eurer Stadt alle Ehre und lasst Euch nicht erwischen!~
@1552   = ~[Torsin De Lancie]Bleibt hier! Wir müssen uns mit den anderen Kommandierenden über das weitere Vorgehen beraten!~
@1553   = ~[Torsin De Lancie]In der Tat entsetzlich … Wir haben Euch bereits gesagt, dass wir nicht die Mittel für eine Rettungsmission haben. Solltet Ihr außerhalb dieses Lagers in Schwierigkeiten geraten – das wäre wirklich schlimm. Ihr wisst, wofür Caelar Euer Blut braucht! Also macht Eurem Ruf als Held Eurer Stadt alle Ehre und lasst Euch nicht erwischen!~ ~[Torsin De Lancie]In der Tat entsetzlich … Wir haben Euch bereits gesagt, dass wir nicht die Mittel für eine Rettungsmission haben. Solltet Ihr außerhalb dieses Lagers in Schwierigkeiten geraten – das wäre wirklich schlimm. Ihr wisst, wofür Caelar Euer Blut braucht! Also macht Eurem Ruf als Heldin Eurer Stadt alle Ehre und lasst Euch nicht erwischen!~
@1554   = ~[Torsin De Lancie]Es ist offensichtlich, dass sie Euer Blut braucht, um das Portal nach Avernus unterhalb von Burg Drachenspeer zu öffnen! Für Caelars Kreuzzug ist es unerlässlich, Zugriff auf Euch zu erlangen – und zwar lebend. Und damit stehen wir vor einem eklatanten Problem, jetzt da Ihr hier seid, <CHARNAME>.~
@1555   = ~[Torsin De Lancie]Lasst uns nun darüber sprechen, wie Ihr von Nutzen sein könnt.~
@1556   = ~[Captain Corwin]Dies erfordert eine sofortige Offiziersbesprechung. Folgt mir!~
@1557   = ~[Marshal Nederlok]Dies erfordert eine Besprechung der Kommandierenden. Folgt mir!~
@1558   = ~[Torsin De Lancie]Dem werden wir auf keinen Fall zustimmen! Wir wissen von Eurem verräterischen Plan, Caelar. In Avernus einmarschieren?! Die Wiederholung des unaussprechlichen Übels, das dazu führte, dass Drachenspeer überhaupt erst von Teufeln überrannt wurde?~
@1559   = ~[Marshal Nederlok]Außerdem wissen wir, dass Ihr selbst nicht Herrin über Eure Untergebenen seid. Was auch immer Ihr vorhattet zu erreichen, es wird scheitern, Caelar!~
@1560   = ~[Caelar]<CHARNAME>! Hört mich an!~
@1561   = ~[General Stonehand]Wir wissen sehr wohl, wozu Ihr <CHARNAME> braucht! Es ist sein Blut, welches das Portal für Euch öffnen wird!~ ~[General Stonehand]Wir wissen sehr wohl, wozu Ihr <CHARNAME> braucht! Es ist ihr Blut, welches das Portal für Euch öffnen wird!~
@1562   = ~[Caelar]Kommt mit mir, <CHARNAME>! Gemeinsam werden wir die gefangenen Seelen aus ihrer Verdammnis befreien!~
@1563   = ~[Marshal Nederlok]Denkt nicht einmal daran, darauf zu antworten, <CHARNAME>!~
@1564   = ~[Torsin De Lancie]Aber nicht in diesem Fall. Wir werden unseren größten Trumpf in diesem Kampf gegen Euch nicht aus der Hand geben, Caelar!~
@1565   = ~[Torsin De Lancie]So sehr es mich auch schmerzt, dass es keinen einfachen Weg geben wird, den Krieg zu verhindern, so wäre es doch Wahnsinn, <CHARNAME> mit Euch ziehen zu lassen! Wir werden alles in unserer Macht Stehende tun, um Euch aufzuhalten! Dieses Treffen war – gelinde gesagt – sinnlos.~
@1566   = ~[Torsin De Lancie]Die Dreistigkeit dieser Verrückten! Die Übergabe des Bhaal-Kindes zu fordern und so zu tun, als ob dies ein friedliches Ende des Kreuzzugs bedeuten würde!~
@1567   = ~[Torsin De Lancie]Ich bin froh, dass wir bereits wussten, was sie von Euch will, <CHARNAME>. Das hat uns die Versuchung erspart, ihr Angebot in Erwägung zu ziehen.~
@1568   = ~[Torsin De Lancie]Ich bin froh, dass wir schon wussten, was sie am Ende vorhat, <CHARNAME>. Das hat uns die Versuchung erspart, ihr Angebot in Erwägung zu ziehen.~
@1569   = ~[Torsin De Lancie]Das sagt Ihr uns JETZT? Nachdem wir gerade mit denen verhandelt haben, die Euch lebend brauchen und Euch gebeten haben, Euch ihnen anzuschließen?!~
@1570   = ~[General Stonehand]Bin ich froh, dass wir diesem scheinbar einfachen Weg, diesen Krieg zu beenden, nicht zugestimmt haben … Stattdessen hätten wir die Hölle losgetreten – buchstäblich.~
@1571   = ~[Marshal Nederlok ]Wir wissen, dass der Zweck Eures Kreuzzuges darin besteht, Seelen aus Avernus zu befreien, indem Ihr Eure Anhänger dorthin schickt, Caelar – und Ihr wollt das Kind Bhaals dafür? Wir werden nichts davon in Betracht ziehen, wenn Ihr uns nicht genau sagt, was Ihr plant. Wie in den Neun Höllen seid Ihr dermaßen überzeugt, dass Ihr Erfolg haben werdet?~
@1572   = ~[Torsin De Lancie]Wir wissen, dass der von Euch verkündete „Schutz durch alle Götter“ ein Schwindel ist. Wissen Eure Anhänger, dass Ihr sie mit den „Segnungen“ Eurer Priester täuscht?~
@1573   = ~[Torsin De Lancie]Und wir sehen die verräterische Schlange an Eurer Seite, Caelar! Ist Euch bewusst, dass Euer "vertrauter Berater" Euch verrät?~
@1574   = ~[Caelar]Unser Glaube und unsere Entschlossenheit werden durch Eure unbewiesenen Anschuldigungen nicht erschüttert. Nur ich habe die Mittel und die Fähigkeit, die Seelen von Avernus zu befreien, und mit meinen Anhängern und meinem vertrauenswürdigen Berater Ifearnan werde ich siegreich sein!~
@1575   = ~[Torsin De Lancie]Aber nicht hier, nicht heute. Diesmal gibt es keinen einfachen Ausweg – dies ist ein Wahnsinn, der unbedingt gestoppt werden muss!~
@1576   = ~[General Stonehand]Rechtschaffenheit? Gerechtigkeit? Frau, Ihr habt Euren Verstand verloren.~
@1577   = ~[Marshal Nederlok]Seid vorsichtig, <CHARNAME>! Dies könnte der Ort sein, an dem Caelar und Ifearnan Euch haben wollen. Aber wir brauchen Eure Kampfkraft, ohne sie haben wir keine Chance. Passt gut auf Euch auf da unten!~
@1578   = ~[General Stonehand]Und lasst Euch da nicht hineinziehen, egal, was die Kreuzzügler mit Euch vorhaben, habt Ihr verstanden? Wir wollen diesen Krieg GEWINNEN.~
@1579   = ~[General Stonehand]Und lasst mich nicht bedauern, dass ich denjenigen, der für sein Blut gesucht wird, dort hinunter gehen lasse, hört Ihr?~ ~[General Stonehand]Und lasst mich nicht bedauern, dass ich diejenige, die für ihr Blut gesucht wird, dort hinunter gehen lasse, hört Ihr?~
@1580   = ~[Torsin De Lancie]Es war Euer Blut, das dieses Höllenloch geöffnet hat, <CHARNAME>. Wenn es jemanden gibt, der am besten geeignet ist, es zu schließen, dann wärt Ihr es!~
