// creator: Shai Hulud
// game: Road to Discovery
// date: 08.10.2021, 21:54

@10000  = ~Wichtige Ereignisse

Caelar wird von ihren eigenen Dienern verraten. Der Kreuzzug dient einem dunkleren Zweck, von dem die „Strahlende Dame“ nichts weiß.~
@10001  = ~Wichtige Ereignisse

Caelar ist kein Kind von Bhaal.~
@10002  = ~Wichtige Ereignisse

Alles deutet darauf hin, dass Caelar kein Kind von Bhaal ist.~
@10003  = ~Wichtige Ereignisse

Caelars Behauptung, dass sie vom gesamten Pantheon beschützt wird, ist nichts als eine glatte Lüge.~
@10004  = ~Wichtige Ereignisse

Caelar behauptet, dass sie in der Gunst ALLER Götter stünde – dass sie vom gesamten Pantheon beschützt werden würde.~
@10005  = ~Wichtige Ereignisse

Es scheint sehr wahrscheinlich, dass Caelars „Attentäter“ NICHT im Palast waren, um mich zu töten. Vielleicht war der Plan, mich zu entführen?~
@10006  = ~Wichtige Ereignisse

Nach allem, was ich bisher weiß, scheint es, dass Caelar Pläne für mich hat – lebendig.~
@10007  = ~Wichtige Ereignisse

Caelar will durch mich die Ziele ihres Kreuzzugs erreichen.~
@10008  = ~Wichtige Ereignisse

Ein Kreuzzug wütet in den Ländern nördlich von Schlängelnden Fluss und hat Burg Drachenspeer besetzt. Gerüchte besagen, dass der Kreuzzug eine Reihe von Städten geplündert und ihre Bewohner eingezogen hat. Eine beunruhigende Nachricht, wenn sie wahr ist. Die Anführerin heißt Caelar die „Strahlende Dame“. Die Pläne des Kreuzzugs sind unklar.~
@10009  = ~Wichtige Ereignisse

Caelar plant, mit ihrem Kreuzzug die Seelen von Avernus zu befreien. Wie sie dies erreichen will, ist unklar.~
@10010  = ~Wichtige Ereignisse

Caelar plant einen Kreuzzug nach Avernus, um Seelen zu befreien!~
@10011  = ~Wichtige Ereignisse

Für ihren Plan, nach Avernus zu marschieren und die Seelen zu befreien, planen Caelar und ihr Kreuzzug, ein Portal in Burg Drachenspeer zu öffnen – nach Avernus!~
@10012  = ~Wichtige Ereignisse

Caelars Kreuzzug plant, ein Portal nach Avernus zu öffnen, um „die gefangenen Seelen zu befreien“. Ich habe Grund zu der Annahme, dass Caelar dies alles tut, um ihren Onkel Aun zu befreien, der dort unten gefangen ist – wegen ihr.~
@10013  = ~Wichtige Ereignisse

Alles, was Caelar getan hat – der Kreuzzug, das Portal nach Avernus, all ihre Versprechen, Seelen zu retten – war für ihren Onkel Aun, der wegen ihr in Avernus gefangen ist.~
@10014  = ~Wichtige Ereignisse

Es geht das Gerücht um, dass Caelar ihre Kreuzzügler irgendwie beschützt – durch göttliche Macht?~
@10015  = ~Wichtige Ereignisse

Ich bin mir noch nicht sicher, wie, aber Caelars Anhänger glauben definitiv, dass Caelar sie göttlich beschützt – für alles, was sie in ihrem Namen zu tun gedenken.~
@10016  = ~Wichtige Ereignisse

Wir wurden Zeuge eines seltsamen „Segnungsrituals“ in einem der Lager der Kreuzzügler. Ich weiß nicht, was genau gemacht wurde, aber die Kreuzzügler glauben fest, dass dieser „Segen“ sie vor feindlichen Kräften schützen wird.~
@10017  = ~Wichtige Ereignisse

Was auch immer Caelars Priester ihren Anhängern auf ritualisierter Basis verleihen, es ist lediglich ein gewöhnlicher Segen, nichts Besonderes. Und ganz sicher nichts, was sie in irgendeiner Weise unbesiegbar machen würde. Es handelt sich eher um eine Art Moralschub. Aber den Kreuzfahrern scheint nicht bewusst zu sein, dass er letztlich so wenig Wirkung hat.~
@10018  = ~Wichtige Ereignisse

Ifearnan ist nicht der loyale Diener Caelars, der er zu sein vorgibt. Er hat seine eigenen, dunklen Pläne für diesen Kreuzzug.~
@10019  = ~Wichtige Ereignisse

Ifearnan ist nicht der loyale Diener Caelars, der er zu sein vorgibt. Er nennt einen Teufel in Avernus seinen Meister, nicht weniger!~
@10020  = ~Wichtige Ereignisse

Ifearnan ist nicht der treue Diener von Caelar, der er vorgibt zu sein. Er hat für den Teufel Belhifet gearbeitet, der plant, die Primäre Ebene zu betreten!~
@10021  = ~Wichtige Ereignisse

Caelar war in Avernus! Aufgrund von Ereignissen in ihrer Kindheit war Caelar eine Zeit lang in Avernus gefangen. Sie kam zur gleichen Zeit zurück, als ihr Onkel Aun Argent verschwand …~
@10022  = ~Wichtige Ereignisse

Caelar war in Avernus! Aufgrund von Ereignissen in ihrer Kindheit war Caelar eine Zeit lang in Avernus gefangen. Es war ihr Onkel Aun Silberweiß, der sie befreite – indem er den Platz mit seiner Nichte tauschte!~
@10023  = ~Wichtige Ereignisse

Es war der vermummte Mann, der Skie Silberschild getötet hat!~
@10024  = ~Wichtige Ereignisse

Der vermummte Mann interessierte sich für mich, weil ich ein Kind Bhaals bin.~
@10025  = ~Wichtige Ereignisse

Das Portal nach Avernus unter Burg Drachenspeer kann mit dem Blut einer Bhaalbrut geöffnet werden!~
@10026  = ~Wichtige Ereignisse

Ich habe Grund zu der Annahme, dass Caelar plant, mit MEINEM Blut ein Portal nach Avernus in Burg Drachenspeer zu öffnen!~
@10027  = ~Wichtige Ereignisse

Jetzt weiß ich es mit Sicherheit: Caelar und Ifearnan planen, mit meinem Blut ein Portal nach Avernus in Burg Drachenspeer zu öffnen.~
@10028  = ~Wichtige Ereignisse

Ich bin einem vermummten Mann mit einem vernarbten Gesicht begegnet. Sein Auftreten war beunruhigend und seine Worte waren bedrohlich.~
@10029  = ~Wichtige Ereignisse

Ich werde von diesem vermummten Mann mit dem vernarbten Gesicht belästigt. Ich sollte ein Auge auf ihn haben. So verrückt seine Worte auch klingen mögen, es ist wahrscheinlich, dass er in Zukunft nicht von Angriffen ablassen wird.~
@10030  = ~Wichtige Ereignisse

Der Kreuzzug will mein Bhaal-Blut verwenden – die Frage ist nur, wofür.~
@10031  = ~Wichtige Ereignisse

Das Gift, das die „Attentäter“ des Kreuzzuges verwendet haben, war zu schwach, um zu töten.~
@10032  = ~Segnungsritual der Kreuzzügler

Einer der Kreuzzügler hat ein „Segnungsritual“ erwähnt, das von Caelars Priestern in der Abenddämmerung durchgeführt werden soll. Es soll den Schutz des „Pantheons“ gewähren. Vielleicht sollte ich mir das ansehen, um herauszufinden, ob an dem Gerücht etwas dran ist, dass Caelar ihre Kreuzzügler durch göttliche Macht schützt.~
@10033  = ~Segnungsritual der Kreuzzügler

Es könnte interessant sein, ob dieses „ Segnungsritual“ in einem der Lager der Kreuzzügler tatsächlich eine Art Schutz gewährt. Ich sollte mich mit einem Kleriker oder jemand anderem, der die Natur eines göttlichen Zaubers bestimmen kann, zusammentun und morgen darauf zurückkommen, um herauszufinden, was sich hinter diesem „Segen“ verbirgt, den Caelars Priester ihren Kreuzzüglern gewähren.~
@10034  = ~Segnungsritual der Kreuzzügler

Ich habe zu lange damit gewartet, einen Kleriker um Hilfe zu bitten, was das „Segnungsritual“ im Lager der Kreuzzügler und an der Eberfellbrücke angeht. Solange es kein ähnliches Ritual in anderen Kreuzzügler-Lagern gibt, auf die wir noch treffen könnten, werden wir nicht in der Lage sein, die Art von Caelars „Segen“ für ihre Kreuzzügler zu bestimmen.~
@10035  = ~Segnungsritual der Kreuzzügler

Ich war Zeuge des „Segnungsrituals“ in den Lagern der Kreuzzügler und hatte die Möglichkeit, es als Betrug zu entlarven.~
@10036  = ~Segnungsritual der Kreuzzügler~
@10037  = ~Wichtige Ereignisse

Wer hätte das gedacht? Die hochmütige Caelar ist in ihrem Paladinorden in Ungnade gefallen – und das als Kind. Auch einer ihrer Onkel ist zu dieser Zeit auf mysteriöse Weise verschwunden.~
