/* add_inform_officers_basic.d */
@0    = ~[PC reply]I have more information concerning Caelar's plans.~

/* @1 is used in many other files, too */
@1    = ~[PC reply]I have no more information to share right now.~

@2    = ~[Torsin De Lancie]Is there anything you want to add to our status of information regarding Caelar's plans?~
@3    = ~[Torsin De Lancie]Do you have anything else you want to share?~
@4    = ~[Torsin De Lancie]...It would be the only reasonable explanation for what she is planning, yes, although we were hoping she might have a more... magical approach to this than opening a direct portal.~
@5    = ~[Torsin De Lancie]A... a functioning portal to Avernus, right beneath the castle?! It can't be active just yet, or we would know about it. The question is how she is planning on activating it!~
@6    = ~[Torsin De Lancie]A functioning portal to Avernus, right beneath the castle - and it will pop right open with just your blood?! This is grave news. This is very grave, indeed!~
@7    = ~[Torsin De Lancie]So the crusaders are being betrayed by Caelar and her priests to believe themselves invulnerable without any real divine support?~
@8    = ~[Torsin De Lancie]Considering they are planning to go into Avernus, this is alarming. They are mislead and betrayed - and it will be up to us to stop the fiends from entering this plane!~
@9    = ~[Torsin De Lancie]Caelar's followers are convinced these blessings make them invulnerable. They even do not falter from this beieve once we start interrogating. We need to keep our eyes open for more evidence. Knowing how strong the crusade will be is inevitable for our attempts to stop them.~
@10   = ~[Torsin De Lancie]He... *what*?!... So we *will* be facing fiends, a fiend master even - if we do not stop Caelar and her crusade in time. We need to intensify our efforts to weaken and sabotage the crusaders, <CHARNAME>.~
@11   = ~[Torsin De Lancie]Caelar doesn't seem to have as much hold of her crusade as she thinks she has. This is interesting information and one we should have an eye on. A crusade of this size being played by the leader's advisor adds to the threat it already poses.~
@12   = ~[Torsin De Lancie]Interesting. We need to know what plans that would be, and quickly.~
@13   = ~[PC reply]Caelar's plan is to open a portal to Avernus using my Bhaalspawn blood.~
@14   = ~[Torsin De Lancie]By the gods of the... I knew we would be facing the real danger here.~
@15   = ~[Marshal Nederlok]Anything else you could gather about Caelar and her advisor Hephernaan?~
@16   = ~[Marshal Nederlok]So it is a lie she uses to blind her followers - and tries to intimidate us. This might be to our advantage when we'll have to face them at Dragonspear Castle.~
@17   = ~[Marshal Nederlok]Interesting. Whether she has divine influence or higher sort remains a secret. We did not find any evidence on her followers, either, but we need to remain wary if we do not want to fight them unprepared.~
@18   = ~[Marshal Nederlok]We should be. Her followers at least are preparing for it. We still do not know how she is even planning on achieving this. Let us know as soon as you gather more intel on this.~
@19   = ~[Marshal Nederlok]Now it all makes sense. Seeing how she holds the castle for weeks now without her crusade marching anywhere makes it at least clear she doesn't seem to have the means to open it yet. We need to intensify our efforts to stop her before this happens.~
@20   = ~[Marshal Nederlok]The information you gathered is grave news, <CHARNAME>. The danger from Caelar's crusade is much more severe than the rampaging army we set out to stop! You did well to gather this intel in time.~
@21   = ~[Marshal Nederlok]A fiend master! This is alarming to know. All we can do is to intensify our efforts to stop Caelar and her crusade before it comes to that.~
@22   = ~[Marshal Nederlok]Is that so? We should stay on the lookout to what the crusade's real purpose is - behind all the "righteousness" Caelar tries to brand it with.~
@23   = ~[Marshal Nederlok]It is good she didn't get her hands onto you and we should make sure it stays that way - I can't imagine her plans for you to be anything good.~
@24   = ~[Marshal Nederlok]Then we should focus on finally defeating Caelar and her crusade. This camp is now secured.~ 
@25   = ~[Marshal Nederlok]Let's get you back to the camp, <CHARNAME>.~
@26   = ~[Torsin De Lancie]Anything compromising Baldur's Gate's "Hero" could be endangering our mission. Are you sure he doesn't work for Caelar? We need to keep our eyes open for this intruder.~
@27   = ~[Torsin De Lancie]Of course your heritage would draw more attention, it's like flies being drawn to honey. I hope this intruder won't get in our way.~
@28   = ~[Torsin De Lancie]Well, I surely hope this intruder won't get in our way.~
@29   = ~[Marshal Nederlok]We can't have our hero being distracted by such folks. We will double our guards to prevent this happening in the future.~
@30   = ~[Marshal Nederlok]Although your heritage drawing further attention was to be expected, this is unsettling. We need to watch out for this intruder.~
@31   = ~[Marshal Nederlok]He seems to be sure of what he's doing. I fear there is little we could do at this point. Let's hope we will not be surprised unpleasently in the future.~
@32   = ~[Captain Corwin]Tell me all you know about the crusade's doings.~ 
@33   = ~[Captain Corwin]Then let us get a good rest now while we still can.~
@34   = ~[Captain Corwin]Let us talk about this after we freed Bridgefort, <CHARNAME>.~
@35   = ~[Captain Corwin]Thanks for telling me so quickly. I will inform the Dukes and the officers about this immediately.~
@36   = ~[Captain Corwin]We need to keep our eyes open with regard to this, then.~
@37   = ~[Captain Corwin]I couldn't imagine your Bhaal heritage would pose such an imminent threat!~
@38   = ~[Captain Corwin]So the other side is plotting as well. Why am I not surprised.~
@39   = ~[Captain Corwin]It is no surprise your name would draw unwanted attention. I'll pass the information on and make sure the guards know about this.~
@40   = ~[Captain Corwin]Of course... I'll pass the information on. Be careful.~
@41   = ~[Captain Corwin]I will inform the Dukes and the officers about this.~
@42   = ~[PC Reply]I have knowledge about the crusade's plans we need to talk about.~
@43   = ~[PC Reply]I am but one <PRO_RACE>, Corporal, but I'm flattered you think I could have stopped it from happening. Let's focus on realistic scenarios: I have knowledge about the crusade's plans we need to talk about.~
@44   = ~[PC Reply]The bridge is destroyed, but I have knowledge about the crusade's plans we need to talk about urgently.~
@45   = ~[Corporal Bence Duncan]Let us focus on reaching our allies inside Bridgefort.~
@46   = ~[Corporal Bence Duncan]Lead the way then.~
@47   = ~[Corporal Bence Duncan]You have intel about the crusade? Let us know immediately.~ 
@48   = ~[Corporal Bence Duncan]This is important news. I will inform the Dukes and the officers at the big war camp.~
@49   = ~[Corporal Bence Duncan]Let us know if you get more information with regard to this.~
@50   = ~[Corporal Bence Duncan]Cursed be... Hmph, something like this was to be expected, I guess.~
@51   = ~[Corporal Bence Duncan]This is getting bigger with any passing moment.~
@52   = ~[Corporal Bence Duncan]I guess it was just a matter of time until you draw unwanted attention. I'll pass the information on and make sure the guards know about this.~
@53   = ~[Corporal Bence Duncan]I guess that was to be expected, or are you surprised? I'll the information on.~
@54   = ~[Corporal Bence Duncan]He managed to trick the guards. This is not a good sign.~
@55   = ~[Corporal Bence Duncan]Is there anything you want the officers to know ahead of our arrival at the big war camp?~
@56   = ~[PC Reply]No, nothing. I can tell them myself.~
@57   = ~[Corporal Bence Duncan]Interesting. Let's see whether this will turn out to be a good or a bad thing.~
@58   = ~[Corporal Bence Duncan]So you don't have to be a Bhaalchild to stirr up trouble, eh? I'll pass the information on.~
@59   = ~[Torsin De Lancie]So she has personal reasons to see this through. I don't think that's a good thing - for us.~
@60   = ~[Torsin De Lancie]Interesting.~
@61   = ~[Torsin De Lancie]This is good to know.~
@62   = ~[Marshal Nederlok]I see. This gives her personal motive for what she is doing - this is not necessarily a bad thing, but it's surprising that this doesn't seem to be known by the crusaders.~
@63   = ~[Marshal Nederlok]This is interesting indeed, and most likely of high importance to this war.~
@64   = ~[Marshal Nederlok]Yes, Duke Jannath sent me a summary of what happened in the palace and the surprisingly weak poison that was used by the assassins. We need to watch out so whatever Caelar is planning will not come to pass.~
@65  = ~[Marshal Nederlok]Interesting.~
@66  = ~[Captain Corwin]We are in the big war camp. Best you tell this to the officers directly - and everything you will learn when going for the caves below Dragonspear Castle.~
@67   = ~[Torsin De Lancie]We feared as much... cursed be that madwoman.~
@68   = ~[Marshal Nederlok]Yes, her followers are surely preparing for it. We still do not know how she is even planning on achieving this. Let us know as soon as you gather more intel on this.~
@69   = ~[Marshal Nederlok]Well, we suspected as much. Thank you for the confirmation.~
@70    = ~[PC reply]I have more information concerning Caelar's plans we need to discuss right now.~

/* add_sir_deggernaut.d */
@200  = ~[Sir Deggernaut (male)]Greetings, I am Sir Deggernaut. The Dukes decided to send me with you to monitor the progress of the coalition forces and keep the Dukes as well as our allies best informed at all times. I will be here if you have anything you want the Dukes or the other coalition officers to know.~
@201  = ~[Sir Deggernaut (male)]Is there anything you want to inform about with regard to Caelar's crusade?~
@202  = ~[PC Reply]I have knowledge about the crusade's plans the officers need to know about.~
@203  = ~[PC Reply]Please tell me what the officers already know about Caelar and her plans.~
@204  = ~[PC Reply]Not right now.~
@205  = ~[Sir Deggernaut (male)]Tell me everything.~

/* @206 - @234 also used in "include_reply_options.tph" */
@206  = ~[PC Reply]I am pretty sure the "blessing" of the pantheon is a scam. I witnessed her priests doing it and could not detect any extraordinary divine influence.~
@207  = ~[PC Reply]I witnessed her priests doing a "blessing" while scouting her camp at Boareskyr Bridge. I didn't have the means to detect its reach or effectiveness, though.~
@208  = ~[PC Reply]You are aware that Caelar *will* march her crusade into Avernus, though?~
@209  = ~[PC Reply]I have information about a portal to Avernus beneath Dragonspear Castle - I am pretty sure that's what she is going for to free the souls out of it.~
@210  = ~[PC Reply]Oh yes. I have information about a portal to Avernus beneath Dragonspear Castle which can be opened with blood of a god's direct decendant - my Bhaal child blood, for example. I am sure that's what she's going for!~
@211  = ~[PC Reply]I have disturbing news. Caelar's advisor Hephernaan is apparently working for a fiend who is planning on crossing into the Material Prime!~
@212  = ~[PC Reply]I have reasons to believe that Caelar's advisor Hephernaan is betraying Caelar. He has his own, dark plans with this crusade.~
@213  = ~[PC Reply]I know for sure that Caelar has use for my Bhaal blood.~
@214  = ~[PC Reply]Something else - I received a visitor. A hooded man turned up in rather private surroundings. He seemed to surpass any security easily.~
@215  = ~[PC Reply]Something else - I am being stalked by a hooded man who turns up in rather private surroundings. He seems to surpass any security easily.~
@216  = ~[PC Reply]Something else - I am being stalked by the hooded man I mentioned already. He visited me more than once now.~
@217  = ~[PC Reply]Something else - I received a visitor. A hooded man turned up in rather private surroundings. He seemed to surpass any security easily. And I know for sure that he is interested in my Bhaal heritage.~
@218  = ~[PC Reply]Something else - I am being stalked by a hooded man who turns up in rather private surroundings. He seems to surpass any security easily. And I know for sure that he is interested in my Bhaal heritage.~
@219  = ~[PC Reply]Regarding the hooded man I mentioned earlier - I know for sure that he is interested in my Bhaal heritage.~
@220  = ~[PC Reply]Regarding the hooded man I mentioned earlier - he visited me more than once now. And I know for sure that he is interested in my Bhaal heritage.~
@221  = ~[PC Reply]Regarding the hooded man I mentioned earlier - he visited me more than once now.~
@222  = ~[PC Reply]It seems the crusaders want to free souls trapped during the Dragonspear Wars - from Avernus.~
@223  = ~[PC Reply]I have reasons to believe that Caelar is no child of Bhaal.~
@224  = ~[PC Reply]I know for sure that Caelar is no child of Bhaal.~
@225  = ~[PC Reply]I know that Caelar's uncle Aun Aster, respected member of the Order, is trapped in Avernus after freeing Caelar from it.~
@226  = ~[PC Reply]I suspect that Caelar is marching her Crusade into Avernus to free her uncle Aun who is trapped there in her stead.~
@227  = ~[PC Reply]I think Caelar tried to have me kidnapped in the palace, not killed.~
@228  = ~[PC Reply]I know for sure that Caelar is planning on opening a portal to Avernus to march her army into it.~
@229  = ~[PC Reply]I suspect that Caelar wants me alive, but I don't know what for.~
@230  = ~[PC Reply]I know for sure that Caelar wants me alive, but still not what for.~
@231  = ~[PC Reply]There is a portal to Avernus beneath Dragonspear Castle which can be opened with my Bhaal child blood, and I know that this is what Caelar is planning.~
@232  = ~[PC Reply]I know for sure that Caelar is planning on opening the portal to Avernus beneath Dragonspear Castle using my Bhaal blood.~
@233  = ~[PC Reply]Caelar's followers seem to believe that the gods are protecting the crusade.~
@234  = ~[PC Reply]Caelar was trapped in Avernus as a child. She returned eventually, but at the same time an uncle of hers vanished mysteriously.~

@235  = ~[Sir Deggernaut (male)]We know that Caelar is being betrayed. There is a deeper level to the crusade's purpose than what Caelar is proclaiming.~
@236  = ~[Sir Deggernaut (male)]We know that her advisor Hephernaan is betraying her.~
@237  = ~[Sir Deggernaut (male)]We know that Hephernaan is working for a fiend behind Caelar's back!~
@238  = ~[Sir Deggernaut (male)]We heard rumors about Caelar being divinely blessed, but we do not know how exactly.~
@239  = ~[Sir Deggernaut (male)]We know that Caelar proclaims to be divinely blessed - by the whole pantheon, no less.~
@240  = ~[Sir Deggernaut (male)]With her proclaimed divine powers, Caelar is said to protect her crusaders from harm.~
@241  = ~[Sir Deggernaut (male)]We know that her followers believe that the gods are protecting them through Caelar.~
@242  = ~[Sir Deggernaut (male)]We know that whatever godly protection Caelar proclaims for her crusade is not the truth. They do not have any divine blessing strong enough to truly shield them from harm.~
@243  = ~[Sir Deggernaut (male)]The poison the assassins attacked Imoen and you at the palace with was much too weak to kill.~
@244  = ~[Sir Deggernaut (male)]Caelar's assassins came probably to kidnap you, not to kill as we originally assumed.~
@245  = ~[Sir Deggernaut (male)]We assume that Caelar wants to capture you alive.~
@246  = ~[Sir Deggernaut (male)]We know that Caelar has definite plans for you, the Bhaal spawn - alive.~
@247  = ~[Sir Deggernaut (male)]We know the crusade has use for your Bhaal blood.~
@248  = ~[Sir Deggernaut (male)]We know there is a dormant rift to Avernus beneath Dragonspear Castle.~
@249  = ~[Sir Deggernaut (male)]We know that the blood of a child of Bhaal would suffice to open the dormant portal to Avernus beneath Dragonspear Castle.~
@250  = ~[Sir Deggernaut (male)]We know that the blood of a child of Bhaal would suffice to open the dormant portal to Avernus beneath Dragonspear Castle and therefore concluded that this is what Caelar wants you for.~
@251  = ~[Sir Deggernaut (male)]We know that the blood of a child of Bhaal would suffice to open the dormant portal to Avernus beneath Dragonspear Castle and are aware that this is what Caelar wants you for.~
@252  = ~[Sir Deggernaut (male)]We consider Caelar to be a child of Bhaal - these are only rumors, though, so we do not know for sure.~
@253  = ~[Sir Deggernaut (male)]We concluded from what we heard that Caelar would be no child of Bhaal, despite the rumors we heard elsewhere.~
@254  = ~[Sir Deggernaut (male)]We know that Caelar is no child of Bhaal.~
@255  = ~[Sir Deggernaut (male)]We gathered some information about Caelar. Appearently, she was being disgraced from the Order of the Aster at a very young age. As a coincidence, her uncle Aun Aster, a very respected member of the Order seem to have vanished around the same time.~
@256  = ~[Sir Deggernaut (male)]We know that Caelar was in Avernus and came back at the same time her uncle Aun Argent vanished.~
@257  = ~[Sir Deggernaut (male)]We know that her uncle Aun Aster took place for Caelar in Avernus, freeing her from her own arogance that trapped her there.~
@258  = ~[Sir Deggernaut (male)]We believe that Caelar is using the crusade to free her uncle Aun Argent from Avernus.~
@259  = ~[Sir Deggernaut (male)]We are also aware of your reporting of a hooded man seeking you out in what should have been a secured place.~
@260  = ~[Sir Deggernaut (male)]We are also aware of your reportings about a hooded man seeking you out more than once.~
@261  = ~[Sir Deggernaut (male)]We noticed that the hooded man you spoke of is taking an interest in your Bhaal heritage.~
@262  = ~[Sir Deggernaut (male)]This is the current status of our knowledge with regard to Caelar's crusade. Let us know immediately if you'll gather more detailed information.~
@263  = ~[Sir Deggernaut (male)]Follow me. This is something the officers will want to discuss immediately.~
@264  = ~[Sir Deggernaut (male)]You did well gathering this intel. I will inform the officers as wellas the Dukes in Baldur's Gate.~
@265  = ~[Sir Deggernaut (male)]I see.~
@266  = ~[Sir Deggernaut (male)]Most shocking indeed - but now we know why Caelar is holding the castle.~
@267  = ~[Sir Deggernaut (male)]This has potential to get out of hand if we do not move quickly.~
@268  = ~[Sir Deggernaut (male)]I see why this is unsettling. I will inform the Dukes and coalition officers about this.~
@269  = ~[Sir Deggernaut (male)]I see. I will inform the Dukes and coalition officers about this.~
@270  = ~[Sir Deggernaut (male)]Ah, CHARNAME>. In case you have more information, I will listen and pass it on right away, but the officers are waiting for you at the command tent, so please do not delay to go to them any longer than necessary.~
@271  = ~[Sir Deggernaut (male)]See you later then, and take care of yourself.~
@272  = ~[Sir Deggernaut (male)]With pleasure. I'll list everything, also the things you already know.~
@273  = ~[Sir Deggernaut (male)]We all know Caelar's crusade is rampaging through the lands, plundering and murdering. We do not know what exactly it is they are seeking at Dragonspear Castle, though.~
@274  = ~[Sir Deggernaut (male)]We know Caelar's crusade is planning on freeing souls from Avernus trapped there since the Dragonspear Wars, but we do not know the exact means by which she is trying to achieve it.~
@275  = ~[Sir Deggernaut (male)]We know Caelar's crusade is planning on freeing souls from Avernus trapped there since the Dragonspear Wars by marching into hell itself, but we do not know yet how exactly she will achieve this.~
@276  = ~[Sir Deggernaut (male)]We know Caelar's crusade is planning on freeing souls from Avernus trapped there since the Dragonspear Wars by opening a portal at Dragonspear Castle and marching into hell itself.~
@277  = ~[Sir Deggernaut (male)]We know that Caelar's most trusted advisor is a priest called Hephernaan.~

/* add_consistency_replyoptions.d */
@500  = ~[PC Reply]Yes, I think I know what happened there.~
@501  = ~[PC Reply]I will not help you open a portal to Avernus, Caelar. This is madness.~
@502  = ~[PC Reply]I do think that Caelar's true aim is to free her uncle Aun who was trapped in Avernus because of her.~
@503  = ~[PC Reply]Caelar might plan to free souls from Avernus, but her advisor Hephernaan surely has very dark plans.~
@504  = ~[PC Reply]Yes, I know that Hephernaan is betraying Caelar. Thank you for the warning nontheless.~
@505  = ~[PC Reply]I'm glad even you saw sense in not handing me over to Caelar, de Lancie.~
@506  = ~[PC Reply]You are doing this for your uncle Aun, are you not? All this death, all these crimes for one man who sacrificed himself for you?~
@507  = ~[PC Reply]Caelar... open your eyes and see Hephernaan for what he is - a traitor and danger to your cause!~
@508  = ~[Caelar]He is but one soul we will save from Avernus' cruel fate and torment. My uncle is my motivation like the trapped relatives of my followers are for them, unifying us in our rage for justice!~
@509  = ~[Caelar]Standing at the brink of the portal that will bring us to our goal you try to drive a wedge between me and my advisor? Are you realizing that you are losing, <CHARNAME>?~
@510  = ~[PC Reply]The murderer of Skie - it was the hooded man I was telling you before.~
@511  = ~[PC Reply]The murderer of Skie - it was a hooded man who stalked me for a while because of my Bhaal heritage.~

/* add_additional_infopoints.d */
@1000 = ~[Female Crusader (bddamarr)]Oh, I don't know the details. But Caelar will open up a way for us to enter, and from what I understand it will happen at Dragonspear Castle itself!~
@1001 = ~[PC Reply]I know Caelar is preparing to lead everyone into Avernus, but - how exactly will this happen? I didn't quite get the "enter Avernus" part, to be honest.~
@1002 = ~[Male Crusader (C#RtDblc)]Sshhhh! It's time for Caelar's blessing of the pantheon!~
@1003 = ~[Male Crusader (C#RtDblc)]Are you new? You should make sure to be at camp at dusk, to receive Caelar's blessing of the pantheon!~
@1004 = ~[Male Crusader (C#RtDblc)]Are you new? You just missed Caelar's blessing of the pantheon! Be sure to be here tomorrow to receive the next one.~
@1005 = ~[Male Crusader (C#RtDblc)]They do it at dusk only, so better be here when it happens. I wouldn't miss it for the world - it's dangerous out there without the divine protection.~
@1006 = ~[Male Crusader (C#RtDblc)]I can't wait to get the next blessing. I feel the last one weakening with every hour.~
@1007 = ~[PC Reply]I would very much like to be here when the next blessing happens. Do you know a place where we could wait up without getting in anyone's way?~
@1008 = ~[PC Reply]Good day to you.~
@1009 = ~[Male Crusader (C#RtDblc)]Oh, if you want you can just wait right here. I don't need the tent right now.~
@1010 = ~[PC Reply]Great. We'll rest here until the next blessing then.~
@1011 = ~[PC Reply]Thank for the offer, but I think I'll prefer being busy until then.~
@1012 = ~[Male Crusader (C#RtDblc)]See you around then!~
@1013 = ~[Male Crusader (C#RtDblc)]Sure! Make yourself comfortable.~
@1014 = ~[PC Selftalk](You witnessed a "blessing ritual" of one of Caelar's priests.)~
@1015 = ~[Glint]Nah, how can he say it was granted by "the gods"... blasphemy is what that was, nothing more.~
@1016 = ~[Viconia]This blessing from "the gods" might have been good for the morale of Caelar's followers, but that was all there is to it.~
@1017 = ~[PC Selftalk](You didn't need anyone else's observation to determine that this "blessing" is nothing special at all, and definitely not a protection by "the gods" as proclaimed by the priest performing the ritual.)~
@1018 = ~[PC Selftalk](You noticed <PLAYER2>'s reaction to the performance and do not need any more information to know that this "blessing" is nothing special at all, and definitely not a protection by "the gods" as proclaimed by the priest carrying out the ritual.)~
@1019 = ~[PC Selftalk](You noticed <PLAYER3>'s reaction to the performance and do not need any more information to know that this "blessing" is nothing special at all, and definitely not a protection by "the gods" as proclaimed by the priest carrying out the ritual.)~
@1020 = ~[PC Selftalk](You noticed <PLAYER4>'s reaction to the performance and do not need any more information to know that this "blessing" is nothing special at all, and definitely not a protection by "the gods" as proclaimed by the priest carrying out the ritual.)~
@1021 = ~[PC Selftalk](You noticed <PLAYER5>'s reaction to the performance and do not need any more information to know that this "blessing" is nothing special at all, and definitely not a protection by "the gods" as proclaimed by the priest carrying out the ritual.)~
@1022 = ~[PC Selftalk](You noticed <PLAYER6>'s reaction to the performance and do not need any more information to know that this "blessing" is nothing special at all, and definitely not a protection by "the gods" as proclaimed by the priest carrying out the ritual.)~

/* add_reactions.d */
@1500 = ~[Captain Corwin]And - we all know what would happen if the crusade would get their hands on you. I admit that's a strong motivation to ensure your safety as well, <CHARNAME>.~
@1501 = ~[Marshal Nederlok]Knowledge about the portal beneath the castle and your blood needed to open it set us on highest alert, <CHARNAME>. Do come to the commanders' tent soon.~
@1502 = ~[Torsin De Lancie]Now that you are here, we need to stop Caelar - now more than ever.~
@1503 = ~[Torsin De Lancie]Let us gather what we know. It is all most disturbing news.~
@1504 = ~[Torsin De Lancie]Caelar's crusade is planning on freeing souls from Avernus - *this* is the crusade's main purpose!~
@1505 = ~[Torsin De Lancie]As we already know, the crusade's main purpose is to free souls from Avernus.~
@1506 = ~[Torsin De Lancie]And for this, she will do no less than march her crusade into Avernus.~
@1507 = ~[Torsin De Lancie]And for this, she will do no less than open a portal and march her crusade into Avernus.~
@1508 = ~[Torsin De Lancie]The followers believe to be protected by "the gods" - Caelar herself apparently proclaims to be blessed not by one god, but the whole pantheon herself!~
@1509 = ~[Torsin De Lancie]The followers believe to be protected by "the gods" - Caelar herself proclaiming to be blessed not by one god, but the whole pantheon herself. We already know that this is a scam.~
@1510 = ~[Torsin De Lancie]We need more information as to how Caelar believes she can pull this off. We will come to this later.~
@1511 = ~[Torsin De Lancie]At least we have information now that lets us believe that Caelar is no child of Bhaal herself.~
@1512 = ~[Torsin De Lancie]We were told that you gathered information that Caelar is no child of Bhaal herself.~
@1513 = ~[Marshal Nederlok]This might be an information of no greater relevance to you, but we assure you that it strengthened our soldiers' morale to know that we are not going against a second Sarevok here.~
@1514 = ~[General Stonehand]Maybe if she were, troop's morale wouldn't be so shaken by the Bhaal signs appearing around your city's hero.~
@1515 = ~[Marshal Nederlok]General Stonehand - please.~
@1516 = ~[Torsin De Lancie]This might be a clue as to why Caelar has such an interest in getting her hands onto you - alive.~
@1517 = ~[Torsin De Lancie]We also know what she needs you for - your blood, to be precise. She needs your blood to open the portal to Avernus beneath Dragonspear Castle!~
@1518 = ~[Torsin De Lancie]This is important news, as it clears Caelar's motivation with regard to you, <CHARNAME>. It is evident she needs your blood to open the portal to Avernus beneath Dragonspear Castle!~
@1519 = ~[Marshal Nederlok]The new intel gives our fight against Caelar and her crusade a completely new meaning. This is not about stopping a ransacking crusade - this is about preventing a second fiend war!~
@1520 = ~[Torsin De Lancie]With this it is imperative for Caelar's crusade to get to you - alive. And this leaves us with a glaring problem, now that you are here, <CHARNAME>.~
@1521 = ~[Torsin De Lancie]It seems now that not only was morale shaken by your Bhaal heritage. It also is a real danger to all of us, if what we know about the dormant portal beneath Dragonspear Castle is true!~
@1522 = ~[Torsin De Lancie]Would the crusaders get their hands on you... It was madness, letting you come here! We need to keep you in the camp, away from people's eyes... or send you far away!~
@1523 = ~[PC Reply]To achieve what? Caelar's assassins also found me back inside the palace, as you know.~
@1524 = ~[PC Reply]I might endanger us all, but I am also capable at stopping villains, as I've already proven. You need me.~
@1525 = ~[PC Reply]Caelar might just find another Bhaal spawn when I'm not around. Maybe she already has, and that's the reason there were no further attacks on me~
@1526 = ~[PC Reply]I came to help fighting the crusade, and I will do so. Now more than ever!~
@1527 = ~[PC Reply]I didn't exactly volunteer to be here, De Lancie. You either have a use for me, or I'll be indeed going my own way.~
@1528 = ~[PC Reply]This greeting gets nicer and nicer.~
@1529 = ~[PC Reply]Your attitude towards me is getting nicer and nicer, De Lancie.~
@1530 = ~[PC Reply]Great! That's the first sensible remark I've heard in a long time. When do I leave?~
@1531 = ~[Marshal Nederlok]You will not leave, <CHARNAME>. At least not the way De Lancie suggested it.~
@1532 = ~[General Stonehand]I will not let <CHARNAME> sit in camp so my soldiers will have to babysit <PRO_HIMHER>!~
@1533 = ~[Marshal Nederlok]We need to stay calm. We will not send <CHARNAME> away or make <PRO_HIMHER> a sitting duck when there is so much work to be done here.~
@1534 = ~[Marshal Nederlok]<CHARNAME> faced - and faught off - Caelar's assassins before. Accompanying the Flaming Fist up to here, <PRO_HESHE> faced crusaders and almost Caelar herself. There was no visible attempt of any crusaders to get a hold of <PRO_HIMHER> so far. I know that you agree - <PRO_HESHE> is our greates asset, and we will make good use of <PRO_HISHER> strength to bring down Caelar.~
@1535 = ~[Torsin De Lancie]You better make sure your hero doesn't get caught, Nederlok. It would be more than a desaster. It would mean hell breaking lose - literally!~
@1536 = ~[Marshal Nederlok]I am aware. De Lancie - neither you nor General Stonehand knew who <CHARNAME> was when you saw <PRO_HIMHER> first! We can assume this is even more the case in the crusaders' ranks, and bounty notes will only get them so far.~
@1537 = ~[Marshal Nederlok]<CHARNAME>, I am your commanding general, and I need you in this fight. Having you run investigations will be what will draw attention from you - the less you are seen with us officers, the less you will be recognized by our foes. I trust in your capabilities to stay low and out of the enemies' hands. We have no other choice - the enemy's plans are horrifying.~
@1538 = ~[Marshal Nederlok]I am aware. We just faced Caelar and her advisor, and <CHARNAME> is still with us. More so, we are heading into battle. <CHARNAME>, I am your commanding general, and I need you in this fight. I trust in your fighting prowess and your capabilities to stay out of the enemies' hands. We have no other choice - the enemy's plans are horrifying.~
@1539 = ~[Marshal Nederlok]Of course we know about him what you already found out - that he is a traitor to whatever "righteous" cause Caelar is planning with her crusade.~
@1540 = ~[Marshal Nederlok]He is working for a fiend - if there is a person with dark plans, these couldn't get any darker.~
@1541 = ~[Marshal Nederlok]But we do not *know* anything about Hephernaan. Who is he? How powerful is he? Are there other forces at his disposal, waiting to attack?~
@1542 = ~[Marshal Nederlok]Which leaves the raised points.~
@1543 = ~[Marshal Nederlok]We have to stop Caelar and her madness crusade, one way of the other, and we will need your help for this, <CHARNAME>.~
@1544 = ~[Marshal Nederlok]How exactly is Caelar planning on reaching the souls in Avernus?~
@1545 = ~[Marshal Nederlok]She *is* planning on marching her crusade into Avernus. How will she achieve this? Will this endanger the lands with fiends coming through the other direction?~
@1546 = ~[Marshal Nederlok]We already know about the portal beneath the castle and her options to open it.~
@1547 = ~[Marshal Nederlok]How does she think she will succeed in this undertaking, how in the nine hells can she be so sure about succeeding. If there is any divine power helping her, we have to know!~
@1548 = ~[Torsin De Lancie]Her followers will follow Caelar anywhere, even into Avernus. We know that the "blessing" and protection she claims to receive from all the pantheon is a scam. They are marching without devine protection, probably into their doom!~
@1549 = ~[Torsin De Lancie]Focus on stopping Caelar and the crusade, <CHARNAME>. This is all that matters. They are not to open that portal!~
@1550 = ~[Torsin De Lancie]We must prevent the portal to Avernus being opened at all cost. Knowing what it would mean would Caelar capture you... This has to be prevented at all cost, do you hear? Do not reveal yourself, ever, to the crusaders, and be ready for attacks of their assassins. Flee here into the safety between our soldiers if any trouble arise!~
@1551 = ~[Torsin De Lancie]Just so we're clear, <CHARNAME>, our resources are limited and our focus must be on containing the castle. We simply don't have the personnel for a rescue party. If you should get into trouble outside this camp - it would be really bad if that would happen, knowing what Caelar needs your blood for! So act your name as hero of your city and do not get caught!~
@1552 = ~[Torsin De Lancie]Stay here. We need to consult with the other commanders about how to proceed!~
@1553 = ~[Torsin De Lancie]Horrifying indeed... We already told you we do not have the ressources for a rescue mission. If you should get into trouble outside this camp - it would be really bad if that would happen, knowing what Caelar needs your blood for! So act your name as hero of your city and do not get caught!~
@1554 = ~[Torsin De Lancie]It is evident she needs your blood to open the portal to Avernus beneath Dragonspear Castle! It is imperative for Caelar's crusade to get to <CHARNAME> - alive. And this leaves us with a glaring problem having you here, <CHARNAME>!~
@1555 = ~[Torsin De Lancie]Now let us talk about how you can be of use.~
@1556 = ~[Captain Corwin]This calls for an immediate officers' meeting. Follow me.~
@1557 = ~[Marshal Nederlok]This calls for a commanders' meeting. Follow me.~
@1558 = ~[Torsin De Lancie]By no means will we agree to this! We know about your treacheous plan, Caelar. Marching into Avernus?! Repeat the unspeakable evil that lead to Dragonspear being overrun by fiends in the first place?~
@1559 = ~[Marshal Nederlok]Plus, we know that you aren't master of your minions yourself. Whatever you were planning on achieving, it will fail, Caelar!~
@1560 = ~[Caelar]<CHARNAME>! Hear me out!~
@1561 = ~[General Stonehand]We are well aware what you need <CHARNAME> for! It's <PRO_HISHER> blood that will open the portal for you!~
@1562 = ~[Caelar]Come with me, <CHARNAME>. Together, we will free the trapped souls from their damnation!~
@1563 = ~[Marshal Nederlok]Don't even think about answering to this, <CHARNAME>.~
@1564 = ~[Torsin De Lancie]But not in this case. We will not hand over our greates asset in this fight against you, Caelar!~
@1565 = ~[Torsin De Lancie]As much as it aches me that there will be no easy way to prevent war, having <CHARNAME> go with you would be madness! We will do anything in our power to stop you! This meeting was pointless, to say the least.~
@1566 = ~[Torsin De Lancie]The audacity of that madwoman! To ask for the Bhaal child to be handed over, making it sound as if that would bring a peaceful ending to the crusade's doing!~
@1567 = ~[Torsin De Lancie]I am glad we already knew what she wants you for, <CHARNAME>. It spared us the temptation to explore her offer.~
@1568 = ~[Torsin De Lancie]I am glad we already knew what she is planning in the end, <CHARNAME>. It spared us the temptation to explore her offer.~
@1569 = ~[Torsin De Lancie]You tell us this *now*? After we just parleyd with the ones who need you alive and asked for you to join them?!~
@1570 = ~[General Stonehand]Am I glad we didn't agree to this seemingly easy way to end this war... We'd have open a hell hole instead - literally.~
@1571 = ~[Marshal Nederlok]We know the purpose of your crusade is to free souls from Avernus by marching your followers into there, Caelar - and you want the Bhaal Spawn for this? We will not consider any of this unless you tell us exactly what it is you are planning. How in the nine hells are you so convinced you will succeed?!~
@1572 = ~[Torsin De Lancie]We do know your proclaimed "protection by all the gods" is a scam. Do your followers know you are fooling them with your priests' "blessings"?~
@1573 = ~[Torsin De Lancie]And we see the treacherous snake at your side, Caelar - are you aware your "trusted advisor" is betraying you?~
@1574 = ~[Caelar]Our faith and resolution will not be shaken by your unproven accusations. Only I have the means and capability to free the souls from Avernus, and with my followers and well-trusted advisor Hephernaan will be victorious!~
@1575 = ~[Torsin De Lancie]But not here, not today. There is no easy way out this time - this is madness that has to be stopped, by all means.~
@1576 = ~[General Stonehand]Righteousness? Justice? Woman, you lost your mind.~
@1577 = ~[Marshal Nederlok]Be careful, <CHARNAME> - this might be where Caelar and Hephernaan want you to be. But we need your fighting power, we'll have no chance without it. Be safe down there!~
@1578 = ~[General Stonehand]And don't you let yourself be caught in there for whatever the crusaders are planning with you, you hear me? We want to *win* this war.~
@1579 = ~[General Stonehand]And don't make me regret I let the one go down there who is wanted for <PRO_HISHER> blood, you hear?~
@1580 = ~[Torsin De Lancie]It was your blood that opened this hell hole, <CHARNAME> - if there is anyone who is best fit to close it, it would be you!~
