/* #31270 = Important Events */
@10000  = ~Important Events

Caelar is being betrayed by her own minions. The crusade serves a darker purpose, unbeknownst to the "Shining Lady".~
@10001  = ~Important Events

Caelar is no child of Bhaal.~
@10002  = ~Important Events

Everything points to Caelar not being a child of Bhaal.~
@10003  = ~Important Events

Caelar's proclamation that she is protected by the whole pantheon is nothing but a shiny lie.~
@10004  = ~Important Events

Caelar is proclaiming to be in favor of *all* the gods - that she would be protected by the whole pantheon.~
@10005  = ~Important Events

It seems very likely that Caelar's "assassins" were NOT in the palace to kill me. Maybe the plan was to kidnap me?~
@10006  = ~Important Events

From what I know so far it seems to me that Caelar has plans for me - alive.~
@10007  = ~Important Events

Caelar definitely wants me for her crusade's goals.~
@10008  = ~Important Events

There is a crusade rampaging through the lands north of Winding Water, taking up residence at Dragonspear Castle. Rumors claim the crusade sacked a number of towns and conscripted their inhabitants. Disturbing news, if it's true. Its leader is called Caelar, the "Shining Lady". The plans of the crusade are unclear.~
@10009  = ~Important Events

Caelar's plans are to free souls from Avernus with her crusade. How she is planning on achieving this is unclear.~
@10010  = ~Important Events

Caelar is planning on marching her crusade into Avernus to free souls!~
@10011  = ~Important Events

For her plan to march into Avernus and free souls, Caelar and her crusade are planning on opening a portal located in Dragonspear Castle - to Avernus!~ 
@10012  = ~Important Events

Caelar's crusade is planning on opening a portal to Avernus to "free the trapped souls" - I have reason to believe Caelar is doing all this to free her uncle Aun who is trapped down there - because of her.~
@10013  = ~Important Events

All Caelar did - the crusade, the portal to Avernus, all her promises about rescuing souls - it was all for her uncle, Aun, who got trapped in Avernus because of her.~
@10014  = ~Important Events

Rumor is that Caelar is protecting her crusaders somehow - by divine power?~
@10015  = ~Important Events

I'm not sure how yet, but Caelar's followers definitely believe that Caelar is divinely protecting them - for whatever they are planning to do in her name.~
@10016  = ~Important Events

We witnessed a strange "blessing ritual" in one of the crusader's camps. I don't know what exactly was done, but the crusaders surely believe this "blessing" will protect them from any hostile forces.~ 
@10017  = ~Important Events

Whatever Caelar's priests are bestowing on her followers on a ritualized basis - it is a common blessing, nothing special. And most definitely nothing that will make them invincible in any way. This is more of a morale boost of sorts - but it doesn't seem the crusaders are aware it has so little effect in the end.~
@10018  = ~Important Events

Hephernaan is not the loyal servant of Caelar he pretends to be. He has his own, dark plans for this crusade.~
@10019  = ~Important Events

Hephernaan is not the loyal servant of Caelar he pretends to be. He calls a fiend in Avernus his master, no less!~
@10020  = ~Important Events

Hephernaan is not the loyal servant of Caelar he pretends to be. He was working for the devil Belhifet, who plans on crossing into the Primal Plane!~
@10021  = ~Important Events

Caelar was in Avernus! Due to events in her childhood, Caelar was trapped in Avernus for some time. She came back the same time her uncle Aun Argent vanished...~
@10022  = ~Important Events

Caelar was in Avernus! Due to events in her childhood, Caelar was trapped in Avernus for some time. It was her uncle Aun Argent who freed her - by switching places with his niece!~
@10023  = ~Important Events

It was the hooded man who killed Skie Silvershield!~
@10024  = ~Important Events

The hooded man took an interest in me because of my Bhaal heritage.~
@10025  = ~Important Events

The portal to Avernus beneath Dragonspear Castle can be opened with the blood of a Bhaal spawn!~
@10026  = ~Important Events

I have reasons to believe that Caelar is planning on using *my* blood to open a portal to Avernus at Dragonspear Castle!~
@10027  = ~Important Events

Now I know it for sure, Caelar and Hephernaan are planning on using my blood to open a portal to Avernus at Dragonspear Castle.~
@10028  = ~Important Events

I met a hooded man with a scarred face. His demeanor was disturbing and his words were threatening.~
@10029  = ~Important Events

I am being stalked by this hooded man with the scarred face. I should keep an eye out for him - as crazy as his words might sound, chances are high he will not refrain himself from attacking in the future.~
@10030  = ~Important Events

The crusade wants to use my Bhaal blood - the question is what for.~
@10031  = ~Important Events

The poison the crusade's "assassins" were using was too weak to kill.~
@10032  = ~Crusader's Blessing Ritual

One of the crusaders mentioned a "blessing ritual" that will be performed by Caelar's priests at dusk. It is supposed to grant the protecion of the "pantheon". Maybe I should watch this to find out whether there is any truth in the rumor that Caelar protects her crusaders by divine power.~ 
@10033  = ~Crusader's Blessing Ritual

It might be interesting whether this "blessing ritual" in one of the crusader's camps granted actual protection of sorts. I should join with a cleric or someone else who can determine the nature of a divine spell and come back to this tomorrow to see what is behind this "blessing" Caelar's priests bestow upon her crusaders.~ 
@10034  = ~Crusader's Blessing Ritual

I waited too long to seek help of a cleric with regard to the "blessing ritual" in the crusader's camp and Boarskyr Bridge. Unless there is a similar ritual in other crusaders' camps we might still encounter, we will not be able to determine the nature of Caelar's "blessing" upon her crusaders.~
@10035  = ~Crusader's Blessing Ritual

I was able to witness the "blessing ritual" in the crusader's camps with the means to expose it as a fraud.~
@10036  = ~Crusader's Blessing Ritual~
@10037  = ~Important Events

Who would have guessed. All high and mighty Caelar was disgraced from her Order of paladins - as a child no less. One of her uncles disappeared mysteriously around that time, too.~

/* new in v1 */
@10038  = ~Important Events

Hephernaan has his own, dark plans. We witnessed him talking about serving the "Umbral Accord" - who or what is behind this name, I can only guess.~
/*
@10039  = 
@10040  = 
*/

/* new in v3 */
/* scripts */
@50000  = ~You rested until dusk. Caelar's priest should perform the blessing ritual any minute near the great fire place.~