# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Road to Discovery for SoD

# Author name or nick, don't use email address
Author = jastey, Lauriel

# Short description of the mod, main goals, features etc
Description = This tweak pack is for the SoD part (also for EET). 
Its aim is to make the PC and the coalition forces aware to Caelar's and Hephernaan's identity and plan, give reply options with which the PC can inform the coalition forces about what is going on, and focus on the actual important aim of the crusade other than "rampaging through the lands" - and make the coalition forces aware of what the real danger is.
All in all, this mod is supposed to connect the dots the PC is able to tell about all the inside info they gathered as well as the coalition officers acknowledge and react to the actual danger(s).
For modders, this mod introduces a variable-based tracking system about the different levels of knowledge the PC and the coalition officers gain throughout the campaign, which could be used for own mods.

# Web address of mod Homepage
Homepage = 

#  Web address of mod dedicated forum or forum thread 
Forum = 

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/Road_To_Discovery_for_SoD

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

Type = Tweak

Before = EET_end

After = bg2fixpack, c#anotherfinehell, c#sodtweaks, EET, imoen_forever, themed_tweaks