/* add_inform_officers_basic.d */
@0    = ~[PC reply]J'ai des nouvelles informations sur les plans de Caelar.~
/* @1 is used in many other files, too */
@1    = ~[PC reply]Je n'ai pas plus d'informations pour le moment.~
@2    = ~[Torsin De Lancie]Avez-vous des informations supplémentaires concernant les projets de Caelar ?~
@3    = ~[Torsin De Lancie]Y a-t-il autre chose que vous souhaiteriez partager avec nous ?~
@4    = ~[Torsin De Lancie]... C'est probablement la seule explication possible, en effet. Nous espérions qu'elle se contente d'une approche moins... direct que l'ouverture d'un portail.~
@5    = ~[Torsin De Lancie]Un... un portail vers Avernus existe sous le château ?! Il ne peut pas déjà être en activité, ou nous l'aurions remarqué. La question est de savoir comment va-t-elle si prendre pour l'activer !~
@6    = ~[Torsin De Lancie]Un portail vers Avernus existe sous le château - et il suffit d'utiliser votre sang pour l'ouvrir ?! Ce sont de mauvaises nouvelles. Vraiment très mauvaises !~
@7    = ~[Torsin De Lancie]Caelar et ses prêtres manipulent donc leurs soldats, en prétendant qu'une force divine les rend invulnérables.~
@8    = ~[Torsin De Lancie]Considérant qu'ils projettent probablement de se rendre en Avernus, c'est très alarmant. Ils sont manipulés et trompés - et ce sera à nous d'empêcher les démons d'emprunter le portail !~
@9    = ~[Torsin De Lancie]Les partisans de Caelar sont convaincus que ces bénédictions les rendent invulnérables. Ils n'en démordent pas, même lors des interrogatoires. Nous devons rassembler plus d'informations. Connaître les atouts de la croisade est essentiel si nous voulons y mettre un terme.~
@10   = ~[Torsin De Lancie]Il... *Quoi* ?!... Nous *allons* donc être confrontés à des démons, et même à un démon supérieur, si nous n'arrêtons pas Caelar et son armée à temps. <CHARNAME>, nous devons intensifier nos efforts pour affaiblir et saboter leurs actions.~
@11   = ~[Torsin De Lancie]Alors Caelar n'a pas autant d'emprise sur ses soldats qu'elle ne le pense. C'est une information de valeur et nous devrions en savoir plus. Avec une armée de cette taille manipulée par le conseiller de Caelar, la menace ne cesse de grandir.~
@12   = ~[Torsin De Lancie]Intéressant. Nous devons en apprendre davantage sur ces plans, et vite.~
@13   = ~[PC reply]Caelar projette d'ouvrir un portail vers Avernus en utilisant mon sang d'enfant de Bhaal.~
@14   = ~[Torsin De Lancie]Par tous les dieux... Je savais bien que nous étions confrontés à un véritable danger.~
@15   = ~[Marshal Nederlok]Avez-vous recueilli d'autres informations sur Caelar et Hephernaan son conseiller ?~
@16   = ~[Marshal Nederlok]Alors c'est un mensonge qu'elle utilise pour amadouer ses partisans - et essayer de nous intimider. Cela pourrait être à notre avantage lorsque notre inévitable confrontation aura lieu, au Château Paldragon.~
@17   = ~[Marshal Nederlok]Intéressant. Il reste à savoir si elle a réellement une influence divine, ou même au-delà. Nous n'avons pas trouvé d'indices sur ses partisans, nous devons rester vigilants pour ne pas avoir à les affronter sans mieux les connaître.~
@18   = ~[Marshal Nederlok]Nous devrons l'être. Ses partisans s'y préparent assurément. Nous ne savons toujours pas quel est son objectif final. Prévenez-nous dès que vous aurez plus d'informations à ce sujet.~
@19   = ~[Marshal Nederlok]Maintenant, tout s'explique. Elle tient le château depuis des semaines sans faire le moindre mouvement. Il est donc probable qu'elle n'ait pas encore trouvé le moyen de l'ouvrir. Nous devons redoubler d'efforts pour l'arrêter avant qu'elle n'y parvienne.~
@20   = ~[Marshal Nederlok]Les informations que vous avez recueillies sont très inquiétantes, <CHARNAME>. La menace que représente Caelar et sa croisade est donc bien plus importante que la simple armée d'invasion que nous pensions affronter ! Merci à vous d'avoir rassemblé ces informations à temps.~
@21   = ~[Marshal Nederlok]Un Démon supérieur ! C'est effrayant. Tout ce que nous pouvons faire à l'heure actuelle c'est intensifier nos efforts pour arrêter Caelar et sa croisade avant qu'il ne soit trop tard.~
@22   = ~[Marshal Nederlok]Ah oui, vraiment ? Nous devons rester attentifs au véritable objectif de cette croisade - malgré le soi-disant « honneur » que Caelar semble revendiquer.~
@23   = ~[Marshal Nederlok]C'est une bonne chose qu'elle n'ait pas réussi à mettre la main sur vous, et nous devrions nous assurer que cela ne change pas - je ne pense pas que ses desseins à votre égard soient de bon augure.~
@24   = ~[Marshal Nederlok]Alors nous devons nous concentrer à arrêter Caelar et sa croisade pour de bon. Ce camp est désormais sécurisé.~
@25   = ~[Marshal Nederlok]<CHARNAME>, nous vous ramenons au camp.~
@26   = ~[Torsin De Lancie]Tout ce qui pourrait compromettre le « Héros » de la Porte de Baldur est un danger pour notre mission. Vous êtes sûr que ce n'est pas un agent de Caelar ? Nous devons ouvrir l'œil et continuer à chercher cet intrus.~ ~Tout ce qui pourrait compromettre l'« Héroïne » de la Porte de Baldur est un danger pour notre mission. Vous êtes sûr que ce n'est pas un agent de Caelar ? Nous devons ouvrir l'œil et continuer à chercher cet intrus.~
@27   = ~[Torsin De Lancie]Évidemment, votre héritage attire de plus en plus l'attention, Ces individus sont comme des papillons de nuit attirés par une flamme. J'espère que cet intrus ne posera pas de problème.~
@28   = ~[Torsin De Lancie]Eh bien, j'espère vraiment que cet intrus ne posera pas de problème.~
@29   = ~[Marshal Nederlok]Nous ne pouvons pas les laisser distraire notre héros. Nous allons doubler la garde pour éviter que cela ne se reproduise.~ ~Nous ne pouvons pas les laisser distraire notre héroïne. Nous allons doubler la garde pour éviter que cela ne se reproduise.~
@30   = ~[Marshal Nederlok]Même si votre héritage attire probablement l'attention, c'est inquiétant. Nous devons faire très attention à cet intrus.~
@31   = ~[Marshal Nederlok]Il semblait très sûr de lui. Je crains qu'il n'y ait plus grand chose à faire maintenant. Espérons que nous n'aurons pas de mauvaises surprises.~
@32   = ~[Captain Corwin]Dites-moi tout ce que vous savez sur les agissements de la croisade.~ 
@33   = ~[Captain Corwin]Alors, reposons-nous bien, tant que c'est encore possible.~
@34   = ~[Captain Corwin]On en reparlera après avoir libéré Fort-du-Pont, <CHARNAME>.~
@35   = ~[Captain Corwin]Merci de me l'avoir dit si promptement. Je vais en informer les Ducs et les officiers immédiatement.~
@36   = ~[Captain Corwin]Alors, nous devons garder les yeux ouverts à ce sujet.~
@37   = ~[Captain Corwin]Je n'aurais pas imaginé que votre héritage divin deviendrait une menace si rapidement !~
@38   = ~[Captain Corwin]Donc l'autre côté complote aussi contre nous. Pourquoi ça ne me surprend pas.~
@39   = ~[Captain Corwin]Il n'est pas surprenant que votre nom attire une attention non désirée. Je transmettrai l'information et m'assurerai que les gardes soient mis au courant.~
@40   = ~[Captain Corwin]Bien sûr... Je ferai passer l'information. Soyez prudent.~ ~Bien sûr... Je ferai passer l'information. Soyez prudente.~
@41   = ~[Captain Corwin]Je vais informer les ducs et les officiers de cette affaire.~
@42   = ~[PC Reply]J'ai des renseignements sur la croisade, et nous devons en discuter.~
@43   = ~[PC Reply]Je ne suis qu'un simple <PRO_RACE>, Caporal, mais je suis flatté que vous me pensiez capable d'empêcher que cela n'arrive. Concentrons-nous sur des plans plus réalistes : J'ai des renseignements sur la croisade, et nous devons en discuter.~ ~Je ne suis qu'une simple <PRO_RACE>, Caporal, mais je suis flattée que vous me pensiez capable d'empêcher que cela n'arrive. Concentrons-nous sur des plans plus réalistes : J'ai des renseignements sur la croisade, et nous devons en discuter.~
@44   = ~[PC Reply]Le pont est détruit, mais j'ai des nouvelles informations sur les plans de la croisade, nous devons en discuter de toute urgence.~
@45   = ~[Corporal Bence Duncan]Restons concentrés sur nos alliés à l'intérieur de Fort-du-Pont.~
@46   = ~[Corporal Bence Duncan]Comme vous voulez.~
@47   = ~[Corporal Bence Duncan]Vous avez des informations sur la croisade ? Faites-nous en part immédiatement.~ 
@48   = ~[Corporal Bence Duncan]Ce sont des nouvelles importantes. Je vais informer les ducs et les officiers au camp de commandement.~
@49   = ~[Corporal Bence Duncan]Faites-nous savoir si vous obtenez plus de renseignements à ce sujet.~
@50   = ~[Corporal Bence Duncan]Maudit soit... Hmph, une telle chose était à prévoir, je suppose.~
@51   = ~[Corporal Bence Duncan]La situation devient de plus en plus critique à chaque instant.~
@52   = ~[Corporal Bence Duncan]Je suppose que ce n'était qu'une question de temps avant que vous n'attiriez l'attention. Je transmettrai l'information et m'assurerai que les gardes soient mis au courant.~
@53   = ~[Corporal Bence Duncan]Vous êtes surpris ? Je suppose qu'il fallait s'y attendre. Je transmettrai l'information.~ ~Vous êtes surprise ? Je suppose qu'il fallait s'y attendre. Je transmettrai l'information.~
@54   = ~[Corporal Bence Duncan]Il a réussi à tromper les gardes. Ce n'est pas bon signe.~
@55   = ~[Corporal Bence Duncan]Y a-t-il quelque chose que vous voulez transmettre aux officiers avant notre arrivée au camp de commandement ?~
@56   = ~[PC Reply]Non. Je leur dirai moi-même.~
@57   = ~[Corporal Bence Duncan]Intéressant. Nous verrons si cela s'avère être une bonne ou une mauvaise idée.~
@58   = ~[Corporal Bence Duncan]Alors vous n'avez pas besoin d'être un enfant de Bhaal pour jouer les fauteurs de troubles, hein ? Je transmettrai l'information.~ ~Alors vous n'avez pas besoin d'être une enfant de Bhaal pour causer des problèmes, hein ? Je transmettrai l'information.~
@59   = ~[Torsin De Lancie]Elle a donc des raisons personnelles d'aller jusqu'au bout. Je pense que ce n'est pas une bonne nouvelle - pour nous.~
@60   = ~[Torsin De Lancie]Intéressant.~
@61   = ~[Torsin De Lancie]C'est bon à savoir.~
@62   = ~[Marshal Nederlok]Je vois. C'est donc des raisons personnelles qui motivent ses actions. Ce n'est pas nécessairement une mauvaise chose, mais cela semble étonnant que ses soldats n'en aient pas connaissance.~
@63   = ~[Marshal Nederlok]C'est effectivement très intéressant, et très probablement d'une grande importance pour cette guerre.~
@64   = ~[Marshal Nederlok]Oui, la Duchesse Jannath m'a envoyé un rapport sur les événements du palais et sur le poison étonnamment peu puissant utilisé par les soi-disant assassins. Nous devons être très vigilants, quelques soient les intentions de Caelar, celles-ci ne doivent pas se réaliser.~
@65  = ~[Marshal Nederlok]Intéressant.~
@66  = ~[Captain Corwin]Nous sommes au camp de commandement. Le mieux c'est que vous fassiez votre rapport directement aux officiers, racontez-leur tout ce que vous avez appris dans les cavernes situées sous le Château Paldragon.~
@67   = ~[Torsin De Lancie]Nous redoutions une menace de cette envergure... Que cette démente soit damnée.~
@68   = ~[Marshal Nederlok]Oui, ses partisans sont certainement en train de s'y préparer. Nous ne savons toujours pas comment elle compte y parvenir. Tenez-nous au courant dès que vous aurez plus d'informations à ce sujet.~
@69   = ~[Marshal Nederlok]Eh bien, nous nous attendions à une menace de cette ampleur. Merci pour la confirmation.~
@70   = ~[PC reply]J'ai des nouvelles informations sur les plans de Caelar. Nous devons en discuter de toute urgence.~

/* new in v1 */
 @71 = ~[Torsin De Lancie]Humm, jamais entendu parler, mais il serait judicieux de contacter nos sages et nos supérieurs pour obtenir des renseignements à ce sujet. Si nous sommes confrontés à une organisation secrète, il est impératif d'en savoir plus et le plus tôt possible.~ 
@72   = ~[Marshal Nederlok]Apprendre que notre ennemi est lié à une organisation secrète ne m'étonne pas le moins du monde. La vraie question est de connaître son implication dans la situation actuelle et le danger qu'elle représente. Nous devons rassembler autant d'informations que possible sur ce mystérieux « Accord de l'Ombre ».~

/* add_sir_deggernaut.d */
@200  = ~[Sir Deggernaut (male)]Salutations, je suis le Seigneur Deggernaut. Les Ducs ont décidé de m'envoyer en renfort pour superviser la progression de nos forces et les tenir informés, ainsi que nos alliés, à tout moment. Je serai là si vous avez quelque chose à leur transmettre.~
@201  = ~[Sir Deggernaut (male)]Y a-t-il quelque chose dont vous voulez nous faire part à propos de la croisade de Caelar ?~
@202  = ~[PC Reply]J'ai des connaissances sur leurs opérations, les officiers devraient être avertis.~
@203  = ~[PC Reply]Pouvez-vous me dire quelles sont les informations dont les officiers ont déjà pris connaissance, au sujet de Caelar ?~
@204  = ~[PC Reply]Pas pour l'instant.~
@205  = ~[Sir Deggernaut (male)]Dites-moi tout.~

/* @206 - @234 also used in "include_reply_options.tph" */
@206  = ~[PC Reply]Je suis persuadé que la « bénédiction » des dieux est une mascarade. J'ai assisté au rituel des prêtres et n'ai pas perçu d'influence divine particulière.~ ~Je suis persuadée que la « bénédiction » des dieux est une mascarade. J'ai assisté au rituel des prêtres et n'ai pas perçu d'influence divine particulière.~
@207  = ~[PC Reply]J'ai vu ses prêtres réaliser une « bénédiction » lors d'une reconnaissance au Pont de Boarskyr. Cependant, je n'ai pas eu la possibilité de détecter sa portée ou son efficacité.~
@208  = ~[PC Reply]Avez-vous bien conscience que Caelar va *continuer* sa croisade en Avernus ?~
@209  = ~[PC Reply]J'ai des informations au sujet d'un portail vers Avernus sous le Château Paldragon - je suis presque sûr que son objectif est de libérer des âmes qui y sont emprisonnées.~ ~J'ai des informations au sujet d'un portail vers Avernus sous le Château Paldragon - je suis presque sûre que son objectif est de libérer des âmes qui y sont emprisonnées.~
@210  = ~[PC Reply]Effectivement. J'ai des informations sur un portail vers Avernus situé sous le Château Paldragon, il peut être activé par du sang divin - mon sang d'enfant Bhaal, par exemple. Nul doute que c'est ce qu'elle convoite !~
@211  = ~[PC Reply]J'ai des nouvelles inquiétantes. Le conseiller de Caelar, Hephernaan, travaille apparemment pour un démon qui prévoit d'envahir le plan primaire !~
@212  = ~[PC Reply]J'ai des raisons de croire que Caelar est manipulée par son conseiller, Hephernaan. Il a ses propres et sinistres projets pour cette croisade.~
@213  = ~[PC Reply]Je suis sûr que Caelar a besoin du sang de Bhaal qui coule dans mes veines.~ ~Je suis sûre que Caelar a besoin du sang de Bhaal qui coule dans mes veines.~
@214  = ~[PC Reply]Encore une chose - j'ai reçu la visite inopinée d'un homme dissimulé derrière une capuche. Il est arrivé jusqu'à moi sans difficulté, malgré toutes les mesures de sécurité.~
@215  = ~[PC Reply]Encore une chose - je suis harcelé par un homme dissimulé derrière une capuche. Il est arrivé jusqu'à moi sans difficulté, malgré toutes les mesures de sécurité.~ ~Encore une chose - je suis harcelée par un homme dissimulé derrière une capuche. Il est arrivé jusqu'à moi sans difficulté, malgré toutes les mesures de sécurité.~
@216  = ~[PC Reply]Autre chose - je suis harcelé par l'homme à la capuche que je vous ai mentionné plus tôt. Il m'a rendu visite plusieurs fois maintenant.~ ~Autre chose - je suis harcelée par l'homme à la capuche que je vous ai mentionné plus tôt. Il m'a rendu visite plusieurs fois maintenant.~
@217  = ~[PC Reply]Encore une chose - j'ai reçu la visite inopinée d'un homme dissimulé derrière une capuche. Il est arrivé jusqu'à moi sans difficulté malgré toutes les mesures de sécurité. Et mon statut d'enfant de Bhaal semble beaucoup l'intéresser.~
@218  = ~[PC Reply]Encore une chose - je suis harcelé par un homme dissimulé derrière une capuche. Il est arrivé jusqu'à moi sans difficulté, malgré toutes les mesures de sécurité. Et mon statut d'enfant de Bhaal semble beaucoup l'intéresser.~ ~Encore une chose - je suis harcelée par un homme dissimulé derrière une capuche. Il est arrivé jusqu'à moi sans difficulté, malgré toutes les mesures de sécurité. Et mon statut d'enfant de Bhaal semble beaucoup l'intéresser.~
@219  = ~[PC Reply]En ce qui concerne l'homme à la capuche que je vous ai mentionné auparavant - mon statut d'enfant de Bhaal semble beaucoup l'intéresser.~
@220  = ~[PC Reply]En ce qui concerne l'homme à la capuche dont je vous ai parlé précédemment - Il m'a rendu visite plusieurs fois maintenant. Et mon statut d'enfant de Bhaal semble beaucoup l'intéresser.~
@221  = ~[PC Reply]En ce qui concerne l'homme à la capuche dont je vous ai parlé auparavant - Il m'a rendu visite plusieurs fois maintenant.~
@222  = ~[PC Reply]Il semble que la croisade veut libérer des âmes piégées en Avernus, lors d'affrontements qui ont eu lieu par le passé, au château Paldragon.~
@223  = ~[PC Reply]J'ai des raisons de penser que Caelar n'est pas une enfant de Bhaal.~
@224  = ~[PC Reply]Je sais avec certitude que Caelar n'est pas une enfant de Bhaal~
@225  = ~[PC Reply]Je sais que l'oncle de Caelar, Aun Argent, membre respecté de l'Ordre de l'Aster, est resté prisonnier de l'Avernus après en avoir libéré Caelar.~
@226  = ~[PC Reply]Je soupçonne Caelar de conduire sa croisade en Avernus pour libérer son oncle Aun qui y est emprisonné par sa faute.~
@227  = ~[PC Reply]Je pense que Caelar ne cherchait pas à me tuer lors de son attaque au palais, mais à me capturer.~
@228  = ~[PC Reply]Je sais que Caelar a l'intention d'ouvrir un portail vers Avernus et d'y pénétrer avec son armée.~
@229  = ~[PC Reply]Je soupçonne Caelar de vouloir me garder en vie, mais je ne sais pas pourquoi.~
@230  = ~[PC Reply]Je suis sûr que Caelar me veut vivant, mais je ne sais toujours pas pourquoi.~ ~Je suis sûre que Caelar me veut vivante, mais je ne sais toujours pas pourquoi.~
@231  = ~[PC Reply]Il y a un portail vers Avernus sous le château Paldragon, il peut être ouvert grâce à mon sang d'enfant de Bhaal, voilà le projet de Caelar.~
@232  = ~[PC Reply]Je sais avec certitude que Caelar prévoit d'ouvrir un portail vers Avernus, situé sous le château Paldragon, en utilisant mon sang d'enfant de Bhaal.~
@233  = ~[PC Reply]Les partisans de Caelar semblent croire que les dieux veillent sur la croisade.~
@234  = ~[PC Reply]Caelar a été piégée en Avernus quand elle était enfant. Elle a pu s'en échapper, mais au même moment, un de ses oncles disparaissait mystérieusement.~

@235  = ~[Sir Deggernaut (male)]Nous savons que Caelar a été dupée. Les objectifs de la croisade sont bien plus complexes que ce qu'elle prétend.~
@236  = ~[Sir Deggernaut (male)]Nous savons qu'elle est manipulée par son conseiller Hephernaan.~
@237  = ~[Sir Deggernaut (male)]Nous savons qu'Hephernaan travaille pour un démon sans en informer Caelar !~
@238  = ~[Sir Deggernaut (male)]Nous avons entendu des rumeurs concernant Caelar, elle aurait des origines divines, mais nous n'en savons pas plus.~
@239  = ~[Sir Deggernaut (male)]Nous savons que Caelar se prétend protégée par les dieux - et par tout le panthéon, rien que ça.~
@240  = ~[Sir Deggernaut (male)]Avec ses soi-disant pouvoirs divins, Caelar proclame pouvoir protéger son armée.~
@241  = ~[Sir Deggernaut (male)]Nous savons que ses partisans croient que les dieux les protègent par l'intermédiaire de Caelar.~
@242  = ~[Sir Deggernaut (male)]Nous savons que la prétendue bénédiction divine de Caelar ne peut être réelle. Ils n'ont clairement pas de protections assez puissantes pour les protéger.~
@243  = ~[Sir Deggernaut (male)]Le poison avec lequel les assassins ont attaqué Imoen au palais était bien trop faible pour vous tuer.~
@244  = ~[Sir Deggernaut (male)]Les assassins de Caelar sont probablement venus pour vous enlever, et non pour vous tuer comme nous l'avions supposé.~
@245  = ~[Sir Deggernaut (male)]Nous supposons que Caelar veut vous capturer vivant.~ ~Nous supposons que Caelar veut vous capturer vivante.~
@246  = ~[Sir Deggernaut (male)]Nous savons que Caelar a des projets pour vous. Elle veut le fils de Bhaal - vivant.~ ~Nous savons que Caelar a des projets pour vous. Elle veut la fille de Bhaal - vivante.~
@247  = ~[Sir Deggernaut (male)]Nous savons que la croisade a besoin de votre sang d'enfant de Bhaal.~ 
@248  = ~[Sir Deggernaut (male)]Nous savons qu'il y a un portail vers Avernus, en sommeil sous le château Paldragon.~
@249  = ~[Sir Deggernaut (male)]Nous savons que le sang d'un enfant de Bhaal suffirait à ouvrir le portail vers Avernus qui est en sommeil sous le château Paldragon.~ ~Nous savons que le sang d'une enfant de Bhaal suffirait à ouvrir le portail vers Avernus qui est en sommeil sous le château Paldragon.~
@250  = ~[Sir Deggernaut (male)]Nous savons que le sang d'un enfant de Bhaal suffirait à ouvrir le portail vers Avernus situé sous le château Paldragon, nous en avons conclu que c'est la raison pour laquelle Caelar vous recherche.~ ~Nous savons que le sang d'une enfant de Bhaal suffirait à ouvrir le portail vers Avernus situé sous le château Paldragon, nous en avons conclu que c'est la raison pour laquelle Caelar vous recherche.~
@251  = ~[Sir Deggernaut (male)]Nous savons que le sang d'un enfant de Bhaal suffirait à ouvrir le portail vers Avernus, sous le château Paldragon, et nous savons que c'est la raison pour laquelle Caelar vous recherche.~ ~Nous savons que le sang d'une enfant de Bhaal suffirait à ouvrir le portail vers Avernus, sous le château Paldragon, et nous savons que c'est la raison pour laquelle Caelar vous recherche.~
@252  = ~[Sir Deggernaut (male)]Nous pensons que Caelar pourrait être une enfant de Bhaal - ce ne sont que des rumeurs, nous n'avons aucune certitude.~
@253  = ~[Sir Deggernaut (male)]Nous avons conclu que Caelar n'est pas une enfant de Bhaal, malgré les rumeurs qui circulent.~
@254  = ~[Sir Deggernaut (male)]Nous savons que Caelar n'est pas une enfant de Bhaal.~
@255  = ~[Sir Deggernaut (male)]Nous avons recueilli quelques informations sur Caelar. Apparemment, elle fut exclue de l'Ordre de l'Aster à un très jeune âge. Par coïncidence, son oncle Aun Argent, un membre très respecté du même Ordre, semble avoir disparu à la même période.~
@256  = ~[Sir Deggernaut (male)]Nous savons que Caelar a été en Avernus et en est revenue au moment de la disparition de son oncle, Aun Argent.~
@257  = ~[Sir Deggernaut (male)]Nous savons que l'oncle de Caelar, Aun Argent a pris sa place en Avernus, où elle avait été piégée par sa propre arrogance.~
@258  = ~[Sir Deggernaut (male)]Nous pensons que Caelar utilise la croisade pour libérer son oncle Aun Argent de l'Avernus.~
@259  = ~[Sir Deggernaut (male)]Nous savons également que vous avez signalé qu'un homme dissimulé derrière une capuche a réussi à vous approcher malgré la sécurité mise en place.~
@260  = ~[Sir Deggernaut (male)]Nous sommes également au courant de vos rapports sur vos rencontres impromptues avec cet homme à la capuche.~
@261  = ~[Sir Deggernaut (male)]Nous avons remarqué que l'homme encapuchonné en question est intéressé par votre héritage divin.~
@262  = ~[Sir Deggernaut (male)]Prévenez-nous immédiatement si vous rassemblez des informations plus détaillées.~
@263  = ~[Sir Deggernaut (male)]Suivez-moi. C'est quelque chose que les officiers vont vouloir aborder immédiatement.~
@264  = ~[Sir Deggernaut (male)]C'est du bon boulot d'avoir rassemblé ces informations. J'informerai les officiers ainsi que les ducs à la Porte de Baldur.~
@265  = ~[Sir Deggernaut (male)]Je vois.~
@266  = ~[Sir Deggernaut (male)]Très perturbant en effet - mais à présent nous savons pourquoi Caelar occupe le château.~
@267  = ~[Sir Deggernaut (male)]Cela pourrait devenir incontrôlable si nous ne réagissons pas rapidement.~
@268  = ~[Sir Deggernaut (male)]Je comprends pourquoi cela vous inquiète. Je vais informer les ducs et les officiers de la coalition.~
@269  = ~[Sir Deggernaut (male)]Je vois. Je vais en informer les ducs et les officiers de la coalition.~
@270  = ~[Sir Deggernaut (male)]Ah, <CHARNAME>. Si vous avez plus d'informations, je vous écouterai et les transmettrai le plus vite possible, mais les officiers vous attendent sous la tente de commandement, alors ne perdez pas de temps.~
@271  = ~[Sir Deggernaut (male)]À plus tard alors, faites attention à vous.~
@272  = ~[Sir Deggernaut (male)]Avec plaisir. Comme c'est la première fois, je vais tout récapituler, même ce dont nous avons déjà discuté.~
@273  = ~[Sir Deggernaut (male)]Nous savons tous que la croisade de Caelar se déchaîne sur nos terres, en pillant et assassinant. Ce que nous ne savons pas c'est ce qu'ils peuvent bien chercher au château Paldragon.~
@274  = ~[Sir Deggernaut (male)]Nous savons que Caelar et sa croisade prévoient de libérer des âmes piégées en Avernus depuis les Guerres du château Paldragon, mais la manière dont elle compte y parvenir est un mystère.~
@275  = ~[Sir Deggernaut (male)]Nous savons que la croisade de Caelar prévoit de libérer des âmes prisonnières en Avernus depuis les Guerres du château Paldragon, en se frayant un chemin en enfer, mais nous ignorons par quel moyen.~
@276  = ~[Sir Deggernaut (male)]Nous savons que Caelar et sa croisade prévoient de libérer des âmes piégées en Avernus depuis les Guerres du château Paldragon, en se frayant un chemin en enfer, à travers un portail situé sous le château Paldragon.~
@277  = ~[Sir Deggernaut (male)]Nous savons que le conseiller le plus proche de Caelar est un prêtre nommé Hephernaan.~
@278 = ~[PC Reply]Caelar projette d'ouvrir un portail vers Avernus afin d'y conduire son armée, j'en ai la conviction.~
@279 = ~[PC Reply]Merci de me communiquer toutes les informations que les officiers ont rassemblées sur Caelar et ses intentions.~
@280 = ~[PC Reply]Merci de me communiquer les informations rassemblées par les officiers - mais seulement celles que nous n'avons pas encore abordées.~
@281 = ~[PC Reply]Pouvez-vous me répéter quels sont les renseignements que les officiers ont recueillis sur les intentions de Caelar ?~
@282 = ~[Sir Deggernaut (male)]Laissez-moi voir...~
@283 = ~[Sir Deggernaut (male)]Voilà pour les informations que nous avions déjà partagées. Dites-moi si vous souhaitez évoquer de nouvelles découvertes.~
@284 = ~[Sir Deggernaut (male)]Je vous ai transmis tous les renseignements à notre disposition.~ 
@285 = ~[Capitaine Corwin]Donnez-moi des explications sur ce qu'il s'est passé ?~
@286 = ~[Capitaine Corwin]Nous aborderons le reste plus tard.~
@287 = ~[Capitaine Corwin]Argent a-t-elle mentionné quoi que ce soit d'autre ?~
@288 = ~[Caporal Bence Duncan]Cela ne change absolument rien à ce que vous avez laissé arriver sur ce pont !~
@289 = ~[Caporal Bence Duncan]Très bien, alors que s'est-il réellement passé sur le pont ?~
@290 = ~[Caporal Bence Duncan]Et maintenant, qu'allons-nous faire ?~
@291 = ~[Caporal Bence Duncan]Avez-vous d'autres informations à nous fournir concernant les projets de Caelar ?~ 

/* new for v0.8 (Beta) */
/* @292 also used in "include_reply_options.tph" */
@292  = ~[PC Reply]J'ai vu quelque chose d'inquiétant qui me fait penser que Hephernaan, le conseiller de Caelar, est peut-être de mèche avec un démon.~

/* new for v1 */
@293 = ~[PC Reply]Je soupçonne Hephernaan d'avoir des ambitions personnelles bien plus obscures. Il est apparemment en relation avec « l'Accord de l'Ombre », une organisation qui pourrait bien s'avérer être un adversaire de taille.~ 
@294  = ~[Sir Deggernaut (male)]Hephernaan est également en accointances avec une organisation mystérieuse dénommée « Accord de l'Ombre ». À ce jour, nous n'avons pas d'autres précisions sur l'origine de ce nom.~


/* add_consistency_replyoptions.d */
@500  = ~[PC Reply]Oui, je pense savoir ce qui s'est passé là-bas.~
@501  = ~[PC Reply]Je ne compte pas vous aider à ouvrir un portail vers Avernus, Caelar. C'est de la folie.~
@502  = ~[PC Reply]Je pense que le véritable objectif de Caelar est de libérer son oncle Aun piégé en Avernus par sa faute.~
@503  = ~[PC Reply]Caelar désire peut-être libérer des âmes de l'Avernus, mais son conseiller Hephernaan a assurément de sombres desseins.~
@504  = ~[PC Reply]Oui, je suis au courant qu'Hephernaan manipule Caelar. Mais merci de m'avoir prévenu.~ ~Oui, je suis au courant qu'Hephernaan manipule Caelar. Mais merci de m'avoir prévenue.~
@505  = ~[PC Reply]Je suis soulagé que même vous ayez eu la présence d'esprit de ne pas me livrer à Caelar, De Lancie.~ ~Je suis soulagée que même vous ayez eu la présence d'esprit de ne pas me livrer à Caelar, De Lancie.~
@506  = ~[PC Reply]Vous faites ça pour votre oncle Aun, n'est-ce pas ? Tous ces morts, tous ces malheurs alors que cet homme s'est sacrifié pour vous ?~
@507  = ~[PC Reply]Caelar... ouvrez les yeux et voyez Hephernaan tel qu'il est - un traître et un ennemi !~
@508  = ~[Caelar]Il n'y a qu'une seule âme que je souhaite sauver de ce cruel destin et des tourments d'Avernus. Mon oncle est ma principale préoccupation, tout comme mes partisans sont désireux de libérer leurs ancêtres. Nous sommes unis par la rage et la justice !~
@509  = ~[Caelar]Au bord de l'abîme qui nous mènera à notre objectif, vous pensiez pouvoir me monter contre mon conseiller ? Vous ne vous rendez pas compte que vous êtes vaincu, <CHARNAME> ?~ ~Au bord de l'abîme qui nous mènera à notre objectif, vous pensiez pouvoir me monter contre mon conseiller ? Vous ne vous rendez pas compte que vous êtes vaincue, <CHARNAME> ?~
@510  = ~[PC Reply]L'assassin de Skie - c'est l'homme à la capuche, je vous en ai parlé tout à l'heure.~
@511  = ~[PC Reply]L'assassin de Skie - c'est l'homme à la capuche, celui qui semblait très intéressé par mes origines divines.~

/* add_additional_infopoints.d */
@1000 = ~[Female Crusader (bddamarr)]Oh, je ne connais pas les détails. Mais Caelar va ouvrir un passage qui nous permettra d'entrer, et d'après ce que j'ai entendu, cela se passera au château Paldragon !~
@1001 = ~[PC Reply]Je sais que Caelar se prépare à tous nous emmener en Avernus, mais - comment va-t-elle y arriver ? Je n'ai pas vraiment compris la partie « entrer dans l'Avernus », pour tout vous dire.~
@1002 = ~[Male Crusader (C#RtDblc)]Sshhhh ! C'est l'heure, Caelar va nous accorder la bénédiction des dieux !~
@1003 = ~[Male Crusader (C#RtDblc)]Vous êtes nouveau ? Vous devriez vraiment être au camp à la tombée de la nuit, afin de recevoir la bénédiction des dieux !~ ~Vous êtes nouvelle ? Vous devriez vraiment être au camp à la tombée de la nuit, afin de recevoir la bénédiction des dieux !~
@1004 = ~[Male Crusader (C#RtDblc)]Vous êtes nouveau ? Vous venez de manquer la bénédiction des dieux ! Assurez-vous d'être présent demain, quand elle aura lieu à nouveau.~ ~Vous êtes nouvelle ? Vous venez de manquer la bénédiction des dieux ! Assurez-vous d'être présente demain, quand elle aura lieu à nouveau.~
@1005 = ~[Male Crusader (C#RtDblc)]Cela n'arrive qu'au crépuscule, alors nous ferions mieux de nous dépêcher. Je ne la manquerais pour rien au monde - c'est trop dangereux d'être à l'extérieur sans protection divine.~
@1006 = ~[Male Crusader (C#RtDblc)]Je n'en peux plus d'attendre la prochaine bénédiction. Je sens que la précédente faiblit d'heure en heure.~
@1007 = ~[PC Reply]J'aimerais beaucoup assister à la prochaine bénédiction. Où pourrions-nous attendre sans déranger personne ?~
@1008 = ~[PC Reply]Bonne journée à vous.~
@1009 = ~[Male Crusader (C#RtDblc)]Oh, si vous le souhaitez, vous pouvez attendre ici. Je n'ai pas besoin de la tente pour le moment.~
@1010 = ~[PC Reply]Formidable. Alors nous allons nous reposer ici en attendant.~
@1011 = ~[PC Reply]Merci pour la proposition, mais je préfère rester occupé en attendant.~ ~Merci pour la proposition, mais je préfère rester occupée en attendant.~
@1012 = ~[Male Crusader (C#RtDblc)]Alors, à la prochaine !~
@1013 = ~[Male Crusader (C#RtDblc)]Bien sûr ! Mettez-vous à l'aise.~
@1014 = ~[PC Selftalk](Vous êtes témoin de la « bénédiction » donnée par l'un des prêtres de Caelar.)~
@1015 = ~[Glint]Nan, comment ose-t-il dire que ceci est l'œuvre « des dieux »... c'est un blasphème, voilà tout.~
@1016 = ~[Viconia]Cette bénédiction des « dieux » est peut-être salutaire pour le moral des partisans de Caelar, mais elle ne leur accorde rien de plus.~
@1017 = ~[PC Selftalk](Vous avez clairement constaté que cette « bénédiction » n'a rien d'extraordinaire. Et qu'elle n'octroie absolument aucunes des vertus « divines » promises par ce prêtre.)~
@1018 = ~[PC Selftalk](Vous remarquez la réaction de <PLAYER2> et n'avez pas besoin d'en savoir plus pour comprendre que cette « bénédiction » n'a rien d'extraordinaire. Et qu'elle n'octroie absolument aucunes des vertus « divines » promises par ce prêtre.)~
@1019 = ~[PC Selftalk](Vous remarquez la réaction de <PLAYER3> et n'avez pas besoin d'en savoir plus pour comprendre que cette « bénédiction » n'a rien d'extraordinaire. Et qu'elle n'octroie absolument aucunes des vertus « divines » promises par ce prêtre.)~
@1020 = ~[PC Selftalk](Vous remarquez la réaction de <PLAYER4> et n'avez pas besoin d'en savoir plus pour comprendre que cette « bénédiction » n'a rien d'extraordinaire. Et qu'elle n'octroie absolument aucunes des vertus « divines » promises par ce prêtre.)~
@1021 = ~[PC Selftalk](Vous remarquez la réaction de <PLAYER5> et n'avez pas besoin d'en savoir plus pour comprendre que cette « bénédiction » n'a rien d'extraordinaire. Et qu'elle n'octroie absolument aucunes des vertus « divines » promises par ce prêtre.)~
@1022 = ~[PC Selftalk](Vous remarquez la réaction de <PLAYER6> et n'avez pas besoin d'en savoir plus pour comprendre que cette « bénédiction » n'a rien d'extraordinaire. Et qu'elle n'octroie absolument aucunes des vertus « divines » promises par ce prêtre.)~

/* new for v1 */
@1023 = ~[Daeros]Il s'agissait d'un être démoniaque, Hephernaan promettait d'ouvrir un portail pour lui permettre de revenir sur le Plan Primaire. Comme le sang de Caelar n'était pas une ressource suffisante, ils ont parlé de chercher la progéniture d'un autre dieu, un rejeton dont le sang serait moins « dilué ».~
@1024 = ~[PC Reply]Un *démon*, attendant l'ouverture d'un portail. Cela éclaircit beaucoup de choses...~
@1025 = ~[Daeros]Oui, en effet. Je suis étonné de ne pas avoir été éliminé ou banni après les avoir entendus. J'imagine qu'ils ne s'attendaient pas vraiment à ce que quelqu'un se balade par ici et pose des questions.~
@1026 = ~[PC Reply]Hephernaan est de mèche avec une sombre entité. Avez-vous pu discerner sa nature ? De quoi ont-ils parlé ?~ 

/* add_reactions.d */
@1500 = ~[Captain Corwin]Et - nous savons tous ce qu'il adviendrait si la croisade vous mettait la main dessus. Je suppose que c'est une autre bonne raison d'assurer votre sécurité, <CHARNAME>.~
@1501 = ~[Marshal Nederlok]Dès que nous avons appris l'existence de ce portail sous le château et de la possibilité d'utiliser votre sang pour l'ouvrir, nous sommes en état d'alerte maximale, <CHARNAME>. Rejoignez-nous vite à la tente de commandement.~
@1502 = ~[Torsin De Lancie]Enfin vous êtes là, nous devons arrêter Caelar, et le plus vite possible.~
@1503 = ~[Torsin De Lancie]Récapitulons ce que nous savons. Les nouvelles sont toutes très inquiétantes.~
@1504 = ~[Torsin De Lancie]Caelar prévoit de libérer des âmes de l'Avernus - c'est l'objectif *principal* de la croisade !~
@1505 = ~[Torsin De Lancie]Comme nous le savons tous, l'objectif principal de la croisade est de libérer certaines âmes d'Avernus.~
@1506 = ~[Torsin De Lancie]Et pour ce faire, elle a décidé de conduire son armée directement en Enfer.~
@1507 = ~[Torsin De Lancie]Et pour ce faire, elle va tout simplement ouvrir un portail vers Avernus, et y conduire son armée~
@1508 = ~[Torsin De Lancie]Les partisans de Caelar se croient protégés par « les dieux » - Apparemment Caelar proclame avoir été bénie, par tout le panthéon, rien que ça !~
@1509 = ~[Torsin De Lancie]Les partisans de Caelar se croient protégés par « les dieux » - Caelar proclame avoir été bénie, par tout le panthéon, mais c'est une supercherie !~
@1510 = ~[Torsin De Lancie]Nous avons besoin de plus de renseignements sur la méthode que Caelar compte utiliser pour arriver à ses fins. Nous en reparlerons plus tard.~
@1511 = ~[Torsin De Lancie]Nous avons presque acquis la certitude que Caelar n'est pas une enfant de Bhaal.~
@1512 = ~[Torsin De Lancie]Vous semblez avoir découvert que Caelar n'est pas une enfant de Bhaal.~
@1513 = ~[Marshal Nederlok]Cette information peut vous paraître sans importance, mais nous pouvons vous assurer que le moral de nos troupes s'est considérablement amélioré en apprenant que nous ne sommes pas confrontés à un Sarevok en puissance.~
@1514 = ~[General Stonehand]Peut-être que si c'était le cas, le moral des troupes ne serait pas aussi affecté par les stigmates de Bhaal qui révèlent la vraie nature de votre héros.~ ~Peut-être que si c'était le cas, le moral des troupes ne serait pas aussi affecté par les stigmates de Bhaal qui révèlent la vraie nature de votre héroïne.~
@1515 = ~[Marshal Nederlok]General Stonehand - s'il vous plaît.~
@1516 = ~[Torsin De Lancie]Ceci pourrait être un indice sur la raison pour laquelle Caelar désire tant mettre la main sur vous - vivant.~ ~Ceci pourrait être un indice sur la raison pour laquelle Caelar désire tant mettre la main sur vous - vivante.~
@1517 = ~[Torsin De Lancie]Nous savons aussi pourquoi elle a besoin de vous - et plus spécifiquement de votre sang. Son objectif est d'ouvrir un portail vers Avernus, sous le château Paldragon !~
@1518 = ~[Torsin De Lancie]C'est une nouvelle de la plus haute importance, elle clarifie les intentions de Caelar à votre égard, <CHARNAME>. Il est évident que l'ouverture du portail vers Avernus, nécessite votre sang !~
@1519 = ~[Marshal Nederlok]Ces informations renouvellent notre détermination à combattre Caelar et sa croisade. Il ne s'agit plus d'arrêter une troupe de pillards - mais d'empêcher une troisième guerre contre les démons !~
@1520 = ~[Torsin De Lancie]De plus, il est impératif pour Caelar de vous récupérer - vivant. Ce qui nous amène aux complications que provoque votre présence, <CHARNAME>.~ ~De plus, il est impératif pour Caelar de vous récupérer - vivante. Ce qui nous amène aux complications que provoque votre présence, <CHARNAME>.~
@1521 = ~[Torsin De Lancie]Il semble que votre héritage ne soit plus seulement dangereux pour le moral des troupes. La menace qui pèse sur nous aujourd'hui est bien plus grande, si ce que nous avons appris à propos de ce portail en sommeil sous le château Paldragon est vrai !~
@1522 = ~[Torsin De Lancie]Et si la croisade mettait la main sur vous... Quelle folie de vous laisser nous rejoindre ici ! Nous devons vous confiner dans le camp, à l'abri des regards... ou vous envoyer le plus loin possible !~
@1523 = ~[PC Reply]Dans quel but ? Les assassins de Caelar n'ont pas eu de mal à m'atteindre à l'intérieur du palais Ducal, vous le savez bien.~
@1524 = ~[PC Reply]Ma présence pourrait devenir une menace, mais je suis aussi capable de mettre un terme à toute cette histoire, comme je vous l'ai déjà prouvé. Vous allez avoir besoin de moi.~
@1525 = ~[PC Reply]Caelar pourrait tout simplement trouver un autre rejeton de Bhaal, si je ne suis plus là. Peut-être l'a-t-elle déjà fait, ce qui expliquerait pourquoi il n'y a pas eu de nouvelles attaques contre moi.~
@1526 = ~[PC Reply]Je suis venu pour vous aider à combattre la croisade, et c'est bien ce que je compte faire. Maintenant plus que jamais !~ ~Je suis venue pour vous aider à combattre la croisade, et c'est bien ce que je compte faire. Maintenant plus que jamais !~
@1527 = ~[PC Reply]Je ne suis pas ici par choix, De Lancie. Soit vous me servez à quelque chose, soit je ferai cavalier seul.~
@1528 = ~[PC Reply]Cette conversation devient de plus en plus agréable.~
@1529 = ~[PC Reply]Votre attitude à mon égard devient de plus en plus agréable, De Lancie.~
@1530 = ~[PC Reply]Excellent ! C'est la première remarque intelligente que vous ayez faite depuis longtemps. Quand est-ce que je pars ?~
@1531 = ~[Marshal Nederlok]Vous n'allez pas partir, <CHARNAME>. Du moins pas selon les conditions de De Lancie.~
@1532 = ~[General Stonehand]Je n'accepterai pas que <CHARNAME> reste au camp à ne rien faire, et mes soldats ne sont pas des nourrices !~
@1533 = ~[Marshal Nederlok]Nous devons rester concentrés. Nous n'allons ni congédier <CHARNAME>, ni le transformer en cible immobile et inutile alors qu'il y a tant de choses à faire ici.~ ~Nous devons rester concentrés. Nous n'allons ni congédier <CHARNAME>, ni la transformer en cible immobile et inutile alors qu'il y a tant de choses à faire ici.~
@1534 = ~[Marshal Nederlok]<CHARNAME> a déjà affronté - et battu - les assassins de Caelar. En accompagnant le Poing Enflammé jusqu'ici, il a combattu la croisade et a même eu une confrontation directe avec Caelar. Nos ennemis n'ont montré aucune intention particulière de s'emparer de lui jusqu'à présent. Je sais que nous sommes tous d'accord - <CHARNAME> est notre plus grand atout, et nous ferons bon usage de sa puissance pour vaincre Caelar.~ ~<CHARNAME> a déjà affronté - et battu - les assassins de Caelar. En accompagnant le Poing Enflammé jusqu'ici, elle a combattu la croisade et a même eu une confrontation directe avec Caelar. Nos ennemis n'ont montré aucune intention particulière de s'emparer d'elle jusqu'à présent. Je sais que nous sommes tous d'accord - <CHARNAME> est notre plus grand atout, et nous ferons bon usage de sa puissance pour vaincre Caelar.~
@1535 = ~[Torsin De Lancie]Vous feriez mieux de vous assurer que votre champion ne se fasse pas prendre, Nederlok. Ce serait bien plus qu'un désastre, l'enfer s'abattrait sur nous - littéralement !~ ~Vous feriez mieux de vous assurer que votre championne ne se fasse pas prendre, Nederlok. Ce serait bien plus qu'un désastre, l'enfer s'abattrait sur nous - littéralement !~
@1536 = ~[Marshal Nederlok]J'en suis bien conscient. De Lancie - ni vous ni le général Stonehand ne saviez à quoi ressemblait <CHARNAME> quand vous l'avez rencontré ! Nous pouvons supposer qu'il en est de même pour les partisans de Caelar, et les avis de recherche ne les mèneront pas bien loin.~ ~[Marshal Nederlok]J'en suis bien conscient. De Lancie - ni vous ni le général Stonehand ne saviez à quoi ressemblait <CHARNAME> quand vous l'avez rencontrée ! Nous pouvons supposer qu'il en est de même pour les partisans de Caelar, et les avis de recherche ne les mèneront pas bien loin.~
@1537 = ~[Marshal Nederlok]<CHARNAME>, je suis votre commandant en chef, et j'ai besoin de vous dans cette guerre. Le fait que vous meniez l'enquête attirera l'attention - moins vous serez vu en notre compagnie, moins vous aurez de chance d'être reconnu. J'ai confiance en vos capacités, vous ne vous laisserez pas repérer ou capturer par nos ennemies. Nous n'avons pas d'autre choix - leurs plans sont effroyables.~ ~<CHARNAME>, je suis votre commandant en chef, et j'ai besoin de vous dans cette guerre. Le fait que vous meniez l'enquête attirera l'attention - moins vous serez vue en notre compagnie, moins vous aurez de chance d'être reconnue. J'ai confiance en vos capacités, vous ne vous laisserez pas repérer ou capturer par nos ennemies. Nous n'avons pas d'autre choix - leurs plans sont effroyables.~
@1538 = ~[Marshal Nederlok]Je suis au courant. Nous venons de nous confronter à Caelar et son conseiller, et <CHARNAME> est toujours avec nous. De plus, la bataille va bientôt commencer. <CHARNAME>, je suis votre commandant en chef, et j'ai besoin de vous dans cette guerre. J'ai confiance en vos aptitudes au combat et en votre capacité à ne pas vous laissez repérer ou capturer par nos ennemies. Nous n'avons pas d'autre choix - leurs plans sont effroyables.~
@1539 = ~[Marshal Nederlok]Nous sommes bien évidemment au courant de vos découvertes à son sujet : c'est un traître à la « juste » cause de Caelar et sa croisade.~
@1540 = ~[Marshal Nederlok]Il travaille pour un démon - très peu de personne sont aussi maléfiques.~
@1541 = ~[Marshal Nederlok]Nous n'avons aucune information sur Hephernaan. Qui est-il et quelle est sa puissance ? Quelles forces peut-il avoir en réserve, et sont-elles prêtes à passer à l'attaque ?~
@1542 = ~[Marshal Nederlok]Ce qui nous amène aux sujets suivants.~
@1543 = ~[Marshal Nederlok]Nous devons arrêter Caelar et sa mission insensée, quoi qu'il en coûte, et nous aurons besoin de votre aide pour y parvenir, <CHARNAME>.~
@1544 = ~[Marshal Nederlok]Comment Caelar a-t-elle prévu de pénétrer en Avernus et de parvenir jusqu'aux âmes qui y sont emprisonnées ?~
@1545 = ~[Marshal Nederlok]Elle *a* l'intention de pénétrer en Avernus avec son armée. Mais comment va-t-elle s'y prendre ? À quels dangers devons-nous nous attendre, allons-nous être envahis par des démons venus de l'autre côté ?~
@1546 = ~[Marshal Nederlok]Nous connaissons déjà l'existence du portail sous le château et les moyens dont elle dispose pour l'ouvrir.~
@1547 = ~[Marshal Nederlok]Comment peut-elle être aussi confiante ? Par les neuf enfers, comment peut-elle être si sûre de réussir ? Si elle bénéficie réellement d'une protection divine, nous devons le savoir !~
@1548 = ~[Torsin De Lancie]Ses partisans la suivront sans hésiter, même en Avernus. Nous savons que sa prétendue « bénédiction des dieux » est complètement bidon. S'ils se rendent en enfer sans aucune protection, alors ils courent tous à la ruine !~
@1549 = ~[Torsin De Lancie]Occupez-vous de neutraliser Caelar et la croisade, <CHARNAME>. Ce portail doit rester en sommeil. C'est tout ce qui importe !~
@1550 = ~[Torsin De Lancie]Les conséquences de votre capture seraient catastrophiques... Nous devons à tout prix empêcher l'ouverture de ce portail, vous entendez ? Ne révélez jamais votre identité, et soyez prêt en cas de nouvelles attaques de leurs assassins. Repliez-vous au camp en cas de danger, nos soldats vous protégeront !~ ~Les conséquences de votre capture seraient catastrophiques... Nous devons à tout prix empêcher l'ouverture de ce portail, vous entendez ? Ne révélez jamais votre identité, et soyez prête en cas de nouvelles attaques de leurs assassins. Repliez-vous au camp en cas de danger, nos soldats vous protégeront !~
@1551 = ~[Torsin De Lancie]Que ce soit bien compris, <CHARNAME>, nos ressources sont limitées et nous devons nous concentrer sur le siège du château. Nous n'avons pas le personnel nécessaire pour une opération de sauvetage. Connaissant les raisons pour lesquelles Caelar veut votre sang, avoir des ennuis à l'extérieur du camp serait vraiment problématique ! Alors soyez à la hauteur de votre réputation de héros et ne vous faites pas prendre !~ ~Que ce soit bien compris, <CHARNAME>, nos ressources sont limitées et nous devons nous concentrer sur le siège du château. Nous n'avons pas le personnel nécessaire pour une opération de sauvetage. Connaissant les raisons pour lesquelles Caelar veut votre sang, avoir des ennuis à l'extérieur du camp serait vraiment problématique ! Alors soyez à la hauteur de votre réputation d'héroïne et ne vous faites pas prendre !~
@1552 = ~[Torsin De Lancie]Restez ici. Nous devons nous entretenir avec les autres commandants afin d'établir la marche à suivre !~
@1553 = ~[Torsin De Lancie]Effroyables en effet...  Entendez bien que nous n'avons pas le personnel nécessaire pour une opération de sauvetage. Connaissant les raisons pour lesquelles Caelar veut votre sang, avoir des ennuis à l'extérieur du camp serait vraiment problématique ! Alors soyez à la hauteur de votre réputation de héros et ne vous faites pas prendre !~ ~Effroyables en effet...  Entendez bien que nous n'avons pas le personnel nécessaire pour une opération de sauvetage. Connaissant les raisons pour lesquelles Caelar veut votre sang, avoir des ennuis à l'extérieur du camp serait vraiment problématique ! Alors soyez à la hauteur de votre réputation d'héroïne et ne vous faites pas prendre !~
@1554 = ~[Torsin De Lancie]Il apparaît évident que Caelar a besoin de votre sang pour ouvrir le portail vers Avernus situé sous le château Paldragon ! Il est donc impératif pour la croisade de vous capturer - vivant. Ce qui nous ramène aux soucis que cause votre présence, <CHARNAME> !~ ~Il apparaît évident que Caelar a besoin de votre sang pour ouvrir le portail vers Avernus situé sous le château Paldragon ! Il est donc impératif pour la croisade de vous capturer - vivante. Ce qui nous ramène aux soucis que cause votre présence, <CHARNAME> !~
@1555 = ~[Torsin De Lancie]Maintenant, parlons de la façon dont vous allez nous être utile.~
@1556 = ~[Captain Corwin]Tout cela exige une réunion immédiate avec les officiers. Suivez-moi.~
@1557 = ~[Marshal Nederlok]Tout cela nécessite une assemblée des commandants. Suivez-moi.~
@1558 = ~[Torsin De Lancie]Nous n'accepterons jamais votre proposition ! Nous connaissons votre fourberie, Caelar. Marcher sur Avernus ?! Et reproduire les horreurs inqualifiables qui ont conduit à la première invasion du château Paldragon par toutes sortes de monstres ?~
@1559 = ~[Marshal Nederlok]De plus, nous savons que vos sbires ne vous sont pas loyaux. Quels que soient vos projets, ils sont voués à l'échec, Caelar !~
@1560 = ~[Caelar]<CHARNAME> ! Écoutez-moi !~
@1561 = ~[General Stonehand]Nous connaissons vos intentions en ce qui concerne <CHARNAME> ! C'est son sang qui ouvrira le portail !~
@1562 = ~[Caelar]Venez avec moi, <CHARNAME>. Ensemble, nous allons libérer des âmes vouées à la damnation !~
@1563 = ~[Marshal Nederlok]Ne pensez même pas à lui répondre, <CHARNAME>.~
@1564 = ~[Torsin De Lancie]Cela n'arrivera pas. Nous ne vous livrerons pas notre meilleur atout, Caelar !~
@1565 = ~[Torsin De Lancie]Même si ça me fait mal de l'admettre, il n'y a pas de méthode douce pour empêcher cette guerre, et vous remettre <CHARNAME> serait de la folie ! Nous ferons tout ce qui est en notre pouvoir pour vous arrêter ! Cette rencontre ne mène à rien, et je pèse mes mots.~
@1566 = ~[Torsin De Lancie]Quelle audace, quelle folie ! Demander à ce qu'on lui livre l'enfant de Bhaal, en prétendant que cela mettrait un terme à la croisade de manière pacifique !~
@1567 = ~[Torsin De Lancie]Je suis heureux que nous connaissions déjà ses intentions à votre égard, <CHARNAME>. Son offre aurait pu nous tenter.~
@1568 = ~[Torsin De Lancie]Je suis heureux que nous connaissions déjà ses objectifs, <CHARNAME>. Son offre aurait pu nous tenter.~
@1569 = ~[Torsin De Lancie]Vous nous annoncez ça *maintenant* ? Après avoir rencontré nos ennemis et malgré leur intention de vous utiliser pour leur propre intérêt ?!~
@1570 = ~[General Stonehand]Je suis heureux que nous n'ayons pas choisi la facilité dans l'espoir de mettre fin à cette guerre... Nous aurions plongé en enfer - littéralement.~
@1571 = ~[Marshal Nederlok]Caelar, Nous savons que votre objectif est de vous rendre en Avernus avec votre armée, afin de libérer les âmes de vos compagnons - et vous réclamez l'enfant de Bhaal pour y parvenir ? Nous ne l'envisagerons pas sans connaître votre stratégie. Par les neuf enfers ! Comment pouvez-vous être si sûre de réussir ?!~
@1572 = ~[Torsin De Lancie]Nous savons pertinemment que votre « bénédiction des dieux » est une mascarade. Mais qu'en est-il de vos partisans ? Se rendent-ils compte de votre imposture ?~
@1573 = ~[Torsin De Lancie]Et nous voyons aussi le serpent perfide qui se tient à vos côtés, Caelar - êtes-vous consciente que votre « loyal conseiller » est un traître ?~
@1574 = ~[Caelar]Notre foi et notre volonté ne seront pas ébranlées par vos ridicules accusations. Moi seule dispose des ressources et des compétences nécessaires à la libération de leurs âmes, et avec mes partisans et mon fidèle conseiller Hephernaan à mes côtés, ma victoire ne fait aucun doute !~
@1575 = ~[Torsin De Lancie]Mais pas ici, pas aujourd'hui. Il n'y aura pas d'échappatoire - cette folie doit être arrêtée, par tous les moyens.~
@1576 = ~[General Stonehand]Droiture ? Justice ? Madame, vous avez perdu la tête.~
@1577 = ~[Marshal Nederlok]Faites attention, <CHARNAME> - nous faisons peut-être le jeu de Caelar et Hephernaan. Mais nous avons besoin de votre puissance dans ce combat, ou nous n'aurons aucune chance. Soyez prudent !~ ~Faites attention, <CHARNAME> - nous faisons peut-être le jeu de Caelar et Hephernaan. Mais nous avons besoin de votre puissance dans ce combat, ou nous n'aurons aucune chance. Soyez prudente !~
@1578 = ~[General Stonehand]Et ne vous laissez pas prendre, quelles que soient les intentions de la croisade à votre égard, vous m'entendez ? Nous voulons *gagner* cette guerre.~
@1579 = ~[General Stonehand]Et ne me faites pas regretter d'avoir laissé celui dont le sang est si convoité se rendre dans cet endroit, vous entendez ?~ ~Et ne me faites pas regretter d'avoir laissé celle dont le sang est si convoité se rendre dans cet endroit, vous entendez ?~
@1580 = ~[Torsin De Lancie]C'est votre sang qui a ouvert ce portail infernal, <CHARNAME> - s'il y a quelqu'un d'indiqué pour le refermer, c'est bien vous !~
