/* #31270 = Événements importants */
@10000  = ~Événements importants

Caelar est manipulée par son larbin. La croisade sert de sombres intérêts, Et la « Dame Étincelante » n'en a aucune idée.~
@10001  = ~Événements importants

Caelar n'est pas une enfant de Bhaal.~
@10002  = ~Événements importants

Tout semble indiquer que Caelar n'est pas une enfant de Bhaal.~
@10003  = ~Événements importants

Caelar se prétend protégée par tout le panthéon, mais ce n'est qu'un mensonge éhonté.~
@10004  = ~Événements importants

Caelar prétend avoir les faveurs de *l'ensemble* des dieux - et serait protégée par tout le panthéon.~
@10005  = ~Événements importants

Les « assassins » de Caelar n'ont probablement pas attaqué le palais pour me tuer. Peut-être voulaient-ils me kidnapper ?~
@10006  = ~Événements importants

D'après ce que je sais jusqu'à présent, Caelar semble vouloir disposer de moi... vivant.~ ~Événements importants

D'après ce que je sais jusqu'à présent, Caelar semble vouloir disposer de moi... vivante.~
@10007  = ~Événements importants

Caelar a clairement besoin de moi pour ses projets.~
@10008  = ~Événements importants

Une armée a envahi les terres situées au nord du Fleuve Sinueux et s'est installée au château Paldragon, après avoir pillé plusieurs villes et enrôlé leurs habitants. Si ces rumeurs sont avérées, ce sont des nouvelles alarmantes. La meneuse s'appelle Caelar, la « Dame Étincelante » et ses intentions ne sont pas encore connues.~
@10009  = ~Événements importants

Les plans de Caelar et sa croisade sont de libérer des âmes de l'Avernus. La façon dont elle compte y parvenir demeure incertaine.~
@10010  = ~Événements importants

Caelar projette de conduire son armée en Avernus afin de libérer des âmes !~
@10011  = ~Événements importants

Afin de libérer des âmes prisonnières, Caelar et son armée comptent ouvrir un portail situé dans le château Paldragon - un portail vers Avernus !~ 
@10012  = ~Événements importants

Caelar prévoit d'ouvrir un portail vers Avernus afin de « libérer des âmes prisonnières » - j'ai des raisons de croire qu'elle fait tout cela dans l'espoir de libérer son oncle Aun, piégé en ce lieu - à cause d'elle.~
@10013  = ~Événements importants

Toutes les actions de Caelar - la croisade, le portail vers Avernus, ses promesses concernant la libération d'âmes prisonnières - c'était pour sauver son oncle, Aun, qui est piégé en Avernus à cause d'elle.~
@10014  = ~Événements importants

Le bruit court que Caelar aurait les moyens de protéger son armée - grâce à une puissance divine ?~
@10015  = ~Événements importants

Je ne sais pas encore pourquoi, mais les partisans de Caelar sont convaincus qu'elle les protège grâce à une puissance divine - pour toute action accomplie en son nom.~
@10016  = ~Événements importants

Nous avons assisté à un curieux « rituel de bénédiction » dans un des camps de la croisade. Je ne sais pas vraiment ce qui s'est passé, mais les soldats sont convaincus que cette « bénédiction » les protégera de toute force hostile.~ 
@10017  = ~Événements importants

Quoi que les prêtres de Caelar accordent à leurs partisans lors de ces rituels, cette « bénédiction » n'a rien d'extraordinaire. Elle est peut-être positive pour leur moral, mais ne les rend certainement pas invincibles - pourtant les soldats de la croisade ne semblent pas s'en rendre compte.~
@10018  = ~Événements importants

Hephernaan n'est pas loyal à Caelar, comme il le prétend. Il a ses propres et sinistres projets pour cette croisade.~
@10019  = ~Événements importants

Hephernaan n'est pas loyal à Caelar, comme il le prétend. Il appelle « maître » un démon venant d'Avernus, c'est dire !~
@10020  = ~Événements importants

Hephernaan n'est pas loyal à Caelar, comme il le prétend. Il travaille pour le démon Belhifet, qui prévoit d'envahir le plan primaire !~
@10021  = ~Événements importants

Caelar a été en Avernus ! En raison d'événements survenus dans sa jeunesse, elle y fut piégée pendant un certain temps. Son retour coïncide avec la disparition de son oncle, Aun Argent...~
@10022  = ~Événements importants

Caelar a été en Avernus ! En raison d'événements survenus dans sa jeunesse, elle y fut piégée pendant un certain temps. C'est son oncle Aun Argent qui l'a libérée - en prenant la place de sa nièce !~
@10023  = ~Événements importants

C'est l'Homme à la Capuche qui a tué Skie Écudargent.~
@10024  = ~Événements importants

L'Homme à la Capuche s'est intéressé à moi en raison de mon statut d'enfant de Bhaal.~
@10025  = ~Événements importants

Le portail vers Avernus sous le château Paldragon peut être ouvert, avec le sang d'un rejeton de Bhaal !~
@10026  = ~Événements importants

J'ai des raisons de croire que Caelar prévoit d'ouvrir un portail vers Avernus au château Paldragon, en utilisant mon sang d'enfant de Bhaal !~
@10027  = ~Événements importants

J'en ai la certitude, Caelar et Hephernaan ont prévu d'ouvrir un portail vers Avernus au château Paldragon.~
@10028  = ~Événements importants

J'ai rencontré un homme encapuchonné, son visage semblait couvert de cicatrices. Son attitude était préoccupante et ses paroles étaient menaçantes.~
@10029  = ~Événements importants

Je suis harcelé par cet homme à la capuche dont le visage est recouvert de cicatrices. Je devrais garder un œil sur lui - aussi insensées que ses paroles puissent paraître, il finira probablement par s'en prendre à nous.~ ~Événements importants

Je suis harcelée par cet homme à la capuche dont le visage est recouvert de cicatrices. Je devrais garder un œil sur lui - aussi insensées que ses paroles puissent paraître, il finira probablement par s'en prendre à nous.~
@10030  = ~Événements importants

La croisade a besoin de mon sang d'enfant de Bhaal - à quelle fin ? Je me le demande.~
@10031  = ~Événements importants

Le poison utilisé par les « assassins » de la croisade était trop faible pour être mortel.~
@10032  = ~Une drôle de bénédiction

L'un des soldats de la croisade a mentionné un rituel de « bénédiction », accompli par les prêtres de Caelar au crépuscule. Il est supposé offrir la protection du « panthéon » tout entier. Je devrais peut-être y assister afin de vérifier si Caelar peut réellement protéger son armée - grâce à une puissance divine.~ 
@10033  = ~Une drôle de bénédiction

Il pourrait être intéressant de savoir si les prêtres de Caelar et leur rituel de « bénédiction » accordent vraiment une protection particulière. Je devrais revenir demain avec un prêtre ou qui que ce soit capable de déterminer les propriétés de ce soi-disant sort divin.~ 
@10034  = ~Une drôle de bénédiction

J'ai attendu trop longtemps avant de demander l'aide d'un prêtre et d'observer le rituel de « bénédiction » au camp de la croisade près du pont de Boarskyr. À moins qu'il n'existe un rituel similaire dans d'autres camps, nous ne pourrons pas déterminer la véritable valeur de cette « bénédiction ».~
@10035  = ~Une drôle de bénédiction

J'ai assisté au rituel de « bénédiction » dans les camps de la croisade, avec comme objectif de découvrir et révéler qu'il s'agit d'une supercherie.~
@10036  = ~Une drôle de bénédiction~
@10037  = ~Événements importants

Qui l'eût cru. La grande et puissante Caelar fut renvoyée de son Ordre de paladins - à un très jeune âge. Son oncle Aun Argent, semble avoir disparu à la même période.~

/* new in v1 */
 @10038  = ~Événements importants

Hephernaan a de sombres intentions. Nous avons assisté à une discussion mentionnant son allégeance à « l'Accord de l'Ombre »... la personne ou la chose qui se cache derrière ce nom, est pure spéculation.~ 
/*
@10039  = 
@10040  = 
*/

/* new in v3 */
/* scripts */
@50000  = ~You rested until dusk. Caelar's priest should perform the blessing ritual any minute near the great fire place.~