@100000  = ~SoD - Observations basees sur des statistiques et options de quete tirees du mod Themed Tweaks de Lauriel~
@100001  = ~Ce mod est compatible avec SoD et EET uniquement.~
//
@100025  = ~This component has been deprecated.~@100002  = ~Ce composant est deja installe par Themed Tweaks~
@100003  = ~Ce composant doit etre installe avant le composant principal de RtD.~
@100004  = ~Ce mod doit etre installe avant EET_End.~
@100005  = ~Composant principal : Systeme de Pistage~
@100006  = ~Composant de Themed Tweaks detecte. Correction des scripts.~
@100007  = ~Changements dans les dialogues du jeu pour plus de coherence.~
@100008  = ~Vous avez besoin du composant principal "Systeme de Pistage" pour ce composant.~
@100009  = ~Les officiers sont plus attentifs~
@100010  = ~Donnez au PC des options de reponse avisee~
@100011  = ~Vous avez besoin du composant "Changements dans les dialogues du jeu pour plus de coherence" pour ce composant.~
@100012  = ~Le PC peut informer les officiers~
//@100013  = ~Composant du mod Themed Tweaks detecte.~
//@100014  = ~Composant du mod Themed Tweaks a ete installe via RtD : Correction des dialogues.~
@100015  = ~Composant du mod Themed Tweaks a ete installe via Themed Tweaks: Correction des dialogues.~
@100016  = ~Ajouter des interactions aux officiers~
@100017  = ~Vous avez besoin du composant "Les officiers sont plus attentifs" pour ce composant.~
@100018  = ~Vous avez besoin du composant "Le PC peut informer les officiers" pour ce composant.~
@100019  = ~Ce mod doit etre installe avant le composant "Ajouter de nouvelles discussions avec les officiers".~
@100020  = ~Points d'information supplementaires~
@100021  = ~Karlen~
@100022  = ~Ajouter de nouvelles discussions avec les officiers~
@100023  = ~Seigneur Deggernaut~
@100024  = ~Jastey's Tweakpack "Plus de choix de dialogue et eviter les situations sans issue" detecte.~
@100025  = ~Ce composant est obsolete.~



/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
