OUTER_SPRINT ~CheckCaelarPlan_1~ ~~
OUTER_SPRINT ~CheckCaelarPlan_2_OR_3~ ~~
OUTER_SPRINT ~CheckCaelarPlan_4_OR_5~ ~~
OUTER_SPRINT ~CheckCaelarPlan_6_OR_7~ ~~
OUTER_SPRINT ~CheckHephernaanIdentity_1~ ~~
OUTER_SPRINT ~CheckCaelarBetrayal_1_OR_2~ ~~
OUTER_SPRINT ~CheckHephernaanBetrayal_1_OR_2~ ~~
OUTER_SPRINT ~CheckHephernaanFiend_GT_0~ ~~
OUTER_SPRINT ~CheckCaelarGodBless_1~ ~~
OUTER_SPRINT ~CheckCaelarGodBless_2_OR_3~ ~~
OUTER_SPRINT ~CheckCaelarBhaalChild_1~ ~~
OUTER_SPRINT ~CheckCaelarBhaalChild_2_3~ ~~
OUTER_SPRINT ~CheckCaelarBhaalChild_4_5~ ~~
OUTER_SPRINT ~CheckCaelarProtection_1~ ~~
OUTER_SPRINT ~CheckCaelarProtection_2_OR_3_OR_4~ ~~
OUTER_SPRINT ~CheckCaelarProtection_5_OR_6~ ~~
OUTER_SPRINT ~CheckWeakPoison_1~ ~~
OUTER_SPRINT ~CheckCaelarKidnap_1_OR_2~ ~~
OUTER_SPRINT ~CheckCaelarWantsPC_1_OR_2~ ~~
OUTER_SPRINT ~CheckCaelarWantsPC_3_OR_4~ ~~
OUTER_SPRINT ~CheckWantBhaalBlood_1_OR_2~ ~~
OUTER_SPRINT ~CheckWantBhaalBlood_3_OR_4~ ~~
OUTER_SPRINT ~CheckWantBhaalBlood_5_OR_6~ ~~
OUTER_SPRINT ~CheckKnowsPortalBlood_1_OR_2~ ~~
OUTER_SPRINT ~CheckKnowsPortalBlood_3_OR_4~ ~~
OUTER_SPRINT ~CheckKnowsPortalBlood_5_OR_6~ ~~
OUTER_SPRINT ~CheckKnowsPortalBlood_7_OR_8~ ~~
OUTER_SPRINT ~CheckKnowsAunArgent_1_OR_2~ ~~
OUTER_SPRINT ~CheckKnowsAunArgent_3_OR_4~ ~~
OUTER_SPRINT ~CheckKnowsAunArgent_5_OR_6~ ~~
OUTER_SPRINT ~CheckCaelarPlan_8_OR_9~ ~~
OUTER_SPRINT ~CheckMetHoodedMan_1_OR_2~ ~~
OUTER_SPRINT ~CheckMetHoodedMan_3_OR_4~ ~~
OUTER_SPRINT ~CheckKnowsHoodedMan_1_OR_2~ ~~


