/* set the overal check variables. This is done ONCE */

/* "C#RtD_CoalCaelarKidnap" */
/* 2 - they heard elsewhere/deducted themselves (e.g. after hearing of needed Bhaal Blood to open the portal or after "CaelarWantsPC" is "1") */
IF
	GlobalLT("C#RtD_CoalCaelarKidnap","GLOBAL",2)
	Global("C#RtD_CoalCaelarKidnap_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarKidnap","GLOBAL",2)
END

/* 1 - PC told them idea about kidnapping in Palace (instead of killing) */
IF
	Global("C#RtD_CoalCaelarKidnap","GLOBAL",0)
	Global("C#RtD_CoalCaelarKidnap_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalCaelarKidnap","GLOBAL",1)
END

