/* set the overal check variables. This is done ONCE */

/* "C#RtD_CoalHephernaanVisual" */
/* 2 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is working with Umbral Accord - heard it elsewhere */
IF
	GlobalLT("C#RtD_CoalHephernaanVisual","GLOBAL",2)
	Global("C#RtD_CoalHephernaanVisual_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalHephernaanVisual","GLOBAL",2)
END
/* 1 - Dukes and officers know that Hephernaan [who is Caelar's advisor] is working with Umbral Accord - PC told them */
IF
	Global("C#RtD_CoalHephernaanVisual","GLOBAL",0)
	Global("C#RtD_CoalHephernaanVisual_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalHephernaanVisual","GLOBAL",1)
END

