/* set the overal check variables. This is done ONCE */

/* "C#RtD_CoalHephernaanBetrayal" */
/* 2 - knows that Hephernaan [who is Caelar's advisor] is betraying Caelar - heard it elsewhere */
IF
	GlobalLT("C#RtD_CoalHephernaanBetrayal","GLOBAL",2)
	Global("C#RtD_CoalHephernaanBetrayal_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalHephernaanBetrayal","GLOBAL",2)
END
/* 1 - knows that Hephernaan [who is Caelar's advisor] is betraying Caelar - PC told them */
IF
	Global("C#RtD_CoalHephernaanBetrayal","GLOBAL",0)
	Global("C#RtD_CoalHephernaanBetrayal_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalHephernaanBetrayal","GLOBAL",1)
END

