/* set the overal check variables. This is done ONCE */

/* "C#RtD_CoalKnowsHoodedMan" */

/* 4 - knows that Hooded Man killed Skie - heard it elsewhere */
IF
	GlobalLT("C#RtD_CoalKnowsHoodedMan","GLOBAL",4)
	Global("C#RtD_CoalKnowsHoodedMan_SET","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsHoodedMan","GLOBAL",4)
END

/* 3 - knows that Hooded Man killed Skie - PC told them */
IF
	GlobalLT("C#RtD_CoalKnowsHoodedMan","GLOBAL",3)
	Global("C#RtD_CoalKnowsHoodedMan_SET","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsHoodedMan","GLOBAL",3)
END

/* 2 - know that Hooded Man is stalking PC because of Bhaal heritage - heard it elsewhere */
IF
	GlobalLT("C#RtD_CoalKnowsHoodedMan","GLOBAL",2)
	Global("C#RtD_CoalKnowsHoodedMan_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsHoodedMan","GLOBAL",2)
END
/* 1 - know that Hooded Man is stalking PC because of Bhaal heritage - PC told them */
IF
	Global("C#RtD_CoalKnowsHoodedMan","GLOBAL",0)
	Global("C#RtD_CoalKnowsHoodedMan_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_CoalKnowsHoodedMan","GLOBAL",1)
END

