/* set the overal check variables. This is done ONCE */

/* "C#RtD_HephernaanVisual" */
/* 2 - PC knows that Hephernaan [who is Caelar's advisor] is working with Umbral Accord */
IF
	GlobalLT("C#RtD_HephernaanVisual","GLOBAL",2)
	Global("C#RtD_HephernaanVisual_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_HephernaanVisual","GLOBAL",2)
END

/* 1 - knows that [a man looking like] Hephernaan is working with Umbral Accord */
IF
	Global("C#RtD_HephernaanVisual","GLOBAL",0)
	Global("C#RtD_HephernaanVisual_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_HephernaanVisual","GLOBAL",1)
END

