/* set the overal check variables. This is done ONCE */

/* "C#RtD_HephernaanFiend" */

/* 3 - knows that Hephernaan [who is Caelar's advisor] is working for Belhifet */
IF
	GlobalLT("C#RtD_HephernaanFiend","GLOBAL",3)
	Global("C#RtD_HephernaanFiend_SET","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_HephernaanFiend","GLOBAL",3)
END
/* 2 - knows that Hephernaan [who is Caelar's advisor] is working for a fiend to open the portal */
IF
	GlobalLT("C#RtD_HephernaanFiend","GLOBAL",2)
	Global("C#RtD_HephernaanFiend_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_HephernaanFiend","GLOBAL",2)
END
/* 1 - knows that [a man being called] Hephernaan is working for a fiend to open the portal */
IF
	Global("C#RtD_HephernaanFiend","GLOBAL",0)
	Global("C#RtD_HephernaanFiend_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_HephernaanFiend","GLOBAL",1)
END

