/* set the overal check variables. This is done ONCE */

/* "C#RtD_KnowsPortalBlood" */

/* 4 - knows that Caelar / Hephernaan want PC's blood for [open portal to Avernus] */
IF
	GlobalLT("C#RtD_KnowsPortalBlood","GLOBAL",4)
	Global("C#RtD_KnowsPortalBlood_SET","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_KnowsPortalBlood","GLOBAL",4)
END
/* 3 - reasons / concludes / speculates that Caelar / Hephernaan want PC's blood for [open portal to Avernus] */
IF
	GlobalLT("C#RtD_KnowsPortalBlood","GLOBAL",3)
	Global("C#RtD_KnowsPortalBlood_SET","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_KnowsPortalBlood","GLOBAL",3)
END
/* 2 - knows that blood of Bhaal child is needed to open portal to Avernus */
IF
	GlobalLT("C#RtD_KnowsPortalBlood","GLOBAL",2)
	Global("C#RtD_KnowsPortalBlood_SET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_KnowsPortalBlood","GLOBAL",2)
END
/* 1 - heard about a portal/rift in Dragonspear Castle */
IF
	Global("C#RtD_KnowsPortalBlood","GLOBAL",0)
	Global("C#RtD_KnowsPortalBlood_SET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#RtD_KnowsPortalBlood","GLOBAL",1)
END

