/* add_inform_officers_basic.d */
@0    = ~[PC reply]Tengo más información sobre los planes de Caelar.~
/* @1 is used in many other files, too */
@1    = ~[PC reply]No tengo más información que compartir ahora mismo.~
@2    = ~[Torsin De Lancie]¿Tenéis más información sobre los planes de Caelar?~
@3    = ~[Torsin De Lancie]¿Tenéis algo más que queráis compartir?~
@4    = ~[Torsin De Lancie]...Sería la única explicación razonable para lo que está planeando, sí, aunque esperábamos que pudiera tener un enfoque más... mágico para esto que abrir un portal directo.~
@5    = ~[Torsin De Lancie]¡¿Un... un portal funcional al Averno, justo debajo del castillo?! No puede estar activo todavía, o lo sabríamos. ¡La pregunta es cómo planea activarlo!~
@6    = ~[Torsin De Lancie]¡¿Un portal funcional al Averno, justo debajo del castillo, y se abrirá con sólo vuestra sangre?! Estas son noticias graves. ¡Esto es muy grave, de hecho!~
@7    = ~[Torsin De Lancie]¿Así que los cruzados están siendo traicionados por Caelar y sus sacerdotes para creerse invulnerables sin ningún apoyo divino real?~
@8    = ~[Torsin De Lancie]Teniendo en cuenta que están planeando entrar en el Averno, esto es alarmante. Han sido engañados y traicionados, ¡y dependerá de nosotros evitar que los demonios entren desde este portal!~
@9    = ~[Torsin De Lancie]Los seguidores de Caelar están convencidos de que estas bendiciones los hacen invulnerables. Ellos no vacilan de esta creencia, incluso bajo interrogatorio. Debemos mantener los ojos abiertos en busca de más pruebas. Saber cuan fuerte será la cruzada es crucial para nuestros intentos de detenerlos.~
@10   = ~[Torsin De Lancie]El... ¡¿Qué?!... Así que nos *enfrentaremos* a demonios, incluso a un maestro demonio, si no detenemos a Caelar y su cruzada a tiempo. Necesitamos intensificar nuestros esfuerzos para debilitar y sabotear a los cruzados, <CHARNAME>.~
@11   = ~[Torsin De Lancie]Caelar no parece tener tanto control sobre su cruzada como ella cree. Es una información interesante y que deberíamos tener en cuenta. Una cruzada de este tamaño siendo manejada por el consejero de su líder se suma a la amenaza que ya representa.~
@12   = ~[Torsin De Lancie]Interesante. Necesitamos saber qué planes serían esos, y rápido.~
@13   = ~[PC reply]El plan de Caelar es abrir un portal al Averno usando mi sangre de engendro de Bhaal.~
@14   = ~[Torsin De Lancie]Por todos los dioses... Sabía que estábamos en grave peligro.~
@15   = ~[Marshal Nederlok]¿Habéis reunido más información sobre Caelar y su consejero Hephernaan?~
@16   = ~[Marshal Nederlok]Así que es una mentira que utiliza para cegar a sus seguidores, y trata de intimidarnos. Esto podría ser una ventaja para nosotros cuando inevitablemente nos enfrentemos a ellos en el castillo de Dragasta.~
@17   = ~[Marshal Nederlok]Interesante. Queda por ver si tiene influencia divina, o incluso de un tipo superior. Tampoco hemos encontrado pruebas de sus seguidores, pero debemos ser cautelosos si no queremos luchar contra ellos sin estar preparados.~
@18   = ~[Marshal Nederlok]Deberíamos estarlo. Sus seguidores al menos se están preparando para ello. Aún no sabemos cómo planea lograrlo. Hacednos saber tan pronto como reunáis más información sobre esto.~
@19   = ~[Marshal Nederlok]Ahora todo tiene sentido. Viendo como retiene el castillo desde hace semanas sin que su cruzada marche a ninguna parte, queda claro que aún no tiene los medios para abrirlo. Tenemos que intensificar nuestros esfuerzos para detenerla antes de que esto ocurra.~
@20   = ~[Marshal Nederlok]La información que habéis reunido son graves noticias, <CHARNAME>. El peligro de la cruzada de Caelar es mucho más grave que el ejército desbocado que nos propusimos detener. Hicisteis bien en reunir esta información a tiempo.~
@21   = ~[Marshal Nederlok]¡Un maestro demonio! Es alarmante saberlo. Todo lo que podemos hacer es intensificar nuestros esfuerzos para detener a Caelar y su cruzada antes de que llegue a eso.~
@22   = ~[Marshal Nederlok]¿Eso es todo? Deberíamos estar atentos de cual es el verdadero proposito de la cruzada, detrás de toda la "rectitud" con la que Caelar trata de marcarla~
@23   = ~[Marshal Nederlok]Es bueno que no os hayan puesto las manos encima y deberíamos asegurarnos de que siga así, no puedo imaginar que sus planes para vos sean nada buenos.~
@24   = ~[Marshal Nederlok]Entonces deberíamos centrarnos en derrotar finalmente a Caelar y su cruzada. Este campamento está ahora asegurado.~ 
@25   = ~[Marshal Nederlok]Vamos a llevaros de vuelta al campamento, <CHARNAME>.~
@26   = ~[Torsin De Lancie]Cualquier cosa que comprometa al "Héroe" de Puerta de Baldur podría poner en peligro nuestra misión. ¿Estáis seguro de que no trabaja para Caelar? Necesitamos mantener los ojos abiertos por este intruso.~ ~[Torsin De Lancie]Cualquier cosa que comprometa al "Heroína" de Puerta de Baldur podría poner en peligro nuestra misión. ¿Estáis segura de que no trabaja para Caelar? Necesitamos mantener los ojos abiertos por este intruso.~
@27   = ~[Torsin De Lancie]Por supuesto que vuestra herencia llamaría más la atención, es como las polillas atraídas por la llama. Espero que este intruso no se interponga en nuestro camino.~
@28   = ~[Torsin De Lancie]Bueno, ciertamente espero que este intruso no se interponga en nuestro camino.~
@29   = ~[Marshal Nederlok]No podemos permitir que nuestro héroe se distraiga con gente así. Doblaremos nuestras guardias para evitar que esto ocurra en el futuro.~ ~[Marshal Nederlok]No podemos permitir que nuestra heroína se distraiga con gente así. Doblaremos nuestras guardias para evitar que esto ocurra en el futuro.~
@30   = ~[Marshal Nederlok]Aunque era de esperar que vuestra herencia llamara la atención, esto es inquietante. Tenemos que tener cuidado con este intruso.~
@31   = ~[Marshal Nederlok]Parece estar seguro de lo que hace. Me temo que poco podemos hacer en este momento. Esperemos no ser desagradablemente sorprendidos en el futuro.~
@32   = ~[Captain Corwin]Contadme todo lo que sepáis sobre las acciones de la cruzada.~ 
@33   = ~[Captain Corwin]Entonces descansemos ahora que aún podemos.~
@34   = ~[Captain Corwin]Hablemos de esto después de haber liberado Fuertepuente, <CHARNAME>.~
@35   = ~[Captain Corwin]Gracias por decírmelo tan rápido. Informaré a los duques y a los oficiales sobre esto inmediatamente.~
@36   = ~[Captain Corwin]Tenemos que mantener los ojos abiertos con respecto a esto, entonces.~
@37   = ~[Captain Corwin]¡No imaginé que vuestra herencia divina supondría una amenaza tan inminente!~
@38   = ~[Captain Corwin]Así que el otro bando también está conspirando. ¿Por qué no me sorprende?~
@39   = ~[Captain Corwin]No es de extrañar que vuestro nombre atraiga atención no deseada. Pasaré la información y me aseguraré que los guardias sepan de esto.~
@40   = ~[Captain Corwin]Por supuesto... Pasaré la información. Tened cuidado.~
@41   = ~[Captain Corwin]Informaré a los duques y a los oficiales sobre esto.~
@42   = ~[PC Reply]Tengo conocimiento sobre los planes de la cruzada de los que tenemos que hablar.~
@43   = ~[PC Reply]No soy más que un <PRO_RACE>, Cabo, pero me halaga que penséis que podría haber evitado que ocurriera. Centrémonos en escenarios realistas: Tengo conocimientos sobre los planes de la cruzada de los que tenemos que hablar.~ ~[PC Reply]No soy más que una <PRO_RACE>, Cabo, pero me halaga que penséis que podría haber evitado que ocurriera. Centrémonos en escenarios realistas: Tengo conocimientos sobre los planes de la cruzada de los que tenemos que hablar.~
@44   = ~[PC Reply]El puente está destruido, pero tengo conocimientos sobre los planes de la cruzada de los que tenemos que hablar urgentemente.~
@45   = ~[Corporal Bence Duncan]Concentrémonos en nuestros aliados dentro de Fuertepuente.~
@46   = ~[Corporal Bence Duncan]De acuerdo entonces.~
@47   = ~[Corporal Bence Duncan]¿Tenéis información sobre la cruzada? Hacédnoslo saber inmediatamente.~ 
@48   = ~[Corporal Bence Duncan]Son noticias importantes. Informaré a los duques y a los oficiales en el gran campamento de guerra.~
@49   = ~[Corporal Bence Duncan]Avisadnos si conseguís más información al respecto.~
@50   = ~[Corporal Bence Duncan]Maldita sea... Hmph, algo como esto era de esperar, supongo.~
@51   = ~[Corporal Bence Duncan]La situación es cada vez más crítica.~
@52   = ~[Corporal Bence Duncan]Supongo que era sólo cuestión de tiempo hasta que atrajerais atención no deseada. Pasaré la información y me aseguraré de que los guardias lo sepan.~
@53   = ~[Corporal Bence Duncan]Supongo que era de esperar, ¿u os sorprende? Pasaré la información.~
@54   = ~[Corporal Bence Duncan]Logró engañar a los guardias. Esto no es una buena señal.~
@55   = ~[Corporal Bence Duncan]¿Hay algo que queráis que sepan los oficiales antes de nuestra llegada al gran campamento de guerra?~
@56   = ~[PC Reply]No, nada. Puedo decírselo yo mismo.~ ~[PC Reply]No, nada. Puedo decírselo yo misma.~
@57   = ~[Corporal Bence Duncan]Interesante. Veremos si esto será o no una buena idea.~
@58   = ~[Corporal Bence Duncan]Así que no tenéis que ser un hijo de Bhaal para crear problemas, ¿eh? Pasaré la información.~ ~[Corporal Bence Duncan]Así que no tenéis que ser una hija de Bhaal para crear problemas, ¿eh? Pasaré la información.~
@59   = ~[Torsin De Lancie]Así que ella tiene razones personales para llevar esto a cabo. No creo que eso sea bueno para nosotros.~
@60   = ~[Torsin De Lancie]Interesante.~
@61   = ~[Torsin De Lancie]Es bueno saberlo.~
@62   = ~[Marshal Nederlok]Ya veo. Esto la da un motivo personal para lo que está haciendo, esto no es necesariamente algo malo, pero es sorprendente que esto no parece ser conocido por los cruzados.~
@63   = ~[Marshal Nederlok]Esto es muy interesante, y muy probablemente de gran importancia para esta guerra.~
@64   = ~[Marshal Nederlok]Sí, la duquesa Jannath me envio un resumen de lo que pasó en el palacio y el veneno sorprendentemente débil que fue usado por los asesinos. Tenemos que estar atentos para que lo que sea que esté planeando Caelar no se haga realidad.~
@65   = ~[Marshal Nederlok]Interesante.~
@66   = ~[Captain Corwin]Estamos en el gran campamento de guerra. Mejor que se lo contéis directamente a los oficiales, y todo lo que aprendáis mientras estéis en las cuevas bajo el castillo de Dragasta.~
@67   = ~[Torsin De Lancie]Nos lo temíamos... maldita sea esa loca.~
@68   = ~[Marshal Nederlok]Sí, sus seguidores seguramente se estan preparando para ello. Todavía no sabemos como planea conseguirlo. Hacédnoslo saber tan pronto como reunáis más información sobre esto.~
@69   = ~[Marshal Nederlok]Bueno, ya lo sospechábamos. Gracias por la confirmación.~
@70    = ~[PC reply]Tengo más información sobre los planes de Caelar que necesitamos discutir ahora mismo.~

/* new in v1 */
@71   = ~[Torsin De Lancie]Hmm, nunca he oído ese nombre, pero será prudente contactar con nuestros sabios y consejeros para obtener información. Si nos enfrentamos a una organización secreta, deberíamos saber a qué tendremos que enfrentarnos lo antes posible.~
@72   = ~[Marshal Nederlok]Me sorprende menos oír el nombre de una organización secreta relacionada con nuestros enemigos. La cuestión es cuánto peligro representan para nosotros en la situación actual. Necesitamos reunir tanta información sobre este "Acuerdo Umbral" como sea posible.~

/* add_sir_deggernaut.d */
@200  = ~[Sir Deggernaut (male)]Saludos, soy Sir Deggernaut. Los duques decidieron enviarme aquí para supervisar el progreso de las fuerzas de la coalición y mantener a los duques, así como a nuestros aliados, completamente informados en todo momento. Estaré aquí si tenéis algo que queráis que los duques o los otros oficiales de la coalición sepan.~
@201  = ~[Sir Deggernaut (male)]¿Hay algo que queráis informarnos sobre la cruzada de Caelar?~
@202  = ~[PC Reply]Tengo conocimiento sobre los planes de la cruzada que los oficiales necesitan saber.~
@203  = ~[PC Reply]Por favor, decidme lo que los oficiales ya saben sobre Caelar y sus planes.~
@204  = ~[PC Reply]Nada por el momento.~
@205  = ~[Sir Deggernaut (male)]Contádmelo todo.~

/* @206 - @234 also used in "include_reply_options.tph" */
@206  = ~[PC Reply]Estoy bastante seguro de que la "bendición" del panteón es una estafa. Fui testigo de cómo lo hacían sus sacerdotes y no pude detectar ninguna influencia divina extraordinaria.~ ~[PC Reply]Estoy bastante segura de que la "bendición" del panteón es una estafa. Fui testigo de cómo lo hacían sus sacerdotes y no pude detectar ninguna influencia divina extraordinaria.~
@207  = ~[PC Reply]Fui testigo de cómo sus sacerdotes realizaban una "bendición" mientras exploraba su campamento en el puente de Boareskyr. Aunque no tuve los medios para detectar su alcance o efectividad.~
@208  = ~[PC Reply]¿Sois consciente de que Caelar *llevará* su cruzada al Averno?~
@209  = ~[PC Reply]Tengo información sobre un portal al Averno bajo el castillo de Dragasta, estoy bastante seguro de que ella va allí con la intención de liberar almas.~ ~[PC Reply]Tengo información sobre un portal al Averno bajo el castillo de Dragasta, estoy bastante segura de que ella va allí con la intención de liberar almas.~
@210  = ~[PC Reply]Oh sí. Tengo información sobre un portal al Averno bajo el castillo de Dragasta que puede abrirse con sangre de un descendiente directo de un dios, mi sangre de hijo de Bhaal, por ejemplo. ¡Estoy seguro de que eso es lo que busca!~ ~[PC Reply]Oh sí. Tengo información sobre un portal al Averno bajo el castillo de Dragasta que puede abrirse con sangre de un descendiente directo de un dios, mi sangre de hija de Bhaal, por ejemplo. ¡Estoy segura de que eso es lo que busca!~
@211  = ~[PC Reply]Tengo noticias inquietantes. El consejero de Caelar, Hephernaan, aparentemente trabaja para un demonio que planea cruzar al plano material.~
@212  = ~[PC Reply]Tengo razones para creer que el consejero de Caelar, Hephernaan, está traicionando a Caelar. Tiene sus propios planes oscuros con esta cruzada.~
@213  = ~[PC Reply]Estoy seguro de que Caelar necesita mi sangre de engendro de Bhaal.~ ~[PC Reply]Estoy segura de que Caelar necesita mi sangre de engendro de Bhaal.~
@214  = ~[PC Reply]Otra cosa... Recibí una visita. Un hombre encapuchado consiguió llegar hasta mí sin ninguna dificultad, a pesar de todas las medidas de seguridad.~
@215  = ~[PC Reply]Otra cosa... Estoy siendo acechado por un hombre encapuchado que consiguió llegar hasta mí sin ninguna dificultad. Parece burlar fácilmente todas las medidas de seguridad.~ ~[PC Reply]Otra cosa... Estoy siendo acechada por un hombre encapuchado que consiguió llegar hasta mí sin ninguna dificultad. Parece burlar fácilmente todas las medidas de seguridad.~
@216  = ~[PC Reply]Otra cosa... Estoy siendo acosado por el hombre encapuchado que ya he mencionado. Me ha visitado más de una vez.~ ~[PC Reply]Otra cosa... Estoy siendo acosada por el hombre encapuchado que ya he mencionado. Me ha visitado más de una vez.~
@217  = ~[PC Reply]Otra cosa... He recibido una visita. Un hombre encapuchado consiguió llegar hasta mí sin dificultad. Parecía eludir fácilmente todas las medidas de seguridad. Y estoy seguro de que está interesado en mi herencia divina.~ ~[PC Reply]Otra cosa... He recibido una visita. Un hombre encapuchado consiguió llegar hasta mí sin dificultad. Parecía eludir fácilmente todas las medidas de seguridad. Y estoy segura de que está interesado en mi herencia divina.~
@218  = ~[PC Reply]Otra cosa... Estoy siendo acosado por un hombre encapuchado. Ha conseguido llegar hasta mí sin ninguna dificultad, a pesar de todas las medidas de seguridad. Y sé con certeza que está interesado en mi herencia divina.~ ~[PC Reply]Otra cosa... Estoy siendo acosada por un hombre encapuchado. Ha conseguido llegar hasta mí sin ninguna dificultad, a pesar de todas las medidas de seguridad. Y sé con certeza que está interesado en mi herencia divina.~
@219  = ~[PC Reply]En cuanto al hombre encapuchado que mencioné antes, sé con certeza que está interesado en mi herencia divina.~
@220  = ~[PC Reply]En cuanto al hombre encapuchado que mencioné antes, me ha visitado más de una vez. Y sé con certeza que está interesado en mi herencia divina.~
@221  = ~[PC Reply]En cuanto al hombre encapuchado que mencioné antes, me ha visitado más de una vez.~
@222  = ~[PC Reply]Parece que los cruzados quieren liberar almas atrapadas en el Averno durante las guerras Dragasta.~
@223  = ~[PC Reply]Tengo razones para creer que Caelar no es hija de Bhaal.~
@224  = ~[PC Reply]Sé con certeza que Caelar no es una hija de Bhaal.~
@225  = ~[PC Reply]Sé que el tío de Caelar, Aun Argéntea, respetado miembro de la Orden de Aster, está atrapado en el Averno después de liberar a Caelar de él.~
@226  = ~[PC Reply]Sospecho que Caelar está marchando con su cruzada al Averno para liberar a su tío Aun que está atrapado allí en su lugar.~
@227  = ~[PC Reply]Creo que Caelar intentó secuestrarme en palacio, no matarme.~
@228  = ~[PC Reply]Sé con certeza que Caelar está planeando abrir un portal al Averno para que su ejército entre en él.~
@229  = ~[PC Reply]Sospecho que Caelar me quiere vivo, pero no sé para qué.~ ~[PC Reply]Sospecho que Caelar me quiere viva, pero no sé para qué.~
@230  = ~[PC Reply]Sé con certeza que Caelar me quiere vivo, pero aún no sé para qué.~ ~[PC Reply]Sé con certeza que Caelar me quiere viva, pero aún no sé para qué.~
@231  = ~[PC Reply]Hay un portal al Averno bajo el castillo de Dragasta que puede ser abierto con mi sangre de engendro de Bhaal, y sé que eso es lo que Caelar está planeando.~
@232  = ~[PC Reply]Sé con certeza que Caelar está planeando abrir el portal al Averno bajo el Castillo de Dragasta usando mi sangre de Bhaal.~
@233  = ~[PC Reply]Los seguidores de Caelar parecen creer que los dioses protegen la cruzada.~
@234  = ~[PC Reply]Caelar fue atrapada en el Averno cuando era niña. Regresó con el tiempo, pero al mismo tiempo un tío suyo desapareció misteriosamente.~

@235  = ~[Sir Deggernaut (male)]Sabemos que Caelar está siendo traicionada. Hay un nivel más profundo en el propósito de la cruzada que lo que Caelar está proclamando.~
@236  = ~[Sir Deggernaut (male)]Sabemos que su consejero Hephernaan la está traicionando.~
@237  = ~[Sir Deggernaut (male)]¡Sabemos que Hephernaan está trabajando para un demonio a espaldas de Caelar!~
@238  = ~[Sir Deggernaut (male)]Hemos oido rumores de que Caelar ha sido bendecida divinamente, pero no sabemos como exactamente.~
@239  = ~[Sir Deggernaut (male)]Sabemos que Caelar proclama estar divinamente bendecida, por todo el panteón, nada menos.~
@240  = ~[Sir Deggernaut (male)]Con sus proclamados poderes divinos, se dice que Caelar protege a sus cruzados de cualquier daño.~
@241  = ~[Sir Deggernaut (male)]Sabemos que sus seguidores creen que los dioses los protegen a traves de Caelar.~
@242  = ~[Sir Deggernaut (male)]Sabemos que cualquier protección divina que Caelar proclame para su cruzada no es la verdad. No tienen ninguna bendición divina lo suficientemente fuerte como para realmente protegerlos del daño.~
@243  = ~[Sir Deggernaut (male)]El veneno con el que los asesinos os atacaron a Imoen y a vos en el palacio era demasiado débil para matar.~
@244  = ~[Sir Deggernaut (male)]Los asesinos de Caelar vinieron probablemente a secuestraros, no a mataros como supusimos en un principio.~
@245  = ~[Sir Deggernaut (male)]Suponemos que Caelar quiere capturarte vivo.~ ~[Sir Deggernaut (male)]Suponemos que Caelar quiere capturarte viva.~
@246  = ~[Sir Deggernaut (male)]Sabemos que Caelar tiene planes definitivos para vos, hijo de Bhaal, vivo.~ ~[Sir Deggernaut (male)]Sabemos que Caelar tiene planes definitivos para vos, hija de Bhaal, viva.~
@247  = ~[Sir Deggernaut (male)]Sabemos que la cruzada necesita vuestra sangre divina, como hijo de Bhaal.~ ~[Sir Deggernaut (male)]Sabemos que la cruzada necesita vuestra sangre divina, como hija de Bhaal.~
@248  = ~[Sir Deggernaut (male)]Sabemos que hay una grieta inactiva hacia el Averno bajo el castillo de Dragasta.~
@249  = ~[Sir Deggernaut (male)]Sabemos que la sangre de un hijo de Bhaal bastaría para abrir el portal inactivo al Averno bajo el castillo de Dragasta.~ ~[Sir Deggernaut (male)]Sabemos que la sangre de una hija de Bhaal bastaría para abrir el portal inactivo al Averno bajo el castillo de Dragasta.~
@250  = ~[Sir Deggernaut (male)]Sabemos que la sangre de un hijo de Bhaal bastaría para abrir el portal inactivo al Averno bajo el castillo de Dragasta y por lo tanto concluimos que esto es para lo que Caelar os quiere.~ ~[Sir Deggernaut (male)]Sabemos que la sangre de una hija de Bhaal bastaría para abrir el portal inactivo al Averno bajo el castillo de Dragasta y por lo tanto concluimos que esto es para lo que Caelar os quiere.~
@251  = ~[Sir Deggernaut (male)]Sabemos que la sangre de un hijo de Bhaal bastaría para abrir el portal inactivo al Averno bajo el castillo de Dragasta y somos conscientes de que esto es para lo que Caelar os quiere.~ ~[Sir Deggernaut (male)]Sabemos que la sangre de una hija de Bhaal bastaría para abrir el portal inactivo al Averno bajo el castillo de Dragasta y somos conscientes de que esto es para lo que Caelar os quiere.~
@252  = ~[Sir Deggernaut (male)]Creemos que Caelar pueda ser una hija de Bhaal, aunque sólo son rumores, así que no lo sabemos con seguridad.~
@253  = ~[Sir Deggernaut (male)]Concluimos por lo que oímos que Caelar no sería hija de Bhaal, a pesar de los rumores que oímos en otros lugares.~
@254  = ~[Sir Deggernaut (male)]Sabemos que Caelar no es una hija de Bhaal.~
@255  = ~[Sir Deggernaut (male)]Hemos reunido alguna información sobre Caelar. Aparentemente, fue expulsada de la Orden del Aster a una edad muy temprana. Coincidentemente, su tío Aun Argéntea, un miembro muy respetado de la Orden parece haber desaparecido por la misma época.~
@256  = ~[Sir Deggernaut (male)]Sabemos que Caelar estuvo en el Averno y volvió al mismo tiempo que su tío Aun Argéntea desapareció.~
@257  = ~[Sir Deggernaut (male)]Sabemos que su tío Aun Argéntea tomó el lugar de Caelar en el Averno, liberándola de su propia arrogancia que la atrapó allí.~
@258  = ~[Sir Deggernaut (male)]Creemos que Caelar está usando la cruzada para liberar a su tío Aun Argéntea del Averno.~
@259  = ~[Sir Deggernaut (male)]También estamos al tanto de vuestro informe sobre un hombre encapuchado que acudió a vos en lo que debería haber sido un lugar seguro.~
@260  = ~[Sir Deggernaut (male)]También estamos al tanto de vuestro informe sobre un hombre encapuchado que se ha acercado a vos más de una vez.~
@261  = ~[Sir Deggernaut (male)]Hemos notado que el encapuchado que mencionasteis se interesa por vuestra herencia divina.~
@262  = ~[Sir Deggernaut (male)]Avisadnos inmediatamente si obtenéis información más detallada.~
@263  = ~[Sir Deggernaut (male)]Seguidme. Esto es algo que los oficiales querrán discutir inmediatamente.~
@264  = ~[Sir Deggernaut (male)]Hicisteis bien reuniendo esta información. Informaré a los oficiales así como a los duques en Puerta de Baldur.~
@265  = ~[Sir Deggernaut (male)]Ya veo.~
@266  = ~[Sir Deggernaut (male)]Realmente impactante, pero ahora sabemos por qué Caelar está reteniendo el castillo.~
@267  = ~[Sir Deggernaut (male)]Esto tiene potencial para irse de las manos si no nos movemos rápido.~
@268  = ~[Sir Deggernaut (male)]Ya veo por qué esto es inquietante. Informaré a los duques y oficiales de la coalición sobre esto.~
@269  = ~[Sir Deggernaut (male)]Ya veo. Informaré a los Duques y a los oficiales de la coalición sobre esto.~
@270  = ~[Sir Deggernaut (male)]Ah, <CHARNAME>. Cuando tengáis más información, os escucharé y la transmitiré de inmediato, pero los oficiales os esperan en la tienda de mando, así que por favor no os demoréis en ir a ellos más de lo necesario.~
@271  = ~[Sir Deggernaut (male)]Hasta luego entonces, y cuidaos.~
@272  = ~[Sir Deggernaut (male)]Con mucho gusto. Como es la primera vez voy a enumerar todo, independientemente de que ya lo hayamos hablado.~
@273  = ~[Sir Deggernaut (male)]Todos sabemos que la cruzada de Caelar está arrasando las tierras, saqueando y asesinando. Sin embargo, no sabemos qué es exactamente lo que buscan en el castillo de Dragasta.~
@274  = ~[Sir Deggernaut (male)]Sabemos que la cruzada de Caelar planea liberar a las almas del Averno atrapadas allí desde las Guerras Dragasta, pero desconocemos los medios exactos por los que intenta conseguirlo.~
@275  = ~[Sir Deggernaut (male)]Sabemos que la cruzada de Caelar planea liberar a las almas del Averno atrapadas allí desde las Guerras Dragasta marchando al mismísimo infierno, pero aún no sabemos cómo lo conseguirá exactamente.~
@276  = ~[Sir Deggernaut (male)]Sabemos que la cruzada de Caelar planea liberar a las almas del Averno atrapadas allí desde las Guerras Dragasta abriendo un portal en el castillo Dragasta y marchando hacia el mismísimo infierno.~
@277  = ~[Sir Deggernaut (male)]Sabemos que el consejero de mayor confianza de Caelar es un sacerdote llamado Hephernaan.~

@278  = ~[PC Reply]Tengo razones para creer que Caelar está planeando abrir un portal para hacer marchar a su ejército hacia al Averno.~
@279  = ~[PC Reply]Por favor, decidme todo lo que los oficiales ya saben sobre Caelar y sus planes.~
@280  = ~[PC Reply]Por favor, decidme lo que saben los oficiales, pero sólo las cosas que aún no me habéis dicho.~
@281  = ~[PC Reply]¿Qué me habéis dicho ya que sepan los oficiales sobre los planes de Caelar? Por favor, repetidlo.~
@282  = ~[Sir Deggernaut (male)]Dejadme comprobarlo...~
@283  = ~[Sir Deggernaut (male)]Esto fue un resumen sobre la información que ya compartimos. Hacedme saber si queréis hablar de nuevos conocimientos.~
@284  = ~[Sir Deggernaut (male)]Os dije todo lo que sabemos.~
@285  = ~[Captain Corwin]¿Qué pasó allá atrás?~
@286  = ~[Captain Corwin]Discutiremos el resto más tarde.~
@287  = ~[Captain Corwin]¿Dijo Argéntea algo más?~
@288  = ~[Corporal Bence Duncan]¡Esto no cambia lo que dejasteis que pasara en el puente!~
@289  = ~[Corporal Bence Duncan]Muy bien. ¿Qué pasó en el puente?~
@290  = ~[Corporal Bence Duncan]¿Y ahora qué?~
@291  = ~[Corporal Bence Duncan]¿Tenéis algo más que podáis contarnos sobre los planes de Caelar?~

/* new for v0.8 (Beta) */
/* @292 also used in "include_reply_options.tph" */
@292  = ~[PC Reply]He visto algo inquietante que me hace pensar que Hephernaan, el consejero de Caelar, podría estar aliado con un demonio de algún modo.~

/* new for v1 */
@293  = ~[PC Reply]Tengo razones para creer que Hephernaan tiene planes propios y más oscuros. Parece estar en alianza con una organización llamada "Acuerdo Umbral", y parecen ser poderosos.~
@294  = ~[Sir Deggernaut (male)]Hephernaan también es miembro de una organización secreta llamada "Acuerdo Umbral". No tenemos más información de lo que ese nombre significa hasta ahora.~

/* add_consistency_replyoptions.d */
@500  = ~[PC Reply]Sí, creo que sé lo que pasó allí.~
@501  = ~[PC Reply]No os ayudaré a abrir un portal al Averno, Caelar. Esto es una locura.~
@502  = ~[PC Reply]Creo que el verdadero objetivo de Caelar es liberar a su tío Aun, que quedó atrapado en el Averno por su culpa.~
@503  = ~[PC Reply]Caelar podría planear liberar almas del Averno, pero su consejero Hephernaan seguramente tiene planes muy oscuros.~
@504  = ~[PC Reply]Sí, sé que Hephernaan está traicionando a Caelar. Gracias por la advertencia.~
@505  = ~[PC Reply]Me alegra que incluso vos hayáis visto sentido común al no entregarme a Caelar, de Lancie.~
@506  = ~[PC Reply]Estáis haciendo esto por vuestro tío Aun, ¿verdad? ¿Toda esta muerte, todos estos crímenes por un hombre que se sacrificó por vos?~
@507  = ~[PC Reply]Caelar... abrid vuestros ojos y ved a Hephernaan por lo que es, ¡un traidor y un peligro para vuestra causa!~
@508  = ~[Caelar]Él es solo un alma que salvaremos del cruel destino y tormento del Averno. Mi tío es mi motivación como los parientes atrapados de mis seguidores lo son para ellos, ¡uniéndonos en nuestra furia por la justicia!~
@509  = ~[Caelar]¿Estando al borde del portal que nos llevará a nuestro objetivo intentáis abrir una brecha entre mi consejero y yo? ¿Os dais cuenta de que estás perdiendo, <CHARNAME>?~
@510  = ~[PC Reply]El asesino de Skie, fue el hombre encapuchado del que os hablé antes.~
@511  = ~[PC Reply]El asesino de Skie, fue el hombre encapuchado que me acechó durante un tiempo debido a mi herencia divina.~

/* new for v1.1 */
@512  = ~[PC Reply]Sí, conocemos la historia de Sir Aun sacrificándose por Caelar.~

/* add_additional_infopoints.d */
@1000 = ~[Female Crusader (bddamarr)]Oh, no conozco los detalles. Pero Caelar abrirá un camino para que entremos, ¡y por lo que tengo entendido ocurrirá en el mismo castillo de Dragasta!~
@1001 = ~[PC Reply]Sé que Caelar se está preparando para llevar a todo el mundo al Averno, pero... ¿cómo ocurrirá esto exactamente? No entendí bien lo de "entrar en el Averno", la verdad.~
@1002 = ~[Male Crusader (C#RtDblc)]¡Sshhh! Ya es hora, ¡Caelar nos concederá la bendición de los dioses!~
@1003 = ~[Male Crusader (C#RtDblc)]¿Sois nuevo? Deberíais aseguraros de estar en el campamento al atardecer para recibir la bendición de los Dioses!~ ~[Male Crusader (C#RtDblc)]¿Sois nueva? Deberíais aseguraros de estar en el campamento al atardecer para recibir la bendición de los Dioses!~
@1004 = ~[Male Crusader (C#RtDblc)]¿Sois nuevo? ¡Os acabáis de perder la bendición de los dioses! Aseguraos de estar aquí mañana para recibir la próxima.~
@1005 = ~[Male Crusader (C#RtDblc)]Lo hacen sólo al anochecer, así que mejor estar aquí cuando suceda. No me lo perdería por nada del mundo, es peligroso estar ahí fuera sin la protección divina.~
@1006 = ~[Male Crusader (C#RtDblc)]No puedo esperar a recibir la siguiente bendición. Siento que la última se debilita con cada hora.~
@1007 = ~[PC Reply]Me gustaría mucho estar aquí cuando se produzca la próxima bendición. ¿Conocéis algún lugar donde podamos esperar sin molestar a nadie?~
@1008 = ~[PC Reply]Buen día para vos.~
@1009 = ~[Male Crusader (C#RtDblc)]Oh, si queréis podéis esperar aquí mismo. No necesito la tienda ahora.~
@1010 = ~[PC Reply]Genial. Descansaremos aquí hasta la próxima bendición.~
@1011 = ~[PC Reply]Gracias por la oferta, pero creo que preferiré estar ocupado hasta entonces.~
@1012 = ~[Male Crusader (C#RtDblc)]¡Nos vemos entonces!~
@1013 = ~[Male Crusader (C#RtDblc)]¡Claro! Poneos cómodo.~ ~[Male Crusader (C#RtDblc)]¡Claro! Poneos cómoda.~
@1014 = ~[PC Selftalk](Presenciasteis un "ritual de bendición" de uno de los sacerdotes de Caelar.)~
@1015 = ~[Glint]Nah, como puede decir que fue otorgado por "los dioses"... blasfemia es lo que fue eso, nada más.~
@1016 = ~[Viconia]Esta bendición de "los dioses" pudo haber sido buena para la moral de los seguidores de Caelar, pero eso fue todo.~
@1017 = ~[PC Selftalk](No necesitasteis la observación de nadie más para determinar que esta "bendición" no es nada especial en absoluto, y definitivamente no es una protección de "los dioses" como proclamó el sacerdote que realizaba el ritual.)~
@1018 = ~[PC Selftalk](Habéis observado la reacción de <PLAYER2> ante la actuación y no necesitais más información para saber que esta "bendición" no es nada especial en absoluto, y definitivamente no es una protección por parte de "los dioses" como proclama el sacerdote que lleva a cabo el ritual.)~
@1019 = ~[PC Selftalk](Habéis observado la reacción de <PLAYER3> ante la actuación y no necesitais más información para saber que esta "bendición" no es nada especial en absoluto, y definitivamente no es una protección por parte de "los dioses" como proclama el sacerdote que lleva a cabo el ritual.)~
@1020 = ~[PC Selftalk](Habéis observado la reacción de <PLAYER4> ante la actuación y no necesitais más información para saber que esta "bendición" no es nada especial en absoluto, y definitivamente no es una protección por parte de "los dioses" como proclama el sacerdote que lleva a cabo el ritual.)~
@1021 = ~[PC Selftalk](Habéis observado la reacción de <PLAYER5> ante la actuación y no necesitais más información para saber que esta "bendición" no es nada especial en absoluto, y definitivamente no es una protección por parte de "los dioses" como proclama el sacerdote que lleva a cabo el ritual.)~
@1022 = ~[PC Selftalk](Habéis observado la reacción de <PLAYER6> ante la actuación y no necesitais más información para saber que esta "bendición" no es nada especial en absoluto, y definitivamente no es una protección por parte de "los dioses" como proclama el sacerdote que lleva a cabo el ritual.)~

/* new for v1 */
@1023 = ~[Daeros]Era un demonio, y Hephernaan prometía abrir un portal para que pudiera volver al plano material. Como la sangre de Caelar no sería suficiente, hablaron de buscar otro vástago menos "diluido" de un dios.~
@1024 = ~[PC Reply]Un *diablo*, esperando a que se abra un portal. Esto explica muchas cosas...~
@1025 = ~[Daeros]Sí, así es. Me sorprende que no me haya matado o desterrado después de escuchar eso. Supongo que no esperaba que alguien viniera a hacer preguntas.~
@1026 = ~[PC Reply]Hephernaan habló con una criatura oscura, ¿pudisteis ver qué era exactamente? ¿De qué hablaron?~

/* add_reactions.d */
@1500 = ~[Captain Corwin]Y... todos sabemos lo que pasaría si la cruzada os pusiera las manos encima. Admito que es una fuerte motivación para garantizar vuestra seguridad también, <CHARNAME>.~
@1501 = ~[Marshal Nederlok]El conocimiento sobre el portal bajo el castillo y vuestra sangre necesaria para abrirlo nos puso en alerta máxima, <CHARNAME>. Venid pronto a la tienda de los comandantes.~
@1502 = ~[Torsin De Lancie]Ahora que estáis aquí, necesitamos detener a Caelar, ahora más que nunca.~
@1503 = ~[Torsin De Lancie]Recapitulemos lo que sabemos. Son noticias muy preocupantes.~
@1504 = ~[Torsin De Lancie]La cruzada de Caelar planea liberar almas del Averno, ¡ese es el propósito principal de la cruzada!~
@1505 = ~[Torsin De Lancie]Como ya sabemos, el propósito principal de la cruzada es liberar almas del Averno.~
@1506 = ~[Torsin De Lancie]Y para ello, no hará menos que marchar con su cruzada hacia el Averno.~
@1507 = ~[Torsin De Lancie]Y por esto, ella no hará menos que abrir un portal y marchar con su cruzada hacia el Averno.~
@1508 = ~[Torsin De Lancie]Los seguidores creen estar protegidos por "los dioses", la propia Caelar aparentemente proclama estar bendecida no por un dios, ¡sino por todo el panteón!~
@1509 = ~[Torsin De Lancie]Los seguidores creen estar protegidos por "los dioses", la propia Caelar aparentemente proclama estar bendecida no por un dios, sino por todo el panteón. Ya sabemos que esto es un engaño.~
@1510 = ~[Torsin De Lancie]Necesitamos más información sobre el método que Caelar pretende utilizar para lograr sus fines. Más adelante hablaremos de ello.~
@1511 = ~[Torsin De Lancie]Al menos ahora tenemos información que nos permite creer que Caelar no es hija de Bhaal.~
@1512 = ~[Torsin De Lancie]Nos han dicho que habéis descubierto que Caelar no es hija de Bhaal.~
@1513 = ~[Marshal Nederlok]Puede que esta información no sea de gran relevancia para vos, pero le aseguramos que reforzó la moral de nuestros soldados al saber que no nos enfrentamos aquí a un segundo Sarevok.~
@1514 = ~[General Stonehand]Tal vez si lo fuera, la moral de la tropa no se vería tan sacudida por las señales de Bhaal que aparecen alrededor del héroe de vuestra ciudad.~ ~[General Stonehand]Tal vez si lo fuera, la moral de la tropa no se vería tan sacudida por las señales de Bhaal que aparecen alrededor de la heroína de vuestra ciudad.~
@1515 = ~[Marshal Nederlok]General Manopétrea, por favor.~
@1516 = ~[Torsin De Lancie]Esto podría ser una pista de por qué Caelar tiene tanto interés en poner sus manos sobre vos, vivo.~ ~[Torsin De Lancie]Esto podría ser una pista de por qué Caelar tiene tanto interés en poner sus manos sobre vos, viva.~
@1517 = ~[Torsin De Lancie]También sabemos para qué os necesita, vuestra sangre, para ser precisos. ¡Necesita vuestra sangre para abrir el portal al Averno bajo el castillo Dragasta!~
@1518 = ~[Torsin De Lancie]Estas son importantes noticias, ya que aclara la motivación de Caelar con respecto a vos, <CHARNAME>. ¡Es evidente que necesita vuestra sangre para abrir el portal al Averno bajo el castillo de Dragasta!~
@1519 = ~[Marshal Nederlok]La nueva información da a nuestra lucha contra Caelar y su cruzada un significado completamente nuevo. No se trata de detener a un grupo de saqueadores, se trata de prevenir una tercera guerra contra los demonios.~
@1520 = ~[Torsin De Lancie]Con esto es imperativo para la cruzada de Caelar llegar a vos, vivo. Y esto nos deja con un problema evidente, ahora que estáis aquí, <CHARNAME>.~ ~[Torsin De Lancie]Con esto es imperativo para la cruzada de Caelar llegar a vos, viva. Y esto nos deja con un problema evidente, ahora que estáis aquí, <CHARNAME>.~
@1521 = ~[Torsin De Lancie]Ahora parece que no sólo la moral fue sacudida por vuestra herencia divina. También es un peligro real para todos nosotros, ¡si lo que sabemos sobre el portal inactivo bajo el castillo Dragasta es cierto!~
@1522 = ~[Torsin De Lancie]Si los cruzados os ponen las manos encima... ¡Fue una locura dejaros venir aquí! Tenemos que manteneros en el campamento, lejos de los ojos de la gente... ¡o enviaros lejos!~
@1523 = ~[PC Reply]¿Para lograr qué? Los asesinos de Caelar también me encontraron dentro del palacio, como sabéis.~
@1524 = ~[PC Reply]Puede que nos ponga en peligro a todos, pero también soy capaz de detener a los villanos, como ya he demostrado. Me necesitais.~
@1525 = ~[PC Reply]Caelar podría encontrar otro engendro de Bhaal cuando yo no esté. Tal vez ya lo ha hecho, y esa es la razón por la que no hubo más ataques contra mí~
@1526 = ~[PC Reply]Vine para ayudar a luchar contra la cruzada, y lo haré. ¡Ahora más que nunca!~
@1527 = ~[PC Reply]No me ofrecí exactamente para estar aquí, De Lancie. O tenéis un uso para mí, o seguiré mi propio camino.~
@1528 = ~[PC Reply]Esta conversación se hace cada vez más agradable.~
@1529 = ~[PC Reply]Vuestra actitud hacia mí es cada vez más agradable, De Lancie.~
@1530 = ~[PC Reply]¡Genial! Ese es el primer comentario sensato que he escuchado en mucho tiempo. ¿Cuándo me voy?~
@1531 = ~[Marshal Nederlok]No os iréis, <CHARNAME>. Al menos no de la manera que De Lancie insinuó.~
@1532 = ~[General Stonehand]¡No aceptaré que <CHARNAME> se quede en el campamento sin hacer nada y que mis soldados hagan de niñera!~
@1533 = ~[Marshal Nederlok]Tenemos que mantener la calma. No enviaremos a <CHARNAME> lejos o haremos de que sea un blanco fácil cuando hay tanto trabajo por hacer aquí.~
@1534 = ~[Marshal Nederlok]<CHARNAME> ya se ha enfrentado... y derrotado... a los asesinos de Caelar. Acompañando al Puño Llameante hasta aquí, se ha enfrentado a cruzados y casi a la propia Caelar. No hubo ningún intento visible de ningún cruzado de capturarle hasta ahora. Sé que todos estamos de acuerdo... él es nuestro mayor activo, y haremos buen uso de su fuerza para acabar con Caelar.~ ~[Marshal Nederlok]<CHARNAME> ya se ha enfrentado... y derrotado... a los asesinos de Caelar. Acompañando al Puño Llameante hasta aquí, se ha enfrentado a cruzados y casi a la propia Caelar. No hubo ningún intento visible de ningún cruzado de capturarla hasta ahora. Sé que todos estamos de acuerdo... ella es nuestro mayor activo, y haremos buen uso de su fuerza para acabar con Caelar.~
@1535 = ~[Torsin De Lancie]Será mejor que os aseguréis de que vuestro héroe no sea atrapado, Nederlok. Sería más que un desastre. Significaría que el infierno se desataría... ¡literalmente!~ ~[Torsin De Lancie]Será mejor que os aseguréis de que vuestra heroína no sea atrapada, Nederlok. Sería más que un desastre. Significaría que el infierno se desataría... ¡literalmente!~
@1536 = ~[Marshal Nederlok]Soy consciente. De Lancie, ¡ni usted ni la General Manopétrea sabían quién era <CHARNAME> cuando le vieron por primera vez! Podemos suponer que esto es aún más el caso en las filas de los cruzados, y los avisos de recompensa sólo les conducirán hasta cierto punto.~ ~[Marshal Nederlok]Soy consciente. De Lancie, ¡ni usted ni la General Manopétrea sabían quién era <CHARNAME> cuando la vieron por primera vez! Podemos suponer que esto es aún más el caso en las filas de los cruzados, y los avisos de recompensa sólo les conducirán hasta cierto punto.~
@1537 = ~[Marshal Nederlok]<CHARNAME>, soy vuestro comandante general, y os necesito en esta lucha. Teneros corriendo investigaciones será lo que atraerá la atención sobre vos, cuanto menos se os vea con nosotros los oficiales, menos seréis reconocido por nuestros enemigos. Confío en vuestras capacidades para manteneros agachado y fuera del alcance de los enemigos. No tenemos otra opción, los planes del enemigo son horripilantes.~ ~[Marshal Nederlok]<CHARNAME>, soy vuestro comandante general, y os necesito en esta lucha. Teneros corriendo investigaciones será lo que atraerá la atención sobre vos, cuanto menos se os vea con nosotros los oficiales, menos seréis reconocida por nuestros enemigos. Confío en vuestras capacidades para manteneros agachada y fuera del alcance de los enemigos. No tenemos otra opción, los planes del enemigo son horripilantes.~
@1538 = ~[Marshal Nederlok]Soy consciente. Acabamos de enfrentarnos a Caelar y su consejero, y <CHARNAME> sigue con nosotros. Más aún, nos dirigimos a la batalla. <CHARNAME>, soy vuestro comandante general, y os necesito en esta lucha. Confío en vuestra destreza en la lucha y en vuestra capacidad para manteneros fuera del alcance de los enemigos. No tenemos otra opción, los planes del enemigo son horripilantes.~
@1539 = ~[Marshal Nederlok]Por supuesto sabemos lo que ya averiguasteis sobre él, que es un traidor a cualquier causa "justa" que Caelar esté planeando con su cruzada.~
@1540 = ~[Marshal Nederlok]Está trabajando para un demonio, si hay una persona con planes oscuros, estos no podrían ser más oscuros.~
@1541 = ~[Marshal Nederlok]Pero no *sabemos* nada sobre Hephernaan. ¿Quién es? ¿Qué tan poderoso es? ¿Hay otras fuerzas a su disposición, esperando para atacar?~
@1542 = ~[Marshal Nederlok]Esto nos lleva a los siguientes temas.~
@1543 = ~[Marshal Nederlok]Tenemos que detener a Caelar y su loca cruzada, de una forma u otra, y necesitaremos vuestra ayuda para ello, <CHARNAME>.~
@1544 = ~[Marshal Nederlok]¿Cómo planea Caelar llegar a las almas del Averno?~
@1545 = ~[Marshal Nederlok]Ella *está* planeando llevar su cruzada al Averno. ¿Cómo lo logrará? ¿Pondrá esto en peligro las tierras con los demonios que vienen en la otra dirección?~
@1546 = ~[Marshal Nederlok]Ya sabemos lo del portal bajo el castillo y sus opciones para abrirlo.~
@1547 = ~[Marshal Nederlok]¿Cómo puede estar tan confiada? A través de los nueve infiernos, ¿cómo puede estar tan segura de que tendrá éxito? Si realmente tiene protección divina, ¡necesitamos saberlo!~
@1548 = ~[Torsin De Lancie]Sus seguidores seguirán a Caelar a cualquier parte, incluso al Averno. Sabemos que la "bendición" y protección que dice recibir de todo el panteón es una estafa. Están marchando sin protección divina, ¡probablemente hacia su perdición!~
@1549 = ~[Torsin De Lancie]Concentraos en detener a Caelar y la cruzada, <CHARNAME>. Esto es todo lo que importa. ¡No deben abrir ese portal!~
@1550 = ~[Torsin De Lancie]Debemos evitar a toda costa que se abra el portal al Averno. Sabiendo lo que significaría si Caelar os capturara... Hay que impedirlo a toda costa, ¿me oís? No os reveléis, nunca, a los cruzados, y preparaos para los ataques de sus asesinos. ¡Huid aquí a la seguridad de nuestros soldados si surge algún problema!~
@1551 = ~[Torsin De Lancie]Para que quede claro, <CHARNAME>, nuestros recursos son limitados y debemos concentrarnos en contener el castillo. Simplemente no tenemos el personal para un grupo de rescate. Si os metieráis en problemas fuera de este campamento, ¡sería realmente malo que eso ocurriera, sabiendo para qué necesita Caelar vuestra sangre! Así que haced honor a vuestra reputación como héroe de vuestra ciudad y no os dejéis atrapar.~ ~[Torsin De Lancie]Para que quede claro, <CHARNAME>, nuestros recursos son limitados y debemos concentrarnos en contener el castillo. Simplemente no tenemos el personal para un grupo de rescate. Si os metieráis en problemas fuera de este campamento, ¡sería realmente malo que eso ocurriera, sabiendo para qué necesita Caelar vuestra sangre! Así que haced honor a vuestra reputación como heroína de vuestra ciudad y no os dejéis atrapar.~
@1552 = ~[Torsin De Lancie]Quedaos aquí. Tenemos que consultar con los otros comandantes sobre cómo proceder~
@1553 = ~[Torsin De Lancie]Horripilante en verdad... Ya os dijimos que no tenemos recursos para una misión de rescate. Si os metieráis en problemas fuera de este campamento, ¡sería realmente malo que eso ocurriera, sabiendo para qué necesita Caelar vuestra sangre! Así que haced honor a vuestra reputación como héroe de vuestra ciudad y no os dejéis atrapar.~ ~[Torsin De Lancie]Horripilante en verdad... Ya os dijimos que no tenemos recursos para una misión de rescate. Si os metieráis en problemas fuera de este campamento, ¡sería realmente malo que eso ocurriera, sabiendo para qué necesita Caelar vuestra sangre! Así que haced honor a vuestra reputación como heroína de vuestra ciudad y no os dejéis atrapar.~
@1554 = ~[Torsin De Lancie]¡Es evidente que necesita vuestra sangre para abrir el portal al Averno bajo el castillo de Dragasta! Es imperativo para la cruzada de Caelar encontrar a <CHARNAME>, vivo. Y esto nos presenta un gran problema: ¡vuestra presencia aquí, <CHARNAME>!~ ~[Torsin De Lancie]¡Es evidente que necesita vuestra sangre para abrir el portal al Averno bajo el castillo de Dragasta! Es imperativo para la cruzada de Caelar encontrar a <CHARNAME>, viva. Y esto nos presenta un gran problema: ¡vuestra presencia aquí, <CHARNAME>!~
@1555 = ~[Torsin De Lancie]Ahora hablemos de cómo podéis ser de utilidad.~
@1556 = ~[Captain Corwin]Esto requiere una reunión inmediata con los oficiales. Seguidme.~
@1557 = ~[Marshal Nederlok]Esto requiere una reunion de comandantes. Seguidme.~
@1558 = ~[Torsin De Lancie]¡De ninguna manera estaremos de acuerdo con esto! Conocemos vuestro traicionero plan, Caelar. ¡¿Marchar hacia al Averno?! ¿Repetir el mal indescriptible que llevó a Dragasta a ser invadida por demonios en primer lugar?~
@1559 = ~[Marshal Nederlok]Además, sabemos que vuestros secuaces no os son leales. Sean cuales sean vuestros planes, ¡están condenados al fracaso, Caelar!~
@1560 = ~[Caelar]¡<CHARNAME>! ¡Escuchadme!~
@1561 = ~[General Stonehand]¡Sabemos bien para qué necesitáis a <CHARNAME>! Es su sangre la que os abrirá el portal.~
@1562 = ~[Caelar]Venid conmigo, <CHARNAME>. ¡Juntos, liberaremos a las almas atrapadas de su condena!~ ~[Caelar]Venid conmigo, <CHARNAME>. ¡Juntas, liberaremos a las almas atrapadas de su condena!~
@1563 = ~[Marshal Nederlok]Ni se os ocurra responder a esto, <CHARNAME>.~
@1564 = ~[Torsin De Lancie]Pero no en este caso. ¡No entregaremos nuestra mayor baza en esta lucha contra vos, Caelar.!~
@1565 = ~[Torsin De Lancie]Por mucho que me duela que no haya una forma fácil de evitar la guerra, ¡que <CHARNAME> vaya con vos sería una locura! ¡Haremos todo lo que esté en nuestro poder para deteneros! Esta reunión fue inútil, por decir algo.~
@1566 = ~[Torsin De Lancie]¡La audacia de esa loca! Pedir la entrega del hijo de Bhaal, haciendo parecer que eso traería un final pacífico al hacer de la cruzada!~ ~[Torsin De Lancie]¡La audacia de esa loca! Pedir la entrega de la hija de Bhaal, haciendo parecer que eso traería un final pacífico al hacer de la cruzada!~
@1567 = ~[Torsin De Lancie]Me alegro de que ya supiéramos para qué os quiere, <CHARNAME>. Nos ahorró la tentación de explorar su oferta.~
@1568 = ~[Torsin De Lancie]Me alegro de que ya supiéramos lo que está planeando al final, <CHARNAME>. Nos ahorró la tentación de explorar su oferta.~
@1569 = ~[Torsin De Lancie]¿Nos decís esto *ahora*? ¿Después de que acabamos de parlamentar con los que os necesitan vivo y os han pedido que os unáis a ellos?~
@1570 = ~[General Stonehand]Me alegro de que no aceptáramos esta forma aparentemente fácil de acabar con esta guerra... Habríamos abierto un agujero del infierno en su lugar, literalmente.~
@1571 = ~[Marshal Nederlok]Sabemos que el propósito de vuestra cruzada es liberar almas del Averno haciendo marchar allí a vuestros seguidores, Caelar... ¿y queréis al hijo de Bhaal para esto? No consideraremos nada de esto a menos que nos digáis exactamente qué es lo que estáis planeando. ¿Cómo diablos estáis tan convencida de que tendréis éxito?~ ~[Marshal Nederlok]Sabemos que el propósito de vuestra cruzada es liberar almas del Averno haciendo marchar allí a vuestros seguidores, Caelar... ¿y queréis a la hija de Bhaal para esto? No consideraremos nada de esto a menos que nos digáis exactamente qué es lo que estáis planeando. ¿Cómo diablos estáis tan convencida de que tendréis éxito?~
@1572 = ~[Torsin De Lancie]Sabemos que vuestra proclamada "protección de todos "los dioses" es una estafa. ¿Saben vuestros seguidores que les estás engañando con las "bendiciones" de vuestros sacerdotes?~
@1573 = ~[Torsin De Lancie]Y vemos la serpiente traicionera a vuestro lado, Caelar, ¿sois consciente de que vuestro "consejero de confianza" os está traicionando?~
@1574 = ~[Caelar]Nuestra fe y resolución no se verán sacudidas por vuestras acusaciones no probadas. Sólo yo tengo los medios y la capacidad para liberar las almas del Averno, y con mis seguidores y mi consejero de confianza Hephernaan, saldré victoriosa.~
@1575 = ~[Torsin De Lancie]Pero no aquí, no hoy. No hay salida fácil esta vez, esto es una locura que tiene que ser detenida, por todos los medios.~
@1576 = ~[General Stonehand]¿Rectitud? ¿Justicia? Mujer, habéis perdido la cabeza.~
@1577 = ~[Marshal Nederlok]Tened cuidado, <CHARNAME>, aquí podría ser donde Caelar y Hephernaan quieren que estéis. Pero necesitamos vuestro poder de combate, no tendremos oportunidad sin él. ¡Tened cuidado ahí abajo!~
@1578 = ~[General Stonehand]Y no os dejéis atrapar allí sin importar cuales sean los planes de los cruzados para vos, ¿me oís? Queremos *ganar* esta guerra.~
@1579 = ~[General Stonehand]Y no hagáis que me arrepienta de haber dejado ir a este lugar a la persona más buscada por su sangre divina ¿entendido?~
@1580 = ~[Torsin De Lancie]Fue vuestra sangre la que abrió este agujero infernal, <CHARNAME>, ¡si hay alguien más adecuado para cerrarlo, sois vos!~ ~[Torsin De Lancie]Fue vuestra sangre la que abrió este agujero infernal, <CHARNAME>, ¡si hay alguien más adecuada para cerrarlo, sois vos!~

/* new for v1.1 */
@1581 = ~[Marshal Nederlok]Las acusaciones contra vuestro consejero Hephernaan son serias, Caelar. Prestad atención a nuestra advertencia. Tenemos razones para creer que está respondiendo a un maestro demonio que está tratando de cruzar al plano material.~
@1582 = ~[Hephernaan]¡Estoy unido a mi comandante, Caelar Argéntea, en nuestro intento de alcanzar a las almas atrapadas en el Averno! Vuestras acusaciones son ridículas.~
@1583 = ~[Torsin De Lancie]¡No, son severas, traidor! Escuchad nuestra advertencia, Caelar. Separaos del traidor y detened lo que estáis haciendo, ¡ahora! O le daréis al castillo de Dragasta lo mismo que os propusisteis enderezar, ¡otra guerra de demonios!~

