/* #31270 = Important Events */
@10000  = ~Sucesos importantes

Caelar está siendo traicionada por sus propios secuaces. La cruzada tiene un propósito más oscuro, que la "Dama Radiante" desconoce.~
@10001  = ~Sucesos importantes

Caelar no es hija de Bhaal.~
@10002  = ~Sucesos importantes

Todo apunta a que Caelar no es hija de Bhaal.~
@10003  = ~Sucesos importantes

La proclama de Caelar de que está protegida por todo el panteón no es más que una brillante mentira.~
@10004  = ~Sucesos importantes

Caelar esta proclamando tener el favor de *todos* los dioses, que ella sería protegida por todo el panteón.~
@10005  = ~Sucesos importantes

Parece muy probable que los "asesinos" de Caelar NO estuvieran en palacio para matarme. ¿Quizás el plan era secuestrarme?~
@10006  = ~Sucesos importantes

Por lo que se hasta ahora me parece que Caelar tiene planes para mí, vivo.~ ~Sucesos importantes

Por lo que se hasta ahora me parece que Caelar tiene planes para mí, viva.~
@10007  = ~Sucesos importantes

Caelar definitivamente me quiere para los objetivos de su cruzada.~
@10008  = ~Sucesos importantes

Hay una cruzada arrasando las tierras al norte de Aguas Sinuosas, instalándose en el castillo de Dragasta. Los rumores afirman que la cruzada saqueó varias ciudades y reclutó a sus habitantes. Noticias inquietantes, si son ciertas. Su líder se llama Caelar, la "Dama Radiante". Los planes de la cruzada no están claros.~
@10009  = ~Sucesos importantes

Los planes de Caelar son liberar almas del Averno con su cruzada. Como planea lograrlo no esta claro.~
@10010  = ~Sucesos importantes

Caelar planea marchar con su cruzada al Averno para liberar almas.~
@10011 = ~Sucesos importantes

Para su plan de marchar hacia el Averno y liberar almas, Caelar y su cruzada planean abrir un portal situado en el Castillo de Dragasta, ¡hacia el Averno!~
@10012 = ~Sucesos importantes

La cruzada de Caelar esta planeando abrir un portal al Averno para "liberar las almas atrapadas". Tengo razones para creer que Caelar esta haciendo todo esto para liberar a su tio Aun que esta atrapado ahí abajo, por culpa de ella.~
@10013 = ~Sucesos importantes

Todo lo que Caelar hizo, la cruzada, el portal al Averno, todas sus promesas sobre rescatar almas, fue todo por su tío, Aun Argéntea, que quedó atrapado en el Averno por su culpa.~
@10014 = ~Sucesos importantes

Se rumorea que Caelar está protegiendo a sus cruzados de alguna manera, ¿por poder divino?~
@10015 = ~Sucesos importantes

No estoy seguro como, pero los seguidores de Caelar definitivamente creen que Caelar los esta protegiendo divinamente, por lo que sea que esten planeando hacer en su nombre.~
@10016 = ~Sucesos importantes

Fuimos testigos de un extraño "ritual de bendición" en uno de los campamentos de los cruzados. No se que se hizo exactamente, pero los cruzados seguramente creen que esta "bendición" los protegerá de cualquier fuerza hostil.~ 
@10017 = ~Sucesos importantes

Lo que sea que los sacerdotes de Caelar estén otorgando a sus seguidores de forma ritual, es una bendición común, nada especial. Y definitivamente nada que los haga invencibles de ninguna manera. Se trata más bien de una especie de inyección de moral, pero no parece que los cruzados sean conscientes de que tiene tan poco efecto al final.~
@10018 = ~Sucesos importantes

Hephernaan no es el leal sirviente de Caelar que pretende ser. Tiene sus propios y oscuros planes para esta cruzada.~
@10019 = ~Sucesos importantes

Hephernaan no es el leal servidor de Caelar que pretende ser. Llama a un demonio del Averno su amo, ¡nada menos!~
@10020 = ~Sucesos importantes

Hephernaan no es el leal sirviente de Caelar que pretende ser. Trabajaba para el demonio Belhifet, que planea cruzar al plano material.~
@10021 = ~Sucesos importantes

¡Caelar estuvo en Averno! Debido a sucesos ocurridos en su infancia, Caelar estuvo atrapada en el Averno durante algún tiempo. Regresó al mismo tiempo que su tío Aun Argéntea desapareció...~
@10022 = ~Sucesos importantes

¡Caelar estaba en el Averno! Debido a acontecimientos de su infancia, Caelar estuvo atrapada en Averno durante algún tiempo. Fue su tío Aun Argéntea quien la liberó, ¡cambiándose por su sobrina!~
@10023 = ~Sucesos importantes

Fue el encapuchado quien mato a Skie Escudo de Plata!~
@10024 = ~Sucesos importantes

El encapuchado se interesó en mí por mi herencia divina.~
@10025 = ~Sucesos importantes

El portal al Averno bajo el castillo de Dragasta puede abrirse con la sangre de un engendro de Bhaal.~
@10026 = ~Sucesos importantes

¡Tengo razones para creer que Caelar planea usar *mi* sangre para abrir un portal al Averno en el Castillo de Dragasta!~
@10027 = ~Sucesos importantes

Ahora lo sé con certeza, Caelar y Hephernaan están planeando usar mi sangre para abrir un portal al Averno en el castillo de Dragasta.~
@10028 = ~Sucesos importantes

Me encontré con un hombre encapuchado con la cara llena de cicatrices. Su comportamiento era inquietante y sus palabras amenazadoras.~
@10029 = ~Sucesos importantes

Estoy siendo acosado por este hombre encapuchado con la cara llena de cicatrices. Debería vigilarle, por muy descabelladas que parezcan sus palabras, hay muchas posibilidades de que no se abstenga de atacar en el futuro.~
@10030 = ~Sucesos importantes

La cruzada quiere usar mi sangre divina, la pregunta es para que.~
@10031  = ~Sucesos importantes

El veneno que usaban los "asesinos" de la cruzada era demasiado débil para matar.~
@10032  = ~Ritual de bendición de los cruzados

Uno de los cruzados menciono un "ritual de bendicion" que será realizado por los sacerdotes de Caelar al anochecer. Se supone que otorga la protección del "panteón". Tal vez debería ver esto para averiguar si hay algo de verdad en el rumor de que Caelar protege a sus cruzados con poder divino.~
@10033  = ~Ritual de bendición de los cruzados

Sería interesante saber si este "ritual de bendición" en uno de los campamentos de los cruzados otorgaba algún tipo de protección real. Debería reunirme con un clérigo o alguien más que pueda determinar la naturaleza de un hechizo divino y volver a esto mañana para ver qué hay detrás de esta "bendición" que los sacerdotes de Caelar otorgan a sus cruzados.~
@10034  = ~Ritual de bendición de los cruzados

He esperado demasiado para buscar la ayuda de un clérigo con respecto al "ritual de bendición" en el campamento de los cruzados y el puente de Boarskyr. A menos que haya un ritual similar en otros campamentos de cruzados que aún podamos encontrar, no podremos determinar la naturaleza de la "bendición" de Caelar sobre sus cruzados.~
@10035  = ~Ritual de bendición de los cruzados

Pude presenciar el "ritual de bendición" en los campamentos de los cruzados con los medios para exponerlo como un fraude.~
@10036  = ~Ritual de bendición de los cruzados~
@10037  = ~Sucesos importantes

Quien lo hubiera imaginado. Toda la alta y poderosa Caelar fue deshonrada de su Orden de paladines, nada menos que siendo una niña. Uno de sus tíos también desapareció misteriosamente en esa época.~

/* new in v1 */
@10038  = ~Sucesos importantes

Hephernaan tiene sus propios y oscuros planes. Le vimos hablar de servir al "Acuerdo Umbral", quién o qué hay detrás de este nombre, sólo puedo adivinarlo.~
/*
@10039  = 
@10040  = 
*/

/* new in v3 */
/* scripts */
@50000  = ~Descansasteis hasta el anochecer. El sacerdote de Caelar debería realizar el ritual de bendición en cualquier momento cerca de la gran hoguera.~