/* add_inform_officers_basic.d */
@0    = ~[PC reply]我有了关于凯拉计划的更多信息。~
/* @1 is used in many other files, too */
@1    = ~[PC reply]目前我没有更多可分享的信息。~
@2    = ~[Torsin De Lancie]关于凯拉的计划你还有什么想补充的吗？~
@3    = ~[Torsin De Lancie]你还有什么想分享的吗？~
@4    = ~[Torsin De Lancie]……这将是她计划的唯一合理解释，是的，尽管我们希望她可能会有……比直接打开传送门更神奇的方法。~
@5    = ~[Torsin De Lancie]一扇……通往阿弗纳斯的通道，就在城堡下面？！它现在不可能被激活，否则我们会知道的。问题是她打算怎么激活它！~
@6    = ~[Torsin De Lancie]一扇能通往阿弗纳斯的传送门，就在城堡下面——而且恰好能用你的血来激活？！这是个严峻的消息。简直太严峻了！~
@7    = ~[Torsin De Lancie]所以圣战军被凯拉和她的牧师背叛了，让他们相信自己在没有任何真正的神力支持下也是无懈可击的？~
@8    = ~[Torsin De Lancie]考虑到他们打算进军阿弗纳斯，这是令人担忧的。他们被误导和背叛了——我们有责任阻止恶魔进入这个传送门！~
@9    = ~[Torsin De Lancie]凯拉的追随者相信这些祝福使他们无懈可击。即使在审讯之下，他们也不会动摇这一信念。我们得留心寻找更多的证据。如果我们想阻止圣战军，了解他们有多强大是至关重要的。~
@10   = ~[Torsin De Lancie]他……什么？！所以如果我们不能及时阻止凯拉和她的远征，我们将面对恶魔，甚至恶魔领主。我们需要加大力度削弱和破坏圣战军，<CHARNAME>。~
@11   = ~[Torsin De Lancie]凯拉对圣战军的控制似乎并不像她以为的那样牢靠。这是有趣的信息，我们应该关注。如此大规模的圣战军在领导人的顾问操纵下，这增加了它构成的威胁。~
@12   = ~[Torsin De Lancie]有意思。我们需要知道这些计划是什么，而且要快。~
@13   = ~[PC reply]凯拉的计划是用我的巴尔之血打开通往阿弗纳斯的传送门。~
@14   = ~[Torsin De Lancie]众神啊…我就知道我们会面临真正的危险。~
@15   = ~[Marshal Nederlok]关于凯拉和她的顾问海夫南你还能查到什么吗？~
@16   = ~[Marshal Nederlok]所以这是她用来蒙蔽追随者并试图吓退我们的谎言。当我们不可避免地在龙矛堡面对他们时，这也许对我们有利。~
@17   = ~[Marshal Nederlok]有意思。她是否具有神圣的影响力，甚至更高的影响力，还有待观察。我们也没有从她的追随者身上找到任何证据，但如果我们不想被打得措手不及，就得保持警惕。~
@18   = ~[Marshal Nederlok]我们应该这样。至少她的追随者们正在为此做准备。我们仍不清楚她打算如何实现这一目标。你一收集到更多情报就通知我们。~
@19   = ~[Marshal Nederlok]现在一切都说得通了，看到她在城堡坚守数周而没让她的圣战军再去什么地方，可以看出她还没有办法打开传送门。我们得加把劲儿，在这一切发生之前阻止她。~
@20   = ~[Marshal Nederlok]你收集到的信息很重要，<CHARNAME>。凯拉的圣战军带来的威胁比我们原以为要面对的严重得多！你及时收集了这份情报，做得很好。~
@21   = ~[Marshal Nederlok]一个恶魔领主！这是令人担忧的。我们能做的就是在事态发展到那一步之前，加紧努力阻止凯拉和她的圣战军。~
@22   = ~[Marshal Nederlok]是这样吗？我们应该保持警惕，看看凯拉试图用“正义”粉饰的圣战军远征的真正目的是什么。~
@23   = ~[Marshal Nederlok]她没能染指你是件好事，我们应该确保这种情况一直保持下去——我无法想象她对你的计划有什么好处。~
@24   = ~[Marshal Nederlok]然后我们应该集中精力打败凯拉和她的圣战军。这个营地现在安全了。~ 
@25   = ~[Marshal Nederlok]我们送你回营地吧，<CHARNAME>。~
@26   = ~[Torsin De Lancie]任何导致博德之门“英雄”陷入危险的东西，都可能会危及我们的任务。你确定他不是凯拉的手下吗？我们得提防这个闯入者。~
@27   = ~[Torsin De Lancie]当然你的血脉会吸引更多的关注，就像火焰吸引飞蛾一样。我希望这个不速之客不会妨碍我们。~
@28   = ~[Torsin De Lancie]好吧，我希望这个不速之客不会妨碍我们。~
@29   = ~[Marshal Nederlok]我们不能让我们的英雄被这些人搞得心烦意乱。我们将加倍守卫以防止此类事件再次发生。~
@30   = ~[Marshal Nederlok]虽然你的血脉引起更多关注是意料之中的，但这令人不安。我们得提防这个入侵者。~
@31   = ~[Marshal Nederlok]他对自己的所作所为似乎有清晰的认知。恐怕在这一点上我们无能为力。让我们希望将来不会有不愉快的意外。~
@32   = ~[Captain Corwin]告诉我你所知道的关于圣战军所作所为的一切。~ 
@33   = ~[Captain Corwin]那么趁我们还能休息的时候好好休息一下吧。~
@34   = ~[Captain Corwin]等我们解放了桥头堡之后再谈这个，<CHARNAME>。~
@35   = ~[Captain Corwin]谢谢你及时告知我。我会立即通知公爵们和官员们。~
@36   = ~[Captain Corwin]那么，我们需要对此保持警惕。~
@37   = ~[Captain Corwin]我没想到你的巴尔血脉这么快就引来了危险。~
@38   = ~[Captain Corwin]所以另一方也在密谋。为什么我一点不感到惊讶。~
@39   = ~[Captain Corwin]毫不意外，你的名头会引起不必要的注意。我会把信息传递出去，确保守卫们知道这件事。~
@40   = ~[Captain Corwin]当然……我会把这个消息传递出去。注意安全。~
@41   = ~[Captain Corwin]我会把这件事通知公爵们和官员们。~
@42   = ~[PC Reply]我对圣战军的计划有所了解，我们得谈谈。~
@43   = ~[PC Reply]我只是一个<PRO_RACE>，下士，但我很荣幸你认为我能阻止这一切的发生。让我们关注现实的场景：我对圣战军的计划有所了解，我们得谈谈这个。~
@44   = ~[PC Reply]桥被毁了，我对圣战军的计划有所了解，我们得赶紧谈谈这个。~
@45   = ~[Corporal Bence Duncan]让我们把精力放在联系桥头堡内部的盟友上。~
@46   = ~[Corporal Bence Duncan]好吧。~
@47   = ~[Corporal Bence Duncan]你有圣战军的情报？请立即告诉我们。~ 
@48   = ~[Corporal Bence Duncan]这是一条重要的信息。我会通知公爵们和大营的军官们。~
@49   = ~[Corporal Bence Duncan]如果你得到更多关于这方面的信息，请告诉我们。~
@50   = ~[Corporal Bence Duncan]被诅咒的是……哼，我猜这样的事情是意料之中的。~
@51   = ~[Corporal Bence Duncan]随着时间的流逝，事态越来越严重。~
@52   = ~[Corporal Bence Duncan]我猜你引起不必要的注意只是时间问题。我会把信息传递出去，确保守卫们知道这件事。~
@53   = ~[Corporal Bence Duncan]我想这是意料之中的，还是你感到惊讶？我会去查一下。~
@54   = ~[Corporal Bence Duncan]他设法骗过了警卫。这不是一个好迹象。~
@55   = ~[Corporal Bence Duncan]在我们到达大营之前，你还有什么想让军官们知道的吗？~
@56   = ~[PC Reply]没有，没了。我可以自己告诉他们。~
@57   = ~[Corporal Bence Duncan]有意思。让我们看看这到底是好事还是坏事。~
@58   = ~[Corporal Bence Duncan]那么你不是必须成为那种惹是生非的巴尔之子，对吧？我会把这个消息传递出去。~
@59   = ~[Torsin De Lancie]所以她有自己的理由坚持到底。我不认为这对我们来说是件好事。~
@60   = ~[Torsin De Lancie]有意思。~
@61   = ~[Torsin De Lancie]知道这个很好。~
@62   = ~[Marshal Nederlok]我明白了。这解释了她所作所为的个人动机——这未必是件坏事，但令人惊讶的是，圣战军似乎不知道这一点。~
@63   = ~[Marshal Nederlok]这确实很有意思，而且很可能对这场战争非常重要。~
@64   = ~[Marshal Nederlok]是的，詹纳斯公爵给我发了一份宫殿事件的概要，以及刺客使用的毒药，上面毒性弱的出奇。我们得小心点，别让凯拉的计划得逞。~
@65  = ~[Marshal Nederlok]有意思。~
@66  = ~[Captain Corwin]我们回到大营了。你最好直接把这事告诉军官们——还有你在龙矛堡下面的洞穴里了解到的一切。~
@67   = ~[Torsin De Lancie]我们也很担心……诅咒那个疯女人。~
@68   = ~[Marshal Nederlok]是的，她的追随者们正在为此做准备。我们仍不清楚她打算如何实现这一目标。你一收集到更多情报就通知我们。~
@69   = ~[Marshal Nederlok]好吧，我们也怀疑过。谢谢你的确认。~
@70    = ~[PC reply]我有更多关于凯拉计划的信息，我们需要马上讨论一下。~

/* new in v1 */
@71   = ~[Torsin De Lancie]嗯，我从来没听说过这个名字，但最好向我们的智者和顾问咨询。如果我们要对付一个秘密组织，应该尽快了解我们必须面对什么。~
@72   = ~[Marshal Nederlok]听到一个和我们敌人有联系的秘密组织名字，我就不那么惊讶了。问题是，在目前的情况下，它们对我们构成多大的危险。我们需要尽可能多的收集关于这个“黯影协议”的信息。~

/* add_sir_deggernaut.d */
@200  = ~[Sir Deggernaut (male)]你好，我是德格诺特爵士。公爵们决定派我和你一起监军，并随时向公爵们和我们的盟友通报情况。如果你有任何想让公爵或其他联军军官知道的事，我就在这里。~
@201  = ~[Sir Deggernaut (male)]关于凯拉的圣战军你有什么想告诉我们的吗？~
@202  = ~[PC Reply]我了解到一些军官们需要知道的圣战军计划。~
@203  = ~[PC Reply]请告诉我军官们对凯拉和她的计划已知的部分。~
@204  = ~[PC Reply]现在不行。~
@205  = ~[Sir Deggernaut (male)]告诉我一切。~

/* @206 - @234 also used in "include_reply_options.tph" */
@206  = ~[PC Reply]我很确定“众神的祝福”是一个骗局。我亲眼目睹了她的牧师们这样做，却感觉不到有什么非凡的神圣影响。~
@207  = ~[PC Reply]在巴里斯凯尔桥侦察她的营地时，我目睹了她的牧师在做“祝福”。不过我看出它有生效的迹象。~
@208  = ~[PC Reply]你知道凯拉“将会”率领她的圣战军进军阿弗纳斯吧？~
@209  = ~[PC Reply]我有条信息是关于龙矛堡下面有一扇通往阿弗纳斯的传送门的——我很确定她是带着解放灵魂的意图去那里的。~
@210  = ~[PC Reply]哦，是的。我有消息说龙矛堡下面有一扇通往阿弗纳斯的传送门，可以用神之子的血激活，比如我的巴尔之子的血。我相信这就是她想要的！~
@211  = ~[PC Reply]我有个令人不安的消息。凯拉的顾问海夫南显然在为一个企图进入主物质界的恶魔工作！~
@212  = ~[PC Reply]我有理由相信凯拉的顾问海夫南背叛了凯拉。他对这次圣战军远征有自己的邪恶目的。~
@213  = ~[PC Reply]我知道凯拉肯定需要我的巴尔之血。~
@214  = ~[PC Reply]还有，我接待了一位访客。一个戴兜帽的人出现在一个很私密的地方。他似乎很容易就绕过了所有的安全措施。~
@215  = ~[PC Reply]还有，我被一个戴兜帽的男人跟踪了，他出现在一个很私密的地方。他似乎很容易就绕过了所有的安全措施。~
@216  = ~[PC Reply]还有，我被我之前提到的那个戴兜帽的人跟踪了。他不是第一次来找我了。~
@217  = ~[PC Reply]还有，我接待了一位访客。一个戴兜帽的人出现在一个很私密的地方。他似乎很容易就绕过了所有的安全措施。我很确定他对我的巴尔血脉很感兴趣。~
@218  = ~[PC Reply]还有，我被一个戴兜帽的男人跟踪了，他出现在一个很私密的地方。他似乎很容易就绕过了所有的安全措施。我很确定他对我的巴尔血脉很感兴趣。~
@219  = ~[PC Reply]关于我之前提到的戴兜帽的男人——我很确定他对我的巴尔血脉很感兴趣。~
@220  = ~[PC Reply]关于我之前提到的戴兜帽的男人——他不是第一次来找我了。我很确定他对我的巴尔血脉很感兴趣。~
@221  = ~[PC Reply]关于我之前提到的戴兜帽的男人——他不是第一次来找我了。~
@222  = ~[PC Reply]圣战军似乎想从阿弗纳斯要释放在龙矛战争中被困的灵魂。~
@223  = ~[PC Reply]我有理由相信凯拉不是巴尔的孩子。~
@224  = ~[PC Reply]我很确定凯拉不是巴尔的孩子。~
@225  = ~[PC Reply]我知道凯拉的叔叔奥恩·白银，紫菀骑士团受人尊敬的成员，将凯拉从阿弗纳斯解救出来后，自己被困在了那里。~
@226  = ~[PC Reply]我怀疑凯拉正率领她的圣战军进军阿弗纳斯，去解救她的叔叔奥恩。他代替她被困在那里。~
@227  = ~[PC Reply]我觉得凯拉是想在公爵府绑架我，而不是杀我。~
@228  = ~[PC Reply]我很确定凯拉正计划打开通往阿弗纳斯的传送门让她的军队进入。~
@229  = ~[PC Reply]我怀疑凯拉想让我活着，但我不知道为什么。~
@230  = ~[PC Reply]我很确定凯拉想让我活着，但还是不知道为什么。~
@231  = ~[PC Reply]龙矛堡下面有一扇通往阿弗纳斯的传送门，可以用我巴尔之子的血激活，我知道这就是凯拉的计划。~
@232  = ~[PC Reply]我很确定凯拉正计划用我的巴尔之血打开龙矛堡下通往阿弗纳斯的传送门。~
@233  = ~[PC Reply]凯拉的追随者似乎相信众神在护佑圣战军。~
@234  = ~[PC Reply]凯拉小时候曾被困在阿弗纳斯。最终她回来了，但同时，她的叔叔神秘地失踪了。~

@235  = ~[Sir Deggernaut (male)]我们知道凯拉被出卖了。圣战军的远征还有比凯拉所宣扬的更深层的目的。~
@236  = ~[Sir Deggernaut (male)]我们知道她的顾问海夫南背叛了她。~
@237  = ~[Sir Deggernaut (male)]我们知道海夫南背着凯拉为一个恶魔工作！~
@238  = ~[Sir Deggernaut (male)]我们听到传言说凯拉受到了神的祝福，但我们不知道实际情况。~
@239  = ~[Sir Deggernaut (male)]我们知道凯拉宣称自己受到神的祝福——所有众神的祝福。~
@240  = ~[Sir Deggernaut (male)]据说，凯拉以她所宣称的神圣力量，保护她的圣战军免受伤害。~
@241  = ~[Sir Deggernaut (male)]我们知道她的追随者相信神会通过凯拉保护他们。~
@242  = ~[Sir Deggernaut (male)]我们知道，无论凯拉宣称她的圣战军受到什么神的保护，都不是事实。他们没有任何强大到足以保护他们免受伤害的神圣祝福。~
@243  = ~[Sir Deggernaut (male)]刺客在宫殿里袭击爱蒙和你所用的毒药太弱了，无法杀死你。~
@244  = ~[Sir Deggernaut (male)]凯拉的此刻可能是来绑架你的，而不是我们原先以为的来杀你。~
@245  = ~[Sir Deggernaut (male)]我们认为凯拉想活捉你。~
@246  = ~[Sir Deggernaut (male)]我们知道凯拉对你们有明确的计划——活着的巴尔之子。~
@247  = ~[Sir Deggernaut (male)]我们知道圣战军需要你的巴尔之血。~
@248  = ~[Sir Deggernaut (male)]我们知道龙矛堡下面有一条通往阿弗纳斯的休眠裂隙。~
@249  = ~[Sir Deggernaut (male)]我们知道巴尔之子的血可以打开龙矛堡下通往阿弗纳斯的休眠传送门。~
@250  = ~[Sir Deggernaut (male)]我们知道巴尔之子的血可以打开龙矛堡下通往阿弗纳斯的休眠传送门。因此我们断定这就是凯拉向要你的目的。~
@251  = ~[Sir Deggernaut (male)]我们知道巴尔之子的血可以打开龙矛堡下通往阿弗纳斯的休眠传送门。并意识到这就是凯拉向要你的目的。~
@252  = ~[Sir Deggernaut (male)]我们认为凯拉可能是巴尔的孩子——不过这只是传言，所以我们还不确定。~
@253  = ~[Sir Deggernaut (male)]我们从目前的见闻推断出，尽管在其他地方听到传言，但凯拉不会是巴尔的孩子。~
@254  = ~[Sir Deggernaut (male)]我们知道凯拉不是巴尔的孩子。~
@255  = ~[Sir Deggernaut (male)]我们收集到一些关于凯拉的信息。显然，她在很小的时候就被逐出了紫菀骑士团。巧合的是，她的叔叔奥恩·白银，一个备受尊敬的紫菀骑士团成员似乎也在同一时间失踪了。~
@256  = ~[Sir Deggernaut (male)]我们知道凯拉从阿弗纳斯回来的同时她的叔叔奥恩·白银也失踪了。~
@257  = ~[Sir Deggernaut (male)]我们知道她的叔叔奥恩·白银在阿弗纳斯替代凯拉被囚，把她从自己的傲慢导致的牢笼中解救出来。~
@258  = ~[Sir Deggernaut (male)]我们认为凯拉是在利用圣战军远征把她的叔叔奥恩·白银从阿弗纳斯解救出来。~
@259  = ~[Sir Deggernaut (male)]我们也注意到你报告说一名戴兜帽的男子在本应很安全的地方找到你。~
@260  = ~[Sir Deggernaut (male)]我们也注意到你报告说有个戴兜帽的男子不止一次找到你。~
@261  = ~[Sir Deggernaut (male)]我们注意到你说的戴兜帽的男子对你的巴尔血脉很感兴趣。~
@262  = ~[Sir Deggernaut (male)]如果你能收集到更详细的信息，请立即通知我们。~
@263  = ~[Sir Deggernaut (male)]跟我来。这是官员们想要立即讨论的事情。~
@264  = ~[Sir Deggernaut (male)]你搜集情报做得很好。我会通知军官和博德之门的公爵们。~
@265  = ~[Sir Deggernaut (male)]我明白了。~
@266  = ~[Sir Deggernaut (male)]确实极度令人震惊——但现在我们知道为什么凯拉要守住城堡了。~
@267  = ~[Sir Deggernaut (male)]如果我们不迅速采取行动，情况可能会失控。~
@268  = ~[Sir Deggernaut (male)]我明白为什么这令人不安。我会将此事通知公爵和联军官员。~
@269  = ~[Sir Deggernaut (male)]我明白了。我会将此事通知公爵和联军官员。~
@270  = ~[Sir Deggernaut (male)]啊，<CHARNAME>。当你有更多的消息时，我会倾听并立即转达，但是军官们正在指挥帐篷里等你，所以如果没有必要，请不要再拖延了。~
@271  = ~[Sir Deggernaut (male)]晚点见，多保重。~
@272  = ~[Sir Deggernaut (male)]很高兴。这是我第一次列出所有内容，不管我们是否已经讨论过了。~
@273  = ~[Sir Deggernaut (male)]我们都知道凯拉的圣战军在这片土地上横行霸道，劫掠杀戮。不过我们不知道他们来龙矛堡到底是为了什么。~
@274  = ~[Sir Deggernaut (male)]我们知道凯拉的圣战军正计划解放自从龙矛战争以来被困在阿弗纳斯的灵魂，但我们不知道她试图实现它的确切方法。~
@275  = ~[Sir Deggernaut (male)]我们知道凯拉的圣战军正计划进军地狱解放自从龙矛战争以来被困在阿弗纳斯的灵魂，但我们不知道她试图实现它的确切方法。~
@276  = ~[Sir Deggernaut (male)]我们知道凯拉的圣战军正计划打开龙矛堡的传送门，进入地狱，来解放自从龙矛战争以来被困在阿弗纳斯的灵魂。~
@277  = ~[Sir Deggernaut (male)]我们知道凯拉最信任的顾问是一个叫海夫南的牧师。~

@278  = ~[PC Reply]我有理由相信凯拉正计划打开通往阿弗纳斯的传送门让她的军队进入。~
@279  = ~[PC Reply]请告诉我军官们对凯拉和她的计划已知的部分。~
@280  = ~[PC Reply]请告诉我军官们已经知道的，但都是你还没告诉我的事情。~
@281  = ~[PC Reply]之前你告诉过我军官已知的凯拉的计划，麻烦重复一下。~
@282  = ~[Sir Deggernaut (male)]让我查一下……~
@283  = ~[Sir Deggernaut (male)]这是对我们已知的信息的总结。如果你有新的信息想谈论，请告诉我。~
@284  = ~[Sir Deggernaut (male)]我把我们所知道的都告诉你了。~
@285  = ~[Captain Corwin]那里发生了什么？~
@286  = ~[Captain Corwin]其余的我们稍后再讨论。~
@287  = ~[Captain Corwin]白银还说了什么吗？~
@288  = ~[Corporal Bence Duncan]这改变不了你在桥上的所作所为！~
@289  = ~[Corporal Bence Duncan]很好。桥上发生了什么？~
@290  = ~[Corporal Bence Duncan]那么，现在怎么办？~
@291  = ~[Corporal Bence Duncan]关于凯拉的计划，你还有什么可以告诉我们的吗？~

/* new for v0.8 (Beta) */
/* @292 also used in "include_reply_options.tph" */
@292  = ~[PC Reply]我看到了一些令人不安的事情，让我觉得海夫南，凯拉的顾问，可能与某个恶魔勾结在一起。~

/* new for v1 */
@293  = ~[PC Reply]我有理由相信海夫南有自己的，更邪恶的计划。他似乎隶属于一个叫做“黯影协议”的组织，他们似乎很强大。~
@294  = ~[Sir Deggernaut (male)]海夫南还隶属于一个名为黯影协议的秘密组织。到目前为止，我们还没有任何进一步的信息来说明这个名字代表什么。~

/* add_consistency_replyoptions.d */
@500  = ~[PC Reply]是的，我想我知道那里发生了什么。~
@501  = ~[PC Reply]我不会帮你打开通往阿弗纳斯的传送门，凯拉。这太疯狂了。~
@502  = ~[PC Reply]我认为凯拉的真正目的是解救因她而被困在阿弗纳斯的叔叔。~
@503  = ~[PC Reply]凯拉可能打算从阿弗纳斯解放灵魂，但她的顾问海夫南肯定有非常邪恶的计划。~
@504  = ~[PC Reply]是的，我知道海夫南背叛了凯拉。尽管如此，依然谢谢你的警告。~
@505  = ~[PC Reply]我很高兴你没把我交给凯拉，德·兰斯。~
@506  = ~[PC Reply]你这么做是为了你叔叔奥恩，对吧？所有的死亡，所有的罪行就只为了一个曾为你牺牲自己的人？~
@507  = ~[PC Reply]凯拉……睁开你的眼睛，看看海夫南的真面目——一个叛徒，对你的目标构成威胁！~
@508  = ~[Caelar]他只是我们要从阿弗纳斯的残酷命运和折磨中拯救出来的一个灵魂。我的叔叔是我的动力，就像我的追随者被困的亲人是他们的动力，让我们在正义之怒中团结起来！~
@509  = ~[Caelar]你想在通往目标的传送门边缘挑拨我和我的顾问？你意识到你要输了吗，<CHARNAME>？~
@510  = ~[PC Reply]杀害史姬的凶手，就是我之前跟你说过的那个戴兜帽的人。~
@511  = ~[PC Reply]杀害史姬的凶手，是个戴着兜帽的人，他因为我的巴尔血脉而跟踪了我一段时间。~

/* new for v1.1 */
@512  = ~[PC Reply]是的，我们知道奥恩爵士曾为凯拉牺牲的故事。~

/* add_additional_infopoints.d */
@1000 = ~[Female Crusader (bddamarr)]哦，我不知道细节。但凯拉会为我们打开一条路，据我所知，会在龙矛堡发生！~
@1001 = ~[PC Reply]我知道凯拉正准备带领大家进入阿弗纳斯，但是，这到底该怎么实现？说实话，我不太明白“进入阿弗纳斯”这部分。~
@1002 = ~[Male Crusader (C#RtDblc)]嘘！是时候为凯拉从众神获得祝福的时候！~
@1003 = ~[Male Crusader (C#RtDblc)]你是新来的吗？你应该在黄昏时分到达营地，接受众神对凯拉的祝福！~
@1004 = ~[Male Crusader (C#RtDblc)]你是新来的吗？你刚刚错过了众神对凯拉的祝福！明天的下一次祝福一定要来这里接收。~
@1005 = ~[Male Crusader (C#RtDblc)]他们只在黄昏时分给与祝福，所以当它发生时最好在这里。为了世界，我不会错过这个——没有神圣的保护，外面很危险。~
@1006 = ~[Male Crusader (C#RtDblc)]我迫不及待地想得到下一个祝福。我感觉到上一个祝福每小时都在减弱。~
@1007 = ~[PC Reply]我非常希望下一个祝福发生的时候我能在这里。你知道我们可以在哪个不妨碍任何人的地方等吗？~
@1008 = ~[PC Reply]祝你愉快。~
@1009 = ~[Male Crusader (C#RtDblc)]如果你愿意，你可以在这里等着。我现在不需要帐篷。~
@1010 = ~[PC Reply]太好了。我们就在这里休息，直到下一个祝福。~
@1011 = ~[PC Reply]谢谢你的邀请，但我想在那之前我还有事要忙。~
@1012 = ~[Male Crusader (C#RtDblc)]到时见！~
@1013 = ~[Male Crusader (C#RtDblc)]当然！别拘束。~
@1014 = ~[PC Selftalk]（你见证了凯拉的一个牧师举行的一场“祈福仪式”。）~
@1015 = ~[Glint]不，他怎么能说这是“神”赐予的……亵渎就是亵渎，仅此而已。~
@1016 = ~[Viconia]这份来自“神”的祝福，可能对凯拉追随者的士气有好处，但仅此而已。~
@1017 = ~[PC Selftalk]（你不需要其他人的观察就能确定这种“祝福”毫无特效，而且绝不是执行仪式的牧师所宣称的“神灵”的保护。）~
@1018 = ~[PC Selftalk]（你注意到<PLAYER2>对仪式效果的反应，不需要更多的信息就可以知道这个“祝福”毫无特效，绝对不是执行仪式的牧师所宣称的“神灵”的保护。）~
@1019 = ~[PC Selftalk]（你注意到<PLAYER3>对仪式效果的反应，不需要更多的信息就可以知道这个“祝福”毫无特效，绝对不是执行仪式的牧师所宣称的“神灵”的保护。）~
@1020 = ~[PC Selftalk]（你注意到<PLAYER4>对仪式效果的反应，不需要更多的信息就可以知道这个“祝福”毫无特效，绝对不是执行仪式的牧师所宣称的“神灵”的保护。）~
@1021 = ~[PC Selftalk]（你注意到<PLAYER5>对仪式效果的反应，不需要更多的信息就可以知道这个“祝福”毫无特效，绝对不是执行仪式的牧师所宣称的“神灵”的保护。）~
@1022 = ~[PC Selftalk]（你注意到<PLAYER6>对仪式效果的反应，不需要更多的信息就可以知道这个“祝福”毫无特效，绝对不是执行仪式的牧师所宣称的“神灵”的保护。）~

/* new for v1 */
@1023 = ~[Daeros]它是个恶魔，海夫南答应打开一扇传送门，帮它回到主物质界。既然凯拉的血不起作用，他们就商量着找另一种不那么“稀薄”的神裔之血。~
@1024 = ~[PC Reply]一个“恶魔”，等待着传送门被打开。这解释了很多……~
@1025 = ~[Daeros]是的，确实如此。我很惊讶他听到后没有杀了我或驱逐我。我猜他没料到会有人进来问问题。~
@1026 = ~[PC Reply]海夫南和一个黑暗生物说话——你能看到它到底是什么吗？他们讨论了什么？~

/* add_reactions.d */
@1500 = ~[Captain Corwin]我们都知道如果圣战军抓住你会发生什么。我承认这也是确保你安全的强烈动机，<CHARNAME>。~
@1501 = ~[Marshal Nederlok]城堡下面的传送门需要你的血才能打开这消息让我们非常警惕，<CHARNAME>。快来指挥官的帐棚吧。~
@1502 = ~[Torsin De Lancie]你来了，我们得阻止凯拉，现在比任何时候都重要。~
@1503 = ~[Torsin De Lancie]让我们汇总一下我们已知的信息。这是最令人不安的消息。~
@1504 = ~[Torsin De Lancie]凯拉的圣战军正计划从阿弗纳斯解放灵魂——这是圣战军的核心目标！~
@1505 = ~[Torsin De Lancie]我们都知道，圣战军的核心目标是从阿弗纳斯解放灵魂。~
@1506 = ~[Torsin De Lancie]为此，她将不惜一切代价向阿弗纳斯进军。~
@1507 = ~[Torsin De Lancie]为此，她会打开一扇传送门率领她的圣战军进入阿弗纳斯。~
@1508 = ~[Torsin De Lancie]信徒们相信他们受到“神”的保护——凯拉本人显然宣称，她不仅仅受到一位神的祝福，而是受到所有众神的祝福！~
@1509 = ~[Torsin De Lancie]信徒们相信他们受到“神”的保护——凯拉本人宣称，她不仅仅受到一位神的祝福，而是受到所有众神的祝福。我们已经知道这是个骗局。~
@1510 = ~[Torsin De Lancie]我们需要更多关于凯拉如何相信她能成功的信息。我们稍后会讨论这个问题。~
@1511 = ~[Torsin De Lancie]至少我们现在有消息让我们相信凯拉不是巴尔的孩子。~
@1512 = ~[Torsin De Lancie]我们听说你发现了凯拉并不是巴尔的孩子。~
@1513 = ~[Marshal Nederlok]这可能是与你无关的信息，但我们向你保证，它增强了我们士兵的士气，因为我们知道我们不会在这里对抗第二个沙洛佛克。~
@1514 = ~[General Stonehand]如果她是巴尔的孩子还好点，这样我们部队的士气就不会被出现在你家城市英雄周围的巴尔标记所动摇了。~
@1515 = ~[Marshal Nederlok]石手将军，拜托别这样。~
@1516 = ~[Torsin De Lancie]这也许能解释为什么凯拉这么想抓你，而且是抓活的。~
@1517 = ~[Torsin De Lancie]我们也知道她需要你做什么，确切地说，是你的血。她需要你的血来打开龙矛堡下通往阿弗纳斯的传送门！~
@1518 = ~[Torsin De Lancie]这条消息很重要，因为它说明了凯拉对待你的动机，<CHARNAME>。很明显，她需要你的血来打开龙矛堡下面通往阿弗纳斯的传送门！~
@1519 = ~[Marshal Nederlok]新的情报赋予我们对抗凯拉和她的圣战军的行动全新的意义。这不是为了阻止武装暴动——这是为了防止第三次恶魔战争！~
@1520 = ~[Torsin De Lancie]因此，凯拉的圣战军必须抓到你——而且是抓活的。这给我们留下了一个明显的问题，现在你在这里，<CHARNAME>。~
@1521 = ~[Torsin De Lancie]现在看来，如果我们所知道的龙矛堡下的休眠传送门是真的。那么你的巴尔血脉不仅动摇了士气。更对我们所有人都造成了实质性威胁！~
@1522 = ~[Torsin De Lancie]如果圣战军抓住你……让你来这里真是疯了！我们得把你关在营地里，远离人们的视线……或者送你到更远的地方去！~
@1523 = ~[PC Reply]有用吗？凯拉的刺客也在宫殿里找到了我，你知道的。~
@1524 = ~[PC Reply]我可能会危及大家，但我也有能力阻止坏人，我已经证明了这一点。你需要我。~
@1525 = ~[PC Reply]凯拉可能会趁我不在的时候找到另一个巴尔之子。也许她已经知道了，所以才没有继续袭击我了。~
@1526 = ~[PC Reply]我是来帮助对抗圣战军的，我也会这么做的。现在更是如此！~
@1527 = ~[PC Reply]我可不是自愿来的，德·兰斯。要么你对我有用，要么我真的要走自己的路了。~
@1528 = ~[PC Reply]这种问候越来越好听了。~
@1529 = ~[PC Reply]你对我的态度越来越好了，德·兰斯。~
@1530 = ~[PC Reply]太棒了！这是我长久以来听到的第一句明智的话。我什么时候走？~
@1531 = ~[Marshal Nederlok]你不能走，<CHARNAME>。至少不能像德·兰斯暗示的那样。~
@1532 = ~[General Stonehand]我不会让<CHARNAME>坐在营地里。不然我的士兵还得像保姆一样照顾<PRO_HIMHER>！~
@1533 = ~[Marshal Nederlok]我们需要保持冷静。我们不会把<CHARNAME>打发走，也不会让<PRO_HIMHER>成为坐以待毙的人，因为这里有这么多工作要做。~
@1534 = ~[Marshal Nederlok]<CHARNAME>之前曾直面并击退过凯拉的刺客。与焰拳同行至此，<PRO_HESHE>直面过圣战者甚至凯拉本人。到目前为止，没有任何圣战者试图抓住<PRO_HIMHER>。我知道你认同——<PRO_HESHE>就是我们最大的财富，并且我们将充分借助<PRO_HISHER>的力量扳倒凯拉。~
@1535 = ~[Torsin De Lancie]你最好别让你的英雄被抓住，奈德洛克。这将不仅仅是一场灾难。这将意味着地狱般的失败——字面意思！~
@1536 = ~[Marshal Nederlok]我知道。德·兰斯——你和石手将军第一次见到<CHARNAME>时都不知道<PRO_HIMHER>是谁！我们可以假设，在圣战军的队伍中，这种情况更多，悬赏说明只能让他们走到目前为止。~
@1537 = ~[Marshal Nederlok]<CHARNAME>，我是你的指挥官，我需要你参与这场战斗。让你负责调查会吸引你的注意力——你和我们军官在一起的次数越少，敌人就越不会认出你。我相信你有能力保持低调，远离敌人的控制。我们别无选择，敌人的计划太可怕了。~
@1538 = ~[Marshal Nederlok]我知道。我们刚刚面对了凯拉和她的顾问，而且<CHARNAME>依然在我们身边。更重要的是，我们即将进入战斗。<CHARNAME>，我是你的指挥官，我需要你参与这场战斗。我相信你的战斗能力，以及远离敌人控制的能力。我们别无选择，敌人的计划太可怕了。~
@1539 = ~[Marshal Nederlok]当然，我们知道你发现了他的内幕——他是一个背叛了凯拉与她的圣战军的“正义”计划的人。~
@1540 = ~[Marshal Nederlok]他在为一个恶魔工作——如果有人有邪恶的计划，那没有比这个更邪恶的了。~
@1541 = ~[Marshal Nederlok]但我们不知道海夫南的事。他是谁？他有多强大？他麾下是否还有其他势力躲在暗处等着发起进攻？~
@1542 = ~[Marshal Nederlok]只剩下明显的一点。~
@1543 = ~[Marshal Nederlok]不管怎样，我们必须阻止凯拉和她的疯狂圣战军，我们需要你的帮助，<CHARNAME>。~
@1544 = ~[Marshal Nederlok]凯拉到底打算如何到达阿弗纳斯的灵魂所在之处？~
@1545 = ~[Marshal Nederlok]她正计划着向阿弗纳斯进军。她如何实现这一目标？从另一边跑出来的恶魔是否会危及我们的土地？~
@1546 = ~[Marshal Nederlok]我们已经知道城堡下面的传送门以及她打开它的方法。~
@1547 = ~[Marshal Nederlok]她怎么认为她的这个目标会成功呢？她怎么能如此肯定会成功呢？如果有什么神的力量在帮助她，我们必须知道！~
@1548 = ~[Torsin De Lancie]她的信徒会追随凯拉到任何地方，甚至到阿弗纳斯。我们知道她声称得到所有众神的“祝福”和保护是一个骗局。他们没有神的保护，很可能走向灭亡！~
@1549 = ~[Torsin De Lancie]集中精力阻止凯拉和圣战军，<CHARNAME>。这才是最重要的。不能让他们打开传送门！~
@1550 = ~[Torsin De Lancie]我们必须不惜一切代价阻止通往阿弗纳斯的传送门被打开。既然明白了凯拉抓住你意味着什么……就必须不惜一切代价阻止这一切，听到了吗？永远不要向圣战军暴露自己，做好准备面对刺客的攻击。如果有什么麻烦，快逃到我们士兵所在的安全地带！~
@1551 = ~[Torsin De Lancie]我们得说清楚，<CHARNAME>，我们的资源有限，必须把重点放在控制城堡上。我们没有足够的救援人员。如果你在营地外遇到了麻烦——尤其是知道了凯拉要你的血来做什么，如果真的发生那就太糟糕了！所以不要辜负城市英雄的声誉，不要被抓住！~
@1552 = ~[Torsin De Lancie]待在这里。我们需要和其他指挥官商量下一步的行动！~
@1553 = ~[Torsin De Lancie]确实恐怖……我们已经告诉过你，我们没有足够进行救援任务的资源。如果你在营地外遇到了麻烦——尤其是知道了凯拉要你的血来做什么，如果真的发生那就太糟糕了！所以不要辜负城市英雄的声誉，不要被抓住！~
@1554 = ~[Torsin De Lancie]很明显，她需要你的血来打开龙矛堡下面通往阿弗纳斯的传送门！凯拉的圣战军必须抓到活着的<CHARNAME>。这给我们留下了一个明显的问题——让你来这里，<CHARNAME>！~
@1555 = ~[Torsin De Lancie]现在让我们谈谈你能发挥什么作用。~
@1556 = ~[Captain Corwin]这需要立即召开官员会议。跟我来。~
@1557 = ~[Marshal Nederlok]这需要召开指挥官会议。跟我来。~
@1558 = ~[Torsin De Lancie]我们决不同意这件事！我们知道你的狡诈计划，凯拉。进军阿弗纳斯？！重演龙矛堡被恶魔占领这种罄竹难书的恶行？~
@1559 = ~[Marshal Nederlok]另外，我们知道你也不是你手下们真正的主人。不管你打算做什么，都不会成功的，凯拉！~
@1560 = ~[Caelar]<CHARNAME>！听我说完！~
@1561 = ~[General Stonehand]我们很清楚你们需要<CHARNAME>是为什么！只有<PRO_HISHER>血才能为你打开传送门！~
@1562 = ~[Caelar]跟我来，<CHARNAME>。我们将一起把被困的灵魂从诅咒中解救出来!~
@1563 = ~[Marshal Nederlok]不要考虑回答这个问题，<CHARNAME>。~
@1564 = ~[Torsin De Lancie]但在这种情况下不行。我们不会在这场对抗你的战斗中交出我们最宝贵的财富，凯拉！~
@1565 = ~[Torsin De Lancie]让我痛心的是，没有简单的方法可以防止战争，让<CHARNAME>和你一起去将是疯狂的！我们会尽我们所能阻止你！至少可以说，这次会议毫无意义。~
@1566 = ~[Torsin De Lancie]那个疯女人如此胆大妄为！竟要求交出巴尔之子，说得好像这样就能和平结束圣战军远征似的！~
@1567 = ~[Torsin De Lancie]我很高兴我们已经知道她为什么需要你了，<CHARNAME>。这样我们就不会受到她提议的诱惑了。~
@1568 = ~[Torsin De Lancie]我很高兴我们已经知道她最终的计划了，<CHARNAME>。这样我们就不会受到她提议的诱惑了。~
@1569 = ~[Torsin De Lancie]你现在就告诉我们？在我们刚刚和那些让你活命并让你加入他们的人谈判之后？！~
@1570 = ~[General Stonehand]我很高兴我们没答应用这种看似简单的方式结束这场战争……我们会开一个地狱洞，字面意思。~
@1571 = ~[Marshal Nederlok]我们知道你远征的目的是率领你的追随者去阿弗纳斯解放灵魂，凯拉——你想要巴尔之子就是因为这个？除非你告诉我们你的计划，否则我们不会考虑这些。你怎么会这么确信你能成功呢？！~
@1572 = ~[Torsin De Lancie]我们确实知道你所宣称的“受诸神保护”是一个骗局。你的信徒知道你是在用你的牧师的“祝福”来愚弄他们吗？~
@1573 = ~[Torsin De Lancie]我们看到你身边有一条奸诈的蝮蛇，凯拉——你知道你“信任的顾问”背叛了你吗？~
@1574 = ~[Caelar]我们的信念和决心不会因你未经证实的指控而动摇。只有我有办法和能力把灵魂从阿弗纳斯解放出来，还有我的追随者和值得信赖的顾问海夫南，我将取得胜利！~
@1575 = ~[Torsin De Lancie]但不是在这里，不是今天。这次没有简单的出路——这是必须竭尽全力制止的疯狂行为。~
@1576 = ~[General Stonehand]公平？正义？女人，你疯了。~
@1577 = ~[Marshal Nederlok]小心点，<CHARNAME>，这可能就是凯拉和海夫南想让你去的地方。但我们需要你的战斗力，没有你我们就没有机会。在下面注意安全！~
@1578 = ~[General Stonehand]不管圣战军对你有什么计划，别被抓住，听到了吗？我们想要赢得这场战争。~
@1579 = ~[General Stonehand]别忘了他们想要你的血，别让我后悔同意你下去了，听到了吗？~
@1580 = ~[Torsin De Lancie]是你的血打开了这个地狱之门，<CHARNAME>——如果有谁最适合关闭它，那就是你！~

/* new for v1.1 */
@1581 = ~[Marshal Nederlok]对你的顾问海夫南的指控很严重，凯拉。注意我们的警告。我们有理由相信他是在向一个企图进入主物质界的恶魔领主汇报！~
@1582 = ~[Hephernaan]我和我的指挥官凯拉·白银站在一起，我们将努力去解救被困在阿弗纳斯的灵魂！你的指控太荒谬了。~
@1583 = ~[Torsin De Lancie]不，他们很严重，你这个叛徒！注意我们的警告，凯拉。远离叛徒，停止你们正在做的事，马上！否则你会让龙矛堡重蹈覆辙——又一场恶魔之战！~

