/* #31270 = Important Events */
@10000  = ~重要事件

凯拉被她的手下出卖了。圣战军服务于一个不为“光辉女士”所知的黑暗目的。~
@10001  = ~重要事件

凯拉并不是巴尔的孩子。~
@10002  = ~重要事件

一切迹象都表明凯拉并不是巴尔的孩子。~
@10003  = ~重要事件

凯拉宣称受到所有众神的护佑这点只不过是一个光鲜的谎言。~
@10004  = ~重要事件

凯拉宣称受到“所有”众神的恩宠——她将受到所有众神的保护。~
@10005  = ~重要事件

看来很可能凯拉的“刺客”并不是来公爵官邸杀我的。也许他们打算绑架我？~
@10006  = ~重要事件

据我所知，凯拉似乎对我有所打算——她要我活着。~
@10007  = ~重要事件

凯拉无疑想让我帮她实现圣战军的目标。~
@10008  = ~重要事件

一支圣战军正在蜿蜒河以北的土地上肆虐，并占据了龙矛堡。传言称圣战军洗劫了许多城镇并强征平民。如果这是真的，就太令人不安了。它的领袖叫“光辉女士”凯拉。圣战军的计划尚不清楚。~
@10009  = ~重要事件

凯拉的计划是用她的圣战军解放阿弗纳斯的灵魂。目前尚不清楚她打算如何实现这一目标。~
@10010  = ~重要事件

凯拉计划率领她的圣战军进军阿弗纳斯解放灵魂！~
@10011  = ~重要事件

为了进入阿弗纳斯并解放灵魂，凯拉和她的圣战军正在计划打开一扇位于龙矛堡的传送门——那会通往阿弗纳斯！~ 
@10012  = ~重要事件

凯拉的圣战军正计划打开一扇通往阿弗纳斯的传送门，以“释放被困的灵魂”——我有理由相信凯拉做这一切是为了解救因为她才被困在下面的叔叔。~
@10013  = ~重要事件

凯拉所做的一切——包括圣战军远征、通往阿弗纳斯的传送门，以及她拯救灵魂的承诺——都是为了她的叔叔奥恩，他因为她而被困在阿弗纳斯。~
@10014  = ~重要事件

有传言说凯拉在以某种方式保护她的圣战军——通过神的力量？~
@10015  = ~重要事件

我还不确定是怎么回事，但是凯拉的追随者绝对相信凯拉是在以神圣之力保护他们——无论他们计划以她的名义做什么。~
@10016  = ~重要事件

我们在圣战军的一个营地里目睹了一个奇怪的“祝福仪式”。我不知道他们到底做了什么，但圣战军无疑相信这个“祝福”会保护他们不受任何敌对势力的伤害。~ 
@10017  = ~重要事件

无论凯拉的牧师们在仪式中给了她的追随者什么——这都是一种普通的祝福，没有什么特别的。而且绝对没有能力让他们在任何方面免受伤害。这更像是一种鼓舞士气的方式——但圣战军似乎没有意识到它最终的效果如此之小。~
@10018  = ~重要事件

海夫南并不像他装出来的那样是凯拉忠实的仆人。他对这次圣战军远征有自己的邪恶计划。~
@10019  = ~重要事件

海夫南并不像他表现的那样是凯拉忠实的仆人。他称阿弗纳斯的邪魔为自己的主人！~
@10020  = ~重要事件

海夫南并不像他装出来的那样是凯拉忠实的仆人。他在为恶魔拜莱菲特工作，他打算进入主物质位面！~
@10021  = ~重要事件

凯拉去过阿弗纳斯！由于童年的经历，凯拉被困在阿弗纳斯一段时间。她回来的同时，她的叔叔奥恩·白银也失踪了……~
@10022  = ~重要事件

凯拉去过阿弗纳斯！由于童年的经历，凯拉被困在阿弗纳斯一段时间。是她的叔叔奥恩·白银把她解放了出来——通过替换他的侄女。~
@10023  = ~重要事件

就是那个戴兜帽的男人杀了史姬·银盾！~
@10024  = ~重要事件

那个戴兜帽的男人对我感兴趣是因为我的巴尔血脉。~
@10025  = ~重要事件

龙矛堡下通往阿弗纳斯的传送门可以用巴尔之子的血打开！~
@10026  = ~重要事件

我有理由相信，凯拉正计划用我的血打开龙矛堡内通往阿弗纳斯的传送门！~
@10027  = ~重要事件

现在我确定了，凯拉和海夫南正计划用我的血打开龙矛堡内通往阿弗纳斯的传送门。~
@10028  = ~重要事件

我遇到了一个满脸伤痕的蒙面男子。他的举止令人不安，他的话充满威胁。~
@10029  = ~重要事件

我被一个戴兜帽的疤脸男人跟踪了。我应该留意他——尽管他的话听起来很疯狂，但他将来很可能会忍不住攻击我。~
@10030  = ~重要事件

圣战军想要用我的巴尔之血，但问题是为什么呢。~
@10031  = ~重要事件

圣战军“刺客”的毒药药效太弱，不足以致死。~
@10032  = ~圣战军的祝福仪式

一位圣战者提到了一个“祝福仪式”。由凯拉的牧师在黄昏时分施行。它可能给予“所有众神”的保护。也许我应该看看这个，看看关于凯拉用神力保护她的圣战军的传言是否属实。~ 
@10033  = ~圣战军的祝福仪式

有趣的是，在圣战军的一个营地施展的这个“祝福仪式”是否真有实际保护效果。明天我应该和牧师或其他能确定神圣咒语性质的人一起，再来看看凯拉的牧师赐予她圣战军的“祝福”背后是什么。~ 
@10034  = ~圣战军的祝福仪式

我在圣战军营地和巴里斯凯尔桥等了太久，没有向牧师寻求关于“祝福仪式”的帮助。除非在我们可能遇到的其他圣战军营地中也有类似的仪式，否则我们将无法确定凯拉给她的圣战军施加的“祝福”的性质。~
@10035  = ~圣战军的祝福仪式

我亲眼目睹了圣战军营地的“祝福仪式”，并有办法将其揭露为骗局。~
@10036  = ~圣战军的祝福仪式~
@10037  = ~重要事件

谁能猜到呢。高高在上、威风凛凛的凯拉被她所在的骑士团驱逐了——在她还是个孩子的时候。她的一个叔叔也在那段时间神秘失踪了。~

/* new in v1 */
@10038  = ~重要事件

海夫南有他自己的邪恶计划。我们目睹了他提到为“黯影协议”服务。这个名字的背后是谁或什么，我只能猜测。~
/*
@10039  = 
@10040  = 
*/

/* new in v3 */
/* scripts */
@50000  = ~你一直休息到黄昏。凯拉的牧师随时会在大火炉旁举行祝福仪式。~