@100000  = ~龙矛围攻（SoD）——依靠追踪系统发掘真相及来自Lauriel's Themed Tweaks Mod的任务选项~
@100001  = ~本MOD仅支持龙矛围攻（SoD）和EET。~
//@100002  = ~本组件已通过Themed Tweaks完成安装~
@100003  = ~本组件需要再核心组件之前安装。~
@100004  = ~本MOD需要再EET_End之前安装。~
@100005  = ~核心组件：追踪系统~
@100006  = ~检测到Themed Tweaks组件。正在修补脚本。~
@100007  = ~修改游戏对话统一性~
@100008  = ~本组件需要先安装核心组件“追踪系统”。~
@100009  = ~让联军官员知情~
@100010  = ~为玩家提供知情回复选项~
@100011  = ~本组件需要先安装“修改游戏对话统一性”组件。~
@100012  = ~玩家可以告知联军官员~
//@100013  = ~检测到Themed Tweaks组件~
//@100014  = ~Themed Tweaks组件已通过RtD安装: 正在修补对话。~
@100015  = ~Themed Tweaks组件已通过Themed Tweaks安装: 正在修补对话。~
@100016  = ~为联军官员添加反应~
@100017  = ~本组件需要先安装“让联军官员知情”组件。~
@100018  = ~本组件需要先安装“玩家可以告知联军官员”组件。~
@100019  = ~本MOD需要需要在“增加与联军官员的额外对话”组件之前安装。~
@100020  = ~补充信息要素~
@100021  = ~卡伦~
@100022  = ~增加与联军官员的额外对话~
@100023  = ~德格诺特爵士~
@100024  = ~检测到Jastey's Tweakpack "More Dialogue Choices & Prevent Dead Ends"。~
@100025  = ~这组件不可安装。~