//////////////////////////////////////////////////////////////////////////////////
// Make sure the player notices the interesting bits in the Historical Treatise //
//////////////////////////////////////////////////////////////////////////////////
@2000	= ~这是什么？你看到了吗，<CHARNAME>？~
@2001	= ~你找到的这本书说在龙矛堡下面有个通往阿弗纳斯的传送门。~
@2002	= ~不仅如此，它还可以用含有神性的血液激活。~
@2003	= ~这就是凯拉想要的吗？打开通往阿弗纳斯的传送门？她疯了吗？！~
@2004	= ~啊，原来这就是她的目的。你是对的。我想她是疯了。~
@2005	= ~这是什么？我找到的这本书说在龙矛堡下面有个通往阿弗纳斯的传送门。~
@2006	= ~啊，原来这就是她的目的。她想打开传送门。她一定是疯了！~
@2007	= ~如果凯拉如传言所说是巴尔之子，她早就打开传送门了。看来传言是假的。~

/////////////////////////////////////////////////////////////////////////////
// Have a member of the group prompt the PC to talk to Eltan about Dauston //
/////////////////////////////////////////////////////////////////////////////
@2010	= ~<CHARNAME>，也许你应该和伊尔坦公爵谈谈我们聊到过的那个堕落的圣武士……道斯顿。~
@2011	= ~<CHARNAME>，也许你应该和伊尔坦公爵谈谈我们聊到过的那个不幸的堕落圣武士……道斯顿。~

//////////////////////////////////////////////////////
// Ask Eltan to interview Dauston when he sobers up //
//////////////////////////////////////////////////////
@2020	= ~很好，先生，但我想请你帮个忙，关于那个叫道斯顿的堕落圣武士。他现在正在你的牢房里睡觉。~
@2021	= ~当然可以。我能为博德之门的英雄做些什么？~
@2022	= ~你能在他醒着的时候讯问他吗？他知道一些凯拉过往的信息也许有用。~
@2023	= ~好说。交给我吧。我一有机会就派人把结果告诉科温。~
@2024	= ~谢谢，先生，你是怎么熬过这一切的？~

///////////////////////////////////////////////////////////////
// Dialogue with Caelar after the Coast Way Bridge explosion //
///////////////////////////////////////////////////////////////
@2030	= ~我已经知道关于你的“真相”了。龙矛堡里有一个通往阿弗纳斯的传送门。你想打开它，徒劳地尝试减轻你对你叔叔的愧疚。~
@2031	= ~你还想占据道德制高点！你连自己都欺骗吗？你的动机一点也不无私。为了减轻你自己的负罪感，让成千上万人冒着被不公正地监禁的风险，这是自私和傲慢的表现。~
@2032	= ~如果你打算对抗这些邪魔，那为什么他们的仆人会侍奉你左右？~
@2033	= ~（*咳嗽*）~
@2034	= ~海夫南吗？不。对我最信任的顾问毫无根据的指控我是不会听的！~
@2035	= ~我已经知道关于你的“真相”了，或者说知道够多了。龙矛堡里有个通往阿弗纳斯的传送门，你想打开它。~
@2036	= ~为什么你想绑架我而非杀了我的事实能让你不再是我的敌人？~
@2037	= ~由于你的目标是抓我而非杀我，我们就应该做最好的朋友？认真的？~
@2038	= ~那个黯影协议的特工是你最信任的顾问吗？这真是越来越好了！~
@2039	= ~那你也真够蠢的了。站在你这边的不是神，而是恶魔。~
@2040	= ~是你把我带到这里来的——你对博德之门公爵府邸的袭击，你在这片土地上造成的破坏。~
@2041	= ~命运，还有你麾下精英们在博德之门公爵府邸里亮出的刀刃上滴下的毒药把我带到了这里。~
@2042	= ~公平地说，是你先攻击我的。~

/////////////////////////////////////////////////////////////////////////////////////////////////////
// Dialogue with Edwin when he is in the group during the scrying on the hooded man and Hephernaan //
/////////////////////////////////////////////////////////////////////////////////////////////////////
@2060	= ~我就知道那个两面派巫师有点不对劲！（我一直都知道。）~
@2061	= ~哪个两面派巫师，艾德温？~
@2062	= ~你认识他吗，艾德温？~
@2063	= ~和那个蒙面男人说话的可怜虫法师是海夫南。凯拉最信任的顾问。（难以置信…真是个蠢货。）~
@2064	= ~是的，是的，我知道他。和那个蒙面男人说话的可怜虫法师是海夫南。凯拉最信任的顾问。（难以置信…真是个蠢货。）~
@2065	= ~拼图正在逐渐拼凑起来。谢谢你，艾德温。你是无价之宝。~
@2066	= ~当然了。我一直都是。~
@2067	= ~他当然是。这真是越来越好了。谢谢你，艾德温。这是一条无价的信息。~
@2068	= ~当然。你对我有什么期望吗？（我希望不会！）~

/////////////////////
// Journal Entries //
/////////////////////
@3000	= ~龙矛堡的历史著作

我找到了一本书，我认为里面解释了凯拉针对我的计划。她想用我的血打开通往阿弗纳斯的传送门。唯一的结论是她疯了。~
@3001	= ~唉，可怜的道斯顿

目前正在焰拳牢房里睡觉的堕落圣武士可能持有关于凯拉的重要信息。我没时间等他清醒过来。也许伊尔坦公爵能从他身上了解更多。~
@3002	= ~唉，可怜的道斯顿

我的小队成员建议我和伊尔坦公爵谈谈在焰拳监狱昏倒的堕落圣武士。~
@3003	= ~唉，可怜的道斯顿

伊尔坦公爵说，一旦道斯顿清醒过来，他就会去讯问这位堕落的圣武士，并把他了解到的情况告诉科温。~
@3004	= ~唉，可怜的道斯顿

我们了解到道斯顿的导师，凯拉的叔叔，自愿代替凯拉被囚禁在阿弗纳斯。~
@3005	= ~龙矛堡的历史著作

我找到了一本书，我认为其揭露了凯拉的计划。她想打开通往阿弗纳斯的传送门。唯一的结论是她疯了。~

/////////////////////////////////////////
// Corwin relays Eltan's message to PC //
/////////////////////////////////////////
// THESE ARE ALSO IN SOD_COASTWAY_CROSSING.TRA
// IF CHANGED HERE, NEED TO CHANGE THERE AS WELL
@4030	= ~顺便说一下，我有一条伊尔坦公爵给你的消息，<CHARNAME>。~
@4031	= ~太好了！他发现了什么？~
@4032	= ~我想迟到总比不到好。他发现了什么？~
@4033	= ~如果你和营地保持联系，会更早收到的。我们已经有一段时间了。~
@4034	= ~他发现凯拉曾因自己的过错被囚禁在阿弗纳斯。~
@4035	= ~她叔叔牺牲了自己，才把她救了出来。他现在被囚禁在阿弗纳斯……代替她。~
@4036	= ~多么可怕。但这可以解释很多。~
