// PC learns it's a weak poison that was used
@100	= ~他们用了弱效毒药？那就不可能…他们不是想杀我。他们是想抓我。~
@101	= ~嗯，也许你是对的。~

// Final conversation with the Dukes before leaving the palace for Dragonspear
@102	= ~在我离开之前，我得指出凯拉的手下不是来杀我的。~
@103	= ~是的，他们使用的毒药药效远不足以杀掉一个人。~
@104	= ~他们的目的是要抓住我。我也不知道为什么。~
@105	= ~这是一个令人不安的消息。~
@106	= ~更让我不安的是我的访客。好像有个戴兜帽的神秘男子在跟踪我。~
@107	= ~在我离开之前，有一些令人不安的消息要汇报。我在官邸里接待了一位访客。好像有个戴兜帽的神秘男子在跟踪我。~
@108	= ~会不会就是那个偷走沙洛佛克之剑的人？~
@109	= ~好吧，他确实符合描述。神秘……令人毛骨悚然更接近真相。而且不祥。~
@110	= ~我必须道歉，<CHARNAME>。看来我们官邸的安保辜负了你的期待。~

// Conversation with Eltan
@111	= ~我还不习惯无缘无故遭受攻击，但我的下场原本可能会更惨。~
@112	= ~不会太久。凯拉想毒死我。她会为此负责的。~

// Corwin while in town
@113	= ~今晚有人想给我下毒，而我在酒吧里。当然不，我还没说完。~

// Corwin while in the group
@114	= ~相信我吧，如果不出意外的话：凯拉·白银想毒死我，我会以牙还牙的。如果你愿意看到光辉女士陨落，那我们就是盟友，无论我们的历史或血统如何。~

// Corwin while in the camps
@115	= ~凯拉袭击了我，差点杀了我的朋友爱蒙。这是站不住脚的。~

// Dynaheir while in town
@116	= ~她想毒死我。还差点杀了我很在乎的人。我不能坐视不管。~
@117	= ~这件事我没有选择的余地。她今早派刺客来毒死我。~
@118	= ~光辉女士凯拉想毒死我。我不能坐视不管。~
@119	= ~我也想，不幸的是，我只知道她把成千上万的人赶出了他们的家，并且袭击了我和爱蒙。~
@120	= ~她袭击了我和爱蒙，她会为这个错误付出代价。你只需要知道这些。~

// Garrick while in town
@121	= ~我们还没见过面，但我太了解凯拉了。她手下的特工袭击了我。~
@122	= ~我知道，是的，但还不够。持有凯拉印记的刺客在公爵官邸袭击了我。~
@123	= ~她袭击了博德之门的英雄？真是个大胆的举动，但也是个冒险的举动。失败肯定会把你卷入冲突……~


// Rasaad while in town
@124	= ~凯拉·白银的特工袭击了我和爱蒙——在公爵官邸。~
@125	= ~几个小时前刺客袭击我和爱蒙。不过我必须说，他们现在给我制造的麻烦比以前少了。~
@126	= ~任何一天，你能在没有刺客给你下毒的情况下吃到早餐，那就是美好的一天。我是这么听说的。~
@127	= ~每天的第一餐很重要。它为即将到来的事情定下了基调——等等。你是说有人想给你下毒？~
@128	= ~凯拉·白银手下的刺客潜入了公爵官邸，想毒死我。~
@129	= ~像他们一样，我的生活也受到她的恶毒影响。她的刺客早些时候试图毒死我。他们几乎成功了。~
@130	= ~她派了几个刺客去毒死他们吗？因为她就是这么对我的。~
@131	= ~这些人逃离了他们的麻烦。而我打算面对我的。凯拉今早想毒死我。~
@132	= ~你说凯拉·白银袭击了你？但是为什么呢？~
@133	= ~今晚早些时候，爱蒙差点被杀。但她没有，所以总的来说，我想我做得很好。~

// Safana while in town
@134	= ~今晚早些时候，刺客潜入公爵官邸企图毒死我。他们是由凯拉·白银派来的。~

// Edwin while in first camp
@135	= ~又一次，我发现自己被卷进什么事件中。凯拉·白银想抓住我。~
@136	= ~凯拉·白银想毒死我，现在我要报复她。是幼稚，没错，但我得说，是她先开始的。~
@137	= ~我不知道为什么，但凯拉·白银想毒死我。她失败了。现在她必须为自己的错误付出代价。~
@138	= ~出于我不想说的原因，凯拉·白银想毒死我。她失败了。现在她必须为自己的错误付出代价。~
@139	= ~我是<CHARNAME>。光辉女士想毒死我。显然，她失败了，等我在龙矛堡找到她时，她会后悔的。~
@140	= ~光辉女士袭击了我。现在轮到我了。~
@141	= ~我是<CHARNAME>。不知道为什么，但光辉女士盯上了我。她将为那个错误付出沉重的代价。~
@142	= ~我是<CHARNAME>。出于我不想说的原因，光辉女士盯上了我。她将为那个错误付出沉重的代价。~



